社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
.
2020 ～2021年陕西黄河流域生态保护和
高质量发展研究报告
 高 萍
摘　要： 　黄河流域是陕西生态保护和经济社会发展的核心区。2020
年，陕西经济形势稳中有进，社会发展和谐繁荣，改革创新
持续发力，这些为黄河流域生态保护和高质量发展奠定了坚
实的基础。2020年，陕西黄河流域生态安全屏障更加牢固，
黄河文化保护更受重视，相关政策体系和推进机制不断完
善，省内外互动协作不断增强。针对陕西黄河流域生态保护
和经济社会发展中存在的问题，提出推进生态环境修复与治
理、加强水资源节约集约利用、加大采煤沉陷区综合治理力
度、培育沿黄市县产业发展新动能、不断提升黄河文化旅游
品质等对策建议。在推进陕西黄河流域生态保护和高质量发
展过程中，生态保护与经济发展的协同性、文化遗产保护的
系统性、脱贫攻坚成果的巩固等将继续受到关注。
关键词： 　生态保护　高质量发展　黄河流域　陕西
2019年9月18日，习总书记在黄河流域生态保护和高质量发展座谈
会上指出 ： “黄河流域在我国经济社会发展和生态安全方面具有十分重要
2 4 1本文系陕西省社会科学基金项目研究成果 ，立项号：2016G011。
高萍，博士，陕西省社会科学院社会学研究所助理研究员 ，主要研究方向为农村社会学 、质
性社会学 。∗
∗ ∗
∗
∗ ∗社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年陕西黄河流域生态保护和高质量发展研究报告
的地位。”①黄河干流在陕西境内全长719公里，流域面积、人口、经济总量
分别占陕西的65%、76%和87%。②2020年4月，习总书记来陕考察期间，对
陕西经济社会发展和生态保护工作等做出重要指示。黄河流域是陕西经济社会发展
和生态保护的核心区，习总书记相关指示精神为其生态保护和高 质量发展指明了
方向。
一 陕西生态保护和高质量发展的基础与优势
2020年，陕西省委、省政府带领人民群众，努力克服新冠肺炎疫情带来
的不利影响，经济社会发展取得了很大的进步，这为更好地实施黄河流域生态
保护和高质量发展战略奠定了坚实的基础。
（一）经济形势稳中有进
2020年，陕西实现生产总值26181.86亿元，比2019年增长2.2%。从产
业结构看，呈现“三、二、一”模式。其中，第一产业增加值为2267.54亿
元，占生产总值的比重为8.7%；第二产业增加值为11362.58亿元，占生产总
值的比重为43.4%；第三产业增加值为12551.74亿元，占生产总值的比重为
47.9%。总体上讲，陕西第一产业所占比重较小，第二产业和第三产业是经济
发展的支柱产业。2020年，陕西能源工业增加值增长2.3%，高技术制造业增
加值增长16.1%，这些为全省工业平稳运行奠定了基础。③新一代信息技术产
业、新能源产业、生物产业、数字创意产业等战略性新兴产业呈现加快发展态
势，这也为全省经济高质量发展注入了新活力。④
341①
②
③
④习近平：《在黄河流域生态保护和高质量发展座谈会上的讲话》，《求是》2019年第20期。
（记者）张维：《陕西黄河流域生态保护和高质量发展开局良好》，陕西省生态环境厅网站
（2020年9月18日），http：//sthjt.shaanxi.gov.cn/dynamic/zhongs/2020-09-18/59481.html，
最后检索时间：2021年6月3日。
《2020年陕西省国民经济和社会发展统计公报》，陕西省统计局网站（2021年3月5日），
http：//tjj.shaanxi.gov.cn/tjsj/ndsj/tjgb/qs_444/202103/t20210305 _2155332. html，最后
检索时间：2021年6月3日。
《2020年全省战略性新兴产业发展简析》，陕西省统计局网站（2021年2月26日），http：//
tjj.shaanxi.gov.cn/tjsj/tjxx/qs/202102/t20210226_2154441.html，最后检索时间：2021年6月3日。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
（二）社会发展和谐繁荣
2020年，陕西居民人均可支配收入26226元（全国32189元），同比增长
6.3%（全国增长4.7%）；人均消费支出17418元（全国21210元），同比下
降0.3%（全国下降1.6%）；城乡居民收入比为2.84∶1，比2019年缩小
0.09。①坚决落实“人盯人”“一对一”举措，全省18.34万剩余贫困人口全
部脱贫。②积极推进城乡教育一体化，基本实现了义务教育有保障的目标。
村、乡、县一体化疫情防治格局形成并发挥了重要作用，政策与人才的支持促
进了养老服务的发展。社会大局总体平稳，治安满意率达到96.6%。③
（三）改革创新持续发力
2020年，陕西持续优化营商环境，92.1%的省级政务服务事项可在网
上办理；加快自贸试验区改革创新步伐，宝鸡、西咸空港综合保税区通过
了国家验收；深入实施“1155”工程，新建了18家国家级众创空间、4家
“双创”示范基地；积极部署重点产业创新链27条、重点产业创新点274
个，技术合同成交额超过了1500亿元；比亚迪智能终端、三星二期等项目
进展顺利，陕鼓、法士特等企业荣获“中国工业大奖”；中欧班列（西安）
集结中心被纳入国家示范工程，“长安号”开行量、货运量、重箱率均居
全国首位。④以上这些都为陕西黄河流域高质量发展注入了新动能。
441①
②
③
④《居民收入增速回升消费价格涨幅回落———2020年陕西民生经济运行报告》，国家统计局陕西
调查总队网站（2021年2月4日），http：//snzd.stats.gov.cn/index.aspx？menuid=4&type=
articleinfo&lanmuid=18&infoid=3910&language=cn，最后检索时间：2021年6月3日。
《陕西省2021年政府工作报告》，陕西省人民政府网站（2021年2月3日），http：//www.
shaanxi.gov.cn/zfxxgk/zfgzbg/szfgzbg/202102/t20210203 _2151881_wap.html，最后检索时
间：2021年6月3日。
《陕西省2021年政府工作报告》，陕西省人民政府网站（2021年2月3日），http：//
www.shaanxi.gov.cn/zfxxgk/zfgzbg/szfgzbg/202102/t20210203 _2151881_wap.html，最后检
索时间：2021年6月3日。
《陕西省2021年政府工作报告》，陕西省人民政府网站（2021年2月3日），http：//
www.shaanxi.gov.cn/zfxxgk/zfgzbg/szfgzbg/202102/t20210203 _2151881_wap.html，最后检
索时间：2021年6月3日。社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年陕西黄河流域生态保护和高质量发展研究报告
二 推进生态保护和高质量发展的举措与成效
2020年，陕西省认真践行习总书记相关指示精神和党中央决策部署，积
极贯彻落实《黄河流域生态保护和高质量发展规划纲要》，为让黄河成为造福
人民的幸福河做出了巨大的努力。
（一）政策体系和推进机制不断完善
坚持规划引领。2020年6月，陕西省文化和旅游厅组织召开了《陕西省
黄河文化保护传承弘扬规划》专家评审会，该规划紧扣陕西黄河文化特点，
对新时代弘扬黄河文化价值、讲好陕西黄河文化故事极具指导意义。2020年7
月，陕西省人民政府办公厅印发了《陕西省秦岭生态环境保护总体规划》，这
对秦岭生态环境保护和可持续发展具有重要意义。2020年8月31日，中共中
央政治局审议了《黄河流域生态保护和高质量发展规划纲要》，陕西在对标对
表国家规划纲要基础上，形成了《陕西省黄河流域生态保护和高质量发展实
施规划》初稿，这将为陕西黄河流域生态保护和高质量发展提供根本遵循。
完善法律法规。2020年，陕西省人民代表大会常务委员会就修订《陕西
省渭河流域保护条例》开展立法调研，并对其修订草案修改稿进行了审议。
该条例将与2019年修订通过的《陕西省煤炭石油天然气开发生态环境保护条
例》、2021年修订的《陕西省饮用水水源保护条例》等，共同助力于陕西黄河
流域生态保护和高质量发展。
树立底线意识。2020年，陕西高度重视“三线一单”（生态保护红线、环
境质量底线、资源利用上线和生态环境准入清单）工作，对自然保护区、人
口密集区以及饮用水水源保护区主动开展“三线一单”分析比对服务。截至
2020年底，“三线一单”成果已广泛应用于咸阳国际机场三期扩建工程、秦岭
生物多样性保护专项规划、陕西榆林国家级现代煤化工产业示范区总体规划等
多个建设项目和规划的环评中。
提出行动指南。2019年12月，陕西省林业局发布了《秦岭生态空间治理
十大行动》。2020年6月，陕西省林业局又发布了《陕西省黄河流域生态空间
治理十大行动》，指出“三屏三区一廊一带”总体布局，涉及自然保护地体系
541社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
建设行动、生物多样性保护行动、自然生态资源保护行动、生态空间提质增效
行动等，这些为加快推进陕西黄河流域生态空间治理体系与治理能力现代化打
下了良好的基础。
（二）生态安全屏障更加牢固
积极开展水土保持工作。陕西出台了《陕西省水土保持补偿费征收使用
管理实施办法》，在全国范围内率先建立起了煤炭石油天然气水土保持补偿机
制，在全省范围内建成了3.4万座淤地坝，在黄河流域建成了21个国家级水
土保持示范园区和49个省级水土保持示范园区。①
推进水利工程建设和水毁工程修复。黄河古贤水利枢纽工程进展顺利，东
庄水利枢纽工程导流洞全断面贯通，引汉济渭秦岭输水隧洞掘进任务即将完
成。陕西黄河流域累计建成江河堤防3608公里，2020年162处重点水毁工程
在汛期来临之前全部修复，6次大范围的强降水得以成功应对，人民群众的生
命财产安全得到了充分保障。②
实施重点河流污染治理工程。陕西省生态环境部门多次对延河、石川河、
清涧河等重点河流开展专项调研，按照“一河一策”精细化思路编制黄河流
域水污染治理方案。积极开展黄河流域陕西段入河排污口专项排查工作，初步
建立入河排污口台账。严格执行污水综合排放标准，加强水功能区限制纳污红
线管理，渭河出境水质为优。③全面推行河湖长制，由省级领导担任渭河、泾
河、延河、昆明池、北洛河等重要江河湖泊省级河湖长，设立48名市级总河
长、403名县级总河长、2717名乡级总河长、128名市级河湖长、1093名县级
河湖长、5490名乡级河湖长，实现了对河湖保护管理的全覆盖。④
641①
②
③
④（记者）刘艳芹：《黄河流域治理的陕西担当》，http：//www.chinawater.com.cn/newscenter/
df/shx/202001/t20200103 _743103.html，最后检索时间：2021年6月3日。
（记者）毛浓曦：《陕西治理黄河咋样了？》，https：//baijiahao.baidu.com/s？id=16849680
53816307202 &wfr=spider&for=pc，最后检索时间：2021年6月3日。
《陕西省2021年政府工作报告》，陕西省人民政府网站（2021年2月3日），http：//
www.shaanxi.gov.cn/zfxxgk/zfgzbg/szfgzbg/202102/t20210203 _2151881_wap.html，最后检
索时间：2021年6月3日。
（记者）毛浓曦：《陕西治理黄河咋样了？》，https：//baijiahao.baidu.com/s？id=1684968
053816307202 &wfr=spider&for=pc，最后检索时间：2021年6月3日。社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年陕西黄河流域生态保护和高质量发展研究报告
实施大气污染综合治理工程。陕西积极推进冬季清洁取暖改造，深化机动
车尾气、工业炉窑专项治理，加强汾渭平原大气污染联防联控。2020年，全
省平均优良天数287.8天，同比增加22.5天；环境空气质量综合指数平均值
同比下降10.0%，环境空气质量明显改善。①
加强农业面源污染治理。延安、宝鸡、渭南、铜川等市积极开展农业面源
污染防治工作，规模养殖场粪污处理设施配套率、畜禽粪污资源化利用率大幅
提升。根据《2020年污染地块安全利用率核算方法》，陕西污染地块安全利用
率达到100%；国家下达陕西的65.05万亩受污染耕地安全利用和严格管控任
务也已全部完成。②
推进生活垃圾分类工作。截至2021年初，陕西建成95座垃圾处置设施、
24座大件垃圾拆分中心、42座可回收物分拣中心、40座有害垃圾暂存点、
372座垃圾转运站，生活垃圾分类、运输和处理体系更加完备。全省确定的9
个省级垃圾分类示范区均处于黄河流域。③
（三）黄河文化保护备受重视
搭建黄河文化基因保护立体网络。陕西确立了以《陕西省黄河文化保护
传承弘扬规划》为依据，以“延续黄河历史文脉、挖掘黄河文化历史价值、
展示黄河文化魅力”为思路，以“22556”（即打造2条廊道、建设2大高地、
形成5带支撑、做好5圈协同、完善6条路径）为行动路线的黄河文化基因保
护立体网络。
探索文旅融合发展路径。大荔县以在当地拍摄的电影《黄河入海流》为
抓手，积极举办槐花节、枣花节和黄花菜节等，吸引四海宾朋到来。宜川县
将红色文化和当地旱船、斗鼓、说书等元素融入实景演出《黄河大合唱》
中，其磅礴的表演气势与独特的地域风情给游客带来了别样的体验。韩城市
741①
②
③（记者）艾永华：《陕西2020年空气质量持续好转》，《陕西日报》2021年1月30日，第
3版。
《陕西省生态环境厅举办新闻发布会介绍陕西省土壤污染防治工作情况》，陕西省生态环境
厅网站，http：//sthjt.shaanxi.gov.cn/Interaction/news/2020-12-03/65009.html，最后检索
时间：2021年6月3日。
（记者）田若楠：《全省城市生活垃圾分类厨余垃圾车辆配发仪式在西安举行》，《陕西日
报》2021年2月6日，第2版。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
借助首届中国黄河旅游大会、八路军东渡黄河出师抗日纪念活动、司马迁民
间祭祀活动等的影响力以及沿黄观光公路的美丽景致，增强了其对外地游客
的吸引力。
开展黄河文化主题活动。陕西举办了黄河沿线民歌大赛、黄河文化主题美
术创作展、“黄河记忆”非遗展示展演等活动，开设了黄河流域非物质文化遗
产传承人群培训班、黄河流域“新农村新生活新风尚”小戏小品创作研修
班，在府谷县启动建设了陕西首家“黄河文化记忆”主题图书馆。
推进重点文化工程和园区建设。陕西加快了黄河文化旅游带、国家级陕北
文化生态保护实验区的建设步伐，实施了黄帝陵文化园区、陕西历史博物馆、
西安碑林博物馆、秦始皇陵博物院改扩建工程，这些都为黄河流域文化旅游事
业繁荣发展注入了强劲的力量。
（四）区域互动协作不断增强
2020年6月，陕西省西安市人民政府与山东省济南市人民政府共同签署
了《协同实施黄河流域生态保护和高质量发展战略合作协议》。2020年7月，
陕西省与甘肃省共同签署了《陕西省人民政府甘肃省人民政府经济社会发展
合作框架协议》。2020年8月，水利部黄河水利委员会与沿黄九省区签订了
《黄河流域河湖管理流域统筹与区域协调合作备忘录》。2020年9月，公安部
及陕西、宁夏、青海、甘肃等省区公安机关代表共同签订了《西北警务协作
区公安机关服务黄河流域生态保护和高质量发展警务协作机制》。2020年9
月，陕西省高级人民法院联合陕西省人民检察院、陕西省公安厅、陕西省生
态环境厅等部门共同发布了《关于加强协作推动陕西省黄河流域生态环境保
护的意见》。以上这些都对协同推进黄河流域生态保护和高质量发展大有
裨益。
三 推进生态保护和高质量发展面临的问题
尽管陕西黄河流域生态保护和经济社会发展已经取得了初步的成绩 ，但任何
战略规划的实施都不可能一蹴即至，生态环境、水资源、采煤沉陷区治理、产业发
展、人才建设等方面暴露出的一些问题仍然制约着黄河流域陕西段的高质量发展。
841社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年陕西黄河流域生态保护和高质量发展研究报告
（一）生态环境保护任务艰巨
陕西黄河流域生态环境保护面临一些亟待解决的问题。比如，榆林风沙草
滩区部分沙滩地还未得到及时治理，这一地区仍然面临植被稀少、土地荒漠化
等问题。黄河中下游河道淤积的粗泥沙有90%来自陕西，黄土高原生态脆弱
区水土流失治理仍然面临较大压力。神木、府谷、横山、蒲城、澄城等市县的
历史遗留矿山，仍然存在破坏地形地貌景观、占压土地资源、污染水源、损害
土壤与植被、容易引发地质灾害等问题。秦岭北麓一些采矿企业乱采滥挖、随
意堆放废石废渣现象时有发生，一些建设项目环境影响评估也做得不够到位。
渭河流域河流监管手段依然比较落后，基层河长履职意识不强、履职能力较为
欠缺，沿河居民环境保护观念较弱、环境卫生习惯也相对较差。这些都是黄河
流域陕西段生态保护面临的重要考验。
（二）沿黄市县水资源日趋紧缺
随着经济社会发展与人口数量增长，陕西黄河流域工业用水、农业用
水、生活用水以及生态用水更加紧缺。据统计，陕西黄河流域水资源总量占
全省的28.4%，人均水资源量占全省的34.4%，其却承担了全省78%以上
的生活用水和83%以上的工业用水；流域内80多个县城严重缺水的达14
个，一般缺水的达63个；榆林地区可供开采的剩余地表水和地下水不到10
亿立方米，这将是陕北煤化工业发展的重要障碍。①在造成水资源短缺的诸
多原因中，农业灌溉用水有效利用率不高、工业用水重复利用率偏低以及给
水管网漏失等都是要考虑的因素。此外，黄土高原长期抽提地下水，造成地
下水位不断下降，以及淤地坝汛期空库运行，未能兼顾群众对水资源的需求
等也必须给予重视。
（三）采煤沉陷区治理仍有不足
陕西采煤沉陷区治理相对比较滞后、粗放。一些村庄受煤矿开采影响急需
941①薛建兴：《自然资源推动陕西黄河流域生态保护和高质量发展的几点思考》，陕西省自然资
源厅网站，http：//zrzyt.shaanxi.gov.cn/info/1038/49929.htm，最后检索时间：2021年6月
3日。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
搬迁，但具体的搬迁计划未及时落实。比如，韩城钢铁村、明星村的道路、房
屋、耕地等出现的塌陷开裂问题，已给当地群众生活造成极大影响。采煤沉陷
区坍陷是引发煤矿事故的重要诱因。虽然2020年陕西煤矿发生事故起数比
2019年下降了42.8%，死亡人数下降了45.8%，①但煤矿企业向来视“安全
第一”为重要生命线，采煤沉陷区坍陷仍将是煤矿企业发展面临的重要问题。
此外，采煤沉陷区综合治理涉及发改、环保、国土、财政、水利、煤炭等多个
部门，目前各个部门未形成联合治理机制，并且部分部门只注重对治理方案的
事前审查与审批，而缺乏对落实情况的事后监管。
（四）产业发展亟须转型与升级
陕西矿产资源丰富，其中煤炭保有量为1716.48亿吨，原油可采量为
34889.25万吨，天然气可采量为9594.88亿立方米，且这些资源主要分布于黄
河流域。②正所谓“靠山吃山、靠水吃水”，矿产资源富集的陕北、渭北地区
分布着许多高污染、高耗能的矿产资源企业。它们带动了沿黄市县工业经济的
快速发展，同时也暴露出一些亟待解决的问题。比如，一些煤矿企业开采技术
比较落后，开采成本比较高，煤炭的采出率有待提升；一些煤矿企业虽然贴着
“清洁环保”的标签，却从事违规生产，给沿黄市县水资源、空气和土壤等带
来极大污染。另外，黄河流域陕西段农业发展整体水平不高，以家户为单位的
农业生产组织模式仍然占据主导地位；高新技术产业、现代服务业在国民经济
发展中占比仍然较小，这些也阻碍了黄河流域的高质量发展。
（五）文旅融合发展相对滞后
陕西黄河流域文旅融合发展程度与许多发达省区相比还有很大差距。比如
合阳洽川风景名胜区、宝鸡大水川、佳县白云观等景点，停车场、内部标识牌
051①
②（记者）李卓然：《2020年陕西煤矿事故起数、死亡人数实现“双下降”》，央广网，
https：//baijiahao.baidu.com/s？id=1688140137796895800 &wfr=spider&for=pc，最后检索
时间：2021年6月3日。
薛建兴：《自然资源推动陕西黄河流域生态保护和高质量发展的几点思考》，陕西省自然资
源厅网站，http：//zrzyt.shaanxi.gov.cn/info/1038/49929.htm，最后检索时间：2021年6月
3日。社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年陕西黄河流域生态保护和高质量发展研究报告
等基础设施还不够完善，餐饮、住宿等服务质量也有待提升。周至县有楼观台
国家森林公园、黑河国家森林公园、楼观道文化展示区等多处自然景观和人文
景观，但该县至今没有铁路和高速公路通过，这严重削弱了外界游客前往旅游
观光的热情。又如，黄帝陵、华山、壶口瀑布、枣园等著名景点是人们常去的
旅游地，而一些较为偏远、交通不便的文化分布区则处于待开发状态；复制
“袁家村”发展模式的古镇、老街不断增多，而深层次挖掘自身文化旅游特色
的市县则较少；景区观赏性的旅游项目居多，而体验性与参与性的旅游项目则
较少。总体上讲，如何将沿黄市县丰富的文化旅游资源转化为文化旅游产业发
展的优势，以及如何进一步深化黄河文化主题并将其主动融于文化旅游事业发
展中，都是目前要认真思考的问题。
（六）人才问题制约经济社会发展
陕西现有高校110所，每年高校毕业生人数众多，但愿意留陕工作的陕西
籍和外省籍高校毕业生人数都不乐观。现有人才资源主要集聚在关中地区，黄
河流经的陕北地区人才则较为匮乏。国家“万人计划”和省上“三秦学者”
入选者大多来自高校，而更需要工程技术人才、高技能人才的企业从中受益不
多，企业在科技创新中的主体地位体现得不太明显。除了高校众多外，陕西还
有各类科研机构1340家，两院院士69人①，但目前产学研合作机制还不够完
善，高校和科研机构的科研成果产出与企业的实际需求存在对接不畅问题。此
外，陕西尚未建立人才供需预测制度，人才引进、培养与沿黄市县经济社会发
展需求没能做到有效衔接。人才方面暴露出的种种问题也制约了陕西黄河流域
的高质量发展。
四 推进生态保护和高质量发展的对策建议
目前，我们必须牢抓重大国家战略发展机遇，客观分析各类问题，不断夯
151①《聚焦产业技术创新陕西省综合科创水平指数全国第9》，中华人民共和国科学技术部，
http：//www.most.gov.cn/dfkj/shanx/zxdt/202001/t20200116 _151115.html，最后检索时间：
2021年6月3日。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
实工作责任，抓重点、扬优势、补短板、激活力，为持续推进陕西黄河流域生
态保护和高质量发展迈出更加坚定的步伐。
（一）推进生态环境修复与治理
在榆林风沙草滩区，要将防风固沙、粮食耕种与科学造田相结合，逐步实
现“风沙变风景、沙患变沙利”的良好转变。在黄土高原生态脆弱区，要加
强新型淤地坝建设、高标准旱作梯田建设和坡耕地综合治理；要通过植被体系
结构优化和丘陵沟壑区封育修复等方式，促使黄土高原水土流失治理取得显著
成效。在矿产资源富集区，要采取尾矿综合利用、矿山植被重建、土地复垦利
用等措施，恢复矿山及其周边生态环境；要充分调动政府、社会、市场等力
量，积极探索“开发式治理”生态修复模式。在秦岭北麓，要吸取秦岭违建
别墅问题的深刻教训，加强对乱采乱挖、乱搭乱建、乱砍乱伐、乱捕乱猎、乱
排乱放等问题的整治。在渭河流域，要大力提高河流监管技术水平，不断提升
基层河长和沿河居民河流保护意识，加大河流巡查监管力度，等等。
（二）加强水资源节约集约利用
在黄土高原地区，要实施千湖百池生态工程，通过就地拦截、储存降雨来
满足农业灌溉和地下水资源补给；要编制淤地坝蓄水安全管理和运用方案，充
分发挥淤地坝的蓄水功能；要严格控制渭河、无定河、延河、清涧河、窟野河
等支流超标污染物的排放量，继续做好水污染的治理工作；在水资源极度缺乏
的地区，要配套建设涝池、塘坝等蓄水设施。此外，要合理规划产业发展，全
面推进节水型社会建设。比如在农业生产方面，要倡导使用高效节水灌溉设
施，积极推广高效节水灌溉技术；对规模养殖场要进行节水改造，采用节水型
方式养殖畜禽。在工业生产方面，要限制高耗水行业发展，改造和淘汰落后的
高耗水工艺和设备；推进水价改革，充分发挥价格对水资源的优化配置作用；
推广雨水收集技术，鼓励企业尝试利用非常规水源。在服务业用水方面，要严
格控制特定行业用水定额，积极推广循环用水技术等。
（三）加大采煤沉陷区治理力度
陕西应该加强采煤沉陷区综合治理工作。要将地下有煤层的村庄迁建工
251社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年陕西黄河流域生态保护和高质量发展研究报告
作纳入保障性住房建设、新型农村社区建设等规划中，要及时为采煤沉陷区
村庄制定合理的搬迁补偿办法。对一些存在重大安全隐患的村庄，要及时为
群众建设临时用房，迅速解决其搬迁过渡期临时避险问题。要通过突击夜
查、随机检查和专家会诊等方式，推进采煤沉陷区隐患排查与治理常态化。
要统筹煤矿企业缴纳的水土保持补偿费、地质环境治理恢复保证金、森林植
被补偿金、河道治理费等，确保留出充足的资金专门用于采煤沉陷区综合治
理。此外，要加强对采煤沉陷区综合治理的统一领导，确保采煤沉陷区项
目、资金、土地等得到严格落实，对一些无证开采、超层越界开采等行为要
进行严惩。
（四）培育沿黄市县产业发展新动能
在陕北能源化工基地、渭北产业聚集区，要新开一些能够大幅提升产能的
大型煤矿，积极推动传统煤化工业向现代煤化工业转型。要加快推进榆林大型
煤化工园区高标准建设，支持榆林建成国家级能源革命创新示范区，促使榆林
成为陕西能源工业转型升级的“排头兵”。要强化科技创新驱动，攻克一些有
关污染排放物回收、利用方面的关键技术，力争将与污染排放物回收、利用相
关联的产业培育成带动流域经济发展的新增长点。要加快推进榆林科创新城项
目建设，支持延安建成黄河流域生态保护和高质量发展先行区，力争为陕北产
业转型与升级注入新活力。要以土地流转为契机，提高农业发展的集约化、规
模化、产业化程度。要积极推动农产品加工与升级，以满足人们对农产品有特
色、多元化、高质量的需求。要大力发展生态农业，促进农业与旅游业融合共
赢。要从政策支持、资金投入和营商环境优化等方面，推动高新技术产业和现
代服务业快速发展。
（五）全面提升黄河文化旅游品质
陕西应该重视文化旅游品质提升，努力推动沿黄市县文化旅游事业高质量
发展。要不断完善各大景区基础设施，积极推进智能化景区建设。要加强各大
景区与外界的交通联系，打通、拓宽沿黄市县与各大景区道路，增开沿黄市
县与各大景区旅游专车，力争实现沿黄市县与各大景区“零距离换乘”。要
积极开展沿黄市县文化资源普查工作，建立沿黄市县文化资源数据库，促使
351社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
那些“藏在深闺无人知”的文化资源得到转化和利用。要深入挖掘黄河文
化、黄土高原文化、唐帝陵文化、历史名城文化、红色文化、非物质文化遗
产等资源要素，并将其合理融入旅游产品的开发设计中。要不断增强游客对
各种文化旅游项目的参与性与体验感，大力提升游客的认可度与满意度。
（六）补足经济社会发展人才短板
陕西人才部门要积极宣传其在历史、文化、教育、科技等方面的优势，以
及在“一带一路”倡议中的重要地位和建设西安国家中心城市的发展愿景，
以此鼓励各地人才加盟陕西发展。要大力弘扬“西迁精神”“延安精神”，积
极引导高校毕业生到基层、民营企业和艰苦地区就业，确保不同行业、不同区
域人才工作健康发展。要增加企业人才入选国家、省上人才支持计划的比例，
要破除高校、科研机构与企业之间人才流动的障碍，鼓励高校、科研机构人才
向企业流动。要建立健全产学研沟通机制、利益分配机制、风险管理机制等，
充分发挥高层次人才在经济社会发展中的引领作用和创新潜能。要建立“人
才需求和预测填报系统”，力保人才供应情况与经济社会发展需求相契合。
五 陕西生态保护和高质量发展的形势展望
随着黄河流域生态保护和高质量发展战略的推进实施，黄河流域陕西段生
态、经济、社会、文化等领域存在的问题将得到不断破解，黄河流域陕西段生
态保护和高质量发展也将迈上新台阶。
（一）协同推进生态保护与经济发展
找准绿水青山与金山银山之间的转化路径将是陕西黄河流域实现生态保护
和经济发展双赢的必由之路。陕西将从法律、政策、规划等方面完善顶层设计，
积极落实全民所有自然资源资产有偿使用制度，合理提高生态环境对经济发展的
贡献率。随着黄土高原生态环境持续转好，杨树林、刺槐林等高耗水植被有可能
被替换为既能兼具生态效益，又能释放经济效益的林木。陕西还将进一步优化产
业结构，大力发展绿色、循环、高效农业，积极开辟环境友好型企业“绿色通
道”，不断提升服务业绿色发展水平，力争实现生态效益与经济效益的共赢。
451社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年陕西黄河流域生态保护和高质量发展研究报告
（二）文化遗产系统性保护愈加凸显
“系统性保护”理念是黄河流域文化遗产保护的重要方向。陕西黄河流域
文化遗产数目众多、分布广泛，要使得黄河文化魅力得到充分彰显，文化部门
必将加快文化资源普查和相关数据库建立的进度。在文化遗产整合利用上，既
将尊重文化遗产单体的特性，又会考虑相关文化遗产之间的关联。比如，华胥
陵、黄帝陵、炎帝陵都是中华民族远古祖先陵寝，秦咸阳城遗址、汉长安城遗
址、隋唐长安城遗址都是古代都城遗址，文化部门必将结合它们的外在特征与
内在联系进行保护利用。
（三）贫困边缘人口会受到持续关注
帮助群众守住脱贫攻坚成果是推进黄河流域高质量发展仍将重视的问题之
一。虽然陕西区域性整体贫困和绝对贫困已经消除，但榆林、延安等自然环境
恶劣地区的贫困边缘人口以及关中外出务工型、政策保障型、多因素叠加型、
罹患职业病型的贫困边缘人口等仍然存在返贫风险。为实现这些人口长久脱
贫，保障政策的完善、监测体系的建立、内生动力的培育和各类资源的投入等
方面还有很多工作要做。
（四）区域发展共同体意识显著增强
沿黄市县将进一步增强流域意识，各地会紧扣区位、生态、产业、资源、
人口等因素，寻找自身错位发展和协调发展的方向。随着阻碍劳动力、资本、
技术等生产要素合理流动的地方性政策法规的清理，中东部省份（比如山东、
河南）对陕西沿黄市县的经济带动力将明显增强。此外，陕西与周边省区在
生态保护、经济发展、社会建设、文化交流等方面协同合作的广度与深度也将
得到进一步拓展。
参考文献
范玉波：《协同推进黄河流域高质量发展》，《中国社会科学报》2020年6月24日，
551社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
第3版。
郭志远：《推进黄河流域水资源节约集约利用》，《中国社会科学报》2020年9月16
日，第11版。
杨丹、常歌、赵建吉：《黄河流域经济高质量发展面临难题与推进路径》，《中州学
刊》2020年第7期。
651社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
.
2020 ～2021年甘肃黄河流域生态保护
和高质量发展研究报告
 马继民
摘　要： 　黄河流域生态保护和高质量发展上升为重大国家战略以来，
甘肃紧抓这一重大战略机遇，加快实施绿色低碳发展，推动
生态保护和高质量发展向纵深推进，取得显著成效。面对新
形势和新问题，甘肃要把转型升级作为流域内高质量发展的
重要推手，强化各类要素支撑，挖掘黄河流域甘肃段的保护
和发展潜力，推动区域经济实现高质量发展。
关键词： 　生态保护和高质量发展　黄河流域　甘肃
甘肃处于黄河流域上游 ，承担着生态环境保护对流域整体经济发展的优化
调整作用 。同时，黄河流域甘肃段既是甘肃政治 、经济、历史、文化发展的核
心区，也是重要的生态涵养区 ，更是引领高质量发展的主力军 。
一 推进生态保护和高质量发展的重大举措和成效
2020年以来，甘肃加快推动经济社会全面绿色转型发展 ，以生态环境高
水平保护促进高质量发展 ，生态保护和高质量发展向纵深推进 ，实现了生态效
益、经济效益和社会效益良性循环 。
0 0 1马继民，甘肃省社会科学院资源环境与城乡规划研究所副研究员 ，主要研究方向为区域经济 、
工业经济 、城乡规划研究 。∗
∗社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年甘肃黄河流域生态保护和高质量发展研究报告
（一）坚持规划引领，政策体系不断完善
甘肃着力构建黄河上游生态保护空间布局和黄河流域甘肃段发展动力新格
局。2020年12月出台了《甘肃省黄河流域生态保护和高质量发展规划》，提
出今后一个时期甘肃生态保护和高质量发展的总体目标和要求、重点任务、重
大工程和政策措施。编制完成了生态保护和修复、环境保护与污染治理、文化
保护传承弘扬、产业高质量发展等相关专项规划及实施方案。出台了生态补偿
机制、发展绿色金融、开展排污权交易试点等关键环节专项政策。形成了以
《甘肃省黄河流域生态保护和高质量发展规划》为“塔尖”、重点领域专项规
划为“塔腰”、关键环节专项政策为“塔基”的黄河流域生态保护和高质量发
展政策体系。
（二）黄河流域生态治理和保护全面加强
一是黄河流域生态治理和修复实现重大突破。目前黄河流域甘肃段湿地面
积稳定在169.39万公顷，草原植被盖度超过52%，草原治理率达到51%，甘
肃黄河干流治理率达到74%以上，基于重点河流、重点河段的区域性防洪体
系初步建立。祁连山生态治理大见成效，保护区内144宗矿业权全部分类退
出，核心区农牧民全部搬迁①。
二是黄河流域污染防治取得新成效。2020年甘肃被列为黄河流域入河排
污口排查整治三个试点省份之一，建成了黄河流域生态环境基础数据库，为黄
河流域精准治污、科学治污、依法治污奠定了基础。目前甘肃段黄河干流全年
水质基本稳定在Ⅱ类以上，国家监测的黄河流域四大水系、14条河流、34个
断面的水质优良率达到97.1%，高于全国平均水平23个百分点②。
三是黄河流域生态文明取得积极进展。甘肃积极探索黄河流域横向生态保
护补偿机制，与四川省共同推进若尔盖国家公园建设项目；与陕宁青蒙四省区
分别签订了《跨省界河流联防联控联治合作协议》，展开跨省界河流联防联控
联治合作。平凉、张掖被命名为国家生态文明建设示范市。
101①
②任振鹤：《2021年甘肃省政府工作报告》，《甘肃日报》2021年2月1日。
任振鹤：《2021年甘肃省政府工作报告》，《甘肃日报》2021年2月1日。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
（三）高质量发展迈出重大步伐
一是全省经济基本盘稳定坚实。2020年，在国内外发展环境发生重大变
化、新冠肺炎疫情严重冲击等影响下，甘肃实现了经济正增长，主要经济指标
增速居全国前列。2020年，全省粮食总产量首次突破了1200万吨，连续8年
保持在1100万吨以上；地区生产总值增速高出全国1.6个百分点，其中规模
以上工业增速高出全国3.5个百分点；固定资产投资增速高出全国5.1个百分
点，重大项目建设成为甘肃高质量发展的强力引擎，拉动全省投资增长10.2
个百分点①。
二是产业转型升级深入推进，经济结构持续优化。2020年，甘肃产业结
构调整为13.3∶31.6∶55.1，其中第三产业的比重较2015年提高了5.9个百分
点。绿色转型发展稳步推进，全省十大生态产业增加值比重占到了24.2%，
较上年提高了0.5个百分点，全省的高技术产业投资增长33.2%，较固定资
产增速高25.4个百分点。
三是科技创新能力不断提升。全省形成了以兰白科技创新改革试验区和兰
州白银国家自主创新示范区为核心、以酒嘉新能源等4个创新产业集群为支
撑、以科技创新示范区建设为重点的创新发展格局。截至2020年底，兰白自
创区和兰白试验区地区生产总值分别达到420亿元和973亿元，比2019年分
别增长5.8%和7.39%。全省高新技术企业总数突破1200家，产业基础高级
化和产业链现代化水平不断提升，科技创新综合实力不断增强，全省科技进步
贡献率达到了55%左右②。
（四）高质量发展动力和活力不断增强
一是重要领域和关键环节改革不断深化，增强了发展动力。2020年，甘
肃国资国企改革迈出重大步伐，全年省属企业共完成混改项目106个，省属企
业混改户数占比达到45%，国有资本布局持续优化。农村“三变”改革深入
推进，取得明显成效，全省156.3万户农户获得入股分红10.8亿元，户均
201①
②任振鹤：《2021年甘肃省政府工作报告》，《甘肃日报》2021年2月1日。
任振鹤：《2021年甘肃省政府工作报告》，《甘肃日报》2021年2月1日。社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年甘肃黄河流域生态保护和高质量发展研究报告
690.98元①。
二是“放管服”向纵深拓展，激发了市场活力。建成了涉企政策精准推
送和“不来即享”服务平台，全面推进“网上办事”“不见面审批”。2020年
全省新设立市场主体28.07万户，同比增长8.02%，全省新设立企业登记注册
1天办结率达到92.5%，有效激发了市场主体活力②。
三是加快构建对外开放新格局。推进以西部陆海新通道和欧亚路桥综合运
输通道为主骨架的重大基础设施互联互通，扩大与“一带一路”沿线国家地
区经济文化交流，拓展了全省经济增长新空间。2020年全省对共建“一带一
路”国家进出口165.2亿元，占全省外贸总值的44.3%。其中兰州新区2020
年累计发放中欧、中亚国际货运班列289列，成为甘肃外向型经济发展的重要
引擎和对外开放新高地③。
（五）黄河文化影响力和凝聚力显著增强
甘肃主动融入国家战略，围绕延续黄河文化历史根脉，保护传承弘扬黄河
文化，大力提升黄河文化的影响力。
一是推进黄河文化遗产的系统保护和传承弘扬。深入挖掘黄河历史文化蕴
含的时代价值，高标准编制了《黄河文化遗产保护利用规划》《甘肃省黄河文
化保护传承弘扬规划》《长城国家文化公园（甘肃段）建设保护规划（建议
稿）》等规划，为黄河文化的保护、传承、弘扬提供政策支撑。并将相关重大
工程、重点项目纳入“十四五”文化和旅游业发展规划，形成推动黄河文化
发展的重要合力。
二是推进黄河文化产业提质增效高质量发展。推动黄河文化与大数据、云
计算、区块链等新技术深度融合，建成“1+11”多源数据融合与分析体系。
推进重点工程项目实施，重点打造了“读者印象”精品文化街区、大敦煌文
化和旅游经济圈建设等重大核心工程。
三是推动黄河文化和旅游融合发展。打造黄河文艺精品创作演出，推出了
301①
②
③任振鹤：《2021年甘肃省政府工作报告》，《甘肃日报》2021年2月1日。
任振鹤：《2021年甘肃省政府工作报告》，《甘肃日报》2021年2月1日。
任振鹤：《2021年甘肃省政府工作报告》，《甘肃日报》2021年2月1日。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
《八步沙》《大禹治水》《天下第一桥》《黄河之上·多彩白银》等反映黄河文化
的精品优秀剧目和节目。推出兰州黄河风情线、景泰黄河石林、永靖黄河三峡、
定西渭河源等特色旅游产品。2020年成功签约28个黄河文化和旅游产业融合项
目，签约金额343.72亿元，全省全年实现旅游综合收入1455亿元①。
二 生态保护和高质量发展面临的新形势与问题
2021年是“十四五”开局之年，黄河流域生态保护和高质量发展进入一
个新的发展阶段，许多新形势、新问题也陆续展现，甘肃发展机遇和挑战面临
新变化。
（一）生态保护和高质量发展面临新格局
黄河流域甘肃段处在国内国际双循环相互促进的地理节点上，有着独特的
枢纽位置，在构建“双循环”新发展格局中具有非常重要的地位。从国内大
循环看，甘肃地处丝绸之路经济带“黄金段”，在西北地区“坐中联六”，有
一定的综合经济和科技实力，在推动区域协同发展中的地位作用凸显，在国内
循环中扮演着重要的角色；从国内国际双循环看，甘肃是连接欧亚大陆桥的战
略通道，西部陆海新通道的重要战略支点，拥有连接东西、贯通南北的“双
节点”价值，是西北地区对外开放、陆海联动的战略枢纽，是我国向西开放
的重要门户和前沿阵地。“双循环”新发展格局，使甘肃战略纵深支撑作用进
一步凸显，有利于促进甘肃产业基础高级化、产业链现代化进程，加快构建现
代产业体系；有利于在基础设施、产业升级、生态保护和治理等方面谋划储备
一批重大项目；有利于打造特色农产品产业、生物医药产业、文旅康养产业、
新能源新材料产业等，培育形成新的经济增长点。同时，“双循环”新发展格
局也将引发甘肃生态保护和治理、对内对外经济发展战略、要素流通聚集、产
业布局、区域发展、对外开放格局等一系列新变化。要求甘肃要以新的战略、
新的方法把握机遇，在做好生态保护的基础上，实现高质量发展，为促进
“双循环”的新发展格局提供更好的支撑。
401①任振鹤：《2021年甘肃省政府工作报告》，《甘肃日报》2021年2月1日。社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年甘肃黄河流域生态保护和高质量发展研究报告
（二）经济基础薄弱，区域发展不平衡
2020年甘肃经济恢复增长很快，但整体发展水平仍然较低。甘肃经济总
量在黄河流域九省区中仅列第7位（见图1），不足山东省的1/8；人均GDP
仅34059元，不到全国平均水平的1/2，居全国末位，经济发展基础依然相对
薄弱，难以支撑高质量发展的要求。
图1 2020年黄河流域九省区GDP排名
资料来源：根据黄河流域九省区《2020年国民经济和社会发展统计公报》整理。
同时，甘肃省内黄河流域九市州各地受到资源禀赋、发展基础、区域发展
政策等因素的影响，流域内部经济发展不均衡。省会城市兰州GDP占省内黄
河流域经济总量的40%以上，是甘南藏族自治州的13倍（见图2）。兰州市人
均GDP已突破1万美元，高于全国平均水平，是省内黄河流域九市州平均值
的1.1倍。而流域内大部分地区既有发展经济和脱贫的迫切需要，还面临生态
保护的重任。
（三）支撑“双循环”发展新格局的能力较弱
一是需求牵引供给动力较弱。甘肃人均收入水平较低，限制了消费需求。
2020年甘肃城镇居民和农村居民人均可支配收入在黄河流域九省区中均倒数
第一。城乡居民收入比为3.26，远高于全国2.56的平均水平。同时，内需市
场规模偏弱，2020年全省社会消费品零售总额较上年下降了1.8%，仅占全国
501社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
图2 2020年黄河流域甘肃段九市州GDP排名
资料来源：根据甘肃九市州《2020年国民经济和社会发展统计公报》整理。
的0.93%，加之受疫情和居民预期收入等因素影响，消费倾向下降，储蓄倾
向不断提升，消费增长难度加大①。
二是供给创造需求动能不强。2020年全省工业投资一直处于下降区间，
1～11月下降2.6%。工业投资持续下降，导致部分主导产业低位运行，影响
了企业创新投入和产品更新换代，制约了产品创新创造新需求，也在一定程度
上延缓了产业转型的升级步伐。而石化、冶金、煤炭等传统优势产业受到产能
指标和“碳达峰、碳中和”能耗指标限制，发展空间受限。省内的新兴产业
起步晚、比重低，还不足以弥补传统产业下降的缺口。同时甘肃省部分优质农
特产品长期在低端市场徘徊，农产品的高附加值尚未充分体现，供给水平和结
构不能适应需求水平、结构高端化趋势。
三是出口需求牵引供给能力有限。2020年全省外贸进出口总值较上年下
降2.0%。其中，出口总值下降了34.8%，外贸逆差扩大到201.4亿元，外贸
逆差问题突出。而且近年来甘肃外贸依存度呈逐年下降的趋势，向凝固化方向
发展（见图3）。2020年甘肃外贸依存度仅为4.10%，大大低于全国31.60%
的平均水平，对外贸易依存度与全国的差距也在逐年加大。
601①《2020年甘肃省国民经济和社会发展统计公报》。社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年甘肃黄河流域生态保护和高质量发展研究报告
图3 2015～2020年甘肃省对外贸易依存度变化情况
资料来源：根据2015～2020年《甘肃省国民经济和社会发展统计公报》整理。
（四）中心城市辐射带动能力不强
兰州市作为甘肃省会中心城市，是全省发展的核心。但其规模、经济总
量、发展水平与黄河流域的国家中心城市郑州和西安相比还存在很大差距。从
人口规模来看，目前西安市常住人口达到了1020万，而兰州市常住人口仅为
413万，不到西安的一半。从经济总量来看，2020年西安市GDP已突破万亿
元，达10020.39亿元，而兰州市GDP总量仅为2886.74亿元，经济实力不到
西安市的1/3。由于其本身经济实力较弱，因而在区域发展中辐射带动作用不
强。同时，高铁网络布局使甘肃部分市县与周边省区城市间的交往密切，成渝
经济区、西安经济圈等对甘肃的虹吸效应明显，消费、人才外流现象短时间内
难以有效遏制。而兰州在人流、物流、资金流和信息流等方面对周边城市和乡
镇的辐射带动能力也在进一步削弱。
三 推进甘肃生态保护和高质量发展的对策建议
（一）加大生态环境保护治理力度，建设生态强省
一是构建山川秀美的陇原生态新格局。构建以黄河干流为主线，河西祁连
701社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
山内陆河、南部秦巴山区长江上游、甘南高原黄河上游、陇中陇东黄土高原、
中部沿黄河等生态屏障和生态廊道为支撑的生态安全格局。不断提升水土保
持、水源涵养、生物多样性保护和气候调节等多重生态功能，加快建立以祁连
山国家公园为主体的自然保护地体系，持续推进生态保护与生态修复工程，筑
牢国家西部生态安全屏障。
二是加强黄河流域生态保护。以甘南黄河水源涵养区、祁连山水源涵养
区、陇中陇东黄土高原区综合治理、中部沿黄生态环境综合治理、甘肃沿黄高
效农业产业带建设、黄河干支流保护和综合治理为重点，统筹推进黄河流域水
源涵养、污染防治、水土保持等生态修复治理工程。以沿黄复合型生态廊道建
设为牵引，加快建设兰州—兰州新区—白银黄河中上游生态廊道，提升沿黄流
域生态功能。加快实施高扬程灌区节水示范区、生态廊道、尕海湿地、黄河首
曲湿地生态修复工程、合作市美仁、玛曲县阿万仓国家草原自然公园等重大生
态工程，协调推进省内黄河流域生态保护、国土开发利用和产业人口集聚。
三是坚持生态优先、绿色发展。践行绿色发展方式，以退耕还林还草、
“三北”防护林、退牧还草等国家重点生态工程为抓手，实施大规模国土绿化
行动。进一步优化产业结构，促进全省十大生态产业规模化、集约化发展，增
强生态产业在全国的示范性和影响力。推动能源清洁低碳安全高效利用，大力
推进绿色矿山和绿色矿业发展示范区建设，推动全省经济社会绿色转型发展。
（二）推动创新转型，夯实高质量发展基础
甘肃应在创新驱动和产业结构转型升级突破点上精准发力，推动经济实现
高质量发展。
1.强化创新驱动，打造西部地区创新新高地
一是提升科技创新能力。加快推进榆中生态创新城建设和兰白国家自创
区、兰白试验区、兰州高新区、综合性国家科学中心和国家科技成果转移转化
示范区等创新创业平台建设。优化整合一批省级创新平台，布局建设省级实验
室和技术创新中心。深化产学研用合作创新平台建设，在地学、寒旱农业、石
化装备、新能源、新材料等优势领域，实施核心关键技术攻坚行动。瞄准重点
领域、重点产业发展中的关键技术问题，提升基础研究能力。
二是强化企业创新主体地位。加强产学研深度融合，强化企业在技术攻关
801社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年甘肃黄河流域生态保护和高质量发展研究报告
中的主体作用，鼓励和支持有条件的企业建立企业技术中心、行业技术中心、
产业技术创新联盟等研发机构。促进各类创新要素向企业集聚，打造“众创
空间+孵化器+加速器+科技园区”的全链条产业孵化体系。做强行业创新
龙头企业，培育壮大科技型中小微企业群体。
三是着力聚集创新人才。围绕全省重大发展战略、特色产业、重大项目，
实施专业技术人才、高技能人才、创新人才、经营管理人才和乡村振兴人才培
养工程，加强创新型、应用型、技能型人才培养；大力引进各类创新创业人才
和团队、高层次和急需紧缺人才，促进外部智力与甘肃需求对接；建立健全创
新人才激励、收益分配、成果权益分享和保障机制，激发人才创新活力，打造
人才创新创业良好环境，为全省高质量发展提供人才支撑。
2.推动产业转型升级，提升产业竞争力
一是强化农业基础支撑，推动农业高质量发展。坚守粮食安全底线，按照
绿色循环、质量兴农、品牌引领的思路，做大做强甘肃区域特色农业，以黄河
上游高原特色生态农牧业、河西走廊戈壁生态农业、陇东南特色农业和农产品
加工业、陇中陇东黄土高原区旱作高效农业为重点，在全省打造若干规模化气
候标志、地理标志产品和集中发展区。积极推动“优质粮食工程”，着力增加
粮食产品有效供给。
二是推动产业链现代化建设，促进优势产业提质增效。推动石化、有色、
建材、装备制造等传统产业技术改造和转型升级；围绕石化、有色冶金、建
材、煤炭行业加大传统产业绿色改造力度；在钢铁、冶金、化工等行业重点企
业开展节能循环和清洁生产改造工作；大力发展镍钴、炭素新型建材，共同打
造锂电新能源、炭素新材料等优势产业集群；促进新能源产业转型升级，延长
新能源产业链，提高风电装备、太阳能装备、氢能生产及装备、储能装备等制
造水平。
三是加快发展现代服务业，推动生产性服务业融合化发展。以甘肃银
行和兰州银行等地方金融为主体，积极发展保险及绿色发展银行业务，壮
大金融服务产业规模。加快推动现代物流业发展，提升兰州、天水、酒
（泉）嘉（峪关）、张掖等重要节点城市枢纽集散功能，建设面向中西亚的
国际物流中心，辐射东中西、连接境内外的物流枢纽，打造西北生产性服
务业高地。
901社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
3.构筑产业体系新支柱，打造优势产业集群
抢抓新一轮科技革命和产业变革机遇，大力发展半导体材料、碳纤维、氢
能、电池、储能和分布式能源、石墨烯化工材料、晶质石墨、电子、信息、大
健康、量子通信等新兴产业，推动产业特色化、专业化、集群化发展。着力培育
数字经济、智能制造、生物医药、文旅产业、新能源、新材料、核产业、特色农
产品等潜力产业发展，吸引东中部先进产业要素转移配套，打造千亿级产业集
群、百亿级产业园，补齐补强产业链，培育更具竞争力的优势产业集群。
（三）统筹区域协调发展，构筑空间发展支撑体系
一是强化中心城市群引领带动。加快建设以兰州为中心的兰白都市圈，完
善兰白都市圈一体化发展体制机制，推动兰白都市圈高质量发展。进一步拓展
兰州市功能范围，提升产业和人口集聚能力，提升省会城市综合实力和承载能
力。统筹兰州主城区与兰州新区和榆中生态创新城一体化发展，形成布局合
理、相互补充、合力发展的良好态势，增强兰州龙头带动作用。加快推进天
水、酒泉省域副中心城市建设，在河西走廊、陇东南分别形成新兴都市圈。加
快兰西城市群建设，打造甘青区域合作创新发展示范区。加强兰西城市群与关
中平原城市群、成渝地区双城经济圈交流互动。
二是推动城市组团式发展，提升综合承载和辐射带动能力。加快河西走廊
组团式发展，推动河西走廊生态经济带和酒嘉双城经济圈建设，促进金昌武威
城乡融合和组团发展。提升河西走廊新能源、冶金新材料、装备制造、商贸物
流、文化旅游等产业对区域高质量发展的支撑力。促进天水、平凉、庆阳、陇
南、甘南协同融合发展。统筹推进陇东南装备制造、能源化工、文化旅游、绿
色农产品生产加工等基地建设，整体提升城市发展能级和竞争力。
三是推动县域经济高质量发展。实施产业强县行动，围绕特色农业、现代
物流、中药材、矿产资源加工、文化旅游等特色产业，着力培育壮大一批具有
比较优势的县域特色产业集群。打造一批产业先进、城乡繁荣、生态优美、人
民富裕、经济总量过百亿元的县（市）。推动县域经济与区域经济的融合发
展，积极参与区域内的产业分工，形成产业配套和关联集成效应，推进农村新
产业、新业态、新模式发展。吸引人才、技术、信息和知识等高端要素向县域
转移，激发县域经济发展活力。
011社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年甘肃黄河流域生态保护和高质量发展研究报告
（四）强化“一带一路”节点支撑作用，融入新发展格局
立足丝绸之路经济带黄金段的区位优势、资源禀赋和产业特色，坚持需求
牵引供给、供给创造需求，以开放畅循环、促发展，全面融入“双循环”新
发展格局。
一是进一步拓展对外发展空间。抓好“一带一路”最大机遇，加快建设
向西开放的大通道、大枢纽、大节点。加快建设辐射东西、贯通南北的物流通
道枢纽，促进“一带”与“一路”的紧密合作与经济循环。加快推动兰州国
家物流枢纽建设，打造具有国际影响力的枢纽经济先行区。深度融入西部陆海
新通道，积极对接相关省区，促进与东南亚的合作开放，融入西南、东盟国家
大市场，推动产业合理布局和转型升级。引导行业龙头企业多元化开拓中西
亚、东南亚、中东欧等市场，促进能源产品、重化工业等优势产能走出去。拓
展跨省区互动合作，以跨区域物流、外向型产业、文化旅游等为重点领域，加
强与东中部省区市互惠合作，强化甘肃在“双循环”新发展格局中的战略链
接地位。
二是扩大有效投资，补齐发展短板和弱项。围绕十大生态产业，引导金融
资金和社会资本投向绿色生态产业。深度对接国家区域发展战略，加大科技创
新、生态文明、新型基础设施、战略性新兴产业、产业集群和园区、社会建
设、安全保障等重大工程项目投资，为甘肃高质量发展提供强有力支撑。
三是加快消费扩容提质。抓牢扩大内需战略基点，充分挖掘省内消费市场
潜力。研究制定涵盖线上线下消费、创业就业、餐饮旅游、制造业、城镇改造
等消费重点领域的具体措施，实施促进实物消费政策，推动经济供需循环畅
通。培育新型消费模式，鼓励绿色消费，提升传统消费，促进汽车、康养、文
旅、体育和信息消费，探索构建“互联网+”消费生态体系。加强政策支持，
放宽服务消费领域市场准入，积极开发农村消费潜力。主动融入国内大市场，
强化与成渝双城经济圈、关中平原城市群的合作，加快与沿黄省区共建沿黄经
济带，深化与东部地区全面合作，促进需求升级与供给匹配协同共进。
（五）深化关键领域改革，激发高质量发展动力和活力
一是激发市场主体活力，深化国资国企改革。加快国有经济布局优化和结
111社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
构调整，推动国有资本向重要行业、关键领域和优势企业集中，提升省属国有
企业的竞争力。高度重视民营经济发展，着力优化民营经济发展环境，构建面
向民营企业发展的政务服务、经营运行、政府采购、招投标和政策性金融服务
体系，着力破解民营企业用地、融资、用能、用人等实际困难。培育具有规模
竞争力和较强创新能力的优质民营企业群体，扶持鼓励优势民营企业开展跨地
区、跨行业、跨所有制兼并联合，参与重大战略重大项目实施。
二是推进要素市场化配置改革。引导各类要素协同向先进生产力集聚，积
极盘活存量低效用地和闲置土地，促进资源优化配置。加快发展技术要素市
场，积极推进甘肃股权交易中心创新发展，发展科技成果、专利等资产评估服
务和发债融资等。实施“引金入陇”工程，发展绿色生态发展基金、先进制
造产业发展基金、转型升级引导基金等多种政府引导、市场化运作的产业
（股权）投资基金，提高直接融资比重，增强金融服务实体经济的能力。
三是持续深化“放管服”改革，进一步优化营商环境。推进政务服务标
准化、规范化、便利化，健全政府守信践诺机制。认真实施《甘肃省优化营
商环境条例》，以诚信、公平、开放、透明和高效的营商环境吸引企业聚集甘
肃。进一步提升政府监管能力，以加强信用监管为着力点，加强“互联网+
监管”应用，构建以信用为基础的新型监管机制，推进全省社会信用体系
建设。
（六）推动文化繁荣兴盛，加快建设文化旅游强省
一是大力保护传承弘扬黄河文化。发挥甘肃黄河文化根和魂的优势，打造
黄河文化旅游带和黄河文化保护传承弘扬示范区。加快推进黄河国家文化公园
（甘肃段项目）建设，打造黄河首曲、黄河三峡、“黄河母亲”、黄河石林、渭
河源、崆峒山等代表黄河文化的地理标志，发展“黄河之滨也很美”等黄河
主题旅游，创新黄河文化开发利用，构建黄河文化发展新格局。
二是培育壮大文化产业。依托甘肃“丝绸之路黄金段”沿线丰富的文化
资源，打造“丝绸之路文化产业带”核心区。建设一批聚集效应显著、文化
内涵丰富、风格鲜明的文化项目。大力发展文化贸易、文化研发、文化仓储、
文化创意等文化产业新业态。积极推进文化产业数字化、数字文化产业化发
展，推动文化产业转型升级。培育新型文化企业，打造一批龙头文化企业，探
211社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年甘肃黄河流域生态保护和高质量发展研究报告
索传统文化资源富集地区文化产业发展壮大的新路径。
三是推进文化旅游融合发展。充分利用甘肃多元历史文化、多类自然风
光、多种民族风情，统筹推动文化旅游与康养、美丽乡村、体育、金融等产业
融合发展。通过打造以敦煌为核心的“大敦煌文化旅游经济圈”，以兰州为中
心的“中国黄河之都”都市文旅产业集聚圈，以天水为中心的“陇东南始祖
文化旅游经济圈”及丝绸之路、黄河、长城和长征甘肃段四个文化旅游示范
带的文旅发展新格局，实现文化与旅游深度融合，推动文化旅游业全面提质升
级，实现甘肃由文旅资源大省向文旅产业强省的转变。
参考文献
陈晓东、金碚：《黄河流域高质量发展的着力点》，《改革》2019年第11期。
安淑新：《促进经济高质量发展的路径研究：一个文献综述》，《当代经济管理》
2018年第9期。
荣静：《甘肃省经济发展的路径研究———基于国家竞争优势理论视角》，《淮海工学
院学报》（人文社会科学版）2018年第4期。
金凤君：《黄河流域生态保护与高质量发展的协调推进策略》，《改革》2019年第
11期。
任振鹤：《2021年甘肃省政府工作报告》，《甘肃日报》2021年2月1日。
311社会科学文献出版社版权所有，复旦大学下载使用
2020 ～2021年山西黄河流域生态保护和高质量发展研究报告
.
2020 ～2021年山西黄河流域生态保护
和高质量发展研究报告
 韩东娥 韩 芸
摘　要： 　统筹生态保护和高质量发展是实现黄河流域经济社会可持续
发展的必由之路。山西位于黄河流域中游地区，地理位置重
要，肩负重大的历史责任和使命。2020年以来，山西积极探
索实施黄河流域生态保护和高质量发展路径举措，成效显
著。但同时还存在生态修复治理任务艰巨、高质量时代呼唤
与产业先天不足的矛盾、生态本底脆弱与产业性污染严重的
矛盾、文化旅游产业竞争力影响力仍待强化等问题。下一步
山西将持续深入贯彻绿色发展理念，围绕“两山七河一流
域”进一步加大生态环境修复治理力度、加快产业高质量转
型升级、保护传承弘扬黄河文化，推动黄河流域高质量高速
度发展迈上新台阶。
关键词： 　生态保护　高质量发展　黄河流域　山西
7 5 1本报告系 2021年度山西省社会科学院 （省政府发展研究中心 ）规划课题 “山西黄河流域经济 、能
源、环境协同发展研究 ”（项目号：YNYB202105） 的阶段性成果 。
韩东娥，山西省社会科学院 （省政府发展研究中心 ）副院长、二级研究员 ，主要研究方向为
资源能源和生态环境经济及政策 ；韩芸，山西省社会科学院 （省政府发展研究中心 ）生态文
明研究所副研究员 ，主要研究方向为能源经济和生态经济 。∗
∗ ∗
∗
∗ ∗社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
“保护黄河是事关中华民族伟大复兴和永续发展的千秋大计。”①近年来，
沿黄各省区按照国家黄河重大战略，努力推动黄河流域地区生态环境保护和经
济社会高质量转型协同发展，取得了突出成效。山西位于黄河流域中游，生态
环境保护和高质量发展的历史使命艰巨。习近平总书记2020年视察山西时特
别强调，山西要扎实坚定地推进黄河流域生态保护和高质量发展国家战略，要
“在转型发展中率先蹚出一条新路来”。山西深刻领悟习近平总书记视察山西
重要讲话和重要指示的博大内涵，坚定扛起重大历史使命重担，努力推动黄河
流域经济社会高质量高速度转型发展。
一 山西黄河流域概况
黄河全长5464公里，是我国第二大河流，是我国北部大河，干流呈
“几”字形，自西向东依次流经青海、四川、甘肃、宁夏、内蒙古、陕西、山
西、河南、山东9个省（自治区），流域总面积79.5万平方公里。中上游以山
地为主，中下游以平原、丘陵为主。其中地处上游的青海省的流域面积最大，
下游山东省流域面积最少，分别占黄河流域总面积的19.1%和1.7%；中游的
陕西、山西两省分别有67.7%和64.9%的面积在黄河流域内。黄河流域水资
源量5900.4亿立方米，占全国水资源量的21.5%。
山西位于黄河中游，山西段总长965公里，约占黄河总长度的20%，流
经忻州、吕梁、临汾、运城等4市19县大约560个村庄。山西境内黄河流域
覆盖11个地市86个县（市、区），流域面积9.71万平方公里，占黄河流域总
面积的12.2%②。山西黄河流域面积大于3000平方公里的主要河流有汾河、
沁河、涑水河、三川河、昕水河。
汾河是黄河第二大支流，也是山西省的最大河流。汾河纵贯山西省境中
部，流经太原和临汾两大盆地，于万荣县汇入黄河，全长713公里，流域面积
39721平方公里，流域面积占山西省面积的25.5%。河川径流20.67亿立方
851①
②习近平：《在黄河流域生态保护和高质量发展座谈会上的讲话》，《实践（思想理论版）》
2019年第11期，第5～9页。
杨文：《进一步加强黄河流域水生态环境保护》，《山西日报》2021年3月11日，第04版。社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年山西黄河流域生态保护和高质量发展研究报告
米。水资源总量33.58亿立方米，占全省水资源总量的27.2%。汾河流域包括
忻州、太原、晋中、吕梁、临汾、运城六市中的41个县（市、区），流域内
共有人口1266.2万，为山西省总人口的39%，人口密度321人/平方千米。耕
地1738.69万亩，占全省耕地的29.5%。许多重要工业城市，如太原、榆次、
临汾、侯马等，集中分布在汾河的两大盆地中，地位十分重要。
沁河是山西第二大河，位于晋东南太行山区，河长485公里，流域面积
13532平方公里。山西省境内长360公里，流域面积为10700平方公里。在山
西省境内，沁河流域地势平缓，气候温暖，土地肥沃，水源充裕，农耕经济相
对发达。采煤业是沁河流域的古老产业，沁河流域的无烟煤以质地坚硬、无尘
而被誉为“白煤”。
涑水河穿越运城盆地，全长201公里，流域面积5548平方公里（见表
1），沿岸是山西主要的棉麦产区①。三川河和昕水河均位于吕梁山区，沿途流
经黄土丘陵区，含沙量很大。
表1 黄河流域山西境内主要支流情况
河名 河长（公里） 流域面积（平方公里）流量（立方米/秒）
汾河 713 39721 48.7
沁河 360 10700 40.9
涑水河 201 5548 6.3
三川河 168 4161 9.2
昕水河 174 4326 5.8
  资料来源：根据相关资料整理。
二 山西黄河流域生态保护和高质量发展进展情况
2020年，山西紧紧抓牢黄河流域生态保护和高质量发展战略机遇，大力
开展“两山七河一流域”生态保护和修复，努力破解结构性污染难题，全方
位推动经济社会高质量转型发展。
951①张建国、赵惠君、张若琼：《山西省黄河流域的水环境问题》，《长江职工大学学报》2003
年第4期，第1～4页。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
（一）黄河流域生态保护和治理扎实推进
1.大力实施国土绿化彩化财化
2020年，山西高质量开展大规模国土绿化行动，黄河流域86个县和9个
省直林局完成营造林408.1万亩。坚持“林地林用、草地草用、专地专用、耕
地不用”，合理规划，着力扩大造林面积，全方位开展绿化。实施退化林改
造，重点对分布在晋北地区、吕梁山区的退化防护林进行提质增效改造。加强
保障性苗圃建设，完成育苗100万亩。完成500万亩省级未成林管护，完成91
个森林乡村建设任务，对晋城、长治两个国家级森林城市实施动态管理。完成
三条“一号”旅游公路200公里沿线的荒山彩化工程。完成义务植树和四旁
植树1.3亿株以上。实施完成草地改良任务50万亩，以及亚高山地区草甸的
保护修复、退牧还草和退化草地的改良等草地生态修复工程。完成两个国家草
原自然公园沁源花坡草原、沁水示范牧场试点建设。下发《关于推进黄河流
域国土绿化高质量发展的通知》（晋林办生〔2020〕79号），确保到2025年宜
林荒山实现基本绿化。
2.全面开展“两山七河一流域”生态修复治理
坚持“两山”生态修复治理。山西把太行山、吕梁山生态脆弱地区作为
“三北”工程的建设重点，将建设范围从最初的28个县逐步辐射到57个县
（市、区），涉及面积819.97万公顷，截至2020年底累计营造林3544.33万
亩，在晋陕峡谷建成了600多公里的绿色长廊，在桑干河流域、长城内外、火
山群落、洪涛山系形成了总面积300多万亩的森林公园建设群落。据2019年
全省森林资源年度清查，森林覆盖率由1978年的8.3%提高到2019年的
23.2%，净增14.9个百分点，历史性超过全国平均水平。同时，山西坚持把
强化科技应用作为“三北”工程的重要支撑，在干石山区开展爆破整地、客
土造林，在黄土丘陵区实施径流整地、抗旱造林，在风沙区推广阴坡堵风、集
水造林，组装形成20多项集成技术，创造了生态奇迹。昕水河流域生态经济
型防护林体系建设被国内外专家誉为黄土高原地区生态治理的“教科书”。山
西依靠科技开展实验性退化林修复，探索出6种科学修复模式，在林草科技上
走出了山西路径，成为全国样板。
以汾河为重点，推进“七河”治理。坚持以水定城、以水定产，统筹实
061社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年山西黄河流域生态保护和高质量发展研究报告
施“五策丰水”①，统筹推进“五水同治”②，布局实施“十大工程”③，实现
全流域、全方位、全系统综合施治。2020年初，成立了黄河（汾河）流域水
污染治理攻坚指挥部；印发《山西省黄河（汾河）流域水污染治理攻坚方案》
（晋政办发〔2020〕19号），谋划部署70项省级重点工程和90项重点管控措
施等④。2020年上半年，汾河国考断面全部退出劣Ⅴ类，到2020年底，全省
监测的58个地表水国考断面全部退出劣Ⅴ类，汾河流域水质取得历史
性改善⑤。
3.精准推进污染防治攻坚
2020年是山西推进污染防治力度最大、成效最显著的一年。一是全面深
化供给侧结构性改革，去产能取得显著成效。全年淘汰粗钢产能655万吨，关
停煤电机组425.6万千瓦，关停压减焦化产能5014万吨⑥。二是大力实施蓝
天保卫战。实施散煤治理及清洁化替代工程，清洁取暖改造居民累计超过
500多万户。全面开展降尘整治，降尘量监测覆盖到全省所有县（市、区），
全省11个城市降尘量均低于9吨/（月·平方公里）的考核标准。实施机动
车结构升级改造工程，累计淘汰14.92万辆老旧车、13.03万辆国三及以下
排放标准营运的柴油货车。2020年山西优良天数比例达到71.9%，比上年增
加了31天，环境空气质量综合指数、PM2.5平均浓度已连续三年同比明显
改善。三是扎实推进净土保卫战，截至2020年底，山西受污染耕地安全利用
率达到97%，污染地块安全利用率达到100%⑦。
161①
②
③
④
⑤
⑥
⑦“五策丰水”：铁腕治水、生态调水、改革活水、高效节水、强力保水。
“五水同治”：饮用水源、黑臭水体、工业废水、城镇污水、农村排水。
“十大工程”：荒山荒坡造林绿化工程、水源地退耕还林还草工程、森林精准提升工程、生
态廊道建设工程、村庄绿化工程、湿地保护工程、森林公园建设工程、草地保护修复工程、
生物多样性保护工程、景观花草建设工程。
程国媛：《打好蓝天、碧水、净土保卫战》，《山西日报》2021年3月12日，第05版。
王璟：《山西三大保卫战“十三五”圆满收官》，《中国环境报》2021年3月23日，第
02版。
程国媛：《打好蓝天、碧水、净土保卫战》，《山西日报》2021年3月12日，第05版。
张剑雯：《山西蓝天碧水净土三大保卫战告捷》，《山西经济日报》2021年2月3日，第
5版。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
（二）能源高质量转型发展步伐加快
1.能源供给质量进一步提升
2020年，山西持续深化煤炭行业供给侧结构性改革，坚持“市场化、法
制化”统筹推进煤炭去产能，全年退出煤炭产能4099万吨①。“十三五”期
间，全省煤炭总产能由14.6亿吨/年减少到13.5亿吨/年，累计化解煤炭过剩
产能15685万吨，退出总量居全国首位，圆满完成“十三五”煤炭去产能任
务。煤矿数量由1078座减少到900座以下，煤矿平均单井规模由135万吨/年
提高到150万吨/年以上，先进产能占比由不足30%提高到68%，实现了新旧
动能转换，高质量发展迈出新步伐②。同时，山西持续推动能源供给由单一向
多元、由黑色向绿色转变，加快清洁能源和新能源的发展。截至2020年底，
山西新能源发电装机容量占全省发电装机容量的比重达到30%以上，比2015
年末提高了20.4个百分点③，光伏领跑基地装机规模达到400万千瓦，居全国
第一。新能源发电量达424.3亿千瓦时，占发电量的12.5%，占全社会用电量
的18.1%，分别较2015年提升8.1个百分点和11.9个百分点，新能源消纳率
达到97%。积极推进非常规天然气增储上产④，推进“三气”综合开发试点，
提升非常规天然气产量、管网里程、调峰储气能力，全产业链发展明显提升。
2.能源节约利用水平持续提升
山西坚持节能优先，大力推进节能降耗，全面实施国家强制性节能标准，
能源利用效率不断提高。加大电能利用，不断提升电能占终端能源消费的比
重。2020年，在前期357万余户完成清洁取暖改造的基础上，继续加大力度，
持续推进完成了137万户清洁取暖改造，煤烟型污染得到有效控制；新能源、
清洁能源公交车、出租车、环卫车覆盖面持续扩大。实施能效“领跑者”制
度、能耗“双控”目标责任考核等。“十三五”前四年全省单位GDP能耗累
261①
②
③
④张毅：《能源革命综合改革试点扎实推进》，《山西日报》2021年3月5日，第06版。
张毅：《我省圆满完成“十三五”煤炭去产能任务》，《山西日报》2021年1月11日，第
01版。
张毅：《能源革命综合改革试点扎实推进》，《山西日报》2021年3月5日，第06版。
张巨峰：《统筹推进增储上产消纳利用提升全产业链发展水平》，《山西日报》2021年2月
5日，第03版。社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年山西黄河流域生态保护和高质量发展研究报告
计下降12.87%，达到国家下达的“十三五”期间单位GDP能耗下降15%的
序时进度，能源利用效率不断提高。
3.能源科技创新驱动持续加快
近年来，山西积极开展能源关键技术研发、先进技术引进、关键技术应用
示范等，能源科技创新取得实质性突破。2020年，山西成立晋能控股山西科
学技术研究院有限公司，该公司是全省拥有国家级技术中心、国家重点实验室
等各类科研平台最多、实力最强的研究院公司，也是引领山西现代能源科技发
展的重要平台。山西成立了国内首个煤炭行业工业互联网标识解析二级节点，
出台了《煤矿智能化技术创新研发中心建设实施意见》《山西省煤矿智能化建
设实施意见》等一系列政策措施，建成了全国第一个煤矿井下5G网络，制定
了全国第一个智能煤矿建设地方标准，建成实施了一批绿色开采试点、智能化
煤矿、智能化综采工作面等，煤炭智能安全绿色开采、煤炭清洁低碳高效利用
水平持续稳步提高。
（三）高质量转型发展积极推进
1.着力倒逼传统产业转型升级
按照“四线一单”生态环境分区管控体系，逐步优化黄河流域地区产业
开发空间布局，依法禁止或限制大规模开发。加强供给侧结构性改革，严格控
制黄河流域各个地区布局新建高耗能、高污染和产能过剩项目，尤其是在汾
河、沁河等河流谷地和生态环境相对敏感的区域布局重污染、高污染项目。对
生态环境破坏严重的区域，严格实行区域限批、约谈问责等措施。鼓励引导黄
河流域地区煤炭、钢铁、电力、焦化等传统产业“上新压旧”“上大压小”
“上高压低”“上整压散”。①围绕“六新”产业谋划布局，积极发展战略性新
兴产业、特色优势产业，引导产业向园区聚集、向环境条件良好的区域聚集。
同时，加强黄河流域地区“散乱污”企业治理，倒逼产业转型提档升级，实
现新旧动能转换。
2.努力培育战略性新兴产业
2020年，山西坚持把战略性新兴产业培育作为高质量转型发展的重
361①潘贤掌：《加强黄河流域生态保护和高质量发展》，《中国环境报》2020年7月17日，第
03版。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
中之重，大力实施“5432”制造业千亿产业培育工程，全面打造14个标
志性引领性新兴产业集群，相继出台了《山西省大数据发展应用促进条
例》《战略性新兴产业电价机制实施方案》等，大力促进高质量、高成长
型产业提速发展。在一系列政策和措施的实施下，山西大数据、信创等
“六新”产业实现了从无到有、从弱到强的转变，积极发展新基建项目，
5G新基建进入全国第一梯队；初步构建起14个标志性引领性产业集群的
创新框架；全面完成了规模以上企业创新活动全覆盖；全省1966个项目
在开发区落地生根，1657个项目开工建设，910个项目投产①，为全省高
质量高速度转型发展注入了新动能，为“十四五”时期转型出雏形奠定了
坚实基础。
3.加快推进黄河文化旅游
2020年是山西“三大（黄河、长城、太行）旅游品牌”建设年，黄河
文化旅游硕果累累。实施黄河景区提档升级工程，云丘山景区成功升级成
为国家5A级旅游景区，壶口瀑布成功入列5A景区创建名单，开发了鹳雀
楼等国家4A级旅游景区以及偏关老牛湾、河曲娘娘滩等生态型景区。乡村
旅游发展取得显著成效，全省10条线路入选全国乡村旅游精品线路，全省
确定了第一批3A级乡村旅游示范村100个，建设了300个乡村旅游扶贫示
范村，黄河、长城、太行三个一号旅游公路“0km”标志文化驿站正式启
用，黄河人家、长城人家、太行人家成为山西独有的旅游品牌，确定了175
个“三个人家”。全域旅游创建取得阶段性成果，编制完成了长城、黄河国
家文化公园建设（山西段）规划，成功跻身全国全域旅游第一方阵，成为
全国第8个省级国家全域旅游示范区创建单位，泽州、壶关、永济、武乡
成功入选第二批国家全域旅游示范区创建名单，太原市被纳入第一批国家
文化和旅游消费试点城市。开展了“游山西·读历史”活动，2020年国庆
期间，全省累计接待游客5246.89万人次，居全国第四位；旅游收入
316.38亿元，居全国第九位②。
461①
②晋帅妮：《聚焦“六新”突破抢占未来发展制高点》，《山西日报》2021年1月12日，第
01版。
张婷：《文旅融合风劲帆起全域旅游硕果累累》，《山西日报》2021年3月9日，第05版。社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年山西黄河流域生态保护和高质量发展研究报告
三 山西黄河流域生态保护和高质量发展面临的挑战
山西黄河流域地区是国家重要的以煤炭为主的能源基地。流域生态本底脆
弱，生态问题突出，生态保护和高质量发展面临的形势严峻。
（一）生态修复治理任务仍然艰巨
山西黄河流域生态保护工作虽然取得了积极成效，但是由于山西黄河流域
地区沟壑纵横、地形复杂，是土壤侵蚀严重、集中连片的水土流失区，尤其是
吕梁山区缺林少绿、干旱少雨、土地贫瘠、水土流失严重，是全省生态最为脆
弱的地区，是典型的“生态洼地”。吕梁山区年输入黄河泥沙占全省入黄泥沙
80%以上，生态修复治理任务仍然十分艰巨。水资源短缺也是黄河流域突出的
问题。全国水资源调查评价结果显示，黄河流域的水资源量仅为长江流域的
5%，在全国排序居后。黄河流域地表水开发利用率为86%、消耗率为71%，
远超流域水资源承载能力，缺水已成为黄河流域生态保护和高质量发展面临的
最大挑战①。山西在全国仍属于欠发达省份，虽然近年来不断加强水环境治
理，水资源质量已经大为改善，但是水资源质量问题依然比较严峻，主要表现
在：一是城镇生活污水治理和水生态保护问题仍然突出；二是长期以来，煤炭
开采导致的水资源短缺、生态功能破坏等问题依然存在；三是山西黄河流域地
区重工业集聚，生产建设项目分布区域广，而且数量较多，人为的水土流失和
潜在的威胁也比较突出；四是黄河流域偏远工业园区存在大量固废倾倒和废水
处理问题，对地下水和地表水存在环境风险，并对黄河水源安全造成隐患。
（二）高质量时代呼唤与产业先天不足的矛盾
当前，我国经济社会高质量发展向纵深推进，但是山西黄河流域地区未能
形成较为完善的支撑高质量发展的产业体系。受自然地理条件的影响，山西黄
河流域大部分地区土地贫瘠、水土流失严重、农业生产条件较差，贫困县集
561①刘昌明、刘小莽、田巍、谢佳鑫：《黄河流域生态保护和高质量发展亟待解决缺水问题》，
《人民黄河》2020年第9期，第6～9页。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
中，矿产资源采掘和加工等高耗能、高污染行业比重过大、增长过快，导致山
西黄河流域地区形成了偏重的产业结构，以及工业生产能耗高、工业废弃物排
放多、生态破坏、水和大气污染等环境问题。近些年，山西黄河流域地区大力
推进资源型经济转型发展，产业结构得到一定程度优化，但是传统产业“腾
笼换鸟”式退出，新兴产业尚未成长起来，现代服务业发展不快，文化旅游
资源开发不足，产品、产业难以形成较强的竞争力，同时，黄河流域地区还面
临着思想观念相对落后、创新资本和高端科技人才缺失、社会信息化程度和数
字经济发展程度较低、营商环境有待进一步改善等问题，高质量发展的动力系
统尚未形成，高质量转型发展任务仍很艰巨。
（三）生态本底脆弱与产业性污染严重并存
山西是国家生态安全格局黄土高原—川滇生态修复带的重要组成部分，自
然生态本底较为脆弱、水资源有限，水土流失严重。在黄河流域资源贫瘠区
域，产业发展受自然资源和生态环境影响，发展规模极其有限。而在资源相对
富集的区域，由于长期以来的初级采掘和低端粗加工，处于产业链高端、高附
加值的中高端产业严重缺乏。同时，产业性污染造成的环境历史欠账较多，地
下水系和山体受到煤炭开采的破坏，优良天数比例、森林覆盖率等约束性指标
水平依然较低，环境的刚性约束成为制约经济高质量发展的重要因素，可持续
发展压力较大。
（四）文化旅游产业竞争力影响力仍待强化
山西黄河文化底蕴深厚、沿黄及流域旅游资源十分丰富，但真正实现合理
开发、品牌响亮的不多，尤其是知名度高、代表性强，能充分彰显山西黄河文
化的景区有限。文化旅游融合不够，省内文化旅游企业普遍存在“小、散、
弱、差”的现状，理念滞后、产品单一，生产的产品附加值不高，吸引力和
竞争力不强，缺乏龙头企业带动。文旅产业经济支撑和生态支撑不足，山西沿
黄地区自身经济基础薄弱，资金缺乏，太行、吕梁更是交通的短板。作为全国
能源重化工基地，生态欠账点多、面广、量大，相应的，文化旅游资源开发受
到的生态约束相对较大。如何将深厚的山西黄河文化资源优势转化成文旅产业
发展优势，还需要进一步破局解题。
661社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年山西黄河流域生态保护和高质量发展研究报告
四 推进黄河流域生态保护和高质量发展的对策建议
2021年是山西“十四五”转型出雏形的开局之年，山西将继续围绕“两
山七河一流域”开展生态保护，加快产业转型升级，促进黄河全流域经济社
会高质量高速度发展。
（一）进一步加大生态建设和保护力度
1.进一步实施国土绿化彩化财化
以“两山”生态修复治理为重点，围绕全年完成400万亩以上营造林任
务目标，坚持绿化彩化财化有机结合，坚持“林地林用、草地草用、专地专
用、耕地不用”的原则，乔灌草搭配、阔针林混交，全面加快宜林荒山荒坡
修复治理步伐，重点加强黄河流域北段和中段、汾河上游、太行山北中段
“五个百万亩”示范工程，着力提高林草生态建设质量和水平。统筹城乡扎实
推进森林城市、森林乡村建设，完成100个森林乡村建设，努力打造城在绿
中、村在林中、人在景中的生态宜居美丽家园。
2.进一步加强自然资源保护
加快自然保护地整合优化进程，以建成国家公园为主体的自然保护地体系
为目标，大力推进禁牧轮牧休牧立法和制度建立，在沿黄四市率先完成立法基
础上，对重点生态地区特别是沿黄沿汾地区推动出台禁牧法律法规，切实解决
好林牧矛盾。贯彻落实《天然林保护修复制度方案》《山西省永久性生态公益
林保护条例》，强化林草资源“一张图”管理，加大森林督查工作力度，严格
森林采伐限额管理和建设项目使用林地管理。重点抓好松材线虫病和美国白蛾
防控，持续保持无疫情良好态势，不断完善有害生物灾害防控体系，护佑林草
资源安全。瞄准减少水土流失，全力加大黄河流经市县水资源保护力度。继续
深化采煤沉陷区治理，加快矿区生态保护和修复。
3.进一步发展生态产业
围绕一产增值，推进产业融合发展。依托丰富的森林康养资源，结合
（吕梁）干果商贸平台建设，进一步加快干果经济林提质增效、林下经济和森
林旅游康养等产业发展步伐，重点抓好现有40个国家级森林康养基地试点和
761社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
20个省级森林人家试点，推动形成“一圈两山十二集群”森林康养产业发展
格局，打造一批林草产业高质量发展示范县。加大对林产品品牌扶持力度，集
中设计打造一批林产品区域公用品牌、龙头企业品牌和驰名商标，重点打造
3～5个特色农产品优势区，全面推动一、二、三产业融合发展，全面提升林
产品“晋字号”品牌效应。
（二）进一步加大生态环境治理力度
1.进一步加快七河流域生态保护和修复
按照《山西省人民政府关于加快实施七河流域生态保护与修复的决定》
（政府令283号），坚持生态优先，绿色发展，以自然恢复为主，工程措施为
辅，统筹推动山水林田湖草综合治理。推进七河流域，尤其是黄河流域的汾
河、沁河、涑水河上下游、左右岸、干支流、堤内外系统治理①。按照《以汾
河为重点的“七河”流域生态保护与修复总体方案》《汾河流域生态景观规划
（2020～2035年）》，统筹谋划汾河上中下游综合治理。构建七河跨市干流水量
分配制度，全力加强节约用水，严格控制水资源总量和用水效率；采取清淤、
还湖等措施，加强七河流域的湖泊生态保护与修复；采取水源置换、关井压采
等措施，加强七河流域地下水超采区综合治理。实施入河排污总量控制，大力
推进工业废水近零排放、城镇生活污水处理以及资源化利用，因地制宜实施湿
地水质改善工程，提升排水入河前“最后一公里”治理效能。
2.进一步加强煤矿区生态修复
黄河流域煤炭基地的生态环境修复是整个黄河流域生态修复的重要组成部
分。要进一步采用人工修复方法与生态自修复规律相结合的方式，充分利用煤
炭开采后地下水和生态环境自我修复功能，实施煤矿区井下生产与井上生态治
理联动立体修复。采用政府主导、市场化运作机制，引导煤炭企业和社会资
本进行废弃矿区土地整治，开展区域连片治理，建立人工林或经济作物基
地，建设地面人工湖泊或湿地，实现黄河流域煤矿区生态环境修复，将煤矿
区建设成植物茂密、动物繁衍、水美草肥的生态公园。加强煤矸石、工业废
861①范珍：《筑生态屏障护水清岸绿〈山西省人民政府关于加快实施七河流域生态保护与修复
的决定〉解读》，《山西日报》2021年3月22日，第04版。社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年山西黄河流域生态保护和高质量发展研究报告
渣、粉煤灰等大宗工业固体废物的综合利用。加大技术创新和产品开发，力
争固废资源化利用取得新突破。对暂时不利用的大宗工业固废实现可再开发
利用、处置。以资源综合利用为重点，积极实施传统产业绿色改造，推动发
展绿色新型产业。
（三）进一步推进高质量转型发展
1.进一步推进煤炭绿色开采清洁高效利用
加强煤炭绿色开采技术的推广和运用，积极采用以保护生态水为核心的保
水绿色开采技术，加强水资源有效保护。积极推广煤矿井下充填开采绿色技
术，努力实现煤矿地面基本无矸石外排，地面生态环境破坏程度大幅度降低。
推动煤炭分级分质梯级利用，加快低阶煤利用技术研发，促进低阶煤资源清洁
利用，减少低阶煤燃烧过程中排放的二氧化硫、氮氧化物、粉尘等污染物，减
少大气污染，①寻求煤炭经济价值增长新领域。积极探索“分质分级、能化结
合、集成联产”的新型煤炭梯级利用方式，推动煤化电热一体化发展，蹚出
一条煤炭清洁高效利用新路径。适度发展现代新型煤化工，坚持大型化、园区
化、一体化发展思路，以重大项目为龙头，推进现代煤化工向高端化迈进。
2.进一步构建现代化多元产业体系
推进黄河流域传统产业转型升级是实现高质量发展的重要支撑。加快实施
优势转换战略，推进实施产业基础再造、延长补齐产业发展链条，提升产业向
高级化、现代化水平迈进。推动煤炭、电力等传统产业绿色化、智能化发展。
大力发展战略性新兴产业，以14个标志性引领性产业集群为重点，积极开展
招商引资、引智活动，推动新兴产业集群化、高端化、智能化发展；加快推进
信创、半导体、大数据、光机电、生物基新材料、特种金属材料、智能网联新
能源汽车、先进轨道交通、通用航空等产业发展。超前谋划未来产业，积极布
局人工智能、生命科学、航天航空、先进能源等未来产业在黄河流域落地②，
集中力量、重点部署创新资源，深化与国家科研团队合作，强化基础和应用研
961①
②王国法：《碳中和目标下，煤炭的坚守与转身》，《中国煤炭报》2021年2月6日，第05版。
林武：《政府工作报告———2021年1月20日在山西省第十三届人民代表大会第四次会议
上》，《山西省人民政府公报》2021年2月28日，第1～13页。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
究，力争突破和掌握一批自主创新成果，推动成果工程化和产业化，加快形成
自主可控的产业链，为黄河流域现代产业发展培育新动能。
3.进一步做优做强黄河文化旅游
认真落实习近平总书记“推进黄河文化遗产的系统保护”重大要求，深
入挖掘黄河文化资源、黄河文化内涵。实施黄河文化资源普查工程，构建黄河
文旅资源数据库。深入探究黄河文化历史渊源，实施黄河文化遗产系统保护工
程。加强创作黄河文化相关的艺术作品，打造山西黄河文化特色文创产品，大
力宣传黄河文化，加快推动文旅产业深度融合，加大文旅资源整合，带动黄河
流域文旅产业做大做强，全面提升山西黄河文化的影响力、品牌力。
参考文献
安树伟、张双悦：《黄河“几”字弯区域高质量发展研究》，《山西大学学报》（哲
学社会科学版）2021年第2期。
陈耀、张可云、陈晓东等：《黄河流域生态保护和高质量发展》，《区域经济评论》
2020年第1期。
高煜、许钊：《超越流域经济：黄河流域实体经济高质量发展的模式与路径》，《经
济问题》2020年第10期。
楼阳生：《游山西就是在读历史》，《山西日报》2020年8月22日。
林武：《在推进黄河流域生态保护和高质量发展中率先蹚出转型发展新路》，《学习
时报》2020年9月18日。
山西省社会科学院课题组、高春平：《山西省黄河文化保护传承与文旅融合路径研
究》，《经济问题》2020年第7期。
徐勇：《黄河流域生态保护和高质量发展：框架、路径与对策》，《中国科学院院刊》
2020年第7期。
文玉钊、李小建、刘帅宾：《黄河流域高质量发展：比较优势发挥与路径重塑》，
《区域经济评论》2021年第2期。
张廉等主编《黄河流域生态保护和高质量发展报告（2020）》，社会科学文献出版
社，2020。
071社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
.
2020 ～2021年四川黄河流域生态保护
和高质量发展研究报告
 金小琴 廖冲绪 黄 进
摘　要： 　作为黄河流域重要生态屏障和“中华水塔”重要组成部分，
四川黄河流域生态保护和高质量发展具有举足轻重的作用。
通过总结2020年四川黄河流域生态保护和高质量发展的主要
举措，在系统分析四川黄河流域生态保护和高质量发展面临
经济发展内生动力不足、特色优势产业发展缓慢、创新能力
不足等问题基础上，提出下一步要抢抓政策机遇、加大投入
力度、培育生态产业、创新体制机制等对策建议，以推动四
川省黄河流域生态保护和高质量发展。
关键词： 　四川黄河流域　生态保护　高质量发展
四川黄河流域范围主要涉及 2州5县，包括甘孜藏族自治州石渠县和阿坝
藏族羌族自治州阿坝县 、若尔盖县 、红原县、松潘县，面积有6.3万平方公
里，流域面积 1.87万平方公里 ，占黄河流域面积的 2.4%。黄河流域四川段是
黄河重要的水源供给区和水源涵养地 ，黄河干流在四川境内长 174.1公里，占
黄河的3.1%；其中较大的支流有黑河 、白河、贾曲、查曲。据统计，黄河干
流枯水期水量的 40%、丰水期水量的 26%都来自四川 。
2 9 0本报告写作得到阿坝州 、甘孜州大力支持 ，特此致谢 。
金小琴，四川省社会科学院副研究员 ，主要研究方向为资源与环境经济 ；廖冲绪，四川省社
会科学院研究员 ，主要研究方向为政治社会学 ；黄进，四川省社会科学院研究员 ，主要研究
方向为社会政策 。∗
∗ ∗
∗
∗ ∗社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年四川黄河流域生态保护和高质量发展研究报告
作为黄河流域重要生态屏障和“中华水塔”重要组成部分，把四川黄河
流域建设成为“绿水青山就是金山银山”生态文明思想的实践地，成为造福
人民的“幸福河”，既是贯彻落实习近平总书记重要指示精神、服务全省乃至
全国发展大局确保国家生态安全的使命所在，也是加快推进四川黄河流域生态
保护和高质量发展，促进上游地区生态持续改善、经济高质量发展、社会和谐
稳定的现实选择。
一 四川黄河流域生态保护和高质量发展的主要举措
推动黄河流域生态保护和高质量发展是习近平总书记亲自谋划、亲自推动
的国家重大战略。为了做好这项工作，四川黄河流域立足国家生态安全大局，
牢固树立“上游意识”，主动落实“上游责任”，勇于强化“上游担当”，在推
进黄河流域生态保护和高质量发展方面积极做出了“上游贡献”。
（一）完善制度设计，注重统筹推进
四川黄河流域严格落实《黄河流域生态保护和高质量发展规划纲要》有
关要求，按照省委“建设川西北生态示范区”战略定位进行统筹推进。编制
出台《川西北阿坝生态示范区规划》《甘孜州石渠县黄河流域湿地保护修复制
度实施方案》，配套制定《阿坝州土壤污染治理与修复规划》《阿坝州重金属
污染防治综合防治》等专项规划。同时，还出台《阿坝藏族羌族自治州实施
〈四川省《中华人民共和国草原法》实施办法〉的变通规定》《阿坝藏族羌族自
治州湿地保护条例》《阿坝藏族羌族自治州生态环境保护条例》《阿坝藏族羌族
自治州资源管理办法》等法律法规，在生态保护与利用管理等方面做出明确规
定，并纳入法制化轨道，这为加快推进四川黄河流域生态保护和高质量发展提供
了制度保障。
（二）突出产业转型，优化产业布局
坚持绿色发展路径，走具有四川特色的绿色高质量发展之路。在产业定位
方面，四川黄河流域把主要流域县发展定位为川西北草原特色产业示范带，进
行优先谋划、统筹推进，重点支持阿坝县建设川甘青接合部商贸中心、若尔盖
390社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
县建设最美高原湿地生态旅游目的地、红原县建设现代草原畜牧业强县、松潘
县建设川甘青物流和旅游集散中心、石渠县打造“中国最美高原湿地”。在产
业发展布局上，立足西北片区河源保护、北向开放功能，大力发展现代高原畜
牧业、红色旅游、草原观光和安多游牧文化旅游、藏医藏药、光伏风能等产
业，加快培育川藏牦牛、特色水果、中藏羌药等生态产品加工企业。通过大力
发展全域旅游、特色农牧、清洁能源、民族文化、“飞地”经济，加快产业转
型升级，推进高质量发展，从而提升四川黄河流域在川甘青藏交界地区的产业
集聚辐射能力。
（三）挖掘文化资源，注重特色支撑
为贯彻落实习近平总书记关于保护传承弘扬黄河文化重要论述精神，四川
省文化和旅游厅会同阿坝州、甘孜州文旅部门编制了《四川省黄河文化保护
传承弘扬规划》，目前正处于征求意见阶段。该规划指出，四川黄河流域作为
绿色生态源头、多彩民族文化源流和红色长征精神源泉，文化遗产资源丰富，
内容特色鲜明，已形成了以莲宝叶则为代表的雪山冰川和以若尔盖为代表的草
原湿地河源文化，以安多藏族文化、格萨尔文化、古羌文化为代表的民族文
化，以松潘红军长征纪念总碑园、雪山草地、牦牛革命为代表的红色文化。通
过挖掘河源文化与丝绸之路、茶马古道、藏羌彝走廊、唐蕃古道等黄河上游独
特的文化潜力，形成大九寨、大香格里拉、大熊猫、大东女、藏羌彝走廊等旅
游体系，从而实现对四川黄河流域高质量发展的特色支撑。
（四）注重重点突破，着力推进生态保护治理
四川黄河流域始终坚守主体功能定位和生态功能区划，以森林植被、草原
湿地、河流湖泊等为重点，坚持“保护优先、生态优先”原则，推进生态保
护与治理。一方面，严格落实河（湖）长制和“一河（湖）一策”方案，实
行最严格水资源管理制度，设立水务警务室、河湖管理协会，组建志愿服务队
清理黄河流域岸线垃圾、沿江漂浮物等。坚持“一增一减”原则，聚焦“增
加林草覆盖率、森林蓄积量、水源涵养量，减少水土流失面积、草场超载率、
水体泥沙含量”，全力抓好生态建设与保护。黄河流域累计减少泥沙输出量
1.2万吨，预计到2025年减少输送量7.2万吨。另一方面，严格落实“一把
490社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年四川黄河流域生态保护和高质量发展研究报告
手”责任制，全面整改中央环保督查反馈问题，生态环境突出问题得到有效
遏制。通过扎实推进全域环境综合整治，实施“干旱河谷治理、‘两化三害’
治理、地灾治理、水生态治理、土壤修复、农业农村污染治理、‘散乱污’企
业整治”七大工程，水土流失面积和土壤侵蚀强度均呈下降趋势。
二 四川黄河流域生态保护和高质量发展面临的
  主要问题与挑战
由于受自然环境、区位条件、历史欠账过多等因素影响，四川黄河流域经
济发展滞后、产业基础薄弱、创新能力不足等问题突出，疫情输入反弹和灾害
多发频发等风险挑战仍然存在。
（一）经济发展内生动力不足
坚实的经济基础和雄厚的财政实力是推进生态保护和高质量发展的重要支
撑。四川黄河流域作为革命老区、民族地区、欠发达地区多重叠加的区域，经济
总量偏小、经济实力较弱。在发展水平上，经济总量甚至不及内地部分扩权县，
经济同期增幅、增长率不及全省平均值；在发展速度上，与全国全省差距呈现拉
大趋势。2020年受新冠肺炎疫情影响，所采取的疫情防控措施在一定程度上阻
碍了人员流动、要素汇聚和经济循环，旅游行业运行出现短期“真空”，部分工
业企业出现“隐形”停摆，服务业、零售业等遭受“面对面”冲击，主要经济
指标一度触底。例如，2020年石渠县GDP总量为12.16亿元，仅占甘孜州的
2.9%，财政一般预算收入0.60亿元，仅为甘孜州全州的1.43%，而财政支出是
23.86亿元，财政收支缺口大，实现高质量发展的内生动力严重不足。
（二）生态环境形势依然严峻
四川黄河流域县是若尔盖国际湿地重要组成部分，当前主要面临“两化
三害”等问题。根据监测，阿坝州草原沙化154.8万亩（含荒漠化），鼠虫害
1680亩，毒草害108万亩，湿地面积从解放初期约2205万亩萎缩至1245万
亩，若尔盖湿地萎缩面积达43%。甘孜州石渠县沙化面积已达60%（其中沙
化面积占25%、潜沙化面积占35%），且每年以6%的速度递增，草地超载
590社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
33.06%，平均亩产鲜草从1983年的325公斤下降到目前的112公斤，下降了
65.5%，部分地区已出现了沙进人退的现象。若不加紧治理，中国第二大湿地
生态功能将逐步退化，势必导致黄河上游水源涵养功能退化，从而影响黄河下
游地区生态安全。
（三）生态资金投入严重不足
“十三五”时期，国家和四川省虽然适当加大了生态保护资金的投入力
度，但由于生态环保投资大、回报低，社会资本参与意愿不强，财政政策支持
力度有限，生态补偿标准与邻近地区标准不一致的问题突出。比如在草原鼠害
治理方面，青海相关地区的鼠害治理投入标准为每亩5元，而鼠害问题严重得
多的石渠却仅为1元。阿坝州草地禁牧补助为每年每亩7.5元，而相邻的甘肃
省玛曲县禁牧补助是每年每亩21.67元，比阿坝州高出约2倍。青海三江源地
区已构建起了完备的生态综合立体监测与评估系统，而石渠县甚至连最基本的
生态环境普调都尚未完成。黑河、白河、贾曲等一级支流均未建立水文监测
点，相关资料存在空白现象。各流域县污水处理、垃圾处理、医疗与建筑废弃
物等设施尚未实现全覆盖。流域尚未建立适应生态保护新形势的多元化环境监
测和系统治理体系，相关部门基本依靠测量仪、土壤水分测定仪等基础设施开
展监测工作，缺乏地理信息监测系统（GIS）、遥感监测技术、无线监测传感
器等先进设备，无法支持生态监测和修复保护需要。
（四）特色优势产业发展缓慢
四川黄河流域新兴产业培育仍处于起步阶段，传统产业对经济增长的拉动
作用趋于减弱，创新驱动能力亟待提升。受宗教影响，高原地区一定程度上存
在戒杀惜售的思想，大部分牧民群众普遍将牦牛等视为身家财富，扩大种群的
发展意愿代际传递，对畜品种改良的热情不高。基层干部普遍反映，许多群众
认为发展特色种养殖业，投入大、耗时长、见效慢，不如挖虫草等副业挣钱
快，发展生态产业的积极性不高。由于无序化、粗放化的生产方式，加之农畜
土特产品加工企业少，加工转化率低、资源利用率低，产品附加值、生态优势
无法发挥。此外，由于地方财力十分薄弱，非物质文化遗产基础设施保护、文
创产品开发等投入严重不足，独具优势的红色文化、草原文化和民族文化等文
690社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年四川黄河流域生态保护和高质量发展研究报告
化旅游资源挖掘不够，缺乏具有代表性的特色旅游产品，文旅产业融合发展格
局尚未形成。特色优势产业发展缓慢，导致一、二、三产业融合和区域发展合
力没有完全发挥。
（五）社会公众参与积极性有待提高
受民俗习惯、经济基础和国民教育程度影响，社会公众主动参与生态建设
与保护意识不强。大多数群众包括少数基层干部生态观念停留在敬畏、依靠、
顺从自然，简单地将开发、发展、治理与保护对立起来，没有正确认识到生态
与发展、生态与民生、生态与稳定的相互关系。调研发现，80%以上的受访群
众认为生态建设就是种树种草，30%的企业认为生态保护是政府的事，20%的
基层干部认识到绿色生态是资源，没有认识到绿色发展是机遇和财富。部分农
牧民群众法治意识不强，乱采滥挖、乱捕滥猎、乱砍滥伐、违禁放牧等破坏生
态环境的违法犯罪行为仍未杜绝。
三 推进四川黄河流域生态保护与高质量
  发展的对策建议
四川黄河流域应紧紧抓住生态保护和高质量发展重大战略契机，切实把保
护黄河、治理黄河、推动黄河流域高质量发展作为当前和今后一个时期重大政
治任务。
（一）抢抓政策机遇，主动融入国家战略
按照《黄河流域生态保护和高质量发展规划纲要》，对标中央和省战略
部署，主动融入黄河流域生态保护和高质量发展战略思考长远发展。在充
分认识四川黄河流域在地理区位、功能定位、发展阶段、资源禀赋、人文
历史等方面的特殊性基础上，以“十四五”规划编制为引领，从体系建设、
政策保障等方面入手，加快推进黄河流域生态保护和高质量发展行动方案
项目规划编制进程，做好政策梳理，组织专业力量深入研究生态、环境、
民族、社会、经济等领域的结构性问题和政策需求，为规划纲要落实提供
有力支撑。
790社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
（二）加大投入力度，注重生态保护与治理
根据各地发展实际和生态保护要求，积极争取各级各类资金支持。一是提
高现行国有林管护补助、公益林补偿、禁牧补助、草畜平衡补贴等标准，特别
是在草原禁牧、轮牧补助标准上给予政策性倾斜，将补助标准与单位面积草场
产值、当地人均收入水平挂钩。二是加大对小流域治理、地质灾害防治、生态
堤防等生态治理工程，草原沙化退化治理、鼠虫害治理、湿地保护与修复等生
态工程，水源、河道综合提升等治理工程的资金投入，提升生态综合治理水
平。三是加大黄河河源区污水、垃圾等环保设施建设与管护投入力度，增加以
电代柴（代煤）、集中供暖和环保设施运行补贴等费用的财政转移支付力度。
四是在国家生态综合补偿试点工作中给予倾斜，支持在生态补偿资金使用、产
业培育等方面进行创新，实行流域横向生态保护补偿试点。
（三）培育生态产业，增强绿色发展内生动力
按照“三产融合、五园支撑”生态产业布局和“四项培育、六大提升”
现代生态治理体系要求，重点培育壮大全域旅游、特色农牧、清洁能源、民
族文化、“飞地”经济等生态产业，着力构建绿色产业体系，通过挖掘生态
产业发展的潜力，推动生态资源优势转化为经济发展优势。一是将文化旅游
业作为先导性产业，积极推进国家全域旅游区创建，加快建设草原文化、安
多文化、长征文化等紧密结合的西北文旅经济带。创新推进文旅、农旅、牧
旅、休旅等融合发展模式，发展山地骑行、户外拓展、康养休闲、红色教育
等新兴旅游产业。二是出台特色农牧业发展奖补政策，加快新型牲畜暖棚、
人工种草、抗灾保畜打储草基地、饲料青储等基础设施建设，全力推进特色
农牧产业发展。三是狠抓清洁能源业，依托水、光、风资源优势，合理开发
水电资源，有序开发光伏资源，谋划开发风电资源，全力争取清洁能源输变
电通道建设，积极构建绿色、高效、安全的清洁能源发展体系。四是继续推
进“成阿”工业园区扩区强园、“德阿”锂产业、“绵阿”生态经济园区建
设，支持若尔盖-南湖、红原-温州-三台、松潘-黄岩区阿坝-瑞安等
“飞地”园区，推动“飞地”经济成为工业经济发展的突破口，实现经济效
益和生态效益双赢。
890社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年四川黄河流域生态保护和高质量发展研究报告
（四）创新体制机制，激发高质量发展活力
一是成立四川黄河流域生态保护和高质量发展领导小组，严格实行“省
负总责、州为主体、县抓落实”的工作机制。二是由省级层面搭建黄河上游
区域合作交流平台，建立全流域联防联治共管机制，强化区域发展战略联动、
规划衔接、政策协同，将区域经济社会发展、生态环境保护从局部问题提升为
流域共同体的全局问题。三是开展流域水权交易、碳汇交易、排污权交易等试
点和重要生态功能区生态补偿标准核算研究，探索受益地区与生态保护地区、
流域下游与上游通过资金补偿、产业转移、对口协作、园区建设、技术指导、
人才培育等综合性补偿办法。四是加强与中国科学院成都生物所、省农科院、
省草科院、省社会科学院、西南民族大学、四川农业大学等科研院所合作，积
极引进生态保护与治理等方面的专业人才，积极组织专家队伍开展生态环境保
护与治理有关调研和合作指导，以实现对四川黄河流域生态保护和高质量发展
的科技与智力支撑。五是健全生态保护责任机制，因地制宜建立体现生态文明
要求的目标体系、考核办法、奖惩制度，层层压实生态保护责任，形成生态保
护“人人有责、人人参与”的新格局。
参考文献
耿迪、王思悦、李尧等：《川西北民族地区体育旅游发展模式与优化路径》，《四川
旅游学院学报》2021年第1期。
苟景铭：《大力推动川西北阿坝生态“重在保护要在治理高质量发展”的探析》，
《国家林业和草原局管理干部学院学报》2020年第4期。
廖海亚：《川西北生态经济区发展思路论》，《四川党的建设》（城市版）2016年第
11期。
齐天乐、曾勇：《推动四川黄河流域高质量发展之路》，《四川省情》2020年第
4期。
沈茂英、杨程：《川西北藏区生态扶贫特征与持续运行探究———以国家扶贫工作重
点县壤塘县为例》，《西藏研究》2018年第6期
谭小平：《推进黄河流域水土流失治理打造生态维护水源涵养区———四川黄河流域
水土保持工作概述》，《中国水土保持》2020年第9期。
990社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
.
2020 ～2021年宁夏建设黄河流域生态
保护和高质量发展先行区报告
 王林伶
摘　要： 　宁夏以建设黄河流域先行区统领生态保护和经济高质量发
展，以“一河三山”保护和治理为重点，构建了“一带三
区”生态生产生活总体布局，生态环境保护和治理成效显
著。针对区域产业发展实力不强、生态补偿机制不健全等问
题，提出要坚持绿色发展理念，增强沿黄城市群承载力，建
立黄河流域生态环境补偿机制，推动全流域生态保护和经济
高质量发展。
关键词： 　黄河流域先行区　高质量发展　生态保护　宁夏
宁夏位于黄河流域上中游地区 ，黄河自西向东流经宁夏中卫市 、吴忠市、
银川市、石嘴山市四个地级市 ，全长397公里，黄河干支流覆盖宁夏全境 。黄
河宁夏段一级支流主要有清水河 、红柳河、苦水河等 ，均分布于黄河右岸 ，此
支流水量较小 ，含沙量较大 ，水质较差 ；二级支流主要有泾河 、茹河、葫芦河
等，此支流皆南入渭河 ，再入黄河 ，其水量大 、水质好、泥沙少，这些河流多
发源于宁夏南部山区 ，以六盘山为中心 。清水河北流 ，泾河、茹河东流 ，苦水
4 1 1本报告系宁夏哲学社会科学规划项目 “发挥资源优势打造宁夏葡萄酒千亿产业研究 ”
（20NXBYJ07） 的阶段性成果 。
王林伶，宁夏社会科学院综合经济研究所 （ “一带一路 ”研究所）副所长、副研究员 ，主
要研究方向为 “一带一路 ”与开放型经济 、区域经济与产业经济 、资源规划与可持续发展
研究。∗
∗ ∗
∗
∗ ∗社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年宁夏建设黄河流域生态保护和高质量发展先行区报告
河西南流，这些河流形成放射状水系，造就了宁夏独特的山川地貌，形成了多
样化的生态系统，构成了多姿多彩的“塞上江南”景观，赋予了“天下黄河
富宁夏”的美誉。
一 宁夏建设黄河流域先行区的主要举措
2020年，习近平总书记视察宁夏并发表重要讲话，为宁夏立足新发展阶
段，贯彻新发展理念，融入新发展格局，建设美丽新宁夏，把脉定向、领路指
航，赋予了建设黄河流域生态保护和高质量发展先行区的时代重任。
1.出台《关于建设黄河流域生态保护和高质量发展先行区的实施意见》
黄河是中华民族的母亲河，保护黄河事关中华民族伟大复兴的千秋大
计，①宁夏依黄河而生、因黄河而兴，保护与治理黄河义不容辞。贺兰山、六
盘山、罗山特有的地理地势与黄河流经宁夏全境，相互依存、交相呼应，阻挡
了沙尘东进，改善了西北局部气候，调节了水汽交换，构成了我国重要的生态
节点、重要的生态屏障和重要的生态通道，维护了国家生态安全。
2020年7月，宁夏党委十二届十一次全会通过了《中共宁夏回族自治区
委员会关于建设黄河流域生态保护和高质量发展先行区的实施意见》。②实施
意见提出，要以建设黄河流域生态保护和高质量发展先行区统领宁夏生态文明
建设、引领经济社会发展，以重在保护、要在治理为主线，以“一带三区”
构建宁夏生态生产生活总体布局，以“一河三山”保护和治理为重点，立足
宁夏全域生态系统整体性，着眼黄河流域生态保护协同性，统筹推进山水林田
湖草沙系统治理，着力转变发展方式、保护修复生态、治理环境污染，守好改
善生态环境生命线，保障黄河安澜，③努力在黄河流域生态保护和高质量发展
中走在前列、做出示范，推动先行区建设走出一条高质量发展的新路子。
511①
②
③宁夏日报评论员：《奋力担当新使命努力建设先行区———四论学习贯彻自治区党委十二届
十二次全会精神》，《宁夏日报》2020年12月15日。
《中共宁夏回族自治区委员会关于制定国民经济和社会发展第十四个五年规划和二○三五年
远景目标的建议》，《宁夏日报》2020年12月14日。
杨晓秋、毛雪皎、李锦等：《春山可望草木发———宁夏推进黄河流域生态保护和高质量发展
先行区建设纪实③》，《宁夏日报》2021年1月6日。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
2.以建设黄河流域生态保护和高质量发展先行区统领美丽新宁夏建设
2020年12月，宁夏党委十二届十二次全会通过了《中共宁夏回族自治区
委员会关于制定国民经济和社会发展第十四个五年规划和二○三五年远景目标
的建议》①，用专章专篇的形式提出，以建设黄河流域生态保护和高质量发展
先行区为时代使命，是国家大局所系、黄河流域所需、宁夏发展所向。要以全
面推进“五个区”建设为重点任务。要深入推进省级节水型社会示范区建设，
建立水资源节约集约利用机制；落实环境保护、节能减排约束性指标管理，构
建环境污染系统治理制度；利用市场化方式推进矿山、水土综合整治，加快探
索生态保护补偿机制试点，生态保护修复模式；立足区域生态资源、产业基
础，重点发展九大特色产业，促进生产要素融入产业发展，加快建设特色优势
现代产业体系；以改革为先导，以创新求突破，坚定走绿色可持续发展的高质
量之路。
3.生态环境保护治理成效显著
多年来，宁夏坚持不懈推进生态环境保护和治理，尤其是党的十八大以
来，宁夏大力实施生态立区战略，深入推进绿色发展，坚持系统治理、源头治
理、水源治理，推进山水林田湖草沙系统修复。大力实施生态修复、水体污染
治理、空气污染防治、土壤污染治理、植树造林、封山禁牧、退耕还林还草、
荒漠化治理等一系列重大工程。一是持续开展国土绿化行动，大规模植树造
林，因地制宜封山育林，人工造林，集中连片营造农田防护林、防风固沙林、
生态经济林。加大贺兰山、六盘山、罗山、南华山等区域水源涵养林建设，在
沿黄堤防外100米开展绿化造林，构建多树种、多林种、多层次的区域性林网
体系。二是强化封山禁牧，在黄河支流水源涵养区开展退化草原植被修复，在
黄河支流两岸水土保持区开展荒漠化草原治理，持续增强水源涵养功能。三是
实施水土保持工程，加大水土保持力度，以减少入河入库泥沙为重点，坚持工
程、生物和管理措施并举，乔灌草齐抓，增强水土保持能力，有效遏制水土流
失，累计治理水土流失面积2.4万平方公里，年拦截泥沙由20世纪80年代的
1亿吨减少到现在的2000万吨，为解决黄河中下游“地上悬河”做出了积极
611①陈润儿：《关于〈中共宁夏回族自治区委员会关于制定国民经济和社会发展第十四个五年
规划和二○三五年远景目标的建议〉的说明》，《宁夏日报》2020年12月14日。社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年宁夏建设黄河流域生态保护和高质量发展先行区报告
贡献。四是加强水污染综合防治，开展了煤炭、化工、有色等行业强制性清洁
生产，构建了覆盖所有排污口的在线监测系统，规范了入河排污口设置审核，
严格落实排污许可制度，建立了工业园区全部建成污水集中处理设施并稳定达
标排放。五是开展防沙治沙、荒漠化和沙化治理，荒漠化土地面积连续20年
缩减，防沙治沙累计治理沙漠面积达147万亩，使腾格里沙漠后退20公里。①
宁夏也成为全国第一个实现沙漠化逆转的省区，实现了人进沙退、人进沙绿、
人沙和谐的局面。生态环境治理取得阶段性成效，2020年，宁夏空气质量优
良天数比例达到85.1%，PM10、PM2.5等主要污染物总量减排均完成国家下
达任务，黄河流域宁夏段出境断面连续四年保持Ⅱ类优水质，国控断面劣Ⅴ类
水体和城市黑臭水体全面消除，②以森林、湿地、流域、农田、城市五大生态
系统为重点的生态环境持续改善，森林覆盖率由2016年的11.9%提高到2020
年的15.8%，草原综合植被覆盖度也提高到56.2%；通过在黄河堤防外侧和
灌区农田建设防护林带，以封山禁牧、牲畜圈养的方式，大力恢复林草植被，
使草地、荒漠、土地固沙蓄水保土能力显著增强，形成了以引黄灌区为重点的
黄河绿洲与沙漠绿洲，构建了以贺兰山、六盘山、罗山为主的生态屏障。
4.高质量发展的综合基础不断增强
近年来，宁夏实施了生态立区战略、沿黄生态经济带战略、区域中心城市
带动战略、中南部大县城建设、生态移民战略和银川都市圈建设等一系列战略
措施。一是初步形成以银川都市圈建设为龙头，固原、中卫区域中心城市为节
点，灵武、红寺堡、同心、盐池、彭阳、泾源、隆德、西吉、中宁、海原等
10个县域中心城市为支撑，红果子镇、闽宁镇、镇北堡镇等43个重点镇为补
充的城镇空间格局。二是产业支撑进一步增强，在农业产业方面，宁夏聚焦优
质粮食、现代畜牧业、瓜菜、枸杞、葡萄“1+4”特色优势产业，积极围绕
“一特三高”（特色产业、高品质、高端市场、高效益）加快发展现代农业，
宁夏全区特色产业产值占农业总产值比重达到87.2%。现代煤化工、装备制
造、新能源等支柱产业增势强劲，重点领域关键技术相继取得突破，造就了一
批科技创新“单项冠军”企业，上市企业增加，产品品牌增强。全域旅游、
711①
②陆培法：《“中国魔方”，铺出了人间奇迹》，《人民日报》（海外版）2020年6月19日。
李锦：《护卫一方蓝天守住碧水清流》，《宁夏日报》2021年1月30日。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
现代金融、健康养老等现代服务业蓬勃发展，“十三五”时期宁夏综合科技创
新水平指数提升幅度居全国第一，在东西科技合作中宁夏走出了一条创新发展
的新路子；2020年，宁夏共有乡村旅游点1000余家，乡村休闲旅游接待人数
达到1368.5万人次，实现旅游收入9.57亿元，①服务业集聚效应初步显现。
三是重大基础设施建设取得重要进展，银川国际航空港综合交通枢纽全面建
成，旅客吞吐量突破1122万人，增速排名全国第一；银川至中卫段高铁、银
西高铁先后建成运营，中兰高铁、包银高铁全线加快建设；宁夏建成“三环
四纵六横”高速公路网，公路总里程超过3.5万公里，公路网密度高于全国平
均水平；高速公路通车里程超过1700公里，实现了“县县通高速公路”目
标；都市圈西线供水工程银川段建成通水，城市绿化、市容与文明度、城镇综
合承载力等显著提升。四是建设内陆开放型经济试验区，发挥中国-阿拉伯国
家博览会的平台作用，进一步完善开放性经济渠道，推动中国、阿拉伯国家经
贸合作进一步扩大和提升。
5.发展九大特色产业建设现代产业体系
宁夏注重利用当地优质资源，积极发展特色农林牧渔业、新兴材料、新能
源、信息技术产业、文化旅游等特色产业，并积极建设国家农业绿色发展先行
区、国家新能源示范区、全域旅游示范区等，加快建设现代产业体系。一是打
造西部电子信息产业集聚高地。电子信息产业作为宁夏九大特色重点产业之
一，与工业、农业、制造业、养殖业等传统产业能有效融合发展，宁夏已建成
7个大型数据中心，安装服务器27万台，有规模以上电子信息企业109家，
国家级高新技术企业52家，产业规模近200亿元，②为电子信息产业培育孵化
奠定了基础。二是发展新型材料产业。宁夏经过60多年的努力奋斗，新型材
料产业从无到有、从弱到强，打造了一批驰名中外的材料品牌、培育了一批实
力强劲的企业集团、形成了一批初具规模的产业集群。三是打造全国重要的绿
色食品加工优势区。宁夏素有“塞上江南、鱼米之乡”之美誉，因其光照充
足、昼夜温差大、气候干燥、农作物病虫害危害少等先天优势，形成了优质特
色农产品生产地，全区81%的耕地面积、85%的畜禽养殖基地、80%的养殖
811①
②王刚：《〈宁夏乡村旅游指南〉发布》，《宁夏日报》2021年4月1日。
赵磊：《培育未来赢得未来———聚焦宁夏电子信息产业》，《宁夏日报》2021年3月30日。社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年宁夏建设黄河流域生态保护和高质量发展先行区报告
水面都通过了无公害产地认证。①四是建设国家新能源综合示范区。宁夏拥有
丰富的太阳能、风能、水能、生物质能等新能源资源，具有建立高比例可再生
能源体系的基础条件，2020年，宁夏电网新能源装机达到2573万千瓦，新能
源消纳利用率达到97.6%，宁夏新能源高效消纳综合技术在全国1700座新能
源场站被推广应用。②五是打造贺兰山东麓“葡萄酒之都”。宁夏贺兰山东麓
因得天独厚的风土条件，是世界上最适合种植酿酒葡萄和生产高端葡萄酒的黄
金地带之一。2020年，宁夏葡萄种植面积达到57万亩，是全国最大的酿酒葡
萄集中连片产区，在国际葡萄酒大赛中获得各类金奖银奖等1000余项，葡萄
及葡萄酒产业综合产值达到261亿元。六是打造宁夏“枸杞之乡”。宁夏古代
就是枸杞道地生产基地，枸杞在宁夏种植有4000多年的文字记载和600余年
的栽种历史，是世界枸杞发源地和原产地，是中国枸杞主产区和新品种选育、
推广研究区。2020年，宁夏枸杞种植面积35万亩，占全国枸杞种植总面积的
35%，产业综合产值突破210亿元。七是打造高端奶之乡。宁夏得天独厚的气
候、水土、阳光等自然条件为奶牛繁衍生息创造了优越环境，造就了口味醇香
的宁夏牛奶，被农业部评为“全国原奶品质最佳区域”。2020年，宁夏标准化
规模奶牛场达到232个，全区奶牛存栏43.73万头，牛奶总产量183.4万吨，
占全国日产鲜牛奶的10.7%，人均鲜奶占有量居全国第一位。八是发展滩羊
与肉牛养殖。滩羊与肉牛养殖是宁夏传统的养殖形态，在脱贫富民中发挥着
重要作用，尤其在精准扶贫产业政策、金融政策支持下，推动了滩羊产业更
“洋气”，肉牛产业更“牛劲”。2020年，宁夏羊存栏超过600万只，肉牛存
栏111.4万头。九是打造西部特色旅游目的地。宁夏拥有贺兰山山脉、色彩
鲜艳的丹霞地貌、连绵起伏的沙丘，湖泊湿地众多，丘陵河谷一应俱全，历
史文化悠久，山川气候宜人，风景如诗如画。宁夏共有八大主类旅游资源，
28个旅游亚类资源，享有“中国微缩盆景”之称，星罗棋布的文物古迹、丰
富多彩的文化遗产，为发展全域旅游、打造西部特色旅游目的地提供了良好
条件。
911①
②马振：《宁夏：开放崛起的投资新高地》，《国际商报》2019年11月5日。
鲁延宏：《宁夏电网新能源装机2573万千瓦消纳技术在全国1700座新能源场站推广》，《宁
夏日报》2021年1月11日。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
二 宁夏建设黄河流域先行区存在的主要问题
1.产业发展实力不强
宁夏地处祖国的西北，自然条件恶劣、交通物流不顺畅、不靠边不沿海、
远离消费市场，与中东部地区相比经济发展落后、综合实力偏弱，这既有历史
原因，也有基础薄弱因素。但最根本的还是产业发展实力不强，宁夏产业发展
滞后的因素较多，有发展理念上的悲观情形，也有定式思维转变不够，还有认
识上急功近利等问题。产业发展需要用辩证眼光和辩证思维来认识，也需要找
准产业发展定位常抓不懈。
2.经济结构转型力度不够
宁夏经济社会发展相对滞后，经济结构矛盾突出，发展方式比较粗放、
产业发展倚重倚能倚煤特征明显。长期过度依赖煤炭、水资源、土地等能
源资源，导致发展方式单一、粗放，受资源环境约束趋紧因素影响，迫切
需要推进宁夏经济转型升级，加快新旧动能转换，实现环境保护和经济协
调发展。
3.生态补偿机制不健全
目前黄河流域九省区之间的生态补偿，以国家确定的补偿具有较大规模、
效果相对较好的是青海的三江源生态补偿，2005年，国家启动了三江源生态
保护工程，实施了生态系统保护、退牧还草、封山育林、生态移民等项目，为
保护、保障和改善当地的经济社会发展，青海以省级政府名义出台了《三江
源生态补偿机制试行办法》①。而其他八省区则多停留在政策层面，还没有完
全建立起来生态补偿机制，也没有形成完整的生态补偿制度体系。黄河的生态
保护和治理还是以各省区各自保护和治理为主，从资金的来源和政策的设计上
看，多为单打独斗、资金投入有限、政策覆盖面较小，都是从各省区自己的实
际出发，但还缺乏全域（黄河流域）的生态保护和治理。同样，宁夏在黄河
流域生态保护和生态补偿方面还没有建立相关的制度和机制，而现在所实行的
021①卢海、吴忠：《青海省倾力建立长效稳定的三江源生态补偿机制》，《青海日报》2012年10
月27日。社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年宁夏建设黄河流域生态保护和高质量发展先行区报告
补偿标准和补偿制度是执行国家原来对草原、耕地、矿产资源等的补偿范畴，
以中央财政转移支付为主，地方财政投入有限，形式单一。
三 对策建议
1.增强沿黄城市群承载力，推动生态保护和经济高质量发展
黄河流域地区的高质量发展可依赖沿岸城市群发展，以提升沿黄城市群经
济和人口承载力，有利于高效利用资源，实现集约化、可持续发展。推动宁夏
沿黄城市群发展可带动宁夏高质量发展，充分发挥沿黄地区城市群资源环境承
载力高、产业基础雄厚、交通发达、发展潜力大的诸多优势。要以提高沿黄城
市群产业的承载能力和人口的吸纳能力为主要方向，有利于解决中南部贫困地
区发展不充分、不协调等问题。在推动生态保护和经济高质量发展中，重点是
要发展产业，产业兴则经济兴，产业强则经济强，关键还是要抓好产业发展，
产业是财富创造的根本源泉，实体经济是国家崛起、地区强盛的重要支柱。要
加快产业转型升级，做强做优实体经济，对于传统产业要通过科技赋能、技术
改造来实现转型升级；新兴产业尤其是以战略型新兴产业为代表的产业是未来
产业的主攻方向，代表着新理念、新技术、新未来，需要加大研发投入支持，
使其发展壮大，以带动关联产业大发展。要坚持不懈地把产业重视起来、培育
起来、发展起来，推动宁夏经济高质量发展的重点是抓好自治区所确定的电子
信息、新型材料、绿色食品、清洁能源、葡萄酒、枸杞、奶产业、肉牛和滩
羊、文化旅游九大特色产业。引导特色优势产业集聚集约发展，推动产业向高
度化、绿色化、智能化、融合化方向发展，带动宁夏其他产业大发展，以产业
托起就业，以就业实现富民强区，以产业发展增强生态保护和经济高质量发展
的底色。
2.坚持绿色发展理念，构建先行区生态经济
坚持“绿色发展、生态优先”的发展理念，构建“一带三区”以产业生
态化为主体的生态经济体系。一是以黄河和贺兰山、六盘山、罗山“一河三
山”环境生态景观为主，构建宁夏黄河生态经济带和北部绿色发展区、中部
防沙治沙区、南部水源涵养区“一带三区”，发展绿色经济、生态经济。二是
按照山水林田湖草沙系统治理思维，推进六盘山、贺兰山、罗山及南部黄土高
121社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
原地区水源涵养林建设，提升森林、草原、湿地的服务功能。三是加快产业结
构调整，助推产业转型升级，构建循环经济体系，形成以循环经济支撑的先行
区生态经济带，壮大文化旅游业、现代生态农业、现代商贸等区域特色产业。
在农业生产中减少或控制化肥、农药的使用量，多使用农家有机肥，发展绿色
有机农业种植，建立塑料地膜回收制度。重视文化旅游在乡村振兴中的带动功
能，大力发展乡村旅游、休闲农业和农家乐，带动乡村民宿发展、农产品销
售、乡村手工业发展，带动地方传统文化发展，带动脱贫攻坚、农民增收，用
乡村旅游发展保护、活化、传承、提升、繁荣当地传统文化产业。四是发展节
能环保产业，普及可再生能源，发展低碳产业、光伏产业、风能产业、再生生
物产业等，推动资源型产业向绿色化延伸，促进资源型产业向高端化、循环
化、集群化、低碳化发展。五是积极构建绿色制造体系，大力发展绿色工厂和
绿色园区，实现园区低碳经济、循环经济、绿色经济发展，优化园区整合和资
源配置，推进工业园区绿色化发展，打造低成本工业园区。逐步形成发展理念
更新、产业结构调整、生产方式转变、资源环境协调的绿色生态经济。
3.建立黄河流域生态环境保护补偿机制
黄河流域生态保护补偿机制是一项系统工程，涉及环境立法与执法、
生态保护补偿资金的来源、生态保护补偿的覆盖面、生态保护补偿的标准
等诸多层面问题。要以中央财政前期在森林、耕地、草原、湿地、水土保
持等分类推进生态补偿制度基础上进行探索，来建立黄河流域生态保护补
偿机制。
一是加强生态环境立法与执法。要坚持法制统一原则、可持续发展原则、
统一性与特殊性相结合原则，引领生态立法；要做好生态立法的重点规划，加
强重点生态功能区、重要水源涵养区、生态敏感脆弱区和自然保护区立法。
要加强组织建设，在人大内设立专门的生态环境执法协调机构，负责监督和
协调各部门各地方的环境保护工作。要强化司法保障，建立覆盖全区的环境
保护法庭，在条件成熟时，建立专门的生态环境诉讼法院，检察院要督导司
法部门做好生态环境保护方面工作，要激活环境执法问责机制，针对执法主
体不作为乱作为、以权谋私行为加大问责力度。要健全执法绩效评估制度，
应建立规范化、制度化执法绩效评估体系，引入社会公众与专家参与环境执
法绩效评估。
221社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年宁夏建设黄河流域生态保护和高质量发展先行区报告
二是建立健全生态补偿机制。要从黄河全流域生态保护视角来规划生态补
偿，在国家原来对森林、耕地、草原、湿地、水土保持等领域补偿基础上可适
当扩大外延并提高补偿标准，将污水处理、河流治理、泥沙治理，黄河流域中
上游地区在构建国土生态安全格局、建立自然保护地、划定生态保护红线、建
立水源涵养区等也纳入期内，实行两个层面的生态补偿机制。其一，黄河流域
各省区都要投入生态补偿资金，用于各自河段的治理，都应该在使用黄河水
后，依然能够达到排放标准的水质要求；其二，实行国家设立黄河流域生态保
护补偿基金，用于专项治理黄河全流域生态环境保护，并将专项基金分为两部
分，一部分用于全流域生态保护与生态补偿，黄河上下游省区共享；另一部分
用于黄河上游省区保护、治理黄河，对其所做出的投入给予生态补偿；同时，
黄河中下游省区在使用黄河水时，也要给黄河上游省区支付生态补偿费用，实
行黄河上游治理生态享有生态补偿的“权利”、黄河中下游省区付费的“义
务”机制，其付费的原因是黄河上游省区在源头泥沙治理、保护河流、改善
和推进水资源节约集约利用等方面做出了贡献，黄河上游省区治理生态保护过
程中丧失了发展各类工业、高效能产业的机会，致使部分县（区）人均经济
收入偏低，社会经济发展滞后，与全流域地区的发展差距拉大，生态保护与经
济发展矛盾突出等。
三是生态补偿资金投入。由国家设立黄河流域生态补偿专项资金，支持
黄河流域上游各省区加大治理力度，提升黄河水质、治理泥沙，减少污染，
使条件较好的黄河中下游地区可以按照一定标准为黄河上游生态产品输出地
区进行生态补偿，享受中央财政的补助资金。同时，将省际资金补偿调整为
国家转移支付，由国家测算各省区发展损失和受益情况，建立生态补偿转移
支付体系。
四是生态补偿的监管与考核。建立以国家为主导，明确黄河流域各省区在
各行政交界断面的水质要求和考核方法，建立和完善黄河流域森林、湿地、农
业、矿产、水资源等生态保护机制，制定黄河流域生态补偿原则、标准、市场
化和多元化的生态补偿办法。因地制宜落实生态补偿方式，结合试点地区环境
补偿专项资金的使用情况，界定流域生态补偿“正补”与“反补”的责任关
系，建立水质超标“罚款赔偿”、水质达标“奖励补偿”和水量余留“有偿转
换”机制。
321社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
参考文献
王旭、白华：《建设黄河流域生态保护和高质量发展先行区的研究》，载宁夏社会科
学院编《宁夏生态文明建设报告2021》，宁夏人民出版社，2020。
杨学林：《宁夏建立和完善生态补偿机制研究》，载宁夏社会科学院编《宁夏生态文
明建设报告2021》，宁夏人民出版社，2020。
王慧春：《宁夏水资源利用研究》，载宁夏社会科学院编《宁夏生态文明建设报告
2021》，宁夏人民出版社，2020。
421社会科学文献出版社版权所有，复旦大学下载使用
2020 ～2021年内蒙古黄河流域生态保护和高质量发展研究报告
.
2020 ～2021年内蒙古黄河流域生态
保护和高质量发展研究报告
 文 明 刘小燕
摘　要： 　2020年内蒙古黄河流域在生态保护与环境治理、农畜产品生
产基地建设、资源节约与绿色转型、结构调整与民生改善等
方面取得了可喜成绩。但不得不承认在建设祖国北方生态安
全屏障、能源和战略资源基地，以及推进以创新驱动为核心
的结构调整和绿色转型等方面仍任重道远。今后必须拿出
“壮士断臂”的决心和勇气，狠抓生态保护与环境治理，做
到资源节约与产业转型升级相结合，将人才队伍建设作为区
域、产业和企业发展的第一要务。同时，积极探索建立生态
价值纵向、横向补偿机制，实现内蒙古黄河流域以生态优
先、绿色发展为导向的高质量发展。
关键词： 　生态安全屏障　人才队伍建设　黄河流域　内蒙古
一 2020 ～2021年内蒙古推进黄河流域生态保护和
  高质量发展的主要政策措施
自黄河流域生态保护和高质量发展确定为重大国家战略以来 ，尤其是
5 2 1文明，内蒙古自治区社会科学院牧区发展研究所副所长 、研究员，主要研究方向为民族经济 、
草牧场制度与草原生态保护 ；刘小燕，内蒙古自治区社会科学院牧区发展研究所研究员 ，主
要研究方向为区域经济与产业经济 。∗
∗社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
2020年至今，沿黄各省区积极贯彻落实习近平总书记讲话精神及党中央决策
部署。2020年以来，内蒙古自治区围绕黄河流域生态保护和高质量发展战略，
采取并实施了以下重点政策措施。
2021年2月7日，内蒙古自治区人民政府印发《内蒙古自治区国民经济
和社会发展第十四个五年规划和2035年远景目标纲要的通知》，其中以“扎
实推进黄河流域生态保护和高质量发展”为章，提出“坚持重在保护、要在
治理，加强流域生态环境整体保护和协同治理，推进黄河安澜体系建设，以水
而定、量水而行，加快绿色转型，促进流域高质量发展”总体目标，从加强
黄河流域生态系统保护修复、强化黄河流域环境污染系统治理、科学推进黄河
流域水资源节约集约利用、保障黄河长久安澜、推动黄河流域高质量发展等五
个方面进行安排部署。
按照自治区党委、政府工作部署，自治区发展改革委员会牵头，组织专家
编制《内蒙古自治区黄河流域生态保护和高质量发展规划》。2019年12月，规
划课题组先后深入沿黄各盟市进行实地调研，并到青海等省份进行考察座谈交流。
同时，通过线下专家座谈会、线上开门问策等方式征求社会各界意见建议。
2020年8月印发《内蒙古自治区推动黄河流域生态保护和高质量发展
2020年工作要点》，确定抓好生态保护修复、加强环境污染治理、保障黄河长
治久安、推进水资源节约集约利用、积极推动高质量发展、保护传承弘扬黄河
文化、加强规划编制和支持保障等七个方面的工作①。
2021年2月，内蒙古自治区人民政府印发《关于实施“三线一单”生态
环境分区管控的意见》，把全区共划分1135个环境管控单元，并分为优先保
护、重点管控、一般管控三类，进行分类管控。黄河流域7个盟市90%以上
国土面积被划入优先保护和重点管控单元，其中包头市、鄂尔多斯市、巴彦淖
尔市、乌兰察布市70%以上国土面积被划入优先保护单元，同时建立黄河流
域生态环境准入清单。
2020年9月，按照《水利部关于开展黄河流域生产建设项目水土保持专
621①生态环境部：《内蒙古印发推动黄河流域生态保护和高质量发展今年工作要求细化七个方面
明确前头单位》，内蒙古自治区生态环境厅网（2020年8月26日），http：//sthjt.nmg.
gov.cn/dtxx/sshb/202008/t20200826 _1611402. html，最后检索时间：2021年4月16日。社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年内蒙古黄河流域生态保护和高质量发展研究报告
项整治行动的通知》精神，提出具体实施方案并启动专项整治行动。该行动
按照部署启动、项目核实、排查认定、集中整治和“回头看”五个阶段进行，
至2021年9月结束①。
2020年12月，内蒙古自治区人民政府印发《乌海及周边地区生态环境综
合治理实施方案》，要求乌海及周边地区（主要为阿拉善盟、鄂尔多斯市）、
自治区各相关委、办、厅、局及各大企业，认真贯彻落实，确保到2023年底
及2025年重点目标任务按期完成，使乌海及周边地区绿色发展水平不断提高，
主要污染物排放总量持续减少，污染防治攻坚战取得显著成效②。
同期，沿黄7盟市也出台实施各类政策措施推动内蒙古黄河流域生态保护
和高质量发展。如2020年12月25日，呼和浩特市行政审批和政务服务局与
包头市、巴彦淖尔市、乌海市、阿拉善盟以及宁夏回族自治区石嘴山市、青海
省西宁市、陕西省榆林市、甘肃省平凉市与庆阳市等地政务服务部门签订
《黄河流域五省十市政务服务“跨省通办”合作框架协议》；9月19日，鄂尔
多斯市与自治区文旅厅、文物局联合主办“黄河从草原流过———内蒙古黄河
流域古代文明展”，展出沿黄7盟市13家博物馆精品文物300余件；各盟市出
台“黄河流域生态保护和高质量发展重点工作实施方案”，并相继启动编制各
自“黄河流域生态保护和高质量发展规划”工作，等等。
二 2020～2021年内蒙古黄河流域生态保护和
  高质量发展情况③
（一）生态保护与环境治理正在进行
黄河生态，重在保护，要在治理。内蒙古黄河流域具有草原、农田、湿
721①
②
③《内蒙古启动黄河流域生产建设项目水土保持专项整治行动》，内蒙古自治区水利厅网
（2020年9月10日），http：//slt.nmg.gov.cn/art/2020/9/10/art_914_98502.html，最后检
索时间：2021年4月16日。
《内蒙古自治区人民政府关于印发乌海及周边地区生态环境综合治理实施方案的通知》，内
蒙古人民政府网（2013年1月13日），http：//www.nmg.gov.cn/zwgk/zfxxgk/zfxxgkml/
zzqzfjbgtwj/202101/t20210113 _512341.html，最后检索时间：2021年4月16日。
文中数据除有特别注释外，均来自自治区及沿黄7盟市在官网上公布的《2020年国民经济
与社会发展公报》。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
地、沙漠、戈壁、河流、湖泊等多种生态系统，也是内蒙古荒漠化、沙化土地
最集中，空气、水体污染最严重的地区。内蒙古及黄河流域各盟市全面贯彻习
近平生态文明思想，在生态保护、环境治理过程中，坚持节约优先、保护优
先、自然恢复为主的方针，践行“两山”理论，维持和改善山水林田湖草沙
整体系统，确保内蒙古黄河流域生态安全。
监测数据显示，通过几代治沙人的艰辛付出，鄂尔多斯市境内毛乌素沙地
治理率已达七成①，库布齐沙漠治理率达到34.7%②。通过封沙育林、人工造
林，阿拉善已在乌兰布和沙漠西南建起长110公里、宽3～15公里的防风阻沙
林带③，鄂尔多斯市杭锦旗库布齐沙漠亿利生态示范区、巴彦淖尔市乌兰布和
沙漠治理区分别入选生态环境部第二批和第四批“碧水青山就是金山银山”
实践创新基地名单。在国家草原生态保护补助奖励政策等支持下，通过草畜平
衡、禁牧休牧、生态移民等措施，内蒙古黄河流域草原植被逐渐恢复。据监
测，截至2020年巴彦淖尔市、鄂尔多斯市草原植被覆盖度分别达到27.7%④
和52%⑤，流域总体草原植被覆盖度达44.76%⑥。总体而言，2000～2019年，
内蒙古黄河流域约98%的区域植被覆盖度增加，约96%的地区植被净初级生
产力增加，约94%的区域植被生态质量指数呈增加趋势，特别是东南部地区
植被生态质量明显改善⑦。
同时，内蒙古黄河流域全面实施“蓝天、碧水、净土”三大行动，对呼
和浩特市、包头市、巴彦淖尔市蓝天保卫战开展专人驻地跟踪督办，实施
《内蒙古自治区水污染防治条例》，出台《内蒙古自治区土壤污染防治条例》，
821①
②
③
④
⑤
⑥
⑦刘毅、赵贝佳：《毛乌素沙地是这样变绿的》，《人民日报》2020年12月2日，第18版。
李云平：《内蒙古森林覆盖率增至22.1%》，新华网（2019年3月12日）http：//www.
xinhuanet.com/local/2019-03/12/c_1124225900.htm，最后检索时间：2021年7月12日。
布小林：《坚持生态优先绿色发展推动内蒙古黄河流域生态保护和高质量发展》，《内蒙古
日报》2020年12月30日，第2版。
杨志利：《数说两会：数字见证成就发展结出硕果》，《巴彦淖尔日报》2021年2月24日，第5版。
殷耀、朱文哲：《内蒙古鄂尔多斯：草原深处飘书香》，新华网（2021年1月5日），http：//
www.xinhuanet.com/politics/2021-01/05/c_1126949467.htm，最后检索时间：2021年4月16日。
布小林：《坚持生态优先绿色发展推动内蒙古黄河流域生态保护和高质量发展》，《内蒙古
日报》2020年12月30日，第2版。
郭惠超：《2019年内蒙古植被覆盖状况改善较为显著》，内蒙古新闻网（2020年7月3日），http：//
inews.nmgnews.com.cn/system/2020/07/03/012938685.shtml，最后检索时间：2021年4月16日。社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年内蒙古黄河流域生态保护和高质量发展研究报告
加强流域内大气、水体及土壤环境治理，努力确保黄河流域生态安全。相关资
料显示，2020年1～12月阿拉善盟（94.8%）、乌兰察布市（94.8%）、鄂尔
多斯市（90.7%）等盟市环境空气质量综合评价达标，流域环境空气质量总
体水平与上一年持平。阿拉善盟、乌兰察布市等盟市常规六项污染物综合指数
在全区12个盟市中排名靠前①。前三季度，内蒙古黄河流域16个国考断面水
质优良比例达到75%，无劣Ⅴ类断面。②。乌兰察布市堡子湾断面水质由2019
年的劣Ⅴ类提升为Ⅳ类，推动黄河流域大黑河、昆都仑河断面稳定达标③。通
过实施“一湖两海”生态环境治理工程，对乌梁素海、岱海进行生态补水，改
善水生态环境，使乌梁素海整体水质提升为Ⅳ类，岱海水质稳中向好。在土壤污
染防治方面，着力加强重金属、地下水污染及耕地污染防治工作，全面完成全区
农用地土壤污染状况详查和重点行业企业用地调查，农用地土壤污染状况调查的
22009个（全区范围内）土壤监测点位受污染耕地安全利用率和受污染地块安全
利用率分别达到98%、90%以上，流域土壤环境质量整体良好④。
（二）农牧业发展势头强劲
把内蒙古建设成国家农畜产品生产基地，是中央对内蒙古发展的战略定位
之一。内蒙古黄河流域处于内蒙古农牧业发展的黄金带，拥有“塞外粮仓”
河套平原和土默川平原，耕地面积达4618万亩，占全区耕地面积的33.7%；
拥有鄂尔多斯、乌拉特、阿拉善等荒漠草原及草原化荒漠约5亿亩，占全区草
原总面积的50%以上，是自治区粮油、冷凉蔬菜、薯类、乳肉、绒毛产品生
产的核心区域之一。近年来，内蒙古黄河流域大力推进农牧业供给侧结构性改
921①
②
③
④《内蒙古自治区生态环境厅公布2020年全区环境空气质量状况》，《内蒙古生态环境》（内
蒙古自治区生态环境厅官方微信公众号），2021年1月7日。
张树礼：《污染防治攻坚战目标任务完成情况新闻发布词》，内蒙古自治区生态环境厅网
（2021年2月1日），http：//sthjt.nmg.gov.cn/dtxx/qqhb/202102/t20210204 _1627127. html，
最后检索时间：2021年4月16日。
《自治区政府召开新闻发布会通报2020年打好污染防治攻坚战情况》，内蒙古自治区生态环
境厅网（2020年11月11日），http：//sthjt.nmg.gov.cn/dtxx/ztzl/dczg/mzdt/202011/
t20201111 _1620765. html，最后检索时间：2021年4月16日。
张树礼：《污染防治攻坚战目标任务完成情况新闻发布词》，内蒙古自治区生态环境厅网
（2021年2月1日），http：//sthjt.nmg.gov.cn/dtxx/qqhb/202102/t20210204 _1627127. html，
最后检索时间：2021年4月16日。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
革，打造区域性特色产业带和产业集群，注重农牧业提质增效，逐步形成特色
优势品牌，构建现代农牧业产业体系。鄂尔多斯市鄂托克旗阿尔巴斯绒山羊、
乌兰察布市乌兰察布马铃薯、鄂尔多斯市杭锦旗河套向日葵、乌海市乌海葡
萄、阿拉善左旗阿拉善白绒山羊等5个优势品种被列入国家农业农村部等多部
门认定的中国特色农产品优势区名单，“天赋河套”农产品区域公用品牌荣获
“中国农产品百强标志性品牌”“2020年度中国农业十大杰出品牌”。
据统计，2020年内蒙古粮食总产量达到732.8亿斤，连续3年稳定在700
亿斤以上，粮食产量实现“十七连丰”。作为主产区之一，黄河流域7个盟市
全年农作物播种面积达270.75万公顷，粮食作物播种面积为168.18万公顷，
占全区粮食作物播种面积的24.6%，粮食产量901.64万吨，占全区总产量的
24.6%。以巴彦淖尔市为例，2020年全市农作物播种面积达1140.6万亩，其
中粮食播种面积达540.3万亩，比上年增加1.6万亩，增长0.3%；产量达到
55.2亿斤，比上年增加2.4亿斤，同比增长4.5%，粮食产量连续三年保持在
50亿斤以上。
同年，内蒙古黄河流域畜牧业发展总体平稳，无论从存栏头数还是畜产品
产量均实现小幅增长。仅以呼和浩特市为例，2020年末牲畜存栏头数达316
万头（只），同比增长7.5%，肉类总产量实现12.2万吨，同比增长2%，牛
奶产量达170万吨，同比增长6%①。除伊利、蒙牛两大乳业巨头总部设在呼
和浩特市外，鄂尔多斯、小尾羊、圣牧高科等内蒙古乃至全国农牧业龙头企
业均在该流域。同时，巴彦淖尔、阿拉善等地也是自治区骆驼、野生肉苁
蓉、锁阳等产业特色优势区。其中，阿拉善双峰驼②、阿拉善肉苁蓉③、阿拉
031①
②
③市发展和改革委员会：《2020年呼和浩特市产业发展行稳致远》，呼和浩特市人民政府网
（2021年3月5日），http：//www.huhhot.gov.cn/zwdt/bmdt/202103/t20210304 _850657.
html，最后检索时间：2021年4月16日。
中华人民共和国农业部：《中华人民共和国农业部公告第1635号》，中华人民共和国农村
农业部网（2011年9月20日），http：//www.moa.gov.cn/nybgb/2011/djiuq/201805/
t20180522 _6142813. htm，最后检索时间：2021年4月16日。
中华人民共和国农业部：《中华人民共和国农业部公告第1813号》，中华人民共和国农村
农业部网（2012年8月20日），http：//www.moa.gov.cn/nybgb/2012/dbaq/201805/
t20180516 _6142266.htm，最后检索时间：2021年4月16日。社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年内蒙古黄河流域生态保护和高质量发展研究报告
善锁阳①，同阿拉善白绒山羊一并被列入中国农产品地理标志登记保护，阿拉
善双峰驼2006年被纳入国家级畜禽遗传资源保护名录。据统计2020年底阿拉
善双峰驼存栏为13.1万峰，以发展驼奶加工为主，兼顾驼肉、驼绒、旅游骑
乘、驼赛竞技、驼文化产品等产业带动其保护和发展。
（三）资源节约与绿色转型初现成效
内蒙古黄河流域是内蒙古能源资源富集区，煤炭产能占全国1/5，石油、
天然气储量分别为6亿吨和2万亿立方米，风能、太阳能资源居全国前列。沿
黄地区电力装机总量、新能源装机总量、外送电量分别占到全区的64%、
56%和44%②。同时也是我国重要的现代煤化工、冶金、稀土、装备制造产业
基地，煤制油、煤制天然气、煤制烯烃等现代煤化工产业规模和技术在国内外
领先。③尤其是近年来，内蒙古黄河流域注重传统优势产业向高端化、智能
化、绿色化转型，发展精深加工，延长产业链，提高能源资源综合利用率，并
不断培育新产业、新功能、新增长极，努力保障国家重要能源和战略资源安
全。公开资料显示，位于鄂尔多斯市伊金霍洛旗的全球唯一百万吨级煤直接液
化生产线，2011～2018年累计生产油品665万吨；高值化应用稀土元素，高端
化开发稀土产品，使稀土原材料就地转化率达到70%；出台《内蒙古自治区
氢能产业发展指导意见》，在乌海、鄂尔多斯等地发展规模化风光制氢，推进
氢气管网、氢运输网络和加氢站等基础设施建设，探索氢能供电供热商业模
式，力争建成全国最大的绿氢生产基地④，等等。在全区规模以上工业中，战
略性新兴产业增加值比上年增长7.2%。非煤产业增加值比上年增长6.6%，
131①
②
③
④中华人民共和国农业部：《中华人民共和国农业部公告第1645号》，中华人民共和国农村
农业部网（2011年10月20日），http：//www.moa.gov.cn/nybgb/2011/dshiq/201805/
t20180523 _6142901. htm，最后检索时间：2021年4月16日。
布小林：《坚持生态优先绿色发展推动内蒙古黄河流域生态保护和高质量发展》，《内蒙古
日报》2020年12月30日，第2版。
布小林：《坚持生态优先绿色发展推动内蒙古黄河流域生态保护和高质量发展》，《内蒙古
日报》2020年12月30日，第2版。
张俊在、李永桃：《“两源”基地上档次———内蒙古建设国家重要能源和战略资源基地纪实》，
正北方网（2021年3月3日），http：//www.northnews.cn/news/2021/0303/1972012.html，最
后检索时间：2021年4月16日。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
占比达到63.6%，较上年提升1.0个百分点。单晶硅、石墨及碳素制品、稀土
磁性材料等新产品产量比上年分别增长93.3%、20.4%和15.4%。
同时，作为水资源严重短缺地区，节约水资源始终是内蒙古黄河流域资源
节约利用的重点。多年以来，内蒙古黄河流域7盟市（除呼和浩特市）年降
水量基本在300毫米以下，尤其是乌海市、巴彦淖尔市、阿拉善盟年降水量不
足200毫米。据监测，2019年内蒙古黄河流域降水量、地表水和地下水资源
量占全区总量的27.9%、4.7%和25.7%，水资源总量不到全区总量的14%，
人均拥有水资源量不足全区的1/3①。然而，内蒙古黄河流域却承载着全区总
人口的50%，农业和工业产值分别占全区总量的34.7%和77.8%，节约水资
源和提升用水效率势在必行。为此，自2019年内蒙古实施《内蒙古自治区节
水行动实施方案》以来，黄河流域40%的旗县达到了节水型社会达标建设标
准。相比2010年，2019年内蒙古黄河流域农业灌溉亩均用水量从465立方米/
亩下降到369立方米/亩；万元工业增加值用水量从27立方米/万元（当年价）
下降到24.4立方米/万元，高于全区平均30.0立方米/万元和全国41.3立方
米/万元②的工业用水水平；万元GDP用水量为91立方米，高于117立方米/
万元的全区平均水平③。
（四）结构调整与民生改善成效显著
内蒙古黄河流域分布着包头、鄂尔多斯、乌海等工业重地，以往是内蒙古
“羊、煤、土、气”传统产业结构的典型代表。然而，随着生态优先、绿色发
展理念的不断践行，内蒙古黄河流域不仅在能源资源产业向高端化、智能化、
绿色化转型，其三次产业结构也在发生重大变化，第一、第三产业，尤其是服
231①
②
③内蒙古自治区水利厅：《2019年内蒙古自治区水资源公报》，内蒙古自治区水利厅网（2020年
9月18日），http：//slt.nmg.gov.cn/xxgk/bmxxgk/gbxx/stbcgb/202011/t20201111_1423220.html，
最后检索时间：2021年7月12日。
中华人民共和国水利部：《2019年中国水资源公报》，中华人民共和国水利部网（2020年8
月3日），http：//www.mwr.gov.cn/sj/tjgb/szygb/202008/P20200803328847349818. pdf，最
后检索时间：2021年7月12日。
内蒙古自治区水利厅：《内蒙古自治区高标准推进黄河流域节水工作》，内蒙古自治区水利
厅网（2020年6月16日），http：//slt.nmg.gov.cn/art/2020/6/16/art_11_92935.html，最
后检索时间：2021年4月16日。社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年内蒙古黄河流域生态保护和高质量发展研究报告
务业对区域经济增长的贡献率进一步提高，百姓能够获得更优质的产品、更贴
心的服务、更便捷的交通、更丰富的信息，发展红利惠及更多的人，推动区域
发展趋于平衡和充分。
据统计，截至“十三五”末期内蒙古黄河流域三次产业产值比例从“十
二五”末期的3.25∶72.72∶24.02调整为6.42∶43.63∶49.94，二产产值比重有
所下降，一、三产产值比重相应提高。当然，在2020年，受新冠肺炎疫情影
响，内蒙古黄河流域7盟市除邮政行业业务总量大幅增加外，批发零售和住宿
餐饮业、交通运输业、金融业、房地产业等服务业均出现小幅下降，全年规模
以上服务业企业营业收入也有所下降。全年所接待国内外旅游人数及旅游收入
出现大幅下滑，下降幅度达40%以上。
同年，内蒙古黄河流域7盟市居民生活得到显著改善。据统计，2020年7
盟市城镇居民人均可支配收入增速基本与全区持平，其中巴彦淖尔市、阿拉善
盟的增速分别超全区增速1.7个和1个百分点；农村牧区居民人均可支配收入
实现6%以上的增速，除乌兰察布市，其他盟市农牧民人均纯收入均高于全区
平均水平（见表1）。截至2020年，内蒙古黄河流域7盟市9个国家级贫困
县、12个区级贫困县、1200多个贫困嘎查村、超45万贫困人口全部脱贫摘
帽。其中，仅以乌兰察布市为例，截至2020年2月该市8个国贫县、2个区贫
县全部摘帽，750个贫困嘎查村退出，29.1万贫困人口全部脱贫，全市农牧民
可支配收入从2016年的9085元增加到2020年的13009元。2020年内蒙古黄
河流域严格落实“六保”任务，尤其是民生保障投入均超过盟市一般公共预
算支出的50%以上，部分盟市更是高达70%以上，用于就业、社保、医保、
养老、教育、医疗和老旧小区棚户区改造等民生工程。
表1 2019～2020年内蒙古黄河流域主要经济指标变化情况
指标地方生产总值
（亿元）一般公共预算
收入（亿元）社会消费品零售
总额（亿元）城镇居民可支配
收入（元）农牧民人均可
支配收入（元）
2020 增速2020 增速2020 增速2020 增速2020增速
呼和浩特市2800.700.2217.16.91032.90-4.049789 0.820489 8.0
包头市 2787.43.0145.2-4.4987.8-4.750981 1.120710 8.0
乌兰察布市826.92.456.313.0228.8-6.233534 1.513009 8.7
331社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
续表
指标地方生产总值
（亿元）一般公共预算
收入（亿元）社会消费品零售
总额（亿元）城镇居民可支配
收入（元）农牧民人均可
支配收入（元）
2020 增速2020 增速2020 增速2020 增速2020增速
鄂尔多斯市3533.7-2.9464.9-7.2565.5-5.750306 1.121576 7.5
巴彦淖尔市874.0-1.556.92.2218.4-8.733657 3.120684 8.5
乌海市 563.12.954.0316.2127.8-8.045497 1.121812 7.5
阿拉善盟 304.83.831.18.151.2-18.844009 2.423144 6.4
7盟市合计11691.60.41025.5-1.13212.4-5.44— — ——
全区 17359.80.22051.3-0.44760.5-5.841353 1.416567 8.4
占全区比重∗67.35-0.2849.99-0.3467.483.09— — — — 
  ∗说明：此行数据中“增速”列对应的数据单位为“个百分点”。
资料来源：全区及各盟市2021年政府工作报告、2020年经济社会发展公报。
三 内蒙古黄河流域高质量发展面临的问题
（一）生态保护与环境治理仍任重道远
黄河一进内蒙古便流经乌兰布和、库布其两大沙漠及毛乌素沙地，土地荒
漠化、沙化及泥沙入黄一直困扰该区域生态安全。虽然内蒙古荒漠化、沙化土地
面积持续“双减少”，但全区60%的荒漠化和72%的沙化土地分布在黄河流
域①，荒漠化和沙化状况依然严重，防治形势仍然严峻②。同时，近年来黄河
（内蒙古段）受上游水库、河道控导工程和气候变化等因素影响，河道萎缩和泥沙
淤积严重，河道形态演变剧烈。河东沙地、乌兰布和沙漠、库布齐沙漠和十大孔兑
对黄河泥沙的贡献率分别达3.78%、3.52%、16.69%和44.63%，每年淤积在黄河
（内蒙古段）的泥沙为1.57亿吨左右，年平均淤积厚度约0.046米③。
431①
②
③郭二果、李现华、刘芬等：《加快推进黄河流域生态环境整体保护》，《北方经济》2020年
第8期，第14页。
杨雪栋：《内蒙古自治区荒漠化和沙化土地监测概述》，《内蒙古林业调查设计》2020年第
2期，第88页。
李超、王晓华、侯聚峰：《多元侵蚀下黄河（内蒙古段）水生态问题探究与分析》，《北方
经济》2019年第10期，第28～29页。社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年内蒙古黄河流域生态保护和高质量发展研究报告
内蒙古黄河流域空气质量仍难以得到改进。据监测，2020年1～12月，巴彦淖
尔市、乌海市、呼和浩特市和包头市等地空气质量优良天数比例低于全区平均值；
乌海市、巴彦淖尔市、呼和浩特市和包头市细 颗粒物（PM2.5）平均浓度低于30
微克/立方米的考核基数；在常规六项污染物综合指数排名中，鄂尔多斯市、巴彦
淖尔市、乌海市、呼和浩特市、包头市依次排在全区12盟市第8～12名。①
同时，流域内土地盐碱化与土壤污染并存。新中国成立初期，内蒙古河套
平原灌区几经扩大，灌溉面积几乎翻番，而其耕地盐碱化面积也相应增加。据
悉，目前内蒙古河套灌区盐碱化耕地面积达32.3万公顷，约占引黄灌区面积
的45%②。而且内蒙古黄河流域作为全区能源资源开采加工、冶金、化工工
业、制造业和新材料产业高度集中区，其工业“三废”对土壤的污染仍不可
小觑，尤其一些重金属污染留存时间长，风险隐患较深远。
（二）结构调整与绿色转型仍有压力
正如前文所述，内蒙古黄河流域产业资源化、重型化特点显著，属于传统
资源密集型产业结构③，第二产业，尤其是资源能源开采、加工业对地方经济
增长的拉动作用显著。近年来，内蒙古全区上下深入推进供给侧结构性改革，
不断壮大新功能，促进新旧动能转换，努力改变“四多四少”状况④。从统计
数据看，由于结构调整，传统工业经济的拉动作用逐年下降，内蒙古自“十
三五”时期经济增长速度明显放缓，其中鄂尔多斯市尤为明显（见表2）。尤
其是2020年，鄂尔多斯市地方生产总值首次出现负增长，第二产业增加值、
规模以上工业增加值、第二产业固定资产投资、公路铁路货运量均出现负增
531①
②
③
④《自治区生态环境厅公布2020年全区环境空气质量状况》，内蒙古自治区人民政府网（2021
年1月7日），http：//www.nmg.gov.cn/zwyw/gzdt/bmdt/202101/t20210107 _415037.
html，最后检索时间：2021年7月12日。
陈怡平、傅伯杰：《黄河流域不同区段生态保护与治理的关键问题》，《中国科学报》2021
年3月2日，第007版。
文明、刘小燕：《2019～2020年内蒙古沿黄生态经济带高质量发展报告》，载张廉、段庆林、王林玲
主编《黄河流域生态保护和高质量发展报告（2020）》，社会科学文献出版社，2020，第167页。
2018年十三届全国人大一次会议期间，习近平总书记在参加内蒙古代表团审议时提出，内
蒙古要“努力改变传统产业多新兴产业少、低端产业多高端产业少、资源型产业多高附加
值产业少、劳动密集型产业多资本科技密集型产业少的状况，构建多元发展、多极支撑的
现代产业新体系”，简称为“四多四少”。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
长。当然，其中必然有新冠肺炎疫情带来的影响，但不得不考虑结构调整和新
旧动能转换带来的经济发展压力。
表2 近10年全区与鄂尔多斯市GDP及工业产值变化情况
单位：%
年份GDP增速 第二产业增加值增速工业增加值增速一般财政预算收入增速
全区鄂尔多斯市全区鄂尔多斯市全区鄂尔多斯市全区鄂尔多斯市
2010 14.919.218.222.118.823.125.847.5
2011 14.315.117.816.818.216.326.844.8
2012 11.713.014.015.414.215.614.5 8.5
2013 9.0 9.610.711.411.311.910.717.2
2014 7.8 8.0 9.1 9.9 9.511.1 7.1-2.3
2015 7.7 7.7 8.0 8.0 8.2 9.6 6.5 3.7
2016 7.2 7.3 6.9 7.5 7.0 8.9 7.0 1.1
2017 4.0 5.8 1.5 4.5 3.6 7.0-14.4 5.1
2018 5.3 5.0 5.1 4.1 6.9 5.3 9.121.5
2019 5.2 4.0 5.7 4.3 6.0 4.210.915.6
2020 0.2-2.9 1.0-6.0 0.8-6.4-0.4-7.2
  资料来源：表中“工业增加值增速———全区”一栏为历年内蒙古统计年鉴数据，其余均为历年
全区及鄂尔多斯市经济与社会发展公报数据。
（三）水资源短缺成为制约流域高质量发展的关键因素
内蒙古黄河流域人均拥有水资源量不足全区的1/3，却承载着全区总人口
的50%，产出全区农业和工业产值的34.7%和77.8%。虽然近年来通过水权
交易、节水行动等，工业、农业用水效率明显提高，但仍然难以改变水资源原
发性短缺和用水量逐年增加的基本面，水资源供需矛盾成了一道难以迈过的
槛。据内蒙古水利厅预测，内蒙古沿黄河流域地区2035年缺水量将达到15亿
立方米以上①。其中，除水资源供给总量不足之外，与用水量增加和用水效率
较低有关。从用水总量看，据部门监测数据，2019年内蒙古黄河流域7盟市
用水量相比2015年增加3.76亿立方米，其中增幅最多的是生态用水，其次为
631①内蒙古自治区水利厅：《内蒙古自治区推动沿黄河地区生态保护和高质量发展，将节水作为重要
措施》，内蒙古自治区水利厅网（2020年3月4日），http：//slt.nmg.gov.cn/art/2020/3/4/art_
11_87812.html，最后检索时间：2021年4月16日。社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年内蒙古黄河流域生态保护和高质量发展研究报告
农业用水。从用水效率看，黄河流域内蒙古段农业用水占93%，但粮食主产
区河套灌区的灌溉利用率仅为0.4左右①，低于全国灌溉用水有效利用系数
0.559②，更低于0.7～0.8的世界先进水平。当年，内蒙古黄河流域7盟市万
元GDP用水量下降至91立方米，仍比全国60.8立方米③的平均值高出30余
立方米。
（四）创新驱动难以形成
“创新始终是推动一个国家、一个民族向前发展的重要力量”，是“五大
发展理念”之首。然而，就内蒙古而言，创新驱动支撑区域高质量发展的能
力仍不够，包括科研投入不足、人才储备不足、产学研脱节、制度供给不到位
等。以科研投入为例，据2019年统计公报④，当年内蒙古共投入研究与试验
发展（R&D）经费为147.81亿元，比上年增加18.59亿元，增长14.39%；
研究与试验发展（R&D）经费投入强度（与地区生产总值之比）为0.86%，
远低于全国2.23%的投入强度，投入强度列全国第25位。从分行业规模以上
工业企业R&D经费投入看，同年内蒙古采矿业R&D投入强度仅为0.19%，
低于全国0.62%的平均值；制造业R&D投入强度为1.03%，同样低于全国
1.45%的平均值，唯电力、热力、燃气及水生产和供应业R&D投入强度高于
全国0.02个百分点，为0.20%，其中水的生产和供应业的R&D投入强度却低
于全国平均强度0.3个百分点。从区域上看，内蒙古黄河流域7盟市中，除呼
和浩特市、包头市、鄂尔多斯市外，其余4盟市R&D经费投入强度均低于全区
平均强度。而内蒙古财政科学技术支出占一般公共预算支出比重仅为0.56%，
远低于全国3.96%的比重，其中自治区本级财政科学技术支出仅为3.77亿元，
731①
②
③
④曲莉春、康伟：《内蒙古在黄河流域生态保护和高质量发展中面临的机遇、挑战与应对》，
《北方经济》2019年第10期，第41页。
《水利部召开节约用水工作视频会议》，中华人民共和国水利部网（2020年7月7日），http：//
szy.mwr.gov.cn/yw/202007/t20200707_1414285.html，最后检索时间：2021年4月16日。
中华人民共和国水利部：《2019年中国水资源公报》，中华人民共和国水利部网（2020年8
月3日），http：//www.mwr.gov.cn/sj/#tjgb，最后检索时间：2021年4月16日。
《2019年内蒙古自治区科技经费投入统计公报》，内蒙古统计微讯（2021年2月25日）；《2019年
全国科技经费投入统计公报》，国家统计局网（2020年8月27日），http：//www.stats.gov.
cn/tjsj/zxfb/202008/t20200827_1786198.html，最后检索时间：2021年7月12日。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
占全区财政科学技术支出的13.2%，低于中央财政38.9%的比例。2020年，内
蒙古每万人发明专利拥有量仅为2.7件，远低于全国13.3件的拥有量；2018年
开展R&D活动的规模以上工业企业法人单位，占全部规模以上工业企业法人单
位的10.1%，远低于全国28.0%的比例（2018年）①，等等。
四 2021年内蒙古黄河流域高质量发展展望及对策研究
2021年是我国经济社会发展“十四五”规划开局之年、全面建设社会主
义现代化国家新征程开启之年，沿黄各省区从自身实际出发，结合《黄河流
域生态保护和高质量发展规划纲要》，进一步推进黄河流域生态保护和高质量
发展。内蒙古在《2021年内蒙古自治区国民经济和社会发展计划》中提出，
要“突出抓好黄河流域生态保护和高质量发展”，将印发黄河流域生态保护与
高质量发展规划以及“十四五”实施方案。2021年内蒙古及内蒙古黄河流域
7盟市均把地方生产总值增长预期目标设定在6%左右或6%以上。从1～2月
经济运行情况看，全区经济呈现延续恢复增长态势，沿黄7盟市规模以上工业
增加值、固定资产投资、社会消费品零售总额三项主要经济指标同比涨幅较
高，其增速趋于合理区间（见表3）。
表3 内蒙古黄河流域7盟市主要经济指标
单位：%
指标呼和
浩特包头乌兰
察布鄂尔
多斯巴彦
淖尔乌海阿拉善
地区生产总
值累计增
长（%）2020年第一季度-4.5-3.9-3.0-9.0-12.2-1.7-6.6
2020年第四季度 0.23.02.4-2.9-1.52.93.8
831①国家统计局、国务院第四次全国经济普查领导小组办公室：《第四次全国经济普查公报
（第六号）》，国家统计局网（2019年11月20日），http：//www.stats.gov.cn/tjsj/zxfb/
201911/t20191119 _1710339. html，最后检索时间：2021年4月16日；内蒙古自治区统计
局、内蒙古自治区综合经济工作领导小组第四次全国经济普查专项工作协调办公室：《内蒙
古自治区第四次全国经济普查公报（第六号）》，内蒙古自治区统计局网（2020年9月14
日），http：//tj.nmg.gov.cn/tjyw/tjgb/202102/t20210209 _886028.html，最后检索时
间：2021年7月12日。社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年内蒙古黄河流域生态保护和高质量发展研究报告
续表
指标呼和
浩特包头乌兰
察布鄂尔
多斯巴彦
淖尔乌海阿拉善
规模以上工
业增加值累
计增长（%）2019年2月 0.411.412.51.7-1.928.422.4
2020年2月 5.65.85.8-13.9-15.47.6-9.3
2021年2月 11.822.714.832.934.415.547.6
固定资产投
资累计增
长（%）2019年2月 45.2-18.6796.0-6.076.416.5—
2020年2月 -51.4-39.1214.2-52.384.11.3-26.2
2021年2月 29.290.786.375.530.712.49.3
社会消费品
零售总额累
计增长（%）2019年2月 3.85.86.22.65.75.14.9
2020年2月 -26.1-24.6-23.2-26.2-26.0-25.8-26.4
2021年2月 31.726.425.832.427.226.922.1
  资料来源：2019～2021年季度数据、月份数据，内蒙古自治区统计局综合数据平台，http：//
tj.nmg.gov.cn/datashow/easyquery/easyquery.htm？cn=B0101。
综观国际国内经济社会发展环境，生态保护、资源约束、经济下行等压力
持续加大，作为以传统资源型产业为支柱的区域，内蒙古及内蒙古黄河流域7
盟市更应立足战略定位、抓住机遇、突出重点、分步施策，不断推进黄河流域
生态保护和高质量发展。
（一）以筑牢祖国北方生态安全屏障为己任，让生态环境保护成
为不可逾越的红线
流域发展，生态优先。黄河流域生态保护和环境治理在内蒙古筑牢祖国北
方生态安全屏障过程中处在举足轻重的地位，无须赘述。习近平总书记在参加
十三届全国人大四次会议内蒙古代表团审议时强调，“要统筹山水林田湖草沙
系统治理，实施好生态保护修复工程，加大生态系统保护力度，提升生态系统
稳定性和可持续性”。内蒙古黄河流域要牢固树立“碧水青山就是金山银山”
理念，全面践行“统筹山水林田湖草沙系统治理”，以“三线一单”分区管控
为依据，严格落实区域内生态保护和环境治理的主体责任。牢固树立“环境
就是民生”的理念，继续打好污染防治攻坚战，持续展开黄河流域“蓝天、
碧水、净土”保卫战，让百姓享受生态宜居的城乡环境。同时，中央及沿黄
931社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
各省区积极探索黄河流域生态环境补偿机制，建立中央与地方、地方与地方之
间纵向、横向补偿方式，以生态换发展、以生态保民生。
（二）调整结构、转换功能到提高质量须实现区域协同发展
产业结构相近、发展路径相似，使内蒙古黄河流域各盟市结构调整、绿色
转型时面临着相同的困境，唯有通过区域内部协同发展、扬其所长避其所短方
可打破困局。从流域7个盟市发展基础看，各有相对优势：呼和浩特作为自治
区首府，集聚政治、文化、教育、科技、人才资源；包头市作为老工业基地，
军民融合、装备制造、军工人才、稀缺资源等方面独具优势；鄂尔多斯作为资
源富集地，是全国能源重化工基地、建设能源及战略资源基地、保障国家能源
安全的重地（包括乌海市）；乌兰察布市占据交通要塞，腹地优势明显，大可
发挥枢纽、联动作用，同时与巴彦淖尔市一同形成黄河流域特色优势农畜产品
生产基地；而阿拉善盟在内蒙古黄河流域，在全区生态保护和环境治理中占据
重要位置，统筹山水林田湖草沙系统治理任重道远。如何实现协同发展，既需
要各盟市扬长避短、有所取舍，更需要自治区及国家层面做出顶层设计，做出
分工明确、优势互补、区域联动的一体化发展决策部署。如规划建设以呼和浩
特市为中心，以包头市、鄂尔多斯市、乌海市、乌兰察布市为加工制造业带，
以巴彦淖尔市、乌兰察布市为农牧业缓冲带，以阿拉善盟及鄂尔多斯市、巴彦
淖尔市、包头市、乌兰察布市边境区域为生态保护带，以沿黄生态文化带为纽
带的一体化布局等。
（三）水资源保护与节约集约并行，严格落实“四定”理念
众所周知，黄河是内蒙古西部最重要的水系，保护黄河水资源，即保证了
内蒙古黄河流域人畜、农业、工业、生态用水。为此，一要严格落实“河长
制”，明确责任、加强监督。要持续强化“碧水保卫战”，严防流域内工矿企
业废水污染、居民生活污水污染和农业面源污染，以倒逼机制提升工业企业污
水处理能力，以考核机制消除城市黑臭水体。要持续推进流域水土治理工作，
紧紧抓住调节水沙关系这个“牛鼻子”，使黄河流域“清四乱”整治行动落地
落实，继续推进沿黄防风阻沙林带建设。二要在水资源节约集约利用上有突
破，特别是在农业灌溉用水上做足文章。将节约集约水资源就是水生态保护的
041社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年内蒙古黄河流域生态保护和高质量发展研究报告
思想深入人心，从个人到企业，从家庭到社区、到整个管区，让节约水资源成
为每个人的自觉行动。要通过工程技术改进、老旧设备更新、灌溉方式方法的
改善等途径提高灌溉效率和灌溉保证率。要通过制度设计和制度创新，继续深
化水权交易改革，加大对循环用水的扶持支持力度、旱作农业的适度推广，等
等。三要结合自治区“十四五”规划及2035年远景目标纲要，做好保护和利
用水资源长期规划，对内蒙古黄河流域，乃至全区水资源可持续发展做出评
估，做到“以水定城、以水定地、以水定人、以水定产”。
（四）加快内蒙古黄河流域高质量发展的人才队伍建设步伐
习近平总书记在中国科学院第十九次院士大会中国工程院第十四次院
士大会上的讲话中指出，“全部科技史都证明，谁拥有了一流创新人才、
拥有了一流科学家，谁就能在科技创新中占据优势”。然而近年来，黄河
流域内蒙古段各盟市人口增长缓慢，表现出近4年黄河流域内蒙古段对劳
动力吸引力的不足①，且全区科技人才人数和增速均呈下降趋势②，高等院校
人才流失严重③。“创新之道，唯在得人。得人之要，必广其途以储之。”为
此，一要在体制机制上大胆改革，打破唯论文、唯职称、唯学历等人才评
价制度，形成能够培养人才、吸引人才、使用人才和留住人才的制度体系；
二要在人才创新供给上敢于投入，在优势领域、特色产业、关键技术上，
加大人才引进、使用和留住方面的无形和有形投入，努力形成该领域或行
业中理论创新、科技创新、管理创新、文化创新的高地；三要在充分评估
自身人才环境的基础上，从我做起，强化高等院校“双一流”建设工作，
从培养人、留住人开始抓人才队伍建设工作，形成人才培养、引进、使用
的良性循环。
141①
②
③于光军：《黄河流域内蒙古段生态保护与高质量发展中的产业优化升级途径研究》，载张
廉、段庆林、王林玲主编《黄河流域生态保护和高质量发展报告》，社会科学文献出版社，
2020，第292页。
冯晨皓、郭宝亮：《内蒙古地区科技人才发展问题及对策研究》，《北方经济》2020年第3
期，第57页。
周川：《内蒙古高等教育新时代面临的挑战与对策》，《黑龙江民族丛刊》2020年第5期，
第146页。社会科学文献出版社版权所有，复旦大学下载使用
2020 ～2021年河南黄河流域生态保护和高质量发展研究报告
.
2020 ～2021年河南黄河流域生态
保护和高质量发展研究报告
 王建国 李建华 赵中华
摘　要： 　自黄河流域生态保护和高质量发展上升为国家战略以来，河
南勇担使命，充分发挥自身比较优势，准确把握“四个关
系”，从加紧顶层谋划设计、供需两侧协同发力、加速汇集
发展动能以及大力弘扬黄河文化等多个方面出发，为黄河流
域生态保护和高质量发展做出了诸多新探索。报告分析了河
南生态保护和高质量发展的举措与成就，并就当前推进工作
所面临的主要难题进行了梳理和剖析。基于这些分析，对河
南未来推进黄河流域生态保护和高质量发展提出了针对性的
建议。
关键词： 　生态保护　高质量发展　黄河流域　河南
2019年9月18日，习近平总书记在考察河南时发表重要讲话 ，发出
“让黄河成为造福人民的幸福河 ”的伟大号召 ，并强调河南段是黄河下游
治理的重中之重 ，这不仅赋予了河南极其重大的历史性使命 ，更为新时代
黄河生态保护和高质量发展描绘了崭新的宏伟蓝图 。站在新时代的起点 ，
河南坚决担好黄河流域生态保护治理及实现经济社会高质量发展的重大使
1 7 1王建国，河南省社会科学院城市与环境研究所所长 ，研究员，主要研究方向为宏观经济 、区
域经济和城镇化 ；李建华，河南省社会科学院城市与环境研究所助理研究员 ，主要研究方向
为城市生态 ；赵中华，河南省社会科学院城市与环境研究所助理研究员 ，主要研究方向为区
域经济。∗
∗社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
命，准确把握“四个关系”，即准确把握保护和治理的关系、生态保护与
经济社会高质量发展的关系、黄河内外的关系以及山水林田湖草沙的关
系，统筹推进综合治理、系统治理、源头治理，切实推动全省生态系统整
体好转。
一 河南生态保护和高质量发展的举措与成就
（一）“六稳六保”全面落实
2020年，全球突遭新冠肺炎疫情袭扰，给各国经济发展带来了深远影响，
使我国各省区市“六稳六保”工作面临极大挑战。面对复杂局势，河南省委、
省政府审时度势，积极应对。到2020年底，经过全省上下艰苦努力，不但疫
情防控取得阶段性重大成果，经济社会也呈现企稳向好的发展局面。
突出重点领域着力强基础。2020年，河南实施加快“两新一重”建设稳
投资的措施，新建成高速公路达到133公里，新建5G信号基站2.9万个，实
现县城以上城区（包括县城）5G网络全覆盖，并完成了2万个充电桩以及
200座充电站的建设①。不断优化项目服务强招商。河南积极探索利用资本招
商、飞地招商、链式招商等新模式。在激活市场潜力促消费方面，河南省财政
根据各地实际情况，给予近10%的补助。聚焦重点群体保居民就业。一方面，
多渠道促进高校毕业生就业，另一方面，通过加强与劳务输入省份的对接，将
流动工作者尽量稳在当地用工单位，进而切实抓好农民工和就业困难人员就
业。坚决兜牢底线保基本民生。不断强化公共卫生体系建设，持续开展公共卫
生防控救治能力提升行动，截至2020年底，建成105个县域医疗中心②。不断
加大社会保障力度。对城乡困难家庭实行低保应保尽保。强化纾困帮扶保市
场，不断减轻企业负担，出台实施“861”金融暖春行动，强化金融支持，加
强对企业精准服务，稳定企业和市场预期；同时，进一步深化“放管服”改
271①
②资料来源：《2021年河南省政府工作报告》，https：//www.thepaper.cn/newsDetail_forward_
10968396 ，最后检索时间：2021年6月3日。
资料来源：《2021年河南省政府工作报告》，https：//www.thepaper.cn/newsDetail_forward_
10968396 ，最后检索时间：2021年6月3日。社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年河南黄河流域生态保护和高质量发展研究报告
革，“一网通办”事项的90%以上实现了“最多跑一次”，并将企业开办时间
压减至3个工作日以内①。
（二）顶层设计加紧谋划
规划是经济社会发展的灵魂和先导，是区域经济社会建设的第一粒扣子。
2019年，黄河流域生态保护和高质量发展成为国家级战略，省委、省政府以
及流域各地市积极谋划顶层设计，通过规划引领生态环境治理保护和经济社会
建设方向。
在省级层面，河南省坚持多规合一、统筹布局、分类指导的原则，及时启
动并推进了《黄河流域生态保护和高质量发展规划纲要》这一总体引领性规
划以及《河南省黄河流域国土空间规划》《河南省黄河生态廊道建设规划》
《河南省山水林田湖草生态保护修复规划》《河南省黄河滩区国土空间综合治
理规划》等一系列专项规划，通过编制这些规划，将黄河生态保护和高质量
发展的推进过程进行科学分解、任务压实，确保真行动、见真效。在地市层
面，一方面，洛阳、焦作、三门峡、新乡流域各市在市级层面也纷纷加紧编制
相应规划，通过规划引领，实现对黄河流域城市发展格局进行优化提升，从而
助推整个黄河流域生态保护和高质量发展；另一方面，这些城市悉心指导县
（区）有效结合“千村示范、万村整治”工程，开展乡村规划。
（三）脱贫攻坚如期完成
消除贫困、改善民生、逐步实现共同富裕，既是社会主义社会的本质要
求，更是我党的重要使命。为此，中央要求各省市在2020年完成脱贫攻坚任
务。面对这一必将载入史册的伟大任务，河南牢牢坚持问题导向、目标导向、
结果导向，持续巩固脱贫成果，坚持把防止返贫致贫摆在突出位置，做好最后
冲刺，持续提升脱贫攻坚工作力度和工作效果。
河南时刻牢记任务使命，全力克服疫情影响，实施集中攻坚，对未脱贫人
口超过5000人的20个县和未脱贫村，逐一研究，精准施策。例如，针对大别
371①《2021年河南省政府工作报告》，https：//www.henan.gov.cn/2021/01-25/2084704. html，
最后检索时间：2021年8月18日。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
山革命老区的未脱贫人口，河南针对性地提出了27条振兴发展政策，组织实
施了100多个重大重点项目。实施了帮扶带贫企业复产、增设扶贫项目以及增
加消费扶贫等一系列措施。2020年，河南全省贫困劳动力外出务工同比增加
超过15万人，不仅如此，仅2020年一年，河南的金融扶贫贷款余额就达到了
1900亿元①。此外，河南还通过多项措施强化老弱病残等特殊贫困群体兜底保
障，深入推进异地扶贫搬迁后续帮扶。通过全省上下一年的努力，河南贫困地
区居民人均可支配收入增速超全省平均水平近1个百分点，剩余35.7万贫困
人口全部脱贫，顺利完成了党和人民交予的任务。
（四）滩区迁建圆满完成
黄河滩区居民迁建是党中央、国务院围绕黄河安全和滩区人民民生问题决
策实施的一项重大工程，河南黄河滩区的迁建事关数十万滩区群众切身利益。
自河南省滩区迁建实施以来，省委、省政府认真贯彻落实党中央、国务院决策
部署，扎实推动中央和地方各项惠民政策落地落实，明显改善了群众生产生活
条件，迁建居民收入明显增加。黄河滩区居民迁建工作圆满完成。
为确保滩区居民迁建工作顺利实施，河南秉承政策先行、措施到位、责任
明确的原则，首先，出台了诸多制度办法，将滩区迁建工作做了系统部署，先
后制定印发了《河南省黄河滩区居民迁建项目建设管理办法》《河南省黄河滩
区居民迁建补助资金管理办法》《河南省黄河滩区居民迁建工程质量管理办
法》等系列文件。其次，通过精准划定迁建对象、明确安置地点、迁后住房
安排以及必要配套设施，加之“按户测算、按人分配”的补助资金支持，河
南2020年完成24.32万人整村外迁安置，至此河南划定的迁建居民全部迁建
完毕。最后，政府投入大量力量对原村庄进行拆除，并对占地及时进行复垦和
综合整治，并通过后期产业扶持、劳动力转移就业等方式支持迁建居民迁后的
生计。
（五）生态质量持续改善
近一年来，河南全面深入贯彻习近平总书记视察河南时的重要讲话以及
471①《2021年河南省政府工作报告》，https：//www.thepaper.cn/newsDetail_forward_10968396 ，
最后检索时间：2021年6月3日。社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年河南黄河流域生态保护和高质量发展研究报告
在黄河流域生态保护和高质量发展座谈会上的讲话精神，采取积极稳妥的生
态环境保护治理措施，突出精准治污、科学治污、依法治污，各县市接续实
施山水林田湖草沙保护修复重大工程，以流域城市和沿黄城市为主体，加紧
推进沿黄生态廊道建设，不断强化责任落实，实现了全省生态环境的持续
改善。
一年来，河南始终把生态环境的保护与治理工作视为最大的民生福祉，把
大气污染防治作为主抓手，统筹推进蓝天、碧水、净土保卫战，持续实施散
煤、散污、散尘的“三散”治理，深度实施工业污染治理、精准化管理移动
污染等一系列措施，实现了空气质量不断好转。以PM2.5、PM10年均浓度为
例，2020年，这两个指标河南实现了同比分别下降11.9%和13.5%，同时，
空气优良天数实现大幅增加（增加近60天），在全国范围内位居第一①。同
时，这一年来，河南还不断加大水污染防治力度，截至年底，各省辖市建成区
基本完成了所有黑臭水体的综合治理。河南还保质保量地完成了2020年国家
下达的土壤污染防治目标任务。此外，河南统筹推进山水林田湖草沙系统综合
治理，高起点、高标准规划设计了沿黄复合型生态廊道，并在2020年高质量
完成了120公里的示范段建设任务。这一年来，河南通过加强流域环境治理，
使黄河河南段18个国控断面的水质质量全部达到国家标准。在过去的这一年
里，河南把黄河安澜作为底线任务，以防洪工程建设为重点，在黄河流域持续
推进“清四乱”歼灭战，不断强化防汛安全。
（六）供需改革协同发力
新冠肺炎疫情突袭使得河南经济在2020年第一季度出现大幅波动，面对
这一极为不利的局面，河南按照中央要求和具体任务部署，统筹供给侧和需求
侧痛点、赌点和难点，不断调整、优化经济结构，精准发力，坚持把稳住经济
基本盘放在突出位置，力保全省的经济尽早恢复平稳发展状态。
一年来，围绕各类市场主体所共同面临的难点问题，河南省积极应对，努
力帮扶，先后出台支持中小微企业发展的政策措施已超过20项，深入实施
571①《2021年河南省政府工作报告》，https：//www.thepaper.cn/newsDetail_forward_10968396 ，
最后检索时间：2021年6月3日。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
“一联三帮”保企稳业专项行动，在税收和社保方面实施政策组合拳，财政资
金直达机制得以不断优化和完善，与企业一道共克时艰、共渡难关。2020年，
河南省全年降低市场各类经营主体成本超过1500亿元，仅减税降费就达到
800亿元。为增加对企业的金融支持，2020年河南新增企业贷款超3000亿元，
而对应的贷款利率则实现下降0.3个百分点①。尽管局面十分不利，但通过省
委、省政府的一系列措施，全省市场主体数量依然实现了11.9%的增长。作
为经济主要动力之一的消费，亦是河南关注的重点，通过因时因势引导促进，
一方面，河南大力支持网络消费的发展，不断推动在线教育、在线医疗等新业
态的培育和成长；另一方面，河南力促商贸零售、餐饮等传统消费加速回暖。
此外，为充分挖掘县乡级居民的消费潜力，加速健全乡村物流体系，其中13
个县获批国家级电子商务进农村综合示范县。
（七）发展动能加速汇集
河南通过加快制造业转型升级、加快布局新经济以及不断强化科技创新的
支撑来推动经济社会的发展。为促进制造业的转型发展，河南出台对应的实施
方案，通过推广应用新技术，使汽车产业升级态势明显，新能源汽车占比明显
提升，同时新材料产业链不断拓展延伸。在新经济方面，河南加速推动数字经
济快速增长，先后启动一大批智慧应用项目场景建设，同时，河南积极布局定制
显示设备、智能终端、互联网汽车以及生物医药等战略性新兴产业，其中，新一
代信息技术产业规模以上企业增加值增长接近15%。在科技创新方面，河南针
对性地出台了一系列政策措施来推动郑洛新自创区的高质量发展，围绕主导产业
和优势产业，实施了一大批重大科技专项，同时，河南还积极探索“创新策源
在外、生产应用在河南”的创新发展合作模式，与国内外多所知名高校院所就
创新发展开展深度合作。此外，河南还特别重视创新人才的培育和引进，先后赴
北上广深等一线城市多层次、多方位地组织开展招才引智专项行动。
（八）黄河文化大力弘扬
九曲黄河孕育了博大精深、光辉灿烂的黄河文化，是中华文明的重要组成
671①《2020年河南省国民经济和社会发展统计公报》，http：//www.henan.gov.cn/2021/03-08/
2104927. html，最后检索时间：2021年6月3日。社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年河南黄河流域生态保护和高质量发展研究报告
部分，是中华民族的根和魂。地处中原的河南，曾长期处于中国的政治、经
济、文化中心，作为黄河文明的摇篮、河洛文化的发祥地、中国传统文化的精
神家园，过去一年，河南在文化方面努力奋进，力求在保护传承弘扬黄河文化
上有更大责任、更大担当、更大作为。
在保护黄河文化方面，河南不断加强对黄河文化的梳理和研究，通过
加强与中国历史研究院等国家高端智库和国内外历史文化研究机构交流合
作，系统梳理黄河文化发展历史脉络，同时加紧实施了黄河文化大遗址保
护展示工程，建设一批考古遗址公园和博物馆，规划建设大遗址保护片区。
在黄河文化弘扬方面，河南推出了区域生态文化旅游示范带的建设，建成
了国家级的水利风景区，嘉应观、陈家沟等景点成功入选“中国大黄河旅
游十大精品线路”，云台山—嵩山以及云台山—青天河—神农山等一批旅
游线路的轨道交通系统得到规划建设。此外，黄河流域各城市也纷纷结合
自身资源禀赋，在弘扬黄河文化上奋勇争先，例如洛阳率先印发了《洛阳
市坚持文化保护传承推动文旅融合发展行动方案》，并以打造黄河文化精
品旅游带等为主要抓手，在保护传承弘扬黄河文化、打造特色精品上不断
聚力加力。
二 河南生态保护和高质量发展面临的问题
（一）生态保护治理难度加大
尽管河南在生态环境保护治理方面取得了巨大成效，但从整体上看，河南
生态环境改善尚未到达从量变到质变的拐点，污染防治攻坚工作还有很大的提
升空间。黄河流域、沿黄地区地形复杂，生态脆弱，过去由于人类不合理的开
发利用，流域植被破坏严重，森林覆盖率不高，且水沙调控的后续动力不足，
黄河河南段地上悬河问题始终未能有效解决。尽管经过多年治理，但黄河流域
水质级别仍然未能达标，在41个省控断面中，多个支流呈现轻度污染，甚至
还有个别支流是中度和重度污染。同时，从总体看，河南经济社会发展方式仍
然不够环保，产业、能源、运输、用地等结构性污染问题依然突出。此外，在
水生态方面，从河南省生态环境厅发布的2020年12月全省地表水环境质量情
771社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
况来看，还有诸多县市部分水质不达标，甚至部分县市连续多月水质环比、同
比均无明显改善。
（二）产业转型升级仍需加快
产业转型升级是我国新发展阶段的典型特征和重要抓手，对河南而言，加
快实施产业转型升级既是落实中央对我国经济结构调整的重大战略部署，也是
实现经济高质量发展的必由之路。然而，尽管三次产业结构比例在持续优化，
但与发达地区相比，河南各产业内部结构发展水平依然存在大幅提升空间，高
技术产品、高附加值产品依然不多。以工业结构为例，当前河南传统工业产业
以及高耗能工业依然占比较高，以规模以上工业为例，传统产业工业增加值仍
占据规模以上工业增加值的46.2%，而高耗能工业增加值则占35.8%。同时
以节能环保、信息、生物、高端装备制造、新能源、新材料、新能源汽车等为
代表的战略性新兴产业、先进制造业和高技术产业占比虽有所提高，但总体占
比依然较低，战略性新兴产业和高技术制造业分别占22.4%和11.1%①。
（三）内需挖掘释放有待加强
以习近平为代表的党中央在深刻把握世界格局发展变化的基础上，依据我
国发展阶段、现实条件和发展的主要矛盾，极具战略性地提出了构建“以国
内大循环为主体，国内国际双循环相互促进”的新发展格局。新发展格局的
典型特征之一就是通过更多挖掘和释放国内消费潜力，从而畅通国内循环。然
而，从近几年居民的储蓄率和消费率来看，不论与人均GDP发展水平相当的
省份比较，还是与GDP相近的省份比较，河南均处于落后态势。然而，河南
居民储蓄率偏高并非只能视为发展的短板，还可以成为支撑未来经济增长的潜
能。这虽然意味着当前河南居民消费水平偏低，但同时也意味着河南挖掘居民
内需的潜力巨大、空间巨大。
（四）资源综合利用水平不高
对所拥有资源的开发利用水平，体现着经济运行的效率和质量，资源的高
871①《2020年河南省国民经济和社会发展统计公报》，http：//www.henan.gov.cn/2021/03-08/
2104927. html，最后检索时间：2021年6月3日。社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年河南黄河流域生态保护和高质量发展研究报告
水平开发利用既是经济社会高质量发展的动力，也是经济社会高质量发展的体
现。然而对河南而言，当前资源开发利用水平还相对有限。例如，水资源利用
效率偏低。作为用水的重要领域，农业和工业用水往往体现着一个地区节水的
效率，然而当前河南不论是农业灌溉水有效利用系数还是工业用水重复利用率
均偏低，此外由于市政设施陈旧失修，相当一部分城市管网漏损率偏高。再
如，河南的文化资源转化能力偏弱。众所周知，河南是文化资源大省，却不是
文旅强省，一方面，文化资源未能被充分开发利用，导致文化产业总量不高，
与河南丰厚的历史文化资源极不匹配；另一方面，在已开发文化资源中，缺乏
知名文化品牌，市场占有率也不高，省外、国外游客收入占河南省文旅产业总
收入的比例偏低。
（五）农村振兴发展动能不足
实施乡村振兴战略，是党的十九大重大战略部署之一，对我国决胜全面建
成小康社会、全面建设社会主义现代化国家具有重要战略意义，亦是河南解决
社会主要矛盾、推动经济社会发展的有力抓手。然而，也需要看到，当前河南
推进农村振兴发展也面临诸多难题。首先，农村劳动力结构严重失衡，由于大
量青壮年外出谋生，当前农村留守居民多为老年人，劳动力年龄结构偏高。其
次，农业农村人才缺乏，一方面农村干部普遍学历低、创新能力弱，难以对村
民形成明显的带动；另一方面，农业技术人员数量偏少，农民发展农业的技术
支持薄弱。最后，公共文化服务需求供给不足，当前节庆、风俗和饮食等农村
传统优秀文化正被遗忘，传承土壤加速流失，而城市文化和新兴文化在农村缺
乏接种条件，导致当前农村文化逐渐贫弱。
（六）黄河流域协同合作不够
左右岸、上下游城市的配合与协调是实现黄河流域资源有效配置、经济整
体优化和区域协同的必要前提，是黄河流域真正实现高质量发展的内生动力。
然而，当前河南黄河流域各区域、城市的合作机制并不完善，跨区域协同能力
相对不足。一是由于存在诸多有形无形的交易成本和一定的利益冲突，当前，
黄河流域各区域、各沿黄城市缺乏内在的合作动力。二是黄河流域协调发展缺
乏省级层面的统筹推进机制，各市县尚未形成一盘棋，相关协调机构并不健
971社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
全。三是多元主体参与不够，尚未形成多元合作机制，政府、企业、社会组织
和公众各自的积极性和优势没有得到很好发挥。
三 河南生态保护和高质量发展的对策建议
（一）高水平建设黄河流域生态保护示范区，确保黄河安澜
保障黄河安澜是河南黄河流域生态保护和高质量发展的前提和基础。打造
黄河流域生态保护示范区，确保黄河长治久安，一是加强黄河防洪安全防范治
理。加强沿黄区域水沙调控，以黄河下游贯孟堤扩建、温孟滩防护堤加固、黄
河下游滩区综合提升治理等工程为重点，提高黄河干支流防洪减淤能力，确保
黄河防洪安全和供水安全。开展淤地坝综合整治，实施淤地坝除险加固，全面
恢复改善淤地坝的拦截泥沙、蓄洪滞洪、减蚀固沟等作用。二是确保供水安
全。实施以小浪底南岸和北岸等大型灌区为主的水资源节约集约利用工程和以
城乡供水一体化、引黄调蓄系统化等为主的水利基础设施及调蓄工程，筑牢中
原水塔。开展深度节水控水行动，对地下水超采进行综合治理，完善水资源配
置和调度机制，实现黄河水资源的可持续利用。三是确保生态安全。加强黄河
流域生态建设，实施山水林田湖草沙保护修复重大工程，持续推进黄河流域历
史遗留矿山综合治理，实施生态保护修复示范工程，以黄河郑州段、开封段、
三门峡段生态廊道示范工程为重点，加快构筑沿黄生态廊道，促进黄河滩区综
合治理，筑牢黄河生态安全屏障。
（二）强化环境污染系统治理，守卫蓝天碧水净土
让人民群众感受到更多蓝天、碧水、净土是河南黄河流域生态保护和高质
量发展的重要目标。持续打好打赢污染防治攻坚战，营造良好生态环境，一是
在大气污染防治方面，强化大气污染联防联控，通过对PM2.5和臭氧（O3）
的协同控制实现减污降碳的协同效应。二是在水污染防治方面，加快提升城乡
污水处理能力。推进黄河流域城镇和农村污水处理设施建设，完善城镇污水收
集配套管网，加快布局农村生活污水处理设施建设，促进干支流沿线城镇污水
收集处理效率持续提升和达标排放。消除黄河流域县市建成区黑臭水体，持续
081社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年河南黄河流域生态保护和高质量发展研究报告
改善地表水质。三是在土壤污染防治方面，严格控制土壤污染源头，强化重点
行业重点区域重金属污染治理，加强医疗垃圾、塑料等固废的收集处理，积极
推动“无废城市”建设试点。四是健全污染联防联控机制。建立具有约束力
的协作制度，充分发挥河长制、湖长制作用，增强黄河流域各地市在开展黄河
“清废”、风险排查、危废执法、应对突发水污染事件等方面的联防联控合力。
（三）加快产业转型升级步伐，构建绿色经济体系
绿色发展是推动实现河南黄河流域高质量发展的重要动能。进一步加快产
业转型升级步伐，大力发展绿色产业，一是要做强做优主导产业，针对先进装
备制造、高端石化、新材料等优势主导产业实施延链补链强链，大力引进和培
育关键缺失环节的重大产业项目，促进产业向价值链中高端延伸。二是加快传
统产业绿色改造，以技术升级改造和淘汰落后为切入点，全面推进钢铁、铝加
工、煤化工等传统产业绿色改造，降低传统产业的能源消耗和污染排放。三是
培育壮大新兴产业。围绕机器人及智能装备、新能源、生物医药、节能环保四
大战略性新兴产业，以创新引领为核心，促进更多优势领域发展壮大并成为支
柱产业，持续引领产业升级。四是大力发展现代服务业。促进服务业与第一、
二产业深度融合，提升研发设计、咨询评估、法律服务等生产性服务业发展水
平，培育壮大家政、育幼、养老、旅游等生活性服务业，持续提升航空、冷
链、快递、电商等物流业发展，建设国家级物流枢纽。五是大力推进节能降
碳。制定碳排放达峰行动方案，建立健全用能权、碳排放权等初始分配和市场
化交易机制。积极发展可再生能源等新兴能源产业，提升绿色发展水平。
（四）充分挖掘内需潜力，保持经济稳定增长
内需是经济的“稳定器”和增长的主要驱动力。挖掘内需潜力，补经济
发展短板，带动河南黄河流域经济持续稳定增长，一是在产业、交通、能源等
领域扩大有效投资，加快建设新型网络和一体化融合基础设施。二是培育提升
消费能力。发挥汽车、家电等大宗商品的消费带动作用，引领传统消费提质升
级，切实提升居民生活消费品质。培育发展新兴消费业态，支持共享经济、平
台经济发展，鼓励发展网络消费、体验消费等新业态新模式。推进城乡消费梯
次升级，积极发展农村电商，健全农村现代流通网络体系，提升农村居民消费
181社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
层次，促进农村消费潜力进一步释放。三是打造良好消费环境，建立消费领域
信用体系，完善消费者维权机制，切实保障消费者合法权利，提升消费预期和
消费信心。四是促进实体经济发展。不断优化营商环境，落实好国家减税降费
让利政策，创新金融服务模式，畅通金融服务实体经济渠道，为企业提供稳定
有序的发展环境。
（五）全面推进乡村振兴，建设农村美丽家园
乡村振兴是新时代解决“三农”问题的总抓手。全面推进乡村振兴，促
进河南黄河流域农业农村高质量发展，一是要确保粮食安全。切实保护耕地，
实施优质粮食工程，厉行节约，治理餐饮浪费行为，确保粮食质量、产能、储
备安全。二是巩固拓展脱贫攻坚成果。做好脱贫攻坚与乡村振兴战略的有效衔
接，以防返贫、稳增收、构建治理相对贫困长效机制为重点，持续提升脱贫人
口生活水平。三是促进农业提质增效。大力发展绿色有机农产品，推动绿色兴
农。积极打造农产品地域品牌，实现品牌强农。推动农业与旅游、教育、文
化、康养等产业深入融合，提高推进农业规模化产业化集约化发展水平。四是
实施乡村建设行动。加快补齐水、电、路、气等农村基础设施短板，因地制宜
进行“厕所革命”，广泛开展村庄清洁和庭院美化行动，增强农村污水和垃圾
处理能力，提升农村医疗、教育、养老等公共服务水平，不断改善农村生产生
活条件。加强传统村落、传统民居和历史文化名镇名村保护，打造一批体现黄
河流域文化特色和自然风光的美丽乡村，让农村成为安居乐业的美丽家园。
（六）大力发展社会事业，不断增进民生福祉
高质量发展的核心就是要以民生福祉为大，大力发展社会事业，全面提升
人民群众的获得感、幸福感。一是要稳定和扩大就业，做好援企稳岗工作，引
导直播销售、网约配送等新就业形态发展，支持各类特色小店发展，促进农民
工、城镇低收入等群体多渠道灵活就业。二是提升社会保障水平。实施全民参
保计划攻坚行动，提高灵活就业人员参保覆盖面，渐进式推进延迟退休改革，
完善养老服务设施，提升社会救助和社会福利保障水平，筑牢社会保障安全
网。三是提高教育、医疗等公共服务能力。增加公办幼儿园学位占比，促进学
前教育普及普惠发展。促进义务教育优质均衡发展、高中阶段学校多样化与特
281社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年河南黄河流域生态保护和高质量发展研究报告
色化发展，尽快消除城镇学校大班额。持续推进高水平职业院校建设，打造职
教品牌。加快郑州大学、河南大学等“双一流”建设，引导高校针对新兴产
业链进行专业优化和学科培育，为黄河流域生态保护和高质量发展提供科技和
人才支撑。增强医疗卫生健康服务能力，提高乡镇卫生院和社区卫生服务中心
等基层医疗机构服务水平，加快县域医疗中心和区域医疗中心建设，积极发展
远程医疗，扩充高端优质医疗资源，提高疫情防控和救治能力，保障人民健康
安全。
（七）深化区域合作，推动流域协同发展
加强区域协作，共促黄河流域生态保护和高质量发展，一是加快基础设施
互联互通。加快建设郑州机场三期、小李庄站等综合枢纽工程，构建沿黄高速
公路和南北岸沿黄快速通道，适当增加跨黄河大桥数量，持续推进省际、城
际、城乡快速通道和普通干线公路、“四好农村路”建设。二是促进城市经济
优势互补。以郑州、洛阳两大都市圈为引领，提升黄河流域区域协同发展水
平。打造郑州大都市区黄河流域生态保护和高质量发展核心示范区，做强郑州
核心引擎，推进郑州与开封同城化，提升郑许一体化水平，稳妥推进郑州与新
乡、焦作联动发展，探索建设平原新区、武陟、长葛等特别合作区。完善支持
洛阳中原城市群副中心城市和洛阳都市圈建设政策措施，推动与三门峡、济源
城乡一体化示范区联动发展。三是推动生态环境共建共治共享。完善跨区域、
跨部门的协调合作机制，督促黄河流域各级政府严格落实岸线保护、土地利用
等空间规划，提高政府生态空间管控水平和生态环境治理能力。
（八）打造黄河历史文化地标，提升黄河文化传播力和影响力
黄河文化是中华民族的根和魂，全面复兴黄河母亲主体形象，提升河南黄
河文化影响力，一是要加快推进黄河历史文化地标工程建设，全力支持郑汴洛
建设黄河历史文化主地标城市，规划建设黄河国家博物馆、大河村国家考古遗
址公园、黄河中下游分界地标等黄河历史文化地标工程。二是深入挖掘黄河文
化时代内涵，讲好“黄河故事”河南篇章。支持建立黄河文化研究中心，举
办黄河文化论坛，建设黄河文化资源数据库，传承弘扬黄河文化，打造华夏历
史文明传承创新区。三是加强历史文化遗产保护，推进商代王城、黄帝故里、
381社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
登封“天地之中”历史建筑群等保护开发，实施汉霸二王城、隋唐大运河通
济渠、青台仰韶文化遗址等重点文物和非物质文化遗产保护工程。四是协调推
进沿黄文旅融合发展，围绕郑汴洛“三座城、三百里、三千年”，联动建设郑
汴洛国际文化旅游名城和黄河黄金文化旅游带。
参考文献
赛妮：《河南省产业结构优化升级的对策研究》，《经济研究导刊》2015年第11期。
杨云善：《河南就近城镇化中的小城镇“空心化”风险及其化解》，《中州学刊》
2017年第1期。
周伟：《黄河流域生态保护地方政府协同治理的内涵意蕴、应然逻辑及实现机制》，
《宁夏社会科学》2021年第1期。
安树伟、李瑞鹏：《黄河流域高质量发展的内涵与推进方略》，《改革》2020年第
1期。
481社会科学文献出版社版权所有，复旦大学下载使用
2020 ～2021年青海黄河流域生态保护和高质量发展研究报告
流域形势篇
Situation of the Yellow River Basin
.
2020 ～2021年青海黄河流域生态保护和
高质量发展研究报告
 代 辛 李婧梅
摘　要： 　青海作为黄河流域的源头区和干流区，在黄河流域具有不可
代替的战略地位，青海的生态保护和高质量发展在其资源禀
赋、生态环境保护和建设、经济发展、人民生活、科技创新
等方面有着一定的基础。2020年，青海在“五个示范省”建
设、“四种经济形态”的引领下生态保护和高质量发展取得
了一定成效，生态红利持续释放，经济社会发展有序，民生
福祉持续增强，新能源发展世界瞩目。但在生态文明建设、
产业结构持续优化、高质量发展支撑等方面仍面临一些困
境，下一步，可通过建立健全主体功能区制度，线上线下、
区内区外联合发力带动产业发展，探索多样化生态产品实现
价值等方式加快青海生态保护和高质量发展。
3 7 0代辛，博士，青海省社会科学院副院长 ，主要研究方向为农村经济 ；李婧梅，青海省社会科
学院生态与环境研究所助理研究员 ，主要研究方向为生态环境保护 、生态经济 。∗
∗社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
关键词：　生态保护和高质量发展　黄河流域　青海省
青海是“三江之源”“中华水塔”，境内黄河干流长度1694公里，占黄河
总长的31%，黄河流域面积达15.23万平方公里，多年平均出境水量占黄河
总流量的49.4%，2019年青海地表水出境水量855.57亿立方米，其中黄河流
域408.33亿立方米①。青海生态地位重要而特殊，是我国重要的生态屏障和
经济地带，保护黄河是青海肩负的重要责任。青海既是源头区也是干流区，在
黄河流域具有不可代替的战略地位，有力支撑了中下游省区生态保护和经济社
会高质量发展。
2020年3月3日，青海省委书记王建军、省长刘宁在全省推动黄河流域
生态保护和高质量发展领导小组第一次会议上，明确提出要厘清黄河和青海
的关系，站在流域和源头、国家战略和源头责任、保护和发展的高度，找准
青海的定位、把脉青海的价值。青海深度融入黄河国家战略，这既是深入贯
彻落实习近平总书记重要讲话精神和党中央决策部署，坚决扛起“源头责
任”和“干流担当”，又是在落实国家战略中加快青海自身发展的重大战略
机遇。
一 生态保护和高质量发展的基础
青海生态环境敏感脆弱，生态地位独特，有着生态环境保护的责任与重
担，同时也有其高质量发展的基础与优势。
（一）资源禀赋
1.自然资源
青海资源优势突出，可燃冰、干热岩、农牧业和生物等资源富集，钾盐、
有色金属、石油天然气、煤炭等储量可观，已探明矿产资源134种，潜在经济
价值高，综合利用潜力大。水能、太阳能等特色资源丰富，牦牛、藏系羊种群
470①资料来源：《2019年青海水资源公报》。社会科学文献出版社版权所有，复旦大学下载使用
2020 ～2021年青海黄河流域生态保护和高质量发展研究报告
数量位居全国前列 ，是国家重要的战略资源接续储备基地 、高原生态农畜产品
基地，具有大规模开发利用的条件 。青海资源储量潜在总价值达到 17.25万亿
元，占全国保有储量潜在价值的 19.2%， 在我国资源库中具有举足轻重的位
置，尤其在资源日趋减少 ，土地、淡水、能源、矿产资源和环境状况对经济发
展已构成严重制约的今天 ，显得尤为重要 。
2.文化资源
青海省是我国第二大涉藏省份 ，也是藏族特色文化生态的富集地 ，由原文
化部批准设立的热贡文化 、格萨尔（果洛）文化、藏族文化 （玉树）三个国
家级文化生态保护实验区均分布在青海 。同时，青海地处黄河源头和黄河上游
上段地区 ，河源文化和河湟文化熠熠生辉 ，独特的人文历史和地理环境赋予青
海文化有着游牧与农耕 、多元与一体 、共生性与区域性 、传统与现代等文化形
态长期并存的复杂特征 。①
3.旅游资源
青海自然生态系统和民族文化保护较为完整 ，旅游者既能体验到原始粗犷
的草原生活 ，又能领略到草原 、雪山、沙漠、湖泊等多种自然景观 ，发展生态
旅游业潜力巨大 。区内旅游和人文自然景观独特 ，同时，极具地方民族特色的
生态体验正在兴起 ，集环境教育与生态旅游为一体的经营方式能使受众拥有不
同的体验 。而尚待挖掘的旅游资源更集独特的地貌 、景观、文化、民俗等特色
为一体，有极高的开发潜力 。
4.清洁能源
青海风能 、太阳能、水电可开发潜力大 。风能资源总储量超过 4亿千瓦，
风能资源可开发量约 1200万千瓦。青海大部分区域属风能可利用区 ，唐古拉
山、可可西里 、柴达木盆地西北部以及环青海湖地区是青海省风能资源相对丰
富的地区 。青海太阳能资源丰富 ，太阳能资源储量全国第二 ，仅次于西藏 ，太
阳能资源分布均匀 ，海西州和玉树州西部年辐照总量在 6400M
Jm-2以上，相当
于2000kwhm-2。光伏发电一年满发小时数可达 1800h （ 系统效率 0.9以上），
其他地区辐照量略低 ，但大部分地区在 6000MJm-2以上。同时，青海光伏资源
5 7 0①胡芳、张生寅： 《青海藏区文化生态保护实验区建设研究 》，载陈玮主编 《2
019年青海经济
社会形势分析与预测 》，社会科学文献出版社 ， 2019。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
丰富的海西州 、海南州沙化土地面积较大 ，可因地制宜建设光伏发电基地 ，节
省成本，具有良好的经济性 。①
（
二）生态保护与建设
在国家高度关注和支持下 ，青海先后完成了三江源一期 、二期，祁连山、
青海湖、柴达木、河湟地区等重大生态保护工程 ，重点生态功能区生态恶化现
象得到初步遏制 ，生态系统功能稳步提升 ，水资源总量 、水质稳中向好 ，生物
多样性资源恢复 。总体上，各类生态系统生态环境质量状况较前有了较大的改
观，生态环境恶化现象得到初步遏制 ，生态系统结构 、功能稳中向好 ，确保了
良好生态产品的持续输出 。经过多年的保护与建设 ，三江源区湿地面积逐年增
加，由3.9万km2增加到近 5万km2，星罗棋布的千湖美景再现 。 2004 ～2018
年青海湖面积年均增速 5%，扩大319.38km2。濒危物种种群数量逐年增加 ，
野生动物廊道 、就地保护等措施促进了生物多样性保护 。 “十三五”期间全
省超额完成治沙任务 ，沙化土地年均减少 1. 14万公顷，荒漠化土地年均减
少1. 02万公顷，重点沙区实现由 “沙逼人退 ”到“绿进沙退 ”的历史性
转变。②
2016 ～2019 年，青海相继成立了三江源国家公园 、祁连山国家公园 ，成
为我国首个承担双国家公园体制试点的省份 ，其示范、影响意义在全国深远重
大，开启了我国以国家公园为主体的自然保护地探索和建设 。三江源国家公
园、祁连山国家公园在体制机制创新 、社区共建共享发展 、生态保护 、特许经
营、环境教育等方面做出了较多的创新与改革 。 2019年，青海省人民政府与
国家林草局共办首届国家公园论坛 ，习近平主席发来贺信 。
作为黄河源头 ，青海在水源涵养 、水土保持方面加大投资力度 ，以水生态
文明为指导思想 ，建立健全体制机制 ，确保“一江清水向东流 ”。 “十三五”
时期，全省累计完成水利投资 345.8亿元，水利基础设施网络框架基本形成 ，
五级河长制湖长制体系全面建立 ，各级河湖长 、河湖管护员上岗履职 ，大力实
施生态保护与修复 ， “中华水塔 ”水源涵养焕发活力 。西宁、海北成为全国水
6 7 0①
②李岩： 《青海省太阳能资源现状及发展前景 》， 《青海科技 》 2
011年第5期。
赵俊杰： 《我省5年完成防沙治沙 57. 4万公顷》， 《西海都市报 》 2021年3月22日。社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年青海黄河流域生态保护和高质量发展研究报告
生态文明城市建设试点，为高寒缺水区域水生态文明建设提供了可复制、可推
广的示范。青海湖湟鱼洄游通道、西宁市水生态廊道等5个水系连通工程竣
工，在优化水资源配置、提高水利保障、促进水生态文明方面效益显现。
河流、湖泊管理工作有效推进，河道采砂、水域岸线管控得以有效提升。
全省深入落实国家节水行动，实施水资源消耗总量和强度双控行动，以最严格
的水资源管理制度，使用水总量、用水效率得到有效控制和提升。①
（三）经济发展
1.地区生产总值
青海自然环境敏感脆弱，经济社会发展较全国平均水平低。近十多年来，
在生态保护倒逼产业转型、扶贫攻坚、全面实现小康社会的大背景下，青海经
济发展水平逐年上升，带动了当地民生、生态保护的改善与进步。2020年，
青海省国民生产总值突破3000亿元大关，2015～2020年年均增长8.37%，人
均生产总值达49545元（见图1），全年一般公共预算收入462.13亿元，比上
年增长1.1%。
图1 2015～2020年青海生产总值及人均生产总值情况
770①张世丰：《以新发展理念为引领推进水资源集约安全利用》，《青海日报》2021年3月
22日。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
2.发展方式
“以生态保护优先 ，推动高质量发展 ，创造高品质生活 ”成为青海经济社
会建设的新统领 ，经济结构开始了深度调整和转型升级 ，传统农牧业逐步向高
原现代农牧业转变 ，传统工业逐步向战略性新兴产业转变 ，服务业的发展层次
和水平明显提升 。 2019年，全省单位 GDP能耗下降幅度居全国首位 ，用水总
量26.18亿m3，万元GDP耗水量较 2015年下降了 25.7%， 资源利用水平不断
提高。
3.产业发展
2015 ～2020 年，青海省三次产业逐渐优化 ，第三产业对地区经济发展贡
献超过50%，第二产业占比呈逐年下降趋势 ，第一产业缓慢上升 。 2020年三
次产业贡献比为 11.1∶38.1∶50.86 （ 见图2）。
图2 2015 ～2020 年青海三次产业贡献
“十三五”期间，青海省被原农业部授予 “全国草地生态畜牧业试验区 ”，
生态畜牧业养殖模式入选 “中国三农创新榜 ”。海南州生态畜牧业可持续发展
试验区被列为国家级可持续发展实验区 ，成为全国知名的高原绿色和有机农畜
产品基地 ，河南、泽库、兴海、甘德、祁连、天峻等县完成了有机认证 ，取得
国家有机认证草场 6800多万亩，建成全国最大的有机畜牧业生产基地 。规模
养殖场、股份合作社等多种经营主体共同发展 ，复合型现代农牧业体系初步建
成。 2019年，有机农畜产品示范省建设启动 ，将在未来促进青海农牧业得到
8 7 0社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年青海黄河流域生态保护和高质量发展研究报告
长足的发展。
循环经济产业链不断延伸升级。盐湖化工、锂电、新能源、新材料、有色
金属领域，生物医药领域突破关键技术，促进了循环经济领域科技成果的转化
和应用，切实提高了产业的核心竞争力。电解铝行业、工业废弃物综合利用领
域，攻克节能新技术，促进工业节能减排，实现清洁生产，确保资源利用最大
化。盐湖资源综合利用更加精细，打造千亿元级盐湖资源综合利用产业。循环
经济产业集群加速形成，2017年，盐化产品出口欧洲，中国熔盐产品首次进
入国际市场，盐化工产业国际影响力明显增强。
2019年战略性新兴产业发展迅速，新能源、新材料、生物医药、装备制
造等产业规模不断壮大，产业集群已具雏形。工业增加值146.52亿元，较
2018年提高52%，其中，新一代信息技术产业、生物产业、高端装备制造业、
新能源产业、新材料产业增加值较上一年平均增加37%，节能环保产业高速
发展，工业增加值较上年增加60倍以上，新能源汽车产业增加值较上一年提
升4倍以上。
沿黄文化旅游产业发展迅速，国家全域旅游示范区建设推进多措并举，生
态旅游业逐步形成，规模不断扩大。“十三五”期间，青海游客接待量年均增
速21.73%，旅游总收入年均增长22.68%。旅游业对青海经济贡献份额明显
增长，促进青海生态保护和高质量发展效益显著。
（四）人民生活
居民收入水平持续提高，2015～2020年，全体居民可支配收入年均增长
8.74%，2018年，青海人均GDP首次突破7000美元，按照世界银行的划分标
准，青海已进入中上等收入行列（见图3）。2019年全体居民可支配收入位于
全国中等水平，排名第14位，与全国平均水平差距逐渐缩小，2020年城镇居
民人均可支配收入较全国水平差距为1.23∶1，农村居民人均可支配收入较全
国水平差距为1.38∶1。①
教育改革成果丰硕。义务教育巩固率96.85%，高于全国平均值；高中阶
970①孙发平、杜青华：《新中国成立以来青海经济发展的成就、经验与启示（上）》，《青海日
报》2019年10月28日。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
图3 2015～2020年青海人均可支配收入情况
段毛入学率87.99%，接近全国平均水平；建成特殊学校15所，为近千名重度
残疾儿童开展送教上门工作。涉藏地区6州所有学生和西宁海东贫困家庭学生
普遍享受到15年教育资助政策。学前教育覆盖到乡（镇）一级，实现就近入
学。43个县（市、区）通过国家义务教育均衡县验收，走在西部前列。异地
建设三江源民族中学、西宁果洛中学、玉树海东中学，创新民族教育发展新模
式。三所本科高校博士学位授予单位实现全覆盖，累计输送各类人才7.3万
人，有效支撑地方经济社会发展。①
2015～2020年年均转移农牧区劳动力上百万，高校毕业生就业率85%以
上。医疗卫生服务水平不断提高，2019年病床数较2015年增加16%，卫生技
术人员增加35.8%。广播电视覆盖率达98.4%。青海三江源地区、环湖地区、
六盘山地区曾是我国深度贫困区，经过多年扶贫攻坚，2020年，青海民和县
等17个县（区）脱贫摘帽退出贫困县序列。至此，青海省（市、区，含大柴
旦行委、原茫崖和冷湖行委）全部退出贫困县序列，实现绝对贫困全面“清
零”目标。
社会救助水平不断提高。连续5年提升城乡低保标准，农村低保标准从
2970元/年提高到4800元/年，增幅为61.6%。截至2020年12月底，全省共
080①赵静：《青海教育改革发展成果丰硕》，《青海日报》2019年1月10日，第2版。社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年青海黄河流域生态保护和高质量发展研究报告
纳入城乡低保对象36.5万人，其中城市低保6.3万人，农村低保30.2万人；
被纳入特困供养对象1.7万人，投入运行特困供养服务机构123所，2756名特
困人员入住供养服务机构，社会救助的兜底保障和减压阀作用得到了积极的
发挥。①
（五）科技创新
“十三五”期间，青海科技事业持续健康发展，科技创新体系不断完善，
战略科技力量得到加强，科技创新活力逐步释放，全省取得科技成果2623项，
农业科技园产值从150.6亿元增加到248.4亿元，国家级科技创新平台数量从
25个增加到59个，科技创新能力实现总体提升。据统计，通过5年的努力，
全省科技创新体系不断完善，创新环境不断优化，共有科技型企业457家、高
新技术企业218家、“科技小巨人”企业52家。国家重点实验室2家、省级重
点实验室72家，工程技术研究中心71家，国家农业科技园区6家、省级农业科
技园区38家，各类科技孵化器、众创空间68家，科技进步贡献率达到54%。②
二 2020年黄河流域青海段生态保护和高质量发展成效
2020年，青海奋力打造5个示范省，以国家公园示范省、有机农畜产品
示范省、国家清洁能源示范省、高原美丽城镇示范省、民族团结进步示范省建
设为抓手，强化生态经济、循环经济、数字经济和飞地经济助推高质量发展，
生态系统稳定，经济社会发展有序，人民生活水平持续改善。
（一）生态红利持续释放
1.以国家公园为主体的自然保护地体系示范省建设
2020年，青海着力探索国家公园示范省建设，在自然保护地优化、国家
公园申报、体制改革等方面走在了全国前列。一是全面优化保护地格局，整合
180①
②孙睿：《2020年青海省城乡居民消费增速均高于全国平均水平》，中国新闻网，2021年2月
3日，http：//www.chinanews.com/cj/2021/02-03/9403629. shtml，最后检索日期：2021年
3月15日。
李增平：《我省取得科技成果2623项》，《西海都市报》2021年2月7日，第A02版。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
109处自然保护地至79处，保护地总面积增加了3.41万平方公里，占全省面
积比例提升至38.42%，其中国家公园占保护地总面积的52.2%，以国家公园
为主体的新型自然保护地体系搭建成型。全省85%的野生动物栖息地被纳入
自然保护地管理，濒危珍稀动物种群数量明显增加。在自然保护地管理机构职
级设置、环境综合执法体系赋权与建设等重点领域取得了实质性进展，在全国
发挥了引领和示范作用。
二是启动示范省建设三年行动（2020～2022年），组织开展8个方面42
项重大行动，发布示范省建设白皮书，编制完成《青海省自然保护地整合优
化办法》等18项制度办法、4项技术标准，进一步凝聚了力量共识，完善了
目标路线。全面完成三江源国家公园31项试点任务，祁连山国家公园体制试
点通过国家评估验收，在全国10个国家公园体制试点综合评估中名列前茅。
有序推进青海湖、昆仑山国家公园申报，编制完成论证报告和总体规划基本
稿。新创建4处国家草原自然公园，同德石藏丹霞地质公园晋升为国家地质公
园，坎布拉国家地质公园入选世界地质公园。①
2.生态环境质量
2020年青海省林地面积1.64亿亩，森林覆盖率达7.5%，较“十三五”
初期的6.3%提高1.2个百分点，乔木林每公顷蓄积量115.43m3，居全国前
列。草原综合植被覆盖率达到57.4%。大气污染防治有效深入，空气优良天
数平均达到350天以上，平均比例为97.2%，PM2.5浓度为每立方米21微克。
以两市及六州政府所在地城镇为重点，协同控制颗粒物和氮氧化物，对重污染
天气、挥发性有机物开展重点预防与治理。②
3.生态环境治理能力稳步提升
随着生态文明建设的不断深入，“生态保护优先”理念成为青海各项工作
的基本遵循，青海环境治理能力也得以稳步提升。一是生态监测体系构建，除
了常规、专项监测外，对重点生态功能区，如三江源区、青海湖流域、祁连山
地区实现了远程高清视频监测，对社会环境检测机构进行“双随机、一公开”
280①
②赵俊杰：《青海省自然保护地建设管理成效显著》，《西海都市报》2021年3月23日，第
5版。
洪延钰、宋明慧：《2020年我省超额完成蓝天保卫战确定目标》，《青海日报》2021年2月
19日，第1版。社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年青海黄河流域生态保护和高质量发展研究报告
检查；二是环境治理全面铺开，精准控制，实现了面源治理、环境各要素治
理、全面防治、多污染物协同综合治理、精准治理和总量控制、总量质量双管
控宏观治理；三是制定生态损害赔偿办法、青海省生态保护红线划定和管理工
作方案等并逐一落地实施，为生态治理树立边界，做到有法可依；四是建立碳
汇市场，探索市场化生态补偿，践行“两山”理论；五是加强了对企业、公
众的环境教育，在各类公共场所、环保日针对公众开展有特色、易反思的生态
文明教育体验。
（二）经济社会发展
1.绿色有机农畜产品示范省建设
2020年，青海通过农药化肥减量增效、可追溯试点建设、农牧业产品品
牌建设有序推行绿色有机农畜产品示范省建设。以草原生态保护、农畜联动、
多元化服务和产业化发展，推进了畜牧业转型升级、促进了畜牧业由粗放型向
集约型、高效型转变，有利于生态保护和畜牧业生产协调统一，全面建成人与
自然和谐相处的生态畜牧业良性发展体系。
2020年，青海8个市州29个县（市、区）及7个国有农牧场，完成化肥
农药减量增效试点300万亩，全省化肥、农药用量比行动实施前分别减少
40%和30%以上，走在了全国前列。①可追溯试点建设工程主要在青海省牧区
6州的兴海、贵南、祁连、刚察、河南、泽库、甘德、称多、乌兰、天峻10
个县的200个合作社和规模养殖场的210万头（只）牛羊和10个屠宰加工企
业开展整县试点建设。
截至2020年底，青海省已登记保护地理标志农产品78个，地理标志证明
商标36个。兴海牦牛肉、贵南黑藏羊、祁连牦牛、祁连藏羊、刚察牦牛、刚
察藏羊、河南呼欧拉羊、泽库牦牛、甘德牦牛、玉树牦牛、乌兰茶卡羊和天峻
牦牛等12个地理标志农产品已被纳入可追溯体系建设。
2.循环经济及生态旅游业
2020年，青海循环经济继续发力，培育和引进了一批建链、补链、延链、
380①樊永涛：《青海省绿色有机农畜产品示范省建设取得阶段性成效》，《青海日报》2020年9
月24日。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
强链项目，培育形成循环经济产业集群，在资源循环利用、生态环境保护、产
业链优化方面相互促进，相得益彰，初步形成绿色低碳、创新驱动、特色鲜明
的循环经济产业体系。其中，西宁经济技术开发区、柴达木循环经济试验区、
海东工业园区循环经济占比60%以上①。随着生态、文化、旅游深度融合发
展，生态文化旅游成为青海旅游的新亮点。依托“大美青海”旅游品牌建设，
青海生态旅游业以及自驾游蓬勃发展，同步推动了文化产业的融合发展，初步
形成了以国家公园、自然保护区、风景名胜区等为主要载体的生态旅游目的地
体系。
3.电子商务
电子商务作为新兴产业，极大地带动了青海商贸业发展，各地在“互联
网+”的浪潮下，在国家惠民政策的扶持下，借助电商渠道和网络优势，推
介当地农牧产品、旅游服务、手工艺品等，促进了青海经济发展。2019年，
青海从事电子商务的企业占总企业数的9.3%，电子商务销售额210.8亿元，
较2016年提高33.7%，为当地商贸流通业发展起到了巨大的推动作用。从全
国角度看，尽管青海电子商务发展迅猛，年均增速达35%，但销售额度较采
购额度约低4%，受各种因素的影响，青海本地特产并没有较好地享受到电商
的红利。
（三）民生福祉持续改善
2020年，新冠肺炎疫情对青海居民就业、收入及消费的不利影响主要集
中在上半年，下半年居民生产生活基本恢复正常，收入及消费增速呈现逐季提
高态势。2020年，青海省居民人均可支配收入24037元，青海全省城镇居民
人均消费支出24315元，增速高于全国平均水平6.0个百分点；农村居民人均
消费支出12134元，增速高于全国平均水平4.1个百分点。
2020年青海农牧区人居环境大为改善，以村庄清洁、“厕所革命”、生
活垃圾治理、生活污水治理等4项攻坚行动为重点工作，4015个村庄和游
480①孙睿：《青海：三大工业园区循环经济占比达60%以上》，中国新闻网，https：//baijiahao.
baidu.com/s？id=1690394147493761344 &wfr=spider&for=pc，2021年1月30日，最后检索
时间：2021年4月9日。社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年青海黄河流域生态保护和高质量发展研究报告
牧民定居点从综合整治项目中获益，村庄生活垃圾、生活污水得以治理，
农牧区户厕普及率持续提高，湟源、河南两县被中央农办、农业农村部评
为全国村庄清洁行动先进县，平安、贵德两县入选激励县。青海省村庄清
洁行动实现全覆盖，脏乱差现象明显好转，人民群众获得感、幸福感不断
提升。
（四）新能源发展世界瞩目
截至2020年底，青海电网总装机规模达4030万千瓦，新能源装机占全网
装机的60.7%，其中太阳能装机达到1601万千瓦，年均增长率达到38%，可
再生能源的装机和发电量居全国首位，清洁能源供电创世界纪录。①全面建成
海西、海南两个千万千瓦级新能源基地，光伏能源超过水电成为省内第一大电
源，与此同时，随着新能源装机规模的扩大，青海电网清洁能源装机规模已达
到3638万千瓦，占比超九成。
2019年，青海“绿电十五日”活动，15天360小时全部使用清洁能源供
电，所有用电均来自水、太阳能以及风力发电产生的清洁能源，再次刷新世界
纪录。2020年，绿电“三江源”百日系列活动连续100天对“三江源”地区
16个县和1个镇全部使用清洁能源供电，实现用电“0”排放。首次为北京大
兴机场提供全清洁能源供电，清洁能源外送的特高压通道“青豫直流”建成
投运，青海成为国家构建“十三五”清洁低碳安全高效能源体系的典型实践，
为创建绿色生活提供了良好样板。
三 黄河流域青海段生态保护和高质量发展的困境
青海严酷的自然条件、粗放的发展方式、人与自然之间的矛盾突出、社会
公共服务水平低等桎梏使青海在新时代背景下生态保护和高质量发展任务艰
巨，尽管2020年青海生态保护和高质量发展取得了一定成效，但仍面临生态
文明体制机制亟待完善、产业结构仍需优化、环保基础能力保障仍显不足等
困境。
580①国务委员兼外长王毅在外交部青海全球推介活动上的致辞，2019年11月27日。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
（一）生态文明建设的体制机制亟待完善
生态文明制度创新和长效机制仍不完善。青海生态系统脆弱、多元补偿机
制不健全，生态保护责任的支撑能力仍然不足，生态文明贡献与利益补偿不相
匹配，“谁受益谁补偿”的公平发展原则没有充分体现，短期内绿水青山发挥
金山银山的效应还难以实现。生态补偿主要集中于草地、湿地、森林等生态领
域和教育、就业、后续产业发展等民生领域，存在补偿范围偏窄、补偿标准偏
低、补偿效益有待提升等问题，完善市场化、多元化生态补偿机制仍需各方继
续努力，生态保护与民生改善互促共进的体制机制有待建立健全。同时，市场
化制度体系建设缓慢，生态补偿资金主要依靠中央财政转移支付和省级财政投
入，缺乏横向生态补偿、企事业单位、优惠贷款、社会捐赠等领域投入；多元
化、市场化的动态生态补偿机制远未建立。区内大部分国土面积为禁止开发区
域和限制开发区域，与大部分资源地重叠，从“绿水青山中找到金山银山”
的渠道需多方挖掘，实现生态产品价值途径有待突破。
（二）产业结构仍需优化
青海第一产业发展水平较低，农业资源优势没有得到充分利用，特色种植
业规模小，发展缓慢；畜牧业规模化程度虽有提高，但仍是初级规模，现代化
养殖生产经营实体和市场品牌不多，市场份额占比较小。工业化程度仍处于初
级阶段，工业经济过度依赖电力和供应业，建筑业发展缺乏多元化。虽然在依
托生态资源推进循环工业体系建设方面做出了初步尝试，出现了一批工业园
区，形成了循环经济模式，但除海西州外，产业聚集度不高，产业园内各企业
抱团发展的效应不显著，特色优势产业在园区集聚发展程度还不够，产业发展
存在产品链条短、附加值不高等问题。特色优势产业间出现产品同质化、规模
小分散化特点。生态旅游业发展在基础设施、服务以及周边产品研发方面有待
加强。青海省战略性新兴产业还处于成长期，不足以形成对传统产业的替代
效应。
（三）高质量发展支撑薄弱
青海省为黄河流域经济总量最小的省份，流域内适宜发展的空间有限，西
680社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年青海黄河流域生态保护和高质量发展研究报告
宁、海东两市以全省2.8%的土地面积，承载着全省68%的人口和61%的经济
总量，资源环境瓶颈不断加深。基础设施欠账仍然较多，4州不通铁路、2州
不通航、11县不通高速。高质量发展仍需进一步拓宽思路，加强各项事业的
支撑。
受科研创新、要素成本、产业发展环境等因素影响，青海科技支撑对生态
保护和高质量发展的贡献较小，科技投入长期不足，区域创新能力仍处于全国
落后水平，2018年，青海开展研究与试验发展经费（R&D）投入不足1%，
与全国2.3%的要求差距不断扩大，在重要指标排名中，基本处于末位，难以
满足未来资源利用、环境治理、生态保护、产业转型的需要。
四 对策建议
在新的历史条件下，推动青海黄河流域生态保护和高质量发展既要面对新
的局面，也要开拓新的思路，探索新举措。
（一）加强主体功能区建设，筑牢生态安全屏障
生态保护是高质量发展的前提。主体功能区建设与保护是我国国土空间开
发的基本制度。青海是我国重点生态功能区之一，生态保护的义务和责任重
大。在目前形势下，严守生态保护红线，筑牢生态安全屏障，提升生态系统质
量与稳定性，需从以下几个方面开展。
一是打造生态文明高地。以习近平生态文明思想为指导，在生态安全屏
障、国家公园示范省、人与自然生命共同体、生态文明制度创新、山水林田湖
草沙综合治理、生物多样性保护等方面展示出青海“高地”形象。
二是持续推进三江源、祁连山、柴达木、青海湖、河湟地区等区域的生态
保护和建设，统筹山水林田湖草的系统管理和整治，加大环境综合治理力度，
创新环境治理理念和方式，实行最严格的环境保护制度，推动青海生态治理现
代化，实现人与自然和谐相处的目标。
三是需要相关部门依托“5G+”相关技术的不断深化和普及应用，构建
生态环境大数据治理平台。在重点生态功能区生态保护工程持续发力的基础
上，结合各类“天—地—空”一体化工程，开展“山水林田湖草”的综合观
780社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
测，有效集成和融合各类数据，对流域内生态环境保护状况进行实时监测、采
集、筛选、存储、分析，实现“云上管理”，使重点生态功能区自然资源监测
和监管进入大数据和人工智能时代，支撑生态保护管理体系和能力现代化。
四是积极推进国家公园示范省建设，在吸取三江源、祁连山国家公园建设
的经验教训的基础上，以完整性、原真性保护为原则，推动青海湖、昆仑山国
家公园的启动和建设，与周边各省通力合作，建立青藏高原生态保护跨省
（流域）合作机制，在青藏高原建立起国家公园集群，使其成为我国最重要的
生态安全屏障，合力保护地球“第三极”。
（二）区内区外联合发力，线上线下并蒂开花
一是持续推进农畜产品加工业与生态旅游业发展。加大产品推介力度，走
农畜产品加工业的精深加工、集约发展道路，加强农畜产品品牌化管理，维护
好“青”字形象；提升生态旅游业服务质量。在资源环境承载力的基础之上，
加强旅游基础设施建设，发展生态体验与环境教育相结合的，集观光、探险、
科考、登山等于一体的高端生态旅游业。以特色旅游景点为依托，结合当地生
态旅游资源特点，打造生态旅游产业链。景区内及旅游沿线在旅游特色产品开
发、文创产品推广、文化体育项目融合发展以及吃、住、行、游、购、娱各环
节应紧密结合、相互联动，满足游客多样化、多层次的消费需求。构建生态文
旅发展新模式，打造具有青海文化特色的艺术创作和旅游品牌，推动精品生态
艺术创作，突出“大美青海生态高地旅游净地”品牌，以特色、生态、健
康、文化四大亮点，发展具有青海特色的文化之旅、生态之旅，引导开启文化
旅游产品创作，开发代表青海形象的文创产品，持续推广藏刀、唐卡、堆绣、
藏饰等民族手工艺品。
二是发展电子商务。青海交通不便，物流成本极高，将优质的农牧产品销
售出去显得至关重要。随着青海融入国内大循环和国内国际双循环，青海的市
场化意识明显提高，加之技术成熟和成本降低，将电子商务作为青海发展的重
要载体可利用电子商务销售特色农牧产品。结合实体产业，依托互联网平台，
借鉴四川理塘做法，培养“网络红人”，通过抖音、快手等平台，吸引流量，
对青海涉藏地区的各类产品和服务（如特色农畜产品、旅游产品、民族手工
艺品、中藏药、生态体验服务等）进行推广和销售。通过政府和企业的努力，
880社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年青海黄河流域生态保护和高质量发展研究报告
以技术工具和平台的运用为支撑，遵循市场规律，打通从源头到消费端的供应
链，打造“网络第二空间”，实现“授人以渔”。
三是借助对口援青资源，持续引导重点生态功能区内因保护生态、不适宜
在当地发展的工业企业、项目“飞出”至省内外工业园区，重点关注绿色有
机牛羊肉、中藏医药、皮革制品等产业，探索政策帮扶与经济协作紧密结合的
新模式，打造各具优势、关联互动、错位发展的产业格局，培育新的经济增
长点。
（三）探索建立生态产品价值实现机制，打通金山银山通道
探索生态产品价值实现机制是践行“两山”理念、有效打通生态价值向
经济价值转化的通道。首先，随着生态补偿模式的不断探索和完善，市场的力
量逐渐壮大，可在政府主导的生态奖补外，逐渐引导形成以市场为主导的碳汇
交易。将植物固碳的碳汇服务转变为可交易产品，将森林、草地、湿地等固定
的二氧化碳出售给发达地区的企业，抵消企业碳减排的额度。青海碳汇丰富，
对其加以合理有效的利用，不仅可以大大减少碳排放量、改善生态，还能让碳
汇经济成为新的增长点。
其次，通过生态保护工程实施和生态环境治理能力的提升，全面加强青海
农牧区各类生态系统服务功能，相应增加生态系统支持、文化、调节等方面的
服务。另外，充分挖掘生态产品的文化、历史属性，提升生态旅游、生态农业
的附加值，依托良好的生态产品实现高质量发展。同时，农牧区还需要发挥生
态资源丰富的优势，吸引资本和人才的流动，带动人民增收。
五 展望
当前，以习近平生态文明思想为指导，生态文明建设全面推进，“绿水青
山就是金山银山理念”深入人心，青海作为源头区和干流区，必将在黄河流
域生态保护和高质量发展新篇章中大放异彩，贡献青海力量。
作为生态文明建设的前沿阵地，青海将守护好“三江源”，保护好“中华
水塔”，抓牢生态安全屏障，以国家公园示范省、生态文明制度创新、山水林
田湖草沙综合治理、生物多样性保护、率先实现碳达峰等为抓手，建设我国生
980社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
态文明高地，实现人与自然和谐共生。届时，三江源国家公园、祁连山国家公
园正式建园，昆仑山国家公园、青海湖国家公园起步，特色鲜明的国家公园集
群雏形显现。职责明晰、功能明确的各类自然保护地空间布局和功能定位进一
步优化，生态系统稳定性进一步增强，以国家公园为主的自然保护地建设成效
显著，“三线一单”管控有力，成为支撑青海绿色发展的重要保障。
绿色高质量发展体系进一步优化，“四种经济形态”引领发展，兰西城市
群辐射带动能力明显提升；清洁能源带动高质量发展作用突出，在节能减排、
产业转型、环境治理能力提升等方面走在全国前列。
有机农畜示范省建成，“生态青海、绿色农牧”成为青海的区域品牌，率
先在全国实现持续开展化肥农药减量增效，牦牛藏羊原产地全面实现可追溯，
农畜产品实现优质优价，人民群众收入持续提升。
以青藏高原生态旅游大环线为“一环”，青海湖、三江源、祁连风光、昆
仑溯源、河湟文化、青甘川黄河风情六大生态旅游协作区为“六区”，青藏世
界屋脊和唐蕃古道生态旅游廊道为“两廊”的“一环六区两廊多点”生态旅
游发展布局显现，共融共建共享的生态、文化、旅游发展模式搭建完成，青海
成为令人向往的生态文化旅游目的地，是游客心目中“诗和远方”的首选，
“云上逛”、智慧旅游、预约出游等旅游模式催生新业态。
生态产品持续优质输出，经济社会发展健康有序，教育、医疗、卫生、就
业、社会保障领域短板补齐，人民生活幸福安康，各民族广泛交往、全面交
流、深入交融，像石榴籽一样紧紧抱在一起，携手共建美好家园、共创美好
未来。
参考文献
孙发平、杜青华、鲁顺元、张生寅：《青海“十二五”发展成就及其经验启示》，
《青海社会科学》2015年第6期。
冯莉、曹霞：《破题生态文明建设，促进经济高质量发展》，《江西师范大学学报》
（哲学社会科学版）2018年第4期。
陈莉、马桂芳：《推动青海旅游产业高质量发展的几个着力点探析》，《当代旅游》
2020年第31期。
090社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年青海黄河流域生态保护和高质量发展研究报告
胡宏昆：《改革开放以来省党代会主题对推动青海高质量发展的启示》，《时代人物》
2019年第8期。
于生妍：《高质量发展的青海方案》，《青海党的生活》2018年第2期。
马越：《青海省经济高质量发展新旧动能转换路径研究》，《海峡科技与产业》2019
年第6期。
190