社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
.
2020 ～2021年陕西黄河流域生态保护和
高质量发展研究报告
 高 萍
摘　要： 　黄河流域是陕西生态保护和经济社会发展的核心区。2020
年，陕西经济形势稳中有进，社会发展和谐繁荣，改革创新
持续发力，这些为黄河流域生态保护和高质量发展奠定了坚
实的基础。2020年，陕西黄河流域生态安全屏障更加牢固，
黄河文化保护更受重视，相关政策体系和推进机制不断完
善，省内外互动协作不断增强。针对陕西黄河流域生态保护
和经济社会发展中存在的问题，提出推进生态环境修复与治
理、加强水资源节约集约利用、加大采煤沉陷区综合治理力
度、培育沿黄市县产业发展新动能、不断提升黄河文化旅游
品质等对策建议。在推进陕西黄河流域生态保护和高质量发
展过程中，生态保护与经济发展的协同性、文化遗产保护的
系统性、脱贫攻坚成果的巩固等将继续受到关注。
关键词： 　生态保护　高质量发展　黄河流域　陕西
2019年9月18日，习总书记在黄河流域生态保护和高质量发展座谈
会上指出 ： “黄河流域在我国经济社会发展和生态安全方面具有十分重要
2 4 1本文系陕西省社会科学基金项目研究成果 ，立项号：2016G011。
高萍，博士，陕西省社会科学院社会学研究所助理研究员 ，主要研究方向为农村社会学 、质
性社会学 。∗
∗ ∗
∗
∗ ∗社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年陕西黄河流域生态保护和高质量发展研究报告
的地位。”①黄河干流在陕西境内全长719公里，流域面积、人口、经济总量
分别占陕西的65%、76%和87%。②2020年4月，习总书记来陕考察期间，对
陕西经济社会发展和生态保护工作等做出重要指示。黄河流域是陕西经济社会发展
和生态保护的核心区，习总书记相关指示精神为其生态保护和高 质量发展指明了
方向。
一 陕西生态保护和高质量发展的基础与优势
2020年，陕西省委、省政府带领人民群众，努力克服新冠肺炎疫情带来
的不利影响，经济社会发展取得了很大的进步，这为更好地实施黄河流域生态
保护和高质量发展战略奠定了坚实的基础。
（一）经济形势稳中有进
2020年，陕西实现生产总值26181.86亿元，比2019年增长2.2%。从产
业结构看，呈现“三、二、一”模式。其中，第一产业增加值为2267.54亿
元，占生产总值的比重为8.7%；第二产业增加值为11362.58亿元，占生产总
值的比重为43.4%；第三产业增加值为12551.74亿元，占生产总值的比重为
47.9%。总体上讲，陕西第一产业所占比重较小，第二产业和第三产业是经济
发展的支柱产业。2020年，陕西能源工业增加值增长2.3%，高技术制造业增
加值增长16.1%，这些为全省工业平稳运行奠定了基础。③新一代信息技术产
业、新能源产业、生物产业、数字创意产业等战略性新兴产业呈现加快发展态
势，这也为全省经济高质量发展注入了新活力。④
341①
②
③
④习近平：《在黄河流域生态保护和高质量发展座谈会上的讲话》，《求是》2019年第20期。
（记者）张维：《陕西黄河流域生态保护和高质量发展开局良好》，陕西省生态环境厅网站
（2020年9月18日），http：//sthjt.shaanxi.gov.cn/dynamic/zhongs/2020-09-18/59481.html，
最后检索时间：2021年6月3日。
《2020年陕西省国民经济和社会发展统计公报》，陕西省统计局网站（2021年3月5日），
http：//tjj.shaanxi.gov.cn/tjsj/ndsj/tjgb/qs_444/202103/t20210305 _2155332. html，最后
检索时间：2021年6月3日。
《2020年全省战略性新兴产业发展简析》，陕西省统计局网站（2021年2月26日），http：//
tjj.shaanxi.gov.cn/tjsj/tjxx/qs/202102/t20210226_2154441.html，最后检索时间：2021年6月3日。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
（二）社会发展和谐繁荣
2020年，陕西居民人均可支配收入26226元（全国32189元），同比增长
6.3%（全国增长4.7%）；人均消费支出17418元（全国21210元），同比下
降0.3%（全国下降1.6%）；城乡居民收入比为2.84∶1，比2019年缩小
0.09。①坚决落实“人盯人”“一对一”举措，全省18.34万剩余贫困人口全
部脱贫。②积极推进城乡教育一体化，基本实现了义务教育有保障的目标。
村、乡、县一体化疫情防治格局形成并发挥了重要作用，政策与人才的支持促
进了养老服务的发展。社会大局总体平稳，治安满意率达到96.6%。③
（三）改革创新持续发力
2020年，陕西持续优化营商环境，92.1%的省级政务服务事项可在网
上办理；加快自贸试验区改革创新步伐，宝鸡、西咸空港综合保税区通过
了国家验收；深入实施“1155”工程，新建了18家国家级众创空间、4家
“双创”示范基地；积极部署重点产业创新链27条、重点产业创新点274
个，技术合同成交额超过了1500亿元；比亚迪智能终端、三星二期等项目
进展顺利，陕鼓、法士特等企业荣获“中国工业大奖”；中欧班列（西安）
集结中心被纳入国家示范工程，“长安号”开行量、货运量、重箱率均居
全国首位。④以上这些都为陕西黄河流域高质量发展注入了新动能。
441①
②
③
④《居民收入增速回升消费价格涨幅回落———2020年陕西民生经济运行报告》，国家统计局陕西
调查总队网站（2021年2月4日），http：//snzd.stats.gov.cn/index.aspx？menuid=4&type=
articleinfo&lanmuid=18&infoid=3910&language=cn，最后检索时间：2021年6月3日。
《陕西省2021年政府工作报告》，陕西省人民政府网站（2021年2月3日），http：//www.
shaanxi.gov.cn/zfxxgk/zfgzbg/szfgzbg/202102/t20210203 _2151881_wap.html，最后检索时
间：2021年6月3日。
《陕西省2021年政府工作报告》，陕西省人民政府网站（2021年2月3日），http：//
www.shaanxi.gov.cn/zfxxgk/zfgzbg/szfgzbg/202102/t20210203 _2151881_wap.html，最后检
索时间：2021年6月3日。
《陕西省2021年政府工作报告》，陕西省人民政府网站（2021年2月3日），http：//
www.shaanxi.gov.cn/zfxxgk/zfgzbg/szfgzbg/202102/t20210203 _2151881_wap.html，最后检
索时间：2021年6月3日。社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年陕西黄河流域生态保护和高质量发展研究报告
二 推进生态保护和高质量发展的举措与成效
2020年，陕西省认真践行习总书记相关指示精神和党中央决策部署，积
极贯彻落实《黄河流域生态保护和高质量发展规划纲要》，为让黄河成为造福
人民的幸福河做出了巨大的努力。
（一）政策体系和推进机制不断完善
坚持规划引领。2020年6月，陕西省文化和旅游厅组织召开了《陕西省
黄河文化保护传承弘扬规划》专家评审会，该规划紧扣陕西黄河文化特点，
对新时代弘扬黄河文化价值、讲好陕西黄河文化故事极具指导意义。2020年7
月，陕西省人民政府办公厅印发了《陕西省秦岭生态环境保护总体规划》，这
对秦岭生态环境保护和可持续发展具有重要意义。2020年8月31日，中共中
央政治局审议了《黄河流域生态保护和高质量发展规划纲要》，陕西在对标对
表国家规划纲要基础上，形成了《陕西省黄河流域生态保护和高质量发展实
施规划》初稿，这将为陕西黄河流域生态保护和高质量发展提供根本遵循。
完善法律法规。2020年，陕西省人民代表大会常务委员会就修订《陕西
省渭河流域保护条例》开展立法调研，并对其修订草案修改稿进行了审议。
该条例将与2019年修订通过的《陕西省煤炭石油天然气开发生态环境保护条
例》、2021年修订的《陕西省饮用水水源保护条例》等，共同助力于陕西黄河
流域生态保护和高质量发展。
树立底线意识。2020年，陕西高度重视“三线一单”（生态保护红线、环
境质量底线、资源利用上线和生态环境准入清单）工作，对自然保护区、人
口密集区以及饮用水水源保护区主动开展“三线一单”分析比对服务。截至
2020年底，“三线一单”成果已广泛应用于咸阳国际机场三期扩建工程、秦岭
生物多样性保护专项规划、陕西榆林国家级现代煤化工产业示范区总体规划等
多个建设项目和规划的环评中。
提出行动指南。2019年12月，陕西省林业局发布了《秦岭生态空间治理
十大行动》。2020年6月，陕西省林业局又发布了《陕西省黄河流域生态空间
治理十大行动》，指出“三屏三区一廊一带”总体布局，涉及自然保护地体系
541社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
建设行动、生物多样性保护行动、自然生态资源保护行动、生态空间提质增效
行动等，这些为加快推进陕西黄河流域生态空间治理体系与治理能力现代化打
下了良好的基础。
（二）生态安全屏障更加牢固
积极开展水土保持工作。陕西出台了《陕西省水土保持补偿费征收使用
管理实施办法》，在全国范围内率先建立起了煤炭石油天然气水土保持补偿机
制，在全省范围内建成了3.4万座淤地坝，在黄河流域建成了21个国家级水
土保持示范园区和49个省级水土保持示范园区。①
推进水利工程建设和水毁工程修复。黄河古贤水利枢纽工程进展顺利，东
庄水利枢纽工程导流洞全断面贯通，引汉济渭秦岭输水隧洞掘进任务即将完
成。陕西黄河流域累计建成江河堤防3608公里，2020年162处重点水毁工程
在汛期来临之前全部修复，6次大范围的强降水得以成功应对，人民群众的生
命财产安全得到了充分保障。②
实施重点河流污染治理工程。陕西省生态环境部门多次对延河、石川河、
清涧河等重点河流开展专项调研，按照“一河一策”精细化思路编制黄河流
域水污染治理方案。积极开展黄河流域陕西段入河排污口专项排查工作，初步
建立入河排污口台账。严格执行污水综合排放标准，加强水功能区限制纳污红
线管理，渭河出境水质为优。③全面推行河湖长制，由省级领导担任渭河、泾
河、延河、昆明池、北洛河等重要江河湖泊省级河湖长，设立48名市级总河
长、403名县级总河长、2717名乡级总河长、128名市级河湖长、1093名县级
河湖长、5490名乡级河湖长，实现了对河湖保护管理的全覆盖。④
641①
②
③
④（记者）刘艳芹：《黄河流域治理的陕西担当》，http：//www.chinawater.com.cn/newscenter/
df/shx/202001/t20200103 _743103.html，最后检索时间：2021年6月3日。
（记者）毛浓曦：《陕西治理黄河咋样了？》，https：//baijiahao.baidu.com/s？id=16849680
53816307202 &wfr=spider&for=pc，最后检索时间：2021年6月3日。
《陕西省2021年政府工作报告》，陕西省人民政府网站（2021年2月3日），http：//
www.shaanxi.gov.cn/zfxxgk/zfgzbg/szfgzbg/202102/t20210203 _2151881_wap.html，最后检
索时间：2021年6月3日。
（记者）毛浓曦：《陕西治理黄河咋样了？》，https：//baijiahao.baidu.com/s？id=1684968
053816307202 &wfr=spider&for=pc，最后检索时间：2021年6月3日。社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年陕西黄河流域生态保护和高质量发展研究报告
实施大气污染综合治理工程。陕西积极推进冬季清洁取暖改造，深化机动
车尾气、工业炉窑专项治理，加强汾渭平原大气污染联防联控。2020年，全
省平均优良天数287.8天，同比增加22.5天；环境空气质量综合指数平均值
同比下降10.0%，环境空气质量明显改善。①
加强农业面源污染治理。延安、宝鸡、渭南、铜川等市积极开展农业面源
污染防治工作，规模养殖场粪污处理设施配套率、畜禽粪污资源化利用率大幅
提升。根据《2020年污染地块安全利用率核算方法》，陕西污染地块安全利用
率达到100%；国家下达陕西的65.05万亩受污染耕地安全利用和严格管控任
务也已全部完成。②
推进生活垃圾分类工作。截至2021年初，陕西建成95座垃圾处置设施、
24座大件垃圾拆分中心、42座可回收物分拣中心、40座有害垃圾暂存点、
372座垃圾转运站，生活垃圾分类、运输和处理体系更加完备。全省确定的9
个省级垃圾分类示范区均处于黄河流域。③
（三）黄河文化保护备受重视
搭建黄河文化基因保护立体网络。陕西确立了以《陕西省黄河文化保护
传承弘扬规划》为依据，以“延续黄河历史文脉、挖掘黄河文化历史价值、
展示黄河文化魅力”为思路，以“22556”（即打造2条廊道、建设2大高地、
形成5带支撑、做好5圈协同、完善6条路径）为行动路线的黄河文化基因保
护立体网络。
探索文旅融合发展路径。大荔县以在当地拍摄的电影《黄河入海流》为
抓手，积极举办槐花节、枣花节和黄花菜节等，吸引四海宾朋到来。宜川县
将红色文化和当地旱船、斗鼓、说书等元素融入实景演出《黄河大合唱》
中，其磅礴的表演气势与独特的地域风情给游客带来了别样的体验。韩城市
741①
②
③（记者）艾永华：《陕西2020年空气质量持续好转》，《陕西日报》2021年1月30日，第
3版。
《陕西省生态环境厅举办新闻发布会介绍陕西省土壤污染防治工作情况》，陕西省生态环境
厅网站，http：//sthjt.shaanxi.gov.cn/Interaction/news/2020-12-03/65009.html，最后检索
时间：2021年6月3日。
（记者）田若楠：《全省城市生活垃圾分类厨余垃圾车辆配发仪式在西安举行》，《陕西日
报》2021年2月6日，第2版。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
借助首届中国黄河旅游大会、八路军东渡黄河出师抗日纪念活动、司马迁民
间祭祀活动等的影响力以及沿黄观光公路的美丽景致，增强了其对外地游客
的吸引力。
开展黄河文化主题活动。陕西举办了黄河沿线民歌大赛、黄河文化主题美
术创作展、“黄河记忆”非遗展示展演等活动，开设了黄河流域非物质文化遗
产传承人群培训班、黄河流域“新农村新生活新风尚”小戏小品创作研修
班，在府谷县启动建设了陕西首家“黄河文化记忆”主题图书馆。
推进重点文化工程和园区建设。陕西加快了黄河文化旅游带、国家级陕北
文化生态保护实验区的建设步伐，实施了黄帝陵文化园区、陕西历史博物馆、
西安碑林博物馆、秦始皇陵博物院改扩建工程，这些都为黄河流域文化旅游事
业繁荣发展注入了强劲的力量。
（四）区域互动协作不断增强
2020年6月，陕西省西安市人民政府与山东省济南市人民政府共同签署
了《协同实施黄河流域生态保护和高质量发展战略合作协议》。2020年7月，
陕西省与甘肃省共同签署了《陕西省人民政府甘肃省人民政府经济社会发展
合作框架协议》。2020年8月，水利部黄河水利委员会与沿黄九省区签订了
《黄河流域河湖管理流域统筹与区域协调合作备忘录》。2020年9月，公安部
及陕西、宁夏、青海、甘肃等省区公安机关代表共同签订了《西北警务协作
区公安机关服务黄河流域生态保护和高质量发展警务协作机制》。2020年9
月，陕西省高级人民法院联合陕西省人民检察院、陕西省公安厅、陕西省生
态环境厅等部门共同发布了《关于加强协作推动陕西省黄河流域生态环境保
护的意见》。以上这些都对协同推进黄河流域生态保护和高质量发展大有
裨益。
三 推进生态保护和高质量发展面临的问题
尽管陕西黄河流域生态保护和经济社会发展已经取得了初步的成绩 ，但任何
战略规划的实施都不可能一蹴即至，生态环境、水资源、采煤沉陷区治理、产业发
展、人才建设等方面暴露出的一些问题仍然制约着黄河流域陕西段的高质量发展。
841社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年陕西黄河流域生态保护和高质量发展研究报告
（一）生态环境保护任务艰巨
陕西黄河流域生态环境保护面临一些亟待解决的问题。比如，榆林风沙草
滩区部分沙滩地还未得到及时治理，这一地区仍然面临植被稀少、土地荒漠化
等问题。黄河中下游河道淤积的粗泥沙有90%来自陕西，黄土高原生态脆弱
区水土流失治理仍然面临较大压力。神木、府谷、横山、蒲城、澄城等市县的
历史遗留矿山，仍然存在破坏地形地貌景观、占压土地资源、污染水源、损害
土壤与植被、容易引发地质灾害等问题。秦岭北麓一些采矿企业乱采滥挖、随
意堆放废石废渣现象时有发生，一些建设项目环境影响评估也做得不够到位。
渭河流域河流监管手段依然比较落后，基层河长履职意识不强、履职能力较为
欠缺，沿河居民环境保护观念较弱、环境卫生习惯也相对较差。这些都是黄河
流域陕西段生态保护面临的重要考验。
（二）沿黄市县水资源日趋紧缺
随着经济社会发展与人口数量增长，陕西黄河流域工业用水、农业用
水、生活用水以及生态用水更加紧缺。据统计，陕西黄河流域水资源总量占
全省的28.4%，人均水资源量占全省的34.4%，其却承担了全省78%以上
的生活用水和83%以上的工业用水；流域内80多个县城严重缺水的达14
个，一般缺水的达63个；榆林地区可供开采的剩余地表水和地下水不到10
亿立方米，这将是陕北煤化工业发展的重要障碍。①在造成水资源短缺的诸
多原因中，农业灌溉用水有效利用率不高、工业用水重复利用率偏低以及给
水管网漏失等都是要考虑的因素。此外，黄土高原长期抽提地下水，造成地
下水位不断下降，以及淤地坝汛期空库运行，未能兼顾群众对水资源的需求
等也必须给予重视。
（三）采煤沉陷区治理仍有不足
陕西采煤沉陷区治理相对比较滞后、粗放。一些村庄受煤矿开采影响急需
941①薛建兴：《自然资源推动陕西黄河流域生态保护和高质量发展的几点思考》，陕西省自然资
源厅网站，http：//zrzyt.shaanxi.gov.cn/info/1038/49929.htm，最后检索时间：2021年6月
3日。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
搬迁，但具体的搬迁计划未及时落实。比如，韩城钢铁村、明星村的道路、房
屋、耕地等出现的塌陷开裂问题，已给当地群众生活造成极大影响。采煤沉陷
区坍陷是引发煤矿事故的重要诱因。虽然2020年陕西煤矿发生事故起数比
2019年下降了42.8%，死亡人数下降了45.8%，①但煤矿企业向来视“安全
第一”为重要生命线，采煤沉陷区坍陷仍将是煤矿企业发展面临的重要问题。
此外，采煤沉陷区综合治理涉及发改、环保、国土、财政、水利、煤炭等多个
部门，目前各个部门未形成联合治理机制，并且部分部门只注重对治理方案的
事前审查与审批，而缺乏对落实情况的事后监管。
（四）产业发展亟须转型与升级
陕西矿产资源丰富，其中煤炭保有量为1716.48亿吨，原油可采量为
34889.25万吨，天然气可采量为9594.88亿立方米，且这些资源主要分布于黄
河流域。②正所谓“靠山吃山、靠水吃水”，矿产资源富集的陕北、渭北地区
分布着许多高污染、高耗能的矿产资源企业。它们带动了沿黄市县工业经济的
快速发展，同时也暴露出一些亟待解决的问题。比如，一些煤矿企业开采技术
比较落后，开采成本比较高，煤炭的采出率有待提升；一些煤矿企业虽然贴着
“清洁环保”的标签，却从事违规生产，给沿黄市县水资源、空气和土壤等带
来极大污染。另外，黄河流域陕西段农业发展整体水平不高，以家户为单位的
农业生产组织模式仍然占据主导地位；高新技术产业、现代服务业在国民经济
发展中占比仍然较小，这些也阻碍了黄河流域的高质量发展。
（五）文旅融合发展相对滞后
陕西黄河流域文旅融合发展程度与许多发达省区相比还有很大差距。比如
合阳洽川风景名胜区、宝鸡大水川、佳县白云观等景点，停车场、内部标识牌
051①
②（记者）李卓然：《2020年陕西煤矿事故起数、死亡人数实现“双下降”》，央广网，
https：//baijiahao.baidu.com/s？id=1688140137796895800 &wfr=spider&for=pc，最后检索
时间：2021年6月3日。
薛建兴：《自然资源推动陕西黄河流域生态保护和高质量发展的几点思考》，陕西省自然资
源厅网站，http：//zrzyt.shaanxi.gov.cn/info/1038/49929.htm，最后检索时间：2021年6月
3日。社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年陕西黄河流域生态保护和高质量发展研究报告
等基础设施还不够完善，餐饮、住宿等服务质量也有待提升。周至县有楼观台
国家森林公园、黑河国家森林公园、楼观道文化展示区等多处自然景观和人文
景观，但该县至今没有铁路和高速公路通过，这严重削弱了外界游客前往旅游
观光的热情。又如，黄帝陵、华山、壶口瀑布、枣园等著名景点是人们常去的
旅游地，而一些较为偏远、交通不便的文化分布区则处于待开发状态；复制
“袁家村”发展模式的古镇、老街不断增多，而深层次挖掘自身文化旅游特色
的市县则较少；景区观赏性的旅游项目居多，而体验性与参与性的旅游项目则
较少。总体上讲，如何将沿黄市县丰富的文化旅游资源转化为文化旅游产业发
展的优势，以及如何进一步深化黄河文化主题并将其主动融于文化旅游事业发
展中，都是目前要认真思考的问题。
（六）人才问题制约经济社会发展
陕西现有高校110所，每年高校毕业生人数众多，但愿意留陕工作的陕西
籍和外省籍高校毕业生人数都不乐观。现有人才资源主要集聚在关中地区，黄
河流经的陕北地区人才则较为匮乏。国家“万人计划”和省上“三秦学者”
入选者大多来自高校，而更需要工程技术人才、高技能人才的企业从中受益不
多，企业在科技创新中的主体地位体现得不太明显。除了高校众多外，陕西还
有各类科研机构1340家，两院院士69人①，但目前产学研合作机制还不够完
善，高校和科研机构的科研成果产出与企业的实际需求存在对接不畅问题。此
外，陕西尚未建立人才供需预测制度，人才引进、培养与沿黄市县经济社会发
展需求没能做到有效衔接。人才方面暴露出的种种问题也制约了陕西黄河流域
的高质量发展。
四 推进生态保护和高质量发展的对策建议
目前，我们必须牢抓重大国家战略发展机遇，客观分析各类问题，不断夯
151①《聚焦产业技术创新陕西省综合科创水平指数全国第9》，中华人民共和国科学技术部，
http：//www.most.gov.cn/dfkj/shanx/zxdt/202001/t20200116 _151115.html，最后检索时间：
2021年6月3日。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
实工作责任，抓重点、扬优势、补短板、激活力，为持续推进陕西黄河流域生
态保护和高质量发展迈出更加坚定的步伐。
（一）推进生态环境修复与治理
在榆林风沙草滩区，要将防风固沙、粮食耕种与科学造田相结合，逐步实
现“风沙变风景、沙患变沙利”的良好转变。在黄土高原生态脆弱区，要加
强新型淤地坝建设、高标准旱作梯田建设和坡耕地综合治理；要通过植被体系
结构优化和丘陵沟壑区封育修复等方式，促使黄土高原水土流失治理取得显著
成效。在矿产资源富集区，要采取尾矿综合利用、矿山植被重建、土地复垦利
用等措施，恢复矿山及其周边生态环境；要充分调动政府、社会、市场等力
量，积极探索“开发式治理”生态修复模式。在秦岭北麓，要吸取秦岭违建
别墅问题的深刻教训，加强对乱采乱挖、乱搭乱建、乱砍乱伐、乱捕乱猎、乱
排乱放等问题的整治。在渭河流域，要大力提高河流监管技术水平，不断提升
基层河长和沿河居民河流保护意识，加大河流巡查监管力度，等等。
（二）加强水资源节约集约利用
在黄土高原地区，要实施千湖百池生态工程，通过就地拦截、储存降雨来
满足农业灌溉和地下水资源补给；要编制淤地坝蓄水安全管理和运用方案，充
分发挥淤地坝的蓄水功能；要严格控制渭河、无定河、延河、清涧河、窟野河
等支流超标污染物的排放量，继续做好水污染的治理工作；在水资源极度缺乏
的地区，要配套建设涝池、塘坝等蓄水设施。此外，要合理规划产业发展，全
面推进节水型社会建设。比如在农业生产方面，要倡导使用高效节水灌溉设
施，积极推广高效节水灌溉技术；对规模养殖场要进行节水改造，采用节水型
方式养殖畜禽。在工业生产方面，要限制高耗水行业发展，改造和淘汰落后的
高耗水工艺和设备；推进水价改革，充分发挥价格对水资源的优化配置作用；
推广雨水收集技术，鼓励企业尝试利用非常规水源。在服务业用水方面，要严
格控制特定行业用水定额，积极推广循环用水技术等。
（三）加大采煤沉陷区治理力度
陕西应该加强采煤沉陷区综合治理工作。要将地下有煤层的村庄迁建工
251社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年陕西黄河流域生态保护和高质量发展研究报告
作纳入保障性住房建设、新型农村社区建设等规划中，要及时为采煤沉陷区
村庄制定合理的搬迁补偿办法。对一些存在重大安全隐患的村庄，要及时为
群众建设临时用房，迅速解决其搬迁过渡期临时避险问题。要通过突击夜
查、随机检查和专家会诊等方式，推进采煤沉陷区隐患排查与治理常态化。
要统筹煤矿企业缴纳的水土保持补偿费、地质环境治理恢复保证金、森林植
被补偿金、河道治理费等，确保留出充足的资金专门用于采煤沉陷区综合治
理。此外，要加强对采煤沉陷区综合治理的统一领导，确保采煤沉陷区项
目、资金、土地等得到严格落实，对一些无证开采、超层越界开采等行为要
进行严惩。
（四）培育沿黄市县产业发展新动能
在陕北能源化工基地、渭北产业聚集区，要新开一些能够大幅提升产能的
大型煤矿，积极推动传统煤化工业向现代煤化工业转型。要加快推进榆林大型
煤化工园区高标准建设，支持榆林建成国家级能源革命创新示范区，促使榆林
成为陕西能源工业转型升级的“排头兵”。要强化科技创新驱动，攻克一些有
关污染排放物回收、利用方面的关键技术，力争将与污染排放物回收、利用相
关联的产业培育成带动流域经济发展的新增长点。要加快推进榆林科创新城项
目建设，支持延安建成黄河流域生态保护和高质量发展先行区，力争为陕北产
业转型与升级注入新活力。要以土地流转为契机，提高农业发展的集约化、规
模化、产业化程度。要积极推动农产品加工与升级，以满足人们对农产品有特
色、多元化、高质量的需求。要大力发展生态农业，促进农业与旅游业融合共
赢。要从政策支持、资金投入和营商环境优化等方面，推动高新技术产业和现
代服务业快速发展。
（五）全面提升黄河文化旅游品质
陕西应该重视文化旅游品质提升，努力推动沿黄市县文化旅游事业高质量
发展。要不断完善各大景区基础设施，积极推进智能化景区建设。要加强各大
景区与外界的交通联系，打通、拓宽沿黄市县与各大景区道路，增开沿黄市
县与各大景区旅游专车，力争实现沿黄市县与各大景区“零距离换乘”。要
积极开展沿黄市县文化资源普查工作，建立沿黄市县文化资源数据库，促使
351社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
那些“藏在深闺无人知”的文化资源得到转化和利用。要深入挖掘黄河文
化、黄土高原文化、唐帝陵文化、历史名城文化、红色文化、非物质文化遗
产等资源要素，并将其合理融入旅游产品的开发设计中。要不断增强游客对
各种文化旅游项目的参与性与体验感，大力提升游客的认可度与满意度。
（六）补足经济社会发展人才短板
陕西人才部门要积极宣传其在历史、文化、教育、科技等方面的优势，以
及在“一带一路”倡议中的重要地位和建设西安国家中心城市的发展愿景，
以此鼓励各地人才加盟陕西发展。要大力弘扬“西迁精神”“延安精神”，积
极引导高校毕业生到基层、民营企业和艰苦地区就业，确保不同行业、不同区
域人才工作健康发展。要增加企业人才入选国家、省上人才支持计划的比例，
要破除高校、科研机构与企业之间人才流动的障碍，鼓励高校、科研机构人才
向企业流动。要建立健全产学研沟通机制、利益分配机制、风险管理机制等，
充分发挥高层次人才在经济社会发展中的引领作用和创新潜能。要建立“人
才需求和预测填报系统”，力保人才供应情况与经济社会发展需求相契合。
五 陕西生态保护和高质量发展的形势展望
随着黄河流域生态保护和高质量发展战略的推进实施，黄河流域陕西段生
态、经济、社会、文化等领域存在的问题将得到不断破解，黄河流域陕西段生
态保护和高质量发展也将迈上新台阶。
（一）协同推进生态保护与经济发展
找准绿水青山与金山银山之间的转化路径将是陕西黄河流域实现生态保护
和经济发展双赢的必由之路。陕西将从法律、政策、规划等方面完善顶层设计，
积极落实全民所有自然资源资产有偿使用制度，合理提高生态环境对经济发展的
贡献率。随着黄土高原生态环境持续转好，杨树林、刺槐林等高耗水植被有可能
被替换为既能兼具生态效益，又能释放经济效益的林木。陕西还将进一步优化产
业结构，大力发展绿色、循环、高效农业，积极开辟环境友好型企业“绿色通
道”，不断提升服务业绿色发展水平，力争实现生态效益与经济效益的共赢。
451社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年陕西黄河流域生态保护和高质量发展研究报告
（二）文化遗产系统性保护愈加凸显
“系统性保护”理念是黄河流域文化遗产保护的重要方向。陕西黄河流域
文化遗产数目众多、分布广泛，要使得黄河文化魅力得到充分彰显，文化部门
必将加快文化资源普查和相关数据库建立的进度。在文化遗产整合利用上，既
将尊重文化遗产单体的特性，又会考虑相关文化遗产之间的关联。比如，华胥
陵、黄帝陵、炎帝陵都是中华民族远古祖先陵寝，秦咸阳城遗址、汉长安城遗
址、隋唐长安城遗址都是古代都城遗址，文化部门必将结合它们的外在特征与
内在联系进行保护利用。
（三）贫困边缘人口会受到持续关注
帮助群众守住脱贫攻坚成果是推进黄河流域高质量发展仍将重视的问题之
一。虽然陕西区域性整体贫困和绝对贫困已经消除，但榆林、延安等自然环境
恶劣地区的贫困边缘人口以及关中外出务工型、政策保障型、多因素叠加型、
罹患职业病型的贫困边缘人口等仍然存在返贫风险。为实现这些人口长久脱
贫，保障政策的完善、监测体系的建立、内生动力的培育和各类资源的投入等
方面还有很多工作要做。
（四）区域发展共同体意识显著增强
沿黄市县将进一步增强流域意识，各地会紧扣区位、生态、产业、资源、
人口等因素，寻找自身错位发展和协调发展的方向。随着阻碍劳动力、资本、
技术等生产要素合理流动的地方性政策法规的清理，中东部省份（比如山东、
河南）对陕西沿黄市县的经济带动力将明显增强。此外，陕西与周边省区在
生态保护、经济发展、社会建设、文化交流等方面协同合作的广度与深度也将
得到进一步拓展。
参考文献
范玉波：《协同推进黄河流域高质量发展》，《中国社会科学报》2020年6月24日，
551社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
第3版。
郭志远：《推进黄河流域水资源节约集约利用》，《中国社会科学报》2020年9月16
日，第11版。
杨丹、常歌、赵建吉：《黄河流域经济高质量发展面临难题与推进路径》，《中州学
刊》2020年第7期。
651社会科学文献出版社版权所有，复旦大学下载使用
2022~2023年陕西黄河流域生态保护和高质量发展研究报告
.
2022~2023年陕西黄河流域生态保护和高质量发展研究报告
 黄 懿*
摘 要: 2022年,陕西在“三水统筹” “协同治理”模式、生态环境质量提升、经济发展质效、民生福祉、顶层设计、生态建设等方面取得了系列进展。但环境空气质量反弹、基础设施及公共服务依然薄弱、生态价值实现渠道少、现代化产业体系构建缓慢等难题仍然存在。进一步推进陕西黄河流域生态保护和高质量发展,需要在融合发展构建新格局、明确方向聚焦新目标、科技引领激发新动能、文化赋能打造新引擎、创新驱动激活内生动力、开放合作激活新动力等方面取得突破。关键词: 黄河流域 生态保护 陕西省
黄河流域是重要的生态屏障和经济地带,对推动经济社会发展和维护生态安全起着重要作用。 2022年是全面学习宣传贯彻党的二十大精神的开局之年,是全面建设社会主义现代化国家、实施“十四五”规划的关键之年。陕西认真落实“疫情要防住、经济要稳住、发展要安全”重要要求,经济运行逐季回稳、稳中有进,生态建设全面推进,黄河流域生态空间治理持续实施、 “清废行动”扎实开展,社会实现平稳健康发展。 2022年末,陕西黄河流域常住人口3342万人,占全省的84. 48%,比2021年下降0. 48个百分点;
1 6 1*黄懿,博士,陕西省社会科学院农村发展研究所助理研究员,主要研究方向为可持续发展、 农村发展。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
地区生产总值2. 95万亿元,占全省的90. 03%,比2021年提升0. 42个百分点
①。
一 2022~2023年陕西黄河流域生态  保护和高质量发展状况
(一) “三水统筹” “协同治理”模式取得进展
  围绕黄河一级、二级主要支流,开展从水资源管理、水生态环境治理,向水资源、水环境和水生态“三水统筹” “协同治理”模式转变的探索。持续实施黄河流域生态补水, 2022年补水24331万立方米, 8个国考重要断面生态流量指标全部达标。延安市、榆林市入选第一批全国区域再生水循环利用国家试点城市。西安市、渭南市蒲城县、榆林市高新区3地被确定为国家典型地区再生水利用配置试点城市,并从规划再生水利用布局、加强再生水利用配置管理、扩大再生水利用领域和规模、完善再生水生产输配设施、健全再生水利用政策等方面,开展水资源节约集约和可持续利用的探索。
(二)生态环境质量实现稳步提升
2022年,陕西黄河流域水环境质量进一步改善,大气环境质量略有反弹,土壤环境质量、声环境质量、辐射环境保持稳定,水源地水质达标率保持100%,突发环境事件连续下降。黄土高原成为全国增绿幅度最大的区域,有效治理沙化土地94万亩。黄河流域生态环境警示片反馈35个问题完成整改32个。
1.环境空气质量
2022年,陕西环境空气质量综合指数平均值比2021年变差3.4%,全省12个市(区)环境空气质量由好到差依次是安康、商洛、汉中、榆林、延安、铜川、宝鸡、杨凌、韩城、西安、咸阳、渭南,长江流域环境空气质量仍然好
2 6 1①陕西省统计局、国家统计局陕西调查总队: 《2022年陕西省国民经济和社会发展统计公报》, 2023;各市(区)统计局: 《2022年国民经济和社会发展统计公报》, 2023。社会科学文献出版社版权所有，复旦大学下载使用
2022~2023年陕西黄河流域生态保护和高质量发展研究报告
于黄河流域。①平均优良天数比2021年减少15.7天,但榆林、延安、商洛的优良天数比2021年均有所增加,其中榆林、延安2市空气质量首次实现全部达标。黄河流域10个市(区)重污染天数均有所减少。陕北地区26个县(区)有15个县(区)空气质量改善,占比57.7%,比关中地区、陕南地区分别高49.9个百分点、 20.2个百分点。
②
2.水环境质量
2022年,黄河流域陕西段水质有监测记录以来首次达优, 65个国控断面中, Ⅰ～Ⅲ类水质断面占93.8%,比2021年高9.2个百分点,比全国黄河流域平均水平高6.3个百分点,全面消除劣Ⅴ类断面。
③渭南市、延安市、铜川市、榆林市的水环境质量改善幅度分别列全国339个城市第33位、第37位、第39位、第58位
④。其中,生态环境、水利等部门联合铜川、渭南、西安3市开展了石川河水生态环境保护抓点示范,石川河干流3个国控、省控断面首次全部达到Ⅲ类。延安、榆林2市开展了清涧河水生态环境治理攻坚行动,清涧河入黄及县界断面水质均达到Ⅲ类标准,清涧河入黄水质不达标问题得以解决。我国最大沙漠淡水湖红碱淖水质仍然重度污染,与2021年相比无变化,是陕西、内蒙古两省区共同面临的生态环境保护难题。
3.污染治理
采取“一断一策”分段治污,推进重点河流及水质不达标断面开展综合治理。黄河流域10个市(区)分别编制实施国控断面“一断一策”方案,污染物排放量持续减少,水生态环境得到修复,共完成“一断一策”水环境综合治理项目78个。持续开展城镇污水处理提质增效行动。采取在线监测、环境执法、生态环保督察等方法,落实《陕西省黄河流域污水综合排放标准》,严格执行黄河流域城镇污水处理厂排放标准;提标改造黄河流域污水处理厂, 105座城镇污
3 6 1①②③④安康、汉中、商洛(商南、山阳、镇安、柞水4县)属于长江流域,其他地区属于黄河流域。 陕西省生态环境厅: 《2022年12月及1 ～ 12月全省环境空气质量状况》, http: / /sthjt. shaanxi. gov. cn/html/hbt/newstype/hbyw/hjzl/dqhjzlnew/83909. html, 最后检索日期: 2023年 5月30日。申东昕: 《2022年陕西水生态环境持续向好》, 《陕西日报》 2023年2月2日,第2版。 陕西省人民政府新闻办公室: 《陕西省人民政府新闻办公室举办新闻发布会介绍2022年陕 西省生态环境质量状况》, http: / /www. shaanxi. gov. cn/szf/xwfbh/202302/t20230223_ 2275932. html,最后检索日期: 2023年5月30日。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
水处理厂达标,比2021年增加25座; 26个城市黑臭水体实现长治久清。开展了黄河流域固体废物排查整治、北洛河入河排污口专项排查等专项执法行动。实施入河排污口“一张图”数字化动态管理,建立黄河流域5000余个入河排污口信息图库。健全入河排污口设置审核机制,有效管控新增入河排污口。扎实推进危险废物专项整治三年行动。西安市、咸阳市、神木市3地被确定为国家“无废城市”建设城市。深入推进关中地区“一市一策”精准治霾,持续强化秋冬季大气污染综合治理和夏季臭氧污染防控。聚焦关中地区空气质量反弹等问题,出台了《陕西省大气污染治理专项行动方案(2023-2027年) 》,开展了西安、咸阳、杨凌、渭南、韩城等市(区)大气污染治理专项督察。
(三)经济发展质效提升
2022年,面对需求收缩、供给冲击、预期转弱三重压力,陕西狠抓稳经济一揽子政策,经济逐季回稳,地区生产总值达3.28万亿元,增长4.3%,比全国高1.3个百分点。其中,杨凌、榆林、延安、咸阳、西安5市(区)的地区生产总值增速高于全省平均水平;杨凌、西安2市(区)的地区生产总值增速均高于2021年水平;
①西安地区生产总值增速、规上工业增速均居15个副省级城市和9个国家中心城市第1位。 2023年,陕西一季度地区生产总值同比增长5.3%,比2021年同期高0.2个百分点,比全国高0.8个百分点。其中,西安、咸阳、铜川、榆林、杨凌5个市(区)的地区生产总值增速高于全省水平,杨凌、榆林、铜川的地区生产总值增速分别达7.9%、 7.7%、7.7%。投资保持较快增长,全省固定资产投资增长8.1%,比全国高3个百分点,列第8位。其中,卫生和社会工作投资、教育投资分别增长41.5%、3.1%;西安、咸阳、宝鸡等关中地区投资增长8.4%,占比67%
②。粮食安全、能源资源安全得到进一步加强。粮食面积稳中有增,产量创历史新高;规模以上工业原煤产量达7. 46亿吨,累计拉动全国煤炭增长0.9个百分点,比2021年提高0.4个百分点,能源供应链安全性和稳定性不断增强。碳达峰碳
4 6 1①②陕西省统计局、国家统计局陕西调查总队: 《2022年陕西省国民经济和社会发展统计公报》, 2023;各市(区)统计局: 《2022年国民经济和社会发展统计公报》, 2023。 陕西省统计局: 《投资保持较快增长 高质量发展聚势蓄能》, http: / /tjj. shaanxi. gov. cn/tjsj/tjxx/qs/202302/t20230228_ 2276417. html,最后检索日期: 2023年5月30日。社会科学文献出版社版权所有，复旦大学下载使用
2022~2023年陕西黄河流域生态保护和高质量发展研究报告
中和有序推进,绿色转型发展深入推进,新能源产业增长15.5%,节能环保产业增长15.2%。其中,新能源汽车产业增长1.44倍,在陕西九大产业中占比提高到5.6%。县域经济是国民经济的重要组成部分,是实现区域协调发展的重要单元。为推动县域经济发展迈出新步伐,促进县域主导产业和产业园区提级扩能,陕西设立了省级县域经济高质量发展专项资金。 2022年,神木、府谷2个县(市)入选中国百强县,陕西拥有的中国百强县数量与内蒙古在黄河流域九省区中并列第3;神木、府谷、韩城、靖边等9个县(市)入选中国西部百强县,比四川、内蒙古分别少19个、 3个。
(四)民生福祉持续改善
居民收入大幅提升,城乡之间、陕西与全国平均水平之间的收入差距不断缩小。 2022年,陕西居民人均可支配收入30116元,比2021年增加1548元。居民人均可支配收入、城镇居民人均可支配收入、农村居民人均可支配收入分别增长5.4%、 4.2%、 6. 5%,比全国高0.4个、 0.3个、 0.2个百分点。其中,渭南居民人均可支配收入增长最快,达到6.2%;榆林城镇居民人均可支配收入增长最快,达到5.0%;铜川农村居民人均可支配收入增长最快,达到7.1% (见表1)。城乡居民收入差距进一步缩小, 2022年陕西城乡居民收入比为2.70 ∶ 1,比2021年缩小0.06,黄河流域10市(区)城乡收入差距均比2021年缩小,比值缩小量最大为0.07、最小为0.05。渭南市合阳县、宝鸡市陇县、延安市洛川县入选全国乡村振兴示范县。
表1 2022年全国、陕西、各市(区)居民可支配收入情况单位:元, %
地区居民人均可支配收入 城镇居民人均可支配收入 农村居民人均可支配收入收入 增速 收入 增速 收入 增速全国36883 5. 0 49283 3. 9 20133 6. 3陕西30116 5. 4 42431 4. 2 15704 6. 5西安40214 3. 9 48418 3. 2 18285 5. 2宝鸡28346 5. 8 40388 4. 316785
7. 0 咸阳28052 5. 8 42542 4. 2 15239 6. 7铜川28737 5. 3 38327 4. 8 13112 7. 1
5 6 1社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
续表
地区居民人均可支配收入 城镇居民人均可支配收入 农村居民人均可支配收入收入 增速 收入 增速 收入 增速渭南25774 6. 2 39529 4. 7 16183 6. 6延安29669 5. 2 40938 4. 2 15237 6. 9榆林29768 6. 0 40355 5. 0 16956 7. 0商洛19682 6. 1 29931 4. 5 12781 6. 8杨凌33449 5. 5 44277 4. 6 17161 6. 5韩城※ 5. 4 ※ 4. 4 ※ 6. 4  注: “※”表示暂未获得公开数据。资料来源:国家统计局: 《中华人民共和国2022年国民经济和社会发展统计公报》, 2023;陕西 省统计局、国家统计局陕西调查总队: 《2022年陕西省国民经济和社会发展统计公报》, 2023;各市 (区)统计局: 《2022年国民经济和社会发展统计公报》, 2023。
传承和弘扬黄河文化取得新亮点。黄河文化区域式、分散式开发逐渐向系统性、有序性保护传承转变。榆林神木酒曲《歌从黄河岸边边来》、陕北道情《一条棉被》获第十九届“群星奖”。宝鸡、渭南2市在国家公共文化服务体系示范区创新发展验收中,获优秀等次。
(五)顶层设计不断完善
2022年,陕西陆续出台了《陕西省黄河流域生态环境保护规划》 《陕西省黄河生态保护治理攻坚战实施方案》 《陕西省黄土高原地区淤地坝工程建设管理实施细则》 《陕西省渭河保护条例》 《陕西省入河排污口监督管理工作实施方案》等规划、工作方案、法律文件,从城乡生活污染、工业排污管控、农业面源治理、生态保护修复等方面,全面推动黄河流域生态保护及环境治理工作。设立1亿元年度省级黄河流域生态保护和高质量发展专项奖补资金,用于流域内水环境综合治理、水资源节约集约利用、农业面源污染、工业污染、突出问题整治等项目建设。流域联防共治机制更加完善。 2023年,陕西、山西、内蒙古三省区领导分别主持召开推动黄河流域生态保护和高质量发展领导小组会议,观看2022年黄河流域生态环境警示片,研究推动解决沿黄地区生态保护和高质量发展突出问题。围绕水资源、水环境、水安全与清洁能源开发等主题,在西安召开了“2022年黄河流域生态保护和高质量发展学术论坛”,为黄
6 6 1社会科学文献出版社版权所有，复旦大学下载使用
2022~2023年陕西黄河流域生态保护和高质量发展研究报告
河流域九省区实现“共同抓好大保护,协同推进大治理,合作促进大发展”提供了重要平台。
(六)生态建设积极全面推进
2022年,商洛市商州区获第六批国家生态文明建设示范区称号,宝鸡市麟游县获第六批“绿水青山就是金山银山”实践创新基地称号。省级层面开展了第一批陕西省生态文明建设示范区遴选工作。在生物多样性保护方面,完成了陕西省黄河流域陆域和干流生物多样性调查评估。 “陕西红碱淖湿地湖心岛生境修复与遗鸥种群保护”入选全国2022年生物多样性保护优秀案例。西咸新区成为陕西唯一的国家气候投融资试点地区。
二 2022~2023年陕西黄河流域生态保护和  高质量发展存在的问题
(一)环境空气质量易反复反弹难题仍需攻克
  受能化产业聚集、能源结构偏煤、特殊地形及气候条件等因素影响,持续改善汾渭平原空气质量一直是陕西、山西、河南3省生态保护和高质量发展的难点、重点问题。 2022年,汾渭平原PM2.5平均浓度70微克/米
3,比2021年上升12.9%
①。陕西国考8市PM2.5平均浓度41微克/米3,比2021年上升13.9%,比全国339个地级及以上城市平均浓度高41.4%;平均优良天数265.8天,比2021年少22.6天
②。西安、咸阳、渭南3市空气质量、空气质量变化在全国168个重点城市排名均靠后,处于倒数几位;关中地区64个县(区)仅有5个空气质量有所改善, 58个县变差。第二轮中央环保督察指出对
7 6 1①②生态环境部: 《生态环境部通报2022年12月和1～12月全国环境空气质量状况》, https: / / www. mee. gov. cn/ywdt/xwfb/202301/t20230128_ 1014006. shtml,最后检索日期: 2023年5 月30日。陕西省生态环境厅: 《2022年12月及1 ～ 12月全省环境空气质量状况》, http: / /sthjt. shaanxi. gov. cn/html/hbt/newstype/hbyw/hjzl/dqhjzlnew/83909. html, 最后检索日期: 2023年 5月30日。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
咸阳推动解决大气污染的突出问题“重视不够,决心不大,谋划不足,推进不力”,近5年咸阳细颗粒物平均浓度、优良天数、重度及以上污染天数均处于陕西末位。
(二)基础设施、公共服务薄弱等短板亟须突破
陕北地区尤其是黄河干流、无定河等流域内的县域路网密度不高、通达能力有限,不仅影响县域内城乡生产要素、商品的流通,也影响与外界的联系。同时,由于气候变化等原因,榆林、延安等地年降雨量、频率增加,道路滑坡时有发生,对高速公路等级以下的公路通达性影响较大。除关中地区、榆林神木市以外,大多数县域的市政、网络、数字化等基础设施建设滞后、更新缓慢、维护缺乏,县城交通拥堵、停车难、垃圾清运及处理等问题突出,现有的教育、医疗、就业、住房、文化娱乐等公共服务的内容和质量难以满足群众的需求,与县域经济社会实现高质量发展存在一定差距。同时,城市、县城发展提供的优质公共服务、产业岗位,逐级带走了劳动力等县域经济、乡村经济发展所需资源,乡村产业振兴、县域经济发展难度加大,成为陕西黄河流域高质量发展的短板之一。
(三)生态价值实现渠道有待探索
生态环境保护和经济社会发展相辅相成,生态价值实现是推动生态、经济、社会三者协调发展、可持续发展的重要途径。黄土高原、渭北、六盘山区、毛乌素沙漠等地区水资源短缺,生态环境脆弱。实现生态保护和高质量发展,比关中地区面临更多的生态环境制约。随着黄河流域生态保护和高质量发展战略的实施,国家加大环境保护力度和能源消费总量控制力度,经济发展的节能减排压力陡增。产业发展需要的土地、水等资源可能会逐渐紧缺,更加严格的环境政策可能提高生产成本。 2022年,陕北地区部分能化项目受能耗指标影响,未能持续推进。另外,随着退耕还林还草政策的持续实施,陕西黄河流域内有大量林草、农业、生态保护地等资源,林(草)业碳汇、绿色农产品、有机农产品、生态旅游等生态产品有待开发,生态资源的经济价值实现任务重。
8 6 1社会科学文献出版社版权所有，复旦大学下载使用
2022~2023年陕西黄河流域生态保护和高质量发展研究报告
(四)现代化产业体系有待构建
高水平生态保护背景下的现代化产业体系构建对传统产业转型提出了绿色化、智能化等要求。从三次产业占比来看,长期以来陕西经济对重化工产业过度依赖,第三产业发展相对不足;第一产业占比、第二产业占比分别比全国高0.6个、 8.7个百分点(见表2)。黄河流域10个市(区),渭南、商洛、咸阳、延安第一产业占比较大,均达10%以上;榆林、韩城第二产业占比均为71.4%。从区域发展来看,关中地区水资源、能源资源相对短缺,经济发展、人口集聚伴随着人地矛盾加剧,资源承载力、生态环境承载力处于超载状态;陕北地区能源主导型产业优势明显,资源枯竭、产能落后、环境污染等问题倒逼其产业结构调整升级,但是部分产业升级进展缓慢,第二轮中央环保督察指出,榆林淘汰兰炭落后产能比国家要求时限推迟了9年。高层次人才引进、劳动力聚集、用地结构调整、以水定产、科技转化、环境规制等因素,是陕西黄河流域现代产业体系构建的重要制约。
表2 2022年全国、陕西、各市(区)三次产业占比单位: %
地区第一产业第二产业第三产业 全国7. 339. 952. 8 陕西7. 948. 643. 5 西安2. 835. 561. 7 宝鸡8. 557. 534. 0 咸阳14. 547. 438. 1 铜川7. 144. 448. 5 渭南19. 638. 541. 9 延安10. 162. 827. 1 榆林4. 871. 423. 8 杨凌6. 844. 149. 1 韩城7. 171. 421. 5 商洛13. 939. 946. 2   资料来源:国家统计局: 《中华人民共和国2022年国民经济和社会发展统计公报》, 2023;陕西 省统计局、国家统计局陕西调查总队: 《2022年陕西省国民经济和社会发展统计公报》, 2023;各市 (区)统计局: 《2022年国民经济和社会发展统计公报》, 2023。
9 6 1社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
  乡村振兴是实现高质量发展的重要板块,现代农业体系是现代化产业体系的重要组成。目前,陕西黄河流域尤其是渭北旱塬、黄河沿岸土石山区、六盘山区、无定河流域等区域,农业生产基础条件相对薄弱,抵御自然灾害的能力较弱,适应现代农业发展要求的新型职业农民相对短缺。蔬菜、家禽、肉牛肉羊、羊乳、苹果等现代农业全产业链仍在建设中,果、畜、枣、小杂粮等大多数农产品加工企业仍停留在初(粗)加工阶段,深加工企业仍然较少、规模较小。 “两品一标”产品品牌相对较少,截至2023年6月,陕西有效期内的有机产品、绿色食品认证、全国地理标志农产品合计1625个,在黄河流域九省区中排第7位;比最多的山东少3649个,比毗邻的四川、甘肃、山西、内蒙古、河南分别少689个、 737个、 1302个、 1680个、 2576个。
①
三 持续推进陕西黄河流域生态保护和  高质量发展的对策建议
  从国内形势来看,黄河流域生态保护和高质量发展战略、乡村振兴战略、推进西部大开发形成新格局、以县城为重要载体的城镇化建设、建设全国统一大市场等国家战略叠加,为黄河流域九省区生态保护和高质量发展树立了转型方向、构建了升级平台,为集聚新要素、培育新优势提供了政策支撑。新一轮西部大开发、乡村振兴等战略的实施,为陕西、青海、甘肃、宁夏等西部省份提供了人才支持,为生态保护和高质量发展带来了新视角、新理念、新探索。近年来,受国际形势、能源短缺等影响,化工、汽车及零部件、机械等行业,出现从欧洲等地区向国内转移的趋势,进一步加速国内传统产业升级、新兴产业布局调整、区域产业分工重构,这些新变化也为陕西推动经济高质量发展提供了产业契机。数字经济蓬勃发展,信息基础设施持续完善,正在不断改变传统意义上的时空距离,为陕西链接更多要素、拓展更广市场、打造更好品牌、实现更优现代化治理等提供了新渠道、新路径。从省内形势来看, 2023年,陕西开展高质量项目推进年、营商环境突破
0 7 1①资料来源:全国地理标志农产品查询系统, http: / /www. anluyun. com/,最后检索日期: 2023年5月30日;全国认证认可信息公共服务平台, http: / /cx. cnca. cn/CertECloud/result/skipResultList,最后检索日期: 2023年5月30日。社会科学文献出版社版权所有，复旦大学下载使用
2022~2023年陕西黄河流域生态保护和高质量发展研究报告
年、干部作风能力提升年“三个年”活动,全力推动奋进中国式现代化新征程,谱写陕西高质量发展新篇章。 2023年第一季度,陕西经济运行稳中有进、进中向好,地区生产总值增长5.3%,比全国高0.8个百分点;第一产业增加值、第二产业增加值、第三产业增加值的增速,分别比全国高0.4个、 0.8个、 1.1个百分点
①。值得一提的是,陕西现代农业、能源产业、现代服务业等产业转型升级迟缓仍待破解,科技大省优势转化为高质量发展动能步伐缓慢仍待破解。城乡协调发展、县域经济、开放型经济、乡村经济等发展不足,关中地区空气质量改善、陕北生态脆弱地区实现经济社会全面发展、绿色现代化产业体系构建等生态环境保护任务依然艰巨。“在西部地区发挥示范作用” “努力在实现科技自立自强、构建现代化产业体系、促进城乡区域协调发展、扩大高水平对外开放、加强生态环境保护等方面实现新突破,奋力谱写中国式现代化建设的陕西篇章”
②是习近平总书记对陕西工作的最新要求,也为陕西黄河流域生态保护和高质量发展明确了主攻方向。深入学习贯彻党的二十大精神,完整准确全面贯彻新发展理念,以更大决心更大力度抓好大保护、推进大治理,落实黄河流域生态环境保护规划和实施方案,不断提升流域生态系统多样性、稳定性、持续性,不断提升防灾防险能力水平,促进流域生态持续好转,加快推进经济社会发展全面绿色转型,才能持续提升陕西黄河流域生态保护和高质量发展质效。
(一)融合发展,构建生态保护和高质量发展的新格局
一是推进三生融合。推进生产生活生态的“三生”融合,在生产上实现产业融合、集约高效,在生活上实现公共服务相匹配、宜居适度,在生态上实现留住青山绿水、宜居宜业。乡村不单能发展农业、提供农产品,也能发展旅游、文化创意、健康养老等产业,还能提供工艺品、文化产品、旅游产品、康
1 7 1①
②陕西省统计局: 《2023年一季度全省国民经济运行情况》, http: / /tjj. shaanxi. gov. cn/tjsj/tjxx/qs/202304/t20230427_ 2284291. html,最后检索日期: 2023年5月30日;国家统计局: 《一季度经济运行开局良好》, http: / /www. stats. gov. cn/sj/zxfb/202304/t20230418_ 1938706. html,最后检索日期: 2023年5月30日。新华社: 《习近平听取陕西省委和省政府工作汇报》, https: / /www. gov. cn/govweb/yaowen/liebiao/202305/content_ 6874465. htm,最后检索日期: 2023年5月30日。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
健养老产品,还能提供城市居民休闲度假、养生养老场所;城市不单能发展工业、服务业,也能发展工业旅游、科技旅游、夜间经济、文化打卡等新业态,还能打造公园城市、可食地景等新宜居场所。二是推进产业融合。找准资源优势和产业发展趋势的最佳结合点,再梳理、再定位主导产业,尤其是各县域要找准实现高质量发展的支柱产业。整合资源,加大政策支持力度,推动产业“单个产业→全产业链→产业集群”的升级转换。发展电子商务、休闲旅游、健康养生等新产业新业态,促进产业链、供应链、价值链留在陕西,创造更多就业机会。依托农业、文化、能源等特色优势资源,打造全产业链,推动一二三产业融合发展、农旅融合发展、文旅融合发展、能化产业垂直一体化发展。三是推进城乡融合。促进城乡空间融合,坚持城乡一体规划、功能互促,统筹城乡产业、基础设施、公共服务、资源能源、生态环境等布局,形成现代城市、宜居宜业县城、美丽乡村交相辉映的城乡发展格局。促进城乡要素融合,打破阻断、妨碍要素自由流动和优化配置的瓶颈制约,推动土地、人才、资金、技术等要素在城乡合理流动、高效聚合。促进城乡社会融合,以均衡化、普惠化、便捷化为导向,推动城乡基本公共服务全员覆盖、标准统一、制度并轨。促进县域产城融合。依靠产业集聚推动人口集聚,通过人口集聚促进以县城为载体的城镇化发展。遵循乡村发展规律,根据人口分布、资源禀赋,合理调整镇、村庄布局,科学规划产业布局,推动县城、镇、中心村有序、有机、协调发展。
(二)明确方向,聚焦生态保护和高质量发展的新目标
一是推动结构调整。建设绿色低碳循环发展的经济体系,促进生产生活全面绿色转型,持续推动产业发展、生活消费、能源消耗、交通运输等结构调整,积极实施散煤治理、产业升级、车辆优化、环保产业培育等工程。二是做好重点领域污染防治。督察涉及大气污染治理的法律法规和政策文件落实执行情况,健全完善大气污染治理“党政同责” “一岗双责”长效机制,坚决问责大气污染治理“慢作为、不作为、乱作为”行为,切实整改秋冬季大气污染综合治理攻坚行动、被挂牌督办约谈、新闻媒体曝光、群众反映强烈的大气污染治理突出问题。三是推进碳达峰碳中和。梯次有序实施碳达峰十大行动,完善“两高一低”项目审查机制,推动生物质发电、生活垃圾发电等项目建设,
2 7 1社会科学文献出版社版权所有，复旦大学下载使用
2022~2023年陕西黄河流域生态保护和高质量发展研究报告
开展碳捕集利用、碳封存等技术攻关,持续推进百万亩绿色碳库示范基地建设。四是全力打造节水型社会。陕西黄河干流沿线、渭河沿线,分布有府谷、神木、韩城等能源基地,咸阳、渭南等农业灌溉区,西安—咸阳国际化大都市,应大力贯彻节水理念,推进先进节水措施,开展工业、农业、生活等节水示范活动。五是加快产业生态化步伐。完善与产业生态化相关的工作机制、新型治理机制、考核机制、环境监管体制等配套政策。持续推进高标准农田建设,发展智慧农业,推广新型农业经营模式,积极探索“双碳”目标下的农业减排、固碳路径。调整能源产业结构,遏制高能耗、高污染、高耗水项目建设,发展光能、风能等新能源产业;建设绿色产业示范基地,培育生态工业园区。做大做强现代物流业、金融业、科技服务业等生产性服务业;立足生态禀赋,发展黄河流域生态旅游。
(三)科技引领,激发生态保护和高质量发展的新动能
持续推进信息基础设施建设,不断缩短传统要素流动、产品流通的时空距离,重塑经济高质量发展新空间。加速推进传统产业数字化、智慧化转型,提升物联网等信息技术对产业转型升级的渗透融合能力,加快数据要素融入传统产业的生产、流通、销售等各个环节,形成特色鲜明、参与度广、带动能力强、数字化水平高的产业链条。充分利用信息技术推动公共服务模式创新,加快远程医疗、远程教育等基础设施及服务建设。积极推进智慧政府、数字政府建设,充分发挥现代化治理的精准性、协调性、及时性和有效性,实现“数据多跑路、群众少跑路”。
(四)文化赋能,打造生态保护和高质量发展的新引擎
系统推进黄河文化研究和品牌打造,阐释黄河文化时代价值,加快长城、长征、黄河国家文化公园(陕西段)建设。深入挖掘黄河文化、历史文化、红色文化、都市文化、工业文化、农耕文化、民俗文化和自然风光,推动陕西黄河流域全域旅游示范区、文旅融合示范区建设,着力构建黄河文旅板块;充分利用现代化声光电科技手段,推动特色文化资源产业化、品牌化,拓展价值链;将美学、艺术等思维融入文化产业发展,最大限度丰富文化产品内涵和提升文化产品附加值;促进各文化IP相互融入各类产业,构建可彰显陕西黄河
3 7 1社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
流域文化价值的特色产业体系。加强文化遗产保护利用,推进陕西长城、汉唐帝陵等文物保护条例立法,完善佳县古枣园系统、临潼石榴种植系统等全球、国家重要农业文化遗产保护机制,推进石峁遗址申遗等工作,加强沿黄考古合作。建立健全农业文化遗产保护发展机制。科学整体谋划,制定农业文化遗产保护规划;建立农业农村、发改、林业、文旅、文物、生态环境、科技、教育等多部门共同参与的农业文化遗产保护发展联席会议工作机制;建立以生态与文化补偿为核心的政策激励机制;组织编写农业文化遗产相关科普读物,充分利用传统媒体、新媒体、融媒体开展宣传;成立省级专项资金,支持深入挖掘重要农业文化遗产资源发展乡村文化旅游等业态,创建农业文化遗产品牌,丰富农业文化遗产活化利用形式。
(五)创新驱动,激活生态保护和高质量发展的内生动力
一是要素投入方面,加快创新体系建设,推动更多创新资源向陕西黄河流域集聚,促进创新成果在流域转化。加快发展新经济、新业态,积极布局新基建,激发企业创新活力,吸引绿色科技创新项目落地。集聚一流人才队伍,精准对接特色优势产业、生态保护和高质量发展需求,积极引进和培养一批高层次创新人才和创新团队。二是生态价值实现方面,建立健全“两山”转化工作机制,构建上下对接、平级联动的多部门协调配合机制,联合出台实施方案,制定各级政府、各级部门的任务清单、权责清单。完善选人、用人机制,适度加大对任期内生态治理、特色产业发展“双突出”领导干部的提拔倾斜力度。建立“两山”转化项目库,成立专项资金撬动民间资本,重点支持入库项目。开展“两山”转化项目试点,逐步在全省推广有效做法。引导金融机构创新绿色信贷业务,开展“生态资产权益抵押+特色产业项目贷”试点。健全市场化、多元化生态补偿机制、减污降碳协同增效机制。完善碳交易市场体系,推动“两山”效益的自由转换。三是民生保障方面,建立健全社会事业轮岗帮扶机制,随着乡村振兴等战略的实施,县城、镇、村的各类基础设施、公共服务的硬件水平得到极大提升。硬件设施不被闲置、切实发挥作用,是需要重视的问题。同时,为追求更高水平的教育、医疗等公共服务,大量县域人口向市级城市流动,市级城市人口向西安等中心城市流动。因此,有必要从省级层面统筹相关人才资源,全面提升县域、非中心城市的公共服务质量,
4 7 1社会科学文献出版社版权所有，复旦大学下载使用
2022~2023年陕西黄河流域生态保护和高质量发展研究报告
吸引人口回流、产业回流。进一步建立健全人才激励机制,鼓励科研院所、教育机构、卫生机构,与各非中心城市、各县长期定期全面开展轮岗交流、结对帮扶、业务合作等活动。
(六)开放合作,激活生态保护和高质量发展的新动力
以首届中国—中亚峰会为契机,推动与中亚各国在经贸、能源、绿色创新、农业、文化等方面的务实合作。发挥区位优势,完善产业和基础设施配套,加强国际交往功能,打造黄河流域对外开放门户;发挥杨凌农业科技、陕北能源化工、科教大省、文化大省等优势,打造具有国际影响力的现代农业产业带、绿色能化产业带、文化旅游带。参考文献
高国力、贾若祥、王继源、窦红涛: 《黄河流域生态保护和高质量发展的重要进展、 综合评价及主要导向》, 《兰州大学学报》 (社会科学版) 2022年第2期。任保平、杜宇翔: 《黄河流域高质量发展背景下产业生态化转型的路径与政策》, 《人民黄河》 2022年第3期。解振华: 《做好黄河流域生态保护和高质量发展的关键之举— — —在“黄河流域生态保护和高质量发展”国际论坛上的主旨演讲》, 《环境与可持续发展》 2021年第2期。 许广月、薛栋: 《以高水平生态保护驱动黄河流域高质量发展》, 《中州学刊》 2021 年第10期。赵刚: 《以更大决心更大力度抓好大保护推进大治理 不断提升流域生态系统多样性稳定性持续性》, 《陕西日报》 2023年2月16日。
5 7 1社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
.
2021~2022年陕西黄河流域生态保护和高质量发展研究报告
 黄 懿*
摘　要： 陕西黄河流域自然地理条件复杂，是陕西生态保护和经济社会发展的核心区域。２０２１年，陕西在水资源管理、生态环境质量改善、经济运行、共享发展、体制机制建设等方面取得了系列成效。但水资源分配、生态环境治理、增长动力、区域平衡、生态意识等方面仍然存在一些问题。进一步推进陕西黄河流域生态保护和高质量发展，需要在提升组织效率、培育发展新动力、创新治理模式、构建发展新机制等方面取得突破。关键词： 生态保护 高质量发展 陕西黄河流域
２０２１年，是“十四五”规划开局之年，是迈向２０３５年远景目标的新起点，也是陕西发展进程中极不平凡的一年。面对严峻复杂的国内外环境、突如其来的严重疫情，陕西深入贯彻习近平总书记来陕考察重要讲话重要指示精神，紧紧围绕谱写陕西高质量发展新篇章目标，积极落实黄河流域生态保护和高质量发展国家战略。陕西地处黄河中游，境内黄河干流长７１９千米，流域面积１４. ３万平
２ ７ １*黄懿，博士，陕西省社会科学院农村发展研究所助理研究员，主要研究方向为可持续发展、 农村发展。社会科学文献出版社版权所有，复旦大学下载使用
2021~2022年陕西黄河流域生态保护和高质量发展研究报告
方千米，其 中，最 大 支 流 渭 河 流 域 面 积６. ２４万 平 方 千 米。陕 西 有６９.５５％
①的面积在黄河流域内，涉及西安、宝鸡、咸阳、铜川、渭南、延安、榆林、杨凌、韩城全境及商洛的洛南县、商州区、丹凤县，共８２个县（市、区）。 ２０２１年末常住人口３３５９万，地区国民生产总值２.６７万亿元，分别占全省的８４.９６％和８９.６１％
②。陕西黄河流域自然地理条件复杂，是陕西生态保护和经济社会发展的核心区域。
一　2021~2022年陕西黄河流域生态保护和高质量发展状况
（ 一 ） 水资源管理取得明显成效
  水资源集约节约利用水平逐渐提升。开展了黄河流域重点用水户用水专项整治、国家节水行动、计划用水管理、黄河流域地下水综合治理、江河水量分配和统一调度、加强饮用水水源地保护等水资源管控工作。 ２０２１年，黄河干流用水、渭河流域用水比下达指标分别节余１. ４４亿立方米、 ７.８５亿立方米
③。渭河水量统一调度实现了国家调度河流的国控断面最小下泄流量和下泄水量双达标。人均综合用水量、万元ＧＤＰ用水量、万元工业增加值用水量、耕地实际灌溉亩均用水量均低于全国平均水平，其中万元工业增加值用水量在沿黄省区中最低；农田灌溉水有效利用系数达０. ５８２，比全国高０. ０１４ （见表１）。开展了县域节水型社会达标建设工作，西安临潼区、长安区，宝鸡陇县、凤县，咸阳兴平市，渭南临渭区，延安延川县、洛川县，榆林横山区、神木市，商洛丹凤县入选水利部第四批节水型社会建设达标县（区）名单。
３ ７ １①②③注：陕西横跨长江、黄河两大流域，各部门对流域面积划分不一致。本数据根据《陕西省 黄河流域生态保护和高质量发展规划》计算得出；根据统计部门、水利部门的数据计算， 黄河流域占全省总面积的６４. ８％。陕西省统计局、各市县（区）统计局： 《２０２１年国民经济和社会发展统计公报》， ２０２２。铜 川常住人口数据来源于《铜川市第七次全国人口普查公报》， ２０２２；韩城常住人口数据来源 于《韩城市第七次全国人口普查公报》， ２０２１。刘艳芹： 《陕西：强机制抓关键集约节约利用水资源》， 《中国水利报》 ２０２２年３月２２日。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
表１　 ２０２１年全国、沿黄各省区主要用水指标
地区人均综合用水量（立方米）万元ＧＤＰ用水量（立方米）万元工业增加值用水量（立方米）耕地实际灌溉亩均用水量（立方米）农田灌溉水有效利用系数 全国４１９５１. ８２８. ２３５５０. ５６８ 青海４１４７３. ３２６. ２４４７０. ５０３ 四川２９２４５. ４１４. １３５９０. ４９０ 甘肃４４１１０７. ５２２. ８４０４０. ５７４ 宁夏９４２１５０. ６２５. ３５７７０. ５６１ 内蒙古７９８９３. ４１６. ９２４１０. ５６８ 山西２０８３２. ２１２. １１７５０. ５５６ 陕西２３２３０. ８９. ７２５６０. ５８２ 河南２２５３７. ９１４. ９１４８０. ６２０ 山东２０７２５. ３１２. ０１４６０. ６４７   资料来源：中华人民共和国水利部《２０２１年中国水资源公报》， ２０２２。
河湖管护力度不断加强。全面推行河湖长制，河湖长由省、市、县、乡四级向村级延伸，并实现了全覆盖。同时，与四川、甘肃两省构建了跨界河湖联防联控联治机制。河畅水清岸绿景美治理目标初步实现，其中，清姜河获全国第二届“最美家乡河”称号。水旱灾害防御能力得到提高。坚持早部署早防御，积极完成督导检查、预案预演、水毁设施修复等任务，分级落实江河、水库、城市防洪“三个责任人”制度。 ２０２１年，大部分设区市防洪标准达到５０～１００年一遇，其中，西安城区段达到３００年一遇； ８０％的县城防洪标准达到２０～３０年一遇
①。
（二）生态环境质量持续改善
1．生态修复
开展“携手清四乱，保护母亲河”专项行动，持续推进黄河生态廊道建设、黄河故道修复。制定秃尾河、灞河、褒河、石川河生态流量保障实施方
４ ７ １①魏稳柱： 《水润三秦碧波涌 大河安澜惠民生— — —陕西省治水兴水助力黄河流域生态保护和高质量发展》，陕西省水利厅网站， ｈｔｔｐ： ／ ／ｓｌｔ. ｓｈａａｎｘｉ. ｇｏｖ. ｃｎ／ｓｙ／ｓｌｌｔ／２０２１１０／ｔ２０２１１００９＿２１９３２５６. ｈｔｍｌ，最后检索日期： ２０２２年７月２７日。社会科学文献出版社版权所有，复旦大学下载使用
2021~2022年陕西黄河流域生态保护和高质量发展研究报告
案，开展了渭河、无定河生态流量保障分析。 ２０２１年，首次实施全省黄河流域生态补水调度，下达生态补水计划３.２亿立方米，主要控制断面生态流量均达标。陕西、内蒙古红碱淖跨省区长效补水机制持续有效运行， ２０２１年补水１００万立方米， ５年６次累计达５００万立方米。“黄河水少沙多、水沙关系不协调，是黄河复杂难治的症结所在。”
①黄河泥沙主要来自陕北黄土高原，黄河中游尤其是陕西的水土保持工作，是协调黄河水沙关系的重要环节。 ２０２１年，在陕北的风沙区和丘陵沟壑区、渭北黄土塬区等区域，持续实施了水土保持、坡耕地综合治理、荒漠化治理等工程。黄土高原综合治理水土流失２１０.５万亩、治理荒漠化土地１９.９万亩
②。陕西黄河流域森林覆盖率、植被覆盖度分别达３６.８％、 ６０.７％，植被固碳量提高到４７７.５克／平方米。启动了黄河流域淤地坝建设，在延安、榆林开展了高标准、新工艺新型淤地坝试点，截至２０２１年，淤地坝达３. ４万座、占全国的５８％，极大地改善了黄河水沙关系。
③
2．环境质量
２０２１年，陕西空气质量六项指标首次全部达到二级标准④。全省１２个市（区）平均优良天数２９０.５天，优良率７９.６％，同比提高０.４个百分点。其中，黄河流域１０个市（区）平均优良天数２８３.９天，优良率７７.８％，同比提高０.８个百分点。
⑤２０２２年第一季度，除宝鸡、铜川、韩城外，黄河流域其他城市环境空气质量综合指数均有改善，其中，榆林同比改善９.９％
⑥。水环境质量达到２０年来最好水平。 ２０２１年，陕西黄河流域水质稳中向好， ６５个国控断面中， Ⅰ～Ⅲ类５５个，占８４.６％，同比上升３.１个百分点；Ⅳ～Ⅴ类７个，占１０.８％，同比下降１.５个百分点；劣Ⅴ类３个，占４.６％，
５ ７ １①②③④⑤⑥习近平： 《在黄河流域生态保护和高质量发展座谈会上的讲话》， 《求是》 ２０１９年第２０期。 陕西省绿化委员会办公室： 《２０２１年陕西国土绿化公报》， ２０２２。中共陕西省委、陕西省人民政府： 《陕西省黄河流域生态保护和高质量发展规划》， ２０２２。仅指国考１０个设区市，不包括杨凌、韩城。陕西省生态环境厅： 《２０２０年陕西省生态环境状况公报》 《２０２１年陕西省生态环境状况 公报》， ２０２１、 ２０２２。陕西省生态环境厅： 《２０２２年一季度全省环境质量状况》， ｈｔｔｐ： ／ ／ｓｔｈｊｔ. ｓｈａａｎｘｉ. ｇｏｖ. ｃｎ／ｎｅｗｓｔｙｐｅ／ｈｂｙｗ／ｈｊｚｌ／ｈｊｚｌｂｇ／２０２２０５１９／７９１７０. ｈｔｍｌ，最后检索日期： ２０２２年７月２７日。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
同比下降１.６个百分点①。其中，黄河干流陕西段水质优，国控断面水质均达到Ⅲ类以上，出陕断面水质达Ⅱ类。渭河干流水质优、延河水质良好，同比无明显变化；渭河支流水质由轻度污染向良好改善；无定河水质由优下降到良好。 ２０２２年第一季度，黄河中游陕西段干流水质优、支流（不含渭河）水质良好。此外， ２０２１年铜川、榆林在全国３３９个地级城市水质改善排名中分别位列第一、第二。
3．国土绿化
开展了沿黄防护林提质增效和高质量发展工程，新造林３３３.８万亩②。持续推进林草植被保护和修复工作，开展了封山禁牧专项整治。各级森林城市创建工作成效显著。咸阳通过国家综合评定，铜川、韩城各项创建指标基本达标，渭南通过创建资格准入综合评定。富平、陇县等省级森林城市创建工作全面完成；彬州、白水、米脂获省级生态园林城市（县城）称号，吴堡获省级园林县城称号。凤翔雍城湖湿地公园通过国家验收。
4．污染治理
在全国率先试点开展黄河流域入河排污口排查，在延河、北洛河、清涧河等流域推行“一断一策”治理。对黄河干流存在问题的１０５个入河排污口实施整治，整治完成率１００％。黄河流域８０座城镇污水处理厂达到《陕西省黄河流域污水综合排放标准》要求。无定河流域被列入全国第二批流域水环境综合治理与可持续发展试点名单，流域水环境综合治理、资源型城市高质量发展探索逐步开展。
（三）经济运行稳步回升
２０２１年，陕西经济呈现持续恢复的良好态势，延安、杨凌、韩城、商洛等地区的ＧＤＰ增速“扭负为正”。全省ＧＤＰ达２.９８万亿元，同比增长６.５％，比２０２０年高４.３个百分点。其中，咸阳、铜川、渭南、延安、榆林、商洛６市增速高于全省平均水平；西安受疫情影响， ＧＤＰ同比增长４.１％，比２０２０
６ ７ １①②苏怡： 《２０２１年全省河流总体水质优》， 《陕西日报》 ２０２２年１月２４日，第２版。 陕西省绿化委员会办公室： 《２０２１年陕西国土绿化公报》， ２０２２。社会科学文献出版社版权所有，复旦大学下载使用
2021~2022年陕西黄河流域生态保护和高质量发展研究报告
年低１.１个百分点。①
战略性新兴产业持续稳步发展，其中，新一代信息技术产业、新能源产业增长较快，成为陕西经济高质量发展的动力。 ２０２１年，战略性新兴产业增长１３.０％，比ＧＤＰ增速高６.５个百分点。其中，工业战略性新兴产业增加值占比５８.６％，增长１５.０％，比工业增加值、非能源工业增加值的增速均高６.７个百分点。第三产业战略性新兴产业增加值增长１２.２％，比第三产业增加值增速高４.９个百分点；其中，信息传输、软件和信息技术服务业增加值增长１４.９％，科学研究和技术服务业增加值增长１１.１％
②。能源产业持续恢复、结构向好。 ２０２１年，煤炭综合价格上涨，油品需求旺盛。陕西是能源大省，规模以上工业企业原煤产量稳居全国第三位，天然气、原油分别位列第三、第四。其中，规模以上工业原煤产量创历史新高，同比增长２.７％，拉动全国原煤产量提高０.５个百分点，全国占比１７.２％；规模以上工业原油产量同比增长０.９％，增速提高１.１个百分点；规模以上工业天然气产量同比增长７.０％。发电结构持续优化，规模以上工业水力、风力、光伏发电量同比增长２０.９％，占比增加１.２个百分点。其中，规模以上工业风力发电量１３８.６２亿千瓦时，同比增长５８.５％，累积发电量已超过水力发电量，成为陕西第二大发电方式
③。
（四）共享发展取得新成果
居民收入稳步增长。出台了《关于“十四五”促进全省城乡居民增收推动富民惠民的意见》，实施了促进农民工就地就业创业、大力发展县域经济、发展高质高效特色现代农业、发展农村电子商务、提升劳动者职业技能、保障基层工资待遇、提高国有企业一线职工收入等促进城乡居民增收１０条措施。２０２１年，陕西居民人均可支配收入２８５６８元，比２０２０年增加２３４２元，增长８.９％。城乡居民收入差距进一步缩小， ２０２１年城乡居民收入比为２.７６，较
７ ７ １①②③陕西省统计局、各市县（区）统计局： 《２０２１年国民经济和社会发展统计公报》， ２０２２。 陕西省统计局： 《２０２１年全省战略性新兴产业发展情况》， ｈｔｔｐ： ／ ／ｔｊｊ. ｓｈａａｎｘｉ. ｇｏｖ. ｃｎ／ｔｊｓｊ／ｔｊｘｘ／ｑｓ／２０２２０２／ｔ２０２２０２２８＿ ２２１２００１. ｈｔｍｌ，最后检索日期： ２０２２年７月２７日。 陕西省统计局： 《２０２１年陕西省能源产业运行情况》， ｈｔｔｐ： ／ ／ｔｊｊ. ｓｈａａｎｘｉ. ｇｏｖ. ｃｎ／ｔｊｓｊ／ｔｊｘｘ／ｑｓ／２０２２０２／ｔ２０２２０２２８＿ ２２１２００２. ｈｔｍｌ，最后检索日期： ２０２２年７月２７日。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
２０２０年缩小０.０８。居民人均生活消费支出１９３４７元，比２０２０年增加１９２９元，增长１１.１％。其中，农村居民人均生活消费支出增长１５.７％，比城镇居民高７.３个百分点。
①
医疗、养老、就业等工作成效逐显。 “三医”联动改革不断深化，在全国率先实现城乡基层中医馆全覆盖，进一步提升了药品安全治理能力和保障水平。职工基本医疗保险、城乡居民基本医疗保险报销比例分别稳定在８０％、７０％左右。企业退休人员基本养老金实现１７连涨，累计建成养老机构及服务设施１.６５万个
②。 ２０２１年，城镇新增就业４４.５６万人，比２０２０年增加１.３１万人；城镇登记失业率３.４６％，比２０２０年低０.１７个百分点，比全国低０.５个百分点
③。传承和弘扬黄河文化进入新局面。截至２０２２年，陕西共有３项世界灌溉工程遗产，其中郑国渠、龙首渠引洛古灌区位于黄河流域，榆林“红石峡灌区”申遗保护工作持续推进。 《延安时期陕甘宁边区水利纪实》顺利出版，陕西水利博物馆入选第一批全国科普教育基地（２０２１～２０２５年）。
（五）体制机制进一步健全
规划引领、法律保障、科研支持，陕西黄河流域生态保护和高质量发展的制度体系逐渐健全。编制了《陕西省“十四五”生态环境保护规划》 《陕西省黄河流域生态保护和高质量发展规划》 《陕西省渭河水生态修复规划》 《黄河流域淤地坝建设和坡耕地水土流失综合治理“十四五”实施方案》 《陕西省“十四五”水土保持规划》 《陕西省黄河流域生态保护和高质量发展水利专项规划》等规划。同时，编制了《西安—咸阳生态环境保护一体化规划》，为西安—咸阳一体化发展提供了生态环境制度保障。 《陕西省节约用水办法》颁布实施， 《陕西省渭河流域保护治理条例》已经省人大两次审议。开展了陕西黄
８ ７ １①②③陕西省统计局、国家统计局陕西调查总队： 《２０２１年陕西省国民经济和社会发展统计公报》， ２０２２。赵一德： 《陕西省２０２２年政府工作报告》， ２０２２。国家统计局： 《中华人民共和国２０２１年国民经济和社会发展统计公报》， ２０２２；陕西省统计 局、国家统计局陕西调查总队： 《２０２１年陕西省国民经济和社会发展统计公报》 《２０２０年 陕西省国民经济和社会发展统计公报》， ２０２２、 ２０２１。社会科学文献出版社版权所有，复旦大学下载使用
2021~2022年陕西黄河流域生态保护和高质量发展研究报告
河干流生物多样性调查评估，形成《陕西省黄河流域陆域和干流生物多样性调查评估报告》。此外，在全国率先印发“三线一单”成果管理办法，榆林被纳入国家“三线一单”减污降碳协同管控试点城市。生态文明示范创建持续推进。宝鸡渭滨区、麟游县入选第五批国家生态文明建设示范区；宝鸡凤县入选第五批“绿水青山就是金山银山”实践创新基地。出台了《陕西省生态文明建设示范区管理规程》 《陕西省生态文明建设示范区建设指标》，进一步促进了陕西生态文明建设示范区创建工作的科学化、规范化、制度化。生态环境保护宣传工作积极推进。构建了“三报两网两微一端一台五号”的融媒体平台。在省内各级生态环境部门、 《中国环境报》、陕西广播电视台、《陕西日报》等平台，通过新闻报道、新闻发布会，开展了习近平生态文明思想、生态环境安全、十四运会和残特奥会环境质量保障、碳达峰碳中和、第二轮中央和省生态环境保护督察、黄河排污口整治、硫铁矿水质污染专项整治、污染防治攻坚战、 “三线一单”分区管控、监测执法体系建设等宣传活动。
二　2021~2022年陕西黄河流域生态保护　　和高质量发展存在的问题
（ 一 ） 水资源分布不均，配置效率有待提高
  水资源调配利用系统尚不健全，配置效率偏低。随着城镇化进程的推进，人口集聚、农村生活方式改变，生活用水增长较快。 ２０２１年，陕西人均生活用水量、城乡居民用水量分别为１４１Ｌ／ｄ、 １００Ｌ／ｄ
①，在沿黄省区中，仅低于四川。城市用水、农业灌溉以及生态用水压力持续加大。陕北的能化工业发展、现代农业发展、生活用水之间，渭北旱塬的农业用水、生活用水之间， “争水矛盾”突出。西安、咸阳等市地下水超采严重。其中，榆林靖边县等地区地下水超采制约了农业发展，部分地区蔬菜种植等优势农业，因缺水面临停产或重新调整农业产业结构等问题，对农业发展、农户持续增收产生了一定影响。
９ ７ １①中华人民共和国水利部： 《２０２１年中国水资源公报》， ２０２２。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
（二）生态环境脆弱，水土保持防洪减灾有待加强
陕北黄土高原丘陵沟壑区、关中渭北旱塬区为典型的生态环境脆弱地带，水土流失严重，生态保护压力大。与长江流域相比，陕西黄河流域的生态质量相对较差。 ２０２１年，黄河流域内的８个城市，只有商洛、宝鸡两个城市生态质量为“优”，榆林生态质量为“一般”，其他城市为“良”。从县域层面来看， ２０２１年，陕西有１２个县（区）的生态质量发生降级，其中， １１个县（区）处于黄河流域。长江流域２５个县（区），生态质量为“优”的达２３个。黄河流域８２个县（区），生态质量为“优”的只有１４个，生态质量为“一般”或“较差”的县（区）达３６个，其中， “较差”有７个。
①
受采暖季雾霾、沙尘天气等影响，关中平原、陕北黄土高原的空气质量改善难度大。长期以来，西安、咸阳、渭南等地区的ＰＭ １０、 ＰＭ ２.５超标，是陕西黄河流域增加空气质量优良天数亟须解决的难题。 ２０２１年，陕西ＰＭ １０、Ｏ
３等指标平均值达到二级标准，且好于汾渭平原②的平均水平；但是，咸阳、渭南、韩城等地区仍然超标（见表２）。西安、铜川、延安、榆林４个城市共监测到沙尘天气３８次，比２０２０年增加２６次，其中，榆林、延安十年来首次出现强沙尘暴。
表２　 ２０２１年全国、汾渭平原、陕西、各市（区）大气污染物浓度情况单位：微克／立方米
地区ＰＭ２. ５ＰＭ１０Ｏ ３
二级标准３５７０１６０ 全国３０５４１３７ 汾渭平原４２７６１６５ 陕西３６６６１４６ 西安４１８２１５４ 宝鸡４０６５１４２ 咸阳４８８５１６１
０ ８ １①②陕西省生态环境厅： 《２０２１年陕西省生态环境状况公报》， ２０２２。包含陕西省西安、铜川、宝鸡、咸阳和渭南，河南省洛阳和三门峡，山西省晋中、运城、 临汾和吕梁。社会科学文献出版社版权所有，复旦大学下载使用
2021~2022年陕西黄河流域生态保护和高质量发展研究报告
续表
地区ＰＭ２. ５ＰＭ１０Ｏ ３
铜川３６６６１５３ 渭南４４８４１６３ 延安２７５６１３９ 榆林２６５６１５１ 杨凌４４７６１５１ 韩城３８７１１７４ 商洛２４４３１３１   资料来源：中华人民共和国生态环境部《２０２１中国生态环境状况公报》， ２０２２；陕西省生态环 境厅《２０２１年陕西省生态环境状况公报》， ２０２２。
防洪形势依然严峻，洪水威胁依然存在。陕北河流洪水含沙量大、暴涨暴落，关中渭河支流洪水陡涨陡落，常发生堤防溃决，极易导致较大范围灾害。防洪减灾工程体系不完善，控制性枢纽工程、中小河流治理、病险水库加固、城防和蓄滞洪区建设等防洪短板有待补齐。
（三）增长动力不够，经济基础有待夯实
从经济规模来看， ２０２１年陕西ＧＤＰ在沿黄九省区位列第四， ２０２２年一季度达７２６５.４１亿元。从增速来看，陕西ＧＤＰ增长相对缓慢， ２０２１年比全国低１.６个百分点，在沿黄九省区位列第六， ２０２２年一季度降到第七位。从产业结构来看，陕西第二产业比重相对较高，第三产业发展相对滞后。 ２０２１年第三产业比重４５.６％，比全国低７.７个百分点，在沿黄九省区位列第七（见表３）。陕西经济倚重能源相关产业的格局有待打破，能源价格波动、生态政策、环境规制对陕西经济影响仍然较大。
表３　全国、沿黄各省区的ＧＤＰ、三次产业占比情况单位：万亿元， ％
地区２０２１年２０２２年一季度 产值 增速 第一产业比重 第二产业比重 第三产业比重 产值 增速全国１１４. ３７ ８. １ ７. ３３９. ４５３. ３ ２７. ０２ ４. ８青海０. ３３ ５. ７ １０. ５３９. ８４９. ７ ０. ０８ ５. １
１ ８ １社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
续表
地区２０２１年２０２２年一季度 产值 增速 第一产业比重 第二产业比重 第三产业比重 产值 增速四川５. ３９ ８. ２ １０. ５３７. ０５２. ５ １. ２７ ５. ３甘肃１. ０２ ６. ９ １３. ３３３. ８５２. ８ ０. ２５ ５. ３宁夏０. ４５ ６. ７ ８. １４４. ７４７. ２ ０. １１ ５. ２内蒙古２. ０５ ６. ３ １０. ８４５. ７４３. ５ ０. ５１ ５. ８山西２. ２６ ９. １ ５. ７４９. ６４４. ７ ０. ５５ ６. ５陕西２. ９８ ６. ５ ８. １４６. ３４５. ６ ０. ７３ ５. １河南５. ８９ ６. ３ ９. ５４１. ３４９. １ １. ４２ ４. ７山东８. ３１ ８. ３ ７. ３３９. ９５２. ８ １. ９９ ５. ２   资料来源：国家统计局、沿黄各省区统计局《２０２１年国民经济和社会发展统计公报》， ２０２２； ２０２２年一季度国民经济相关分析。
投资、消费对经济拉动作用相对较低。整体来看，陕西投资、消费、进出口的增速在沿黄省区中排名靠后。 ２０２１年，陕西固定资产投资下降３.０％，比全国、西部平均水平分别低７.９个、 ６.９个百分点，沿黄省区只有陕西、青海两省下降。社会消费品零售总额增长６.７％，比全国低５.８个百分点，在沿黄九省区中位列第七， ２０２２年一季度降到第八位。进出口总额增长２５.９％，比全国高４.５个百分点，但在沿黄九省区中位列第六（见表４）。
表４　 ２０２１年、２０２２年一季度全国、沿黄各省区投资、消费、进出口增长情况单位： ％
地区固定资产投资社会消费品零售总额进出口总额 ２０２１年２０２２年一季度２０２１年２０２２年一季度２０２１年２０２２年一季度 全国４. ９９. ３ １２. ５ ３. ３ ２１. ４ １０. ７青海－２. ９ １３. ８８. ０－０. ２ ３６. ４ １. ９四川１０. １ １０. １ １５. ９ ５. １ １７. ６ ２６. ２甘肃１１. １ １２. ９ １１. １ １. ３ ２８. ４ ２１. ７宁夏２.
２ １４. ９２. ６ ３. ０ ７３. ４ ６２. ８内蒙古９. ８ ５９. ６６. ３ １. ７ １７. ２－０. ６ 山西８. ７ １４. ３ １４. ８ ２. １ ４８. ３ －８. ２ 陕西－３. ０ １２. ３６. ７ ０. ２ ２５. ９ １９. ４
２ ８ １社会科学文献出版社版权所有，复旦大学下载使用
2021~2022年陕西黄河流域生态保护和高质量发展研究报告
续表
地区固定资产投资社会消费品零售总额进出口总额 ２０２１年２０２２年一季度２０２１年２０２２年一季度２０２１年２０２２年一季度 河南４. ５ １５. ０ ８. ３３. ５ ２２. ９ ５. １山东６. ０ １０. ５ １５. ３３. ７ ３２. ４ １３. ７  资料来源：国家统计局、沿黄各省区统计局《２０２１年国民经济和社会发展统计公报》， ２０２２； ２０２２年一季度国民经济相关分析。
（四）区域差异大，共享发展水平有待提升
陕西黄河流域内，白于山区、六盘山区、黄河沿岸土石山区、秦岭山区，是曾经的国家级、省级贫困区，自然条件差，巩固脱贫成果、保障人民生活水平的任务艰巨。全省产业大多聚集于关中平原、榆林北６县等经济相对较发达区域。产业的集聚吸引了流域内大量人才、劳动力、资本，同时存在中心引领作用不够、经济辐射带动力不足等问题，限制了流域的互动支撑、融合发展。流域内居民收入空间差异明显，西安、杨凌的居民收入相对较高。咸阳、渭南是传统的农业区，第一产业产值增加值占比分别为１４.９％、 １９.２％，比全省平均水平分别高６.８个、 １１.１个百分点；虽然地处关中，但两市居民收入相对较低。得益于区位优势、西咸一体化发展，咸阳城镇居民收入较高。 ２０２１年，只有西安、杨凌的居民人均可支配收入高于全省平均水平，其中，西安３８７０１元，是商洛的２.０９倍。各市（区）城镇居民可支配收入差距相对较大，最高与最低比值达１.６４；农村居民收入最高与最低比值为１.４５。商洛的居民收入绝对值相对较低，但居民可支配收入、城镇居民可支配收入、农村居民可支配收入的增速分别位列第一、第二、第一，陕西黄河流域各市（区）的居民收入差距有望缩小（见表５）。
表５　 ２０２１年陕西、各市（区）居民可支配收入情况
地区收入（元）增速（％）全体居民 城镇居民 农村居民 全体居民 城镇居民 农村居民陕西２８５６８ ４０７１３ １４７４５ ８. ９ ７. ５ １０. ７西安３８７０１ ４６９３１ １７３８９ ８. ２ ７. ４ １０. ４
３ ８ １社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
续表
地区收入（元）增速（％）全体居民 城镇居民 农村居民 全体居民 城镇居民 农村居民宝鸡２６７９９ ３８７４１ １５６９４ ８. ７ ７. ０ １０. ６咸阳２６５２５ ４０８４６ １４２８３ ９. ２ ７. ６ １０. ９铜川２７２９０ ３６５８８ １２２４８ ７. ９ ７. ２ １０. ８渭南２４２８０ ３７７７２ １５１８４ ８. ９ ７. ０ １０. ５延安２８１９４ ３９３０６ １４２５８ ８. ６ ７. ５ １１. ０榆林２８０７３ ３８４５１ １５８５２ ９. ０ ７. ８ １０. ７杨凌３１７０４ ４２３４９ １６１１７ ８. ０ ６. ９ １０. ２韩城——— ８. ６ ７. ４ １０. ２商洛１８５５５ ２８６５５ １１９６９ ９. ６ ７. ７ １１. １  说明： “—”指韩城相关数据暂未公布。资料来源：陕西省统计局、各市（区）统计局《２０２１年国民经济和社会发展统计公报》， ２０２２。
基础设施建设及管护薄弱。陕北等偏远地区，地广人稀，道路、电、网络等基础设施不足，且存在“建设维护成本高、覆盖人口少、使用率低”等问题。尤其在农村地区，现有的财政投入、农村留守人员，难以维持村级公共基础设施建设完成后的维护及运营。民生保障任重道远。从第七次全国人口普查数据来看，与周边的山西、内蒙古、甘肃等沿黄省区相比，陕西人口有所增加；西安、榆林的人口数在全省的占比上升，其中西安上升了１０.０８个百分点。人口集聚，极易产生交通拥堵、环境污染、资源供给紧张等问题，对基础设施、公共服务、环境保护等方面也提出了更大的挑战和要求。同时，人口老龄化问题突出，经济相对较差的地区财政压力较大。宝鸡、咸阳、铜川、渭南、韩城、商洛６个市老年人口比重超过陕西平均水平。其中， ４个市６０岁及以上人口比重超过２０％， ３个市６５岁及以上人口比重超过１５％ （见表６）。
表６　全国、陕西、各市（区）老年人口比重单位： ％
地区６０岁及以上６５岁及以 上 地区６０岁及以上６５岁及以上 全国１８. ７０ １３. ５０渭南２２. ９０１５. ８０ 陕西１９. ２０ １３. ３２延安１５. ５７１０. ３０
４ ８ １社会科学文献出版社版权所有，复旦大学下载使用
2021~2022年陕西黄河流域生态保护和高质量发展研究报告
续表
地区６０岁及以上６５岁及以上 地区６０岁及以上６５岁及以上 西安１６. ０２ １０. ９０榆林１６. ３９１１. １３ 宝鸡２２. ６６ １５. ８０杨凌１４. ３４１０. １１ 咸阳２１. ５０ １５. １５韩城１９. ４２１３. ４９ 铜川２１. ６３ １４. ７９商洛１９. ４５１３. ７４   资料来源：国家统计局《第七次全国人口普查公报》， ２０２１；陕西省统计局《陕西省第七次全 国人口普查主要数据公报》， ２０２１；韩城市统计局《韩城市第七次全国人口普查公报》， ２０２１。
（五）生态意识不足，管理体系有待进一步“绿化”
流域管理科技支撑能力、水管理能力不足，流域管理的法律法规体系不健全， “生态优先、绿色发展”的意识有待加强。截至２０２１年，陕西上报３８个“两高”项目，其中２６个手续不全即开工建设。陕北地区水资源短缺，土地荒漠化和沙漠化现象严重，但部分县区仍违背自然规律实施耕地占补平衡项目。一些部门生态环境保护履职不力，关中大气污染防治区域差异较大，流域规划推进迟缓，违规取用水监管不严，城镇污水处理厂提标改造督促不力。此外，部分污水处理厂无法稳定达标排放，其中，流域内３４个工业集聚区污水处理厂， ２０２１年仍有７家长时间超标排放。
①
三　陕西黄河流域生态保护和高质量发展面临的形势
从国内形势来看，当前全球经济和贸易增长动能减弱，国际环境复杂，国内疫情冲击影响仍在持续，国内经济面临经济需求收缩、供给冲击、预期转弱的多重不利因素，下行压力大。黄河流域高质量发展面临一定的挑战，总体形势依然严峻。但是，经济稳中向好、长期向好的基本面没有改变，转型升级、高质量发展的大势没有改变，坚持生态优先、绿色发展的基本原则没有改变。随着疫情防控取得阶段性成效，稳经济政策措施持续显效，经济运行有望逐步
５ ８ １①《中央第三生态环境保护督察组向陕西省反馈督察情况》， 《陕西日报》 ２０２２年３月２２日， 第１版。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
复苏， “绿水青山就是金山银山”的发展理念有望逐步实现。中共中央、国务院印发的《黄河流域生态保护和高质量发展规划纲要》，从水资源、污染防治、产业、交通、文化、民生等方面，对黄河流域生态保护和高质量发展做出了全面部署。同时， “十四五”是推动黄河流域生态保护和高质量发展的关键时期，党和国家一系列战略的实施，为沿黄各省区之间开展区域分工协作、高效协同发展提供了契机。从省内形势来看， ２０２１年底，西安遭遇了严峻复杂的重大疫情，陕西经受了防控考验。通过多措并举保障居民基本生活和企业复工复产，千方百计解决群众实际困难，生产生活秩序得以逐步恢复。 ２０２２年一季度，陕西ＧＤＰ增长５.１％，比全国高０.３个百分点。投资增速明显回升，固定资产投资增速“扭负为正”、同比增长１２.３％，其中，第三产业投资同比增长１４.３％。消费市场逐步恢复，新兴消费较为活跃，社会消费品零售总额同比增长０.２％。对外贸易增长较快，进出口总额同比增长１９.４％。财政收支增势良好，民生支出保障有力，地方财政收入同比增长３４.２％
①。推动黄河流域生态保护和高质量发展，是协调黄河水沙关系、缓解水资源供需矛盾的迫切需要；是践行“绿水青山就是金山银山”理念、确保生态安全的现实需要；是增强流域协同合作、走共同富裕道路的战略需要；是保护传承弘扬黄河文化、激发流域活力的内在需要。统筹山水林田湖草沙一体化保护和系统治理，打好节水控水、环境问题整治、生态保护修复攻坚战，走好生态优先、绿色发展的现代化道路，才能不断提升陕西黄河流域生态保护和高质量发展水平。
四　持续推进陕西黄河流域生态保护和高质量发展的对策建议
（ 一 ） 共抓大保护稳发展，在提升组织效率上求突破
  构建上下对接、平级联动的多部门协调配合机制，联合出台实施方案，制
６ ８ １①陕西省统计局： 《２０２２年一季度全省国民经济运行情况》， ｈｔｔｐ： ／ ／ｔｊｊ. ｓｈａａｎｘｉ. ｇｏｖ. ｃｎ／ｔｊｓｊ／ｔｊｘｘ／ｑｓ／２０２２０４／ｔ２０２２０４２４＿ ２２１８６５９. ｈｔｍｌ，最后检索日期： ２０２２年７月１２日。社会科学文献出版社版权所有，复旦大学下载使用
2021~2022年陕西黄河流域生态保护和高质量发展研究报告
定各级政府、各职能部门的任务清单、权责清单。健全县域生态保护和高质量发展评价机制。完善选人、用人机制，适度加大对任期内生态保护、高质量发展“双突出”领导干部的提拔倾斜力度。加强智力支持，发挥陕西科技大省、秦创原创新驱动平台、杨凌农业高新示范区等科技优势，加快推动制造、材料、信息、新能源、干旱半干旱地区生态治理、现代农业等方面的成果转化。优化沿黄各市县（区）营商环境。深入持续推进能源、制造等领域国企改革。鼓励民营企业、民间资本投资兴业，探索合格市场主体对有条件的区域、领域开展生态建设和环境保护。健全要素、资源市场，促进人才、资本、技术、能源等在流域的顺畅流动。
（二）构建现代产业体系，在培育发展新动力上求突破
从空间布局来看，北部黄土高原沟壑纵横，拥有全国唯一的国家级能源化工基地，生态系统脆弱、水资源分配、水环境污染和矿区生态环境保护等任务艰巨，能源化工转型升级亟待破解，重点发展能源化工、果业畜牧、红色旅游等产业。关中平原地势平坦，是先进制造业、国防科技工业、农业高新技术产业和科教文化基地，大气污染问题突出，以先进制造业、现代服务业为主的产业结构转型迫在眉睫。南部秦岭北麓雄伟陡峭，是南北气候分界线、重要生态安全屏障，重点流域水质保护、生物多样性保护的责任重大，做强做大绿色生态产业势在必行。从产业结构来看，一方面，农业要引导农产品主产区发展旱作节水设施农业、农产品加工业、农业生产性服务业，全面推进农业全产业链建设。工业要引导优化开发区做强县域制造业，做大劳动密集型和技术密集型产业。同时，引导重点生态功能区推进生态治理、产业发展协同增效，实现生态产业化、产业生态化，重点支持生态、特色产业双赢项目。另一方面，提高新能源产业、新一代信息技术产业、新材料产业、节能环保产业比重。优煤稳油扩气增电，推进能化产业信息化、低碳化发展，加强传统能源的智能绿色安全开采、清洁高效深度利用，抓好国家发展光伏、风电等新能源产业的政策契机。
（三）持续改善生态环境，在创新治理模式上求突破
积极推广高西沟村生态治理模式和高标准淤地坝建设，大力推进渭北
７ ８ １社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
“旱腰带”生态恢复治理，切实做好黄河西岸绿色廊道和沿黄防护林建设，持续开展矿区生态修复。确保《陕西省开展黄河流域固体废物倾倒排查整治工作实施方案》落地。加强生态环境风险防范，持续提升危险废物环境监管能力，完善陕北输油管线等环境风险常态化管理体系。加强渭河、延河、无定河、洛河等重要支流综合治理。深入推进黄河流域“清废行动”，总结黄河干流排污口整治做法，加大黄河干支流治理力度，加快黄河流域城镇污水处理厂提标改造。抓好突出环境问题整改，坚决遏制“两高”项目盲目发展和现有“两高”产能无序扩张。完善流域生态环境管理体系。深化流域管理机构改革，加强全流域生态环境执法能力、突发事件应急能力建设。以水资源为基础，加快“水资源—经济—环境—社会”监测预警系统建设，监测和分析流域内生态保护和高质量发展运行情况，识别流域发展中的重大隐患，提前开展有效调控。完善水权、排污权、碳排放权交易机制，推动生态效益、经济效益的自由转换。一体谋划、一体部署，统筹推进植树造林种草、治沙、矿区修复、污染减排等工作，在各级政府之间、各区域之间、各经济主体之间，健全市场化、多元化生态补偿机制、减污降碳协同增效机制。加快推进全国碳排放权市场试点争取工作，为陕西黄河流域生态产品的价值实现创建更好的市场环境。
（四）开放合作成果共享，在构建发展新机制上求突破
深化与黄河流域沿岸省份合作，尤其是推进陕西、山西、河南、内蒙古全方位协作。持续推动陕西、宁夏、内蒙古统筹能源化工发展布局，深入推进生态环境共保联治，加强毗邻地区矿区生态环境共治、水污染共治、水资源合理分配。不断推进陕西、山西协作，加强晋陕大峡谷生态环境保护；不断推进陕西、山西、河南协作，加强汾渭平原大气污染联防联控。积极推动陕西、甘肃、宁夏协作，共同做好白于山区、六盘山区脱贫攻坚成果同乡村振兴有效衔接工作。同时，在省内，因西安、宝鸡、商洛部分县（区）地处长江流域、黄河流域交汇处，各级政府、职能部门有必要切实做好协调工作，避免相互推诿。
８ ８ １社会科学文献出版社版权所有，复旦大学下载使用
2021~2022年陕西黄河流域生态保护和高质量发展研究报告
参考文献
任保平、付雅梅： 《黄河流域生态保护和高质量发展统计监测预警体系的构建》， 《山东社会科学》 ２０２１年第９期。肖安宝、肖哲： 《生态保护前提下黄河流域高质量发展的难点及对策》， 《中州学刊》 ２０２２年第３期。张润平、余金龙、张志强等： 《陕西省黄河流域生态保护和高质量发展水利规划构想》， 《陕西水利》 ２０２１年第８期。刘国中： 《牢记嘱托感恩奋进解放思想改革创新再接再厉谱写陕西高质量发展新篇章— — —在中国共产党陕西省第十四次代表大会上的报告》， 《陕西日报》 ２０２２年６月 ２日。
９ ８ １社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
.
2019 ～2020年陕西黄河流域生态
保护和高质量发展报告
 顾 菁
摘　要：  黄河流域生态保护和高质量发展是重大国家战略 ，陕西位于
黄河中游地区 ，地理位置重要 ，生态功能突出 ，肩负重大的
历史责任和使命 。要坚决落实 “绿水青山就是金山银山 ”的
发展理念 ，构建“大生态、大环保”工作格局 ，积极谱写黄
河流域生态保护和高质量发展的陕西新篇章 。基于这一目标 ，
报告全面分析了陕西生态保护和高质量发展的基础与优势 ，
提出陕西生态保护和高质量发展存在的主要问题 。建议陕西
在未来的发展中 ，全面构筑生态屏障 ，建设绿色发展经济体
系，加速生态文明体制改革 ，构建跨区域协作长效机制 ，打
造黄河文旅新格局 ，倡导绿色生活方式 。
关键词：  生态保护  高质量发展  陕西
2019年9月18日，习近平总书记考察河南时的重要讲话 ，为新时代黄
河流域生态保护和高质量发展擘画了崭新的宏伟蓝图 ；为陕西实现追赶超
2 7 1本报告系 2019年国家社会科学基金西部项目 “新亚欧大陆桥经济走廊区域协同发展新机制
研究”的阶段性成果 。
顾菁，博士研究生 ，陕西省社会科学院经济研究所助理研究员 ，主要研究方向为城市经济 、
区域经济 。*
* *
*
* *社会科学文献出版社版权所有，复旦大学下载使用
2019 ～ 2020年陕西黄河流域生态保护和高质量发展报告
越，走出生态优先 、绿色发展之路提供了重大的历史机遇 。站在新时代的起
点上，陕西要坚守生态优先的发展理念 ，坚持绿色发展 ，科学规划黄河流域
生态保护治理的系统性 、整体性、协同性，开创黄河流域陕西段生态保护和
高质量发展的新局面 。
一 陕西生态保护与高质量发展的基础与优势
（一）经济综合实力稳步提升
陕西经济保持中高速增长 ， 2015 ～ 2019 年 经济增幅均值保持在
7. 58%①。 2019年 人均生产总值达到 66746元，实现从低收入省份向中高收
入省份的跨越 （见图1）。财政实力明显增强 ， 2019年，陕
西地方财政收入
2287. 73亿元，同比增长 2%。
图1 2014 ～2019 年陕西生产总值和人均生产总值
资料来源 ： 《陕西统计年鉴 （2019年）》； 《2019 年陕西省国民经济和社会发展统计公报 》，
http： / /snzd. stats. gov. cn/index. aspx？ menuid = 6&type = articleinfo&lanmuid = 20&infoid =
3490&language =cn。
3 7 1①根据历年 《陕西省统计年鉴 》计算所得 。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
产业结构不断优化 ，现代化产业体系正在形成 ， 2019年三次产业结构
为7.
7∶46. 5∶45. 8 （ 见图2）。其中，现代化农业发展成效显著 ，现代化农
业园区规模不断扩大 ；工业生产高位趋稳 ，战略性新兴产业占生产总值的比
重逐年稳步提升 ， 2019年达到10. 7%；服务业发展质量不断提升 ，增加值
同比增长 6. 5%，以软件、信息、金融等现代服务业为龙头 ，新兴服务业活
力持续增强 。
图2 2014 ～2019 年陕西三次产业对经济贡献率
资料来源 ： 《2019 年陕西省国民经济和社会发展统计公报 》， http： / /snzd. stats. gov. cn/
index. aspx？ menuid =6&type =articleinfo&lanmuid =20&infoid =3490&language =cn。
（二）生态文明建设扎实推进
重点流域 “一河一策 ”方案治理效果显著 。 2019年 黄河干流水质为优 ，
50个国考水质断面中 Ⅰ ～ Ⅲ类比例优于国考指标 7. 6个百分点 。汉江、丹
江、嘉陵江流域水质保持在近 20年来最好水平 。饮用水安全方面 ，地级以
上城市集中式饮用水水源达标率 100%。①
水土流失综合治理已见成效 。黄河水系各支流年输沙量虽有波动 ，但占
黄河流域输沙总量的比例呈下降趋势 。 2019年新增水土流失防治面积
4 7 1①资料来源于陕西省生态环境厅 。社会科学文献出版社版权所有，复旦大学下载使用
2019 ～ 2020年陕西黄河流域生态保护和高质量发展报告
2074. 71平方公里 ，减少年入黄沙量 685. 05万吨，新增雨洪调剂能力
1851. 41万立方米 /年。①
森林覆盖率稳步提升 。通过实施十大林业重点工程 ， 2019年 陕西森林
覆盖率提高 3%，实现陕南陕北国家森林城市全覆盖 。以核桃、大枣、花椒
等为主的林业产业已成为生态脱贫和农民增收的支柱产业 。
大气污染防治任务全面落实 。空气质量连续 4年改善， 2019年 城市环
境空气质量综合指数同比改善 2. 0%，优良天数同比增加 1. 3天。西安市、
渭南市退出全国空气质量排名后 20位。②
土壤环境总体安全可控 。农用地土壤污染状况详查工作基本完成 ，陕西
被列为国家首批 8个成果集成试点省份之一 。土壤和农产品测试进度 、质控
数据统一监控样 、密码平行样合格率等均处于全国前列 。在重点行业企业用
地土壤污染状况调查方面 （如有色金属冶炼 、化工、农药等），国家质量抽
查合格率始终高于 85%。
（三）全面小康如期实现
居民收入水平大幅提高 ， 2019年陕西居民人均可支配收入 24666元，
同
比增长9. 5%，人均可支配收入增速快于全国 0. 6个百分点 （见图3）。居
民消费势头旺盛 ，人民群众多样化 、多层次的精神需求快速增长 ，尤其是
文化消费旺盛 。脱贫攻坚的成效显著 。产业脱贫 、易地扶贫搬迁等八大工
程以及干部结对帮扶等措施顺利实施 ， 2019年陕西57. 88万贫困人口摘帽
脱贫，贫困发生率从 2015年的9. 02%下降到0. 75%。③教育难题得到有
效缓解。义务教育基本均衡县数量居西部第一位 ，普惠性幼儿园占比超过
80%，标准化高中占比达到 81. 7%。 普通高等学校专任教师人数保持在
5 7 1①
②
③资料来源于陕西省生态环境厅 。
资料来源于陕西省生态环境厅 。
资料来源于陕西省扶贫开发办公室 。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
6. 8万人以上 。①医疗医药改革全面深入推进 ，全面建立分级诊疗制度 。社
会保障待遇和管理水平进一步提升 ，基本养老保险待遇总体提高 ，推动养
老保险制度可持续发展 。
图3 2014 ～2019 年陕西居民人均可支配收入与人均教育文化娱乐消费支出
资料来源：国家统计局陕西调查总队网站， http： / /snzd. stats. gov. cn/index. aspx？ menuid =
3&type
=articleinfo&lanmuid =13&infoid =3519&language =cn。
（四）创新驱动走在前列
陕西深入实施创新驱动发展战略 ，全面开创 “创新强省 ”建设新征
程。全省拥有两院院士 71名，科技部重点领域创新团队 15家，创新人才
培养示范基地 8家，各类科研机构 1340家，国家级园区平台 324家，国际
创新合作平台 71家。科技优势进一步得到释放 ， 2019年综合科技创新水
平增长至 67. 04%， 居全国第 9位；技术合同交易额增长至 1467. 83 亿
元。②陕西打造出了丰富的创新平台及科技港 ，连续三年作为 “实施创新
6 7 1①
②陕西省政府办公厅 ： 《2019 年陕西省政府工作报告 》，陕西省人民政府网 ， http： / /www.
shaanxi. gov. cn/gk/133652. htm， 最后检索时间 ： 2020年7月18日。
资料来源于陕西省科学技术厅 。社会科学文献出版社版权所有，复旦大学下载使用
2019 ～ 2020年陕西黄河流域生态保护和高质量发展报告
驱动发展战略 、推进自主创新和发展高新技术产业成效明显的省份 ”受到
国务院表彰奖励 。
（五）开放型经济加快发展
陕西通过欧亚论坛 、 “一带一路 ”国际研讨会 、 “丝博会”、上合组织经
贸部长会议 、陕粤港澳经济合作周等大型商贸会展及文化交流活动 ，在
“一带一路 ”的影响力与知名度快速提升 。与200多个国家和地区建立了贸
易伙伴关系 ，形成了外资企业为主导 、制造业作支撑 、 53个 国家和地区广
泛参与的外商投资体系 。 2019年，陕西进出口总值达 3515. 75亿 元，外贸
主体不断多样化 ，私营企业进出口占比达到 25. 5%；外贸分布方式逐渐优
化，一般贸易后劲发力 ，占进出口总值的比例升至 24. 8%。同时， “长安
号”蝉联中欧班列高质量发展综合评价全国第 1名，向西方向已开通 11条
运营干线 ，覆盖中亚 、中东及欧洲主要货源地 。①
二 陕西生态保护与高质量发展的新亮点
（一）生态保护管理制度体系不断完善
陕西扎实落实国务院 《生态文明体制改革总体方案 》②，在全省24个重
点行业开展清理整顿试点 ，成为全国首个完成清理整顿试点工作的省份 。生
态环境垂改完成阶段性工作 ，生态空间法治保障逐步完善 ，明确了排污 、建
设用地土壤污染等风险管控和修复名录 ，完善了陕西重污染天气应急预案及
应急减排清单 。环境风险监控预警体系进一步升级 。建成由环境监测 、安全
工程、制药工程 、水文与水资源工程 、辐射与核安全 、应急管理等专业领域
7 7 1①
②资料来源于陕西省统计局 。
中共中央国务院 ： 《生态文明体制改革总体方案 》，国务院公报 2015年第28号， http： / /
www. gov. cn/gongbao/content/2015/content_ 2941157. htm， 最后检索时间 ： 2020年6月
12日。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
组成的环境应急专家库 ，完善了陕西环境风险源数据库 。建成含188个自动
站（国省控）的空气质量监测网 、 929个 国控监测点位 、 169个 自动站的辐
射环境自动监测网 。将7675家涉气工业企业 、 3605家 扬尘源纳入应急减排
清单；制定了流域污染治理和生态风险防范方案 ，提升了流域应急防范能
力；建立了重金属行业污染防控排查整治清单 。①排污许可制度改革向纵深
推进，初步建立起了以排污许可制为核心的固定污染源防治体系 。
（二）特色文化产业蓬勃发展
文化产业规模快速扩张 。 2019年规模以上文化及相关企业数达到 1205
个，规模以上文化及相关产业实现营业收入 843. 8亿元，从业人员规模突破
9万人，文化产业增加值高速增长 ，占全省生产总值比重不断提高 。②文化
产业逐渐成为陕西的支柱产业 ，规模化、集约化、专业化水平进一步提升 。
特色文化品牌影响
力不断提升 。陕西充分发挥文化旅游龙头企业的引领
作用，联合推动了一批历史文化 、丝路文化 、秦岭文化 、红色文化等文化热点
项
目。例如，以延安、梁家河、照金等地为代表 的红色文旅热点项目 ；以礼泉
县袁家村为代表的民俗文化与旅游融合项目 ；以“山花工程”为代表的旅游与
精准扶贫融合项目 ；以陕西省博物馆 IP系列为代表的文物融合文创融合项目 。
（三）沿黄生态城镇带建设全面推进
沿黄公路的全线贯通有效带动了沿线区域在旅游开发 、生态环境保护 、
脱贫攻坚等方面的快速发展 。围绕这一区域 ，陕西在2017年通过了 《陕西
省沿黄生态城镇带规划 （2015 ～2030）》③，规 划范围包括陕西省渭南市的潼
关县、大荔县、合阳县等 13个县（市），总面积2. 98万平方公里 。围绕生
8 7 1①
②
③汪曼莉： 《陕西：生态文明建设迈上新台阶 》， 《陕西日报 》 2020年1月17日第7版。
资料来源于陕西省统计局 。
陕西省政府办公厅 ：陕西省人民政府关于印发 〈陕西省沿黄生态城镇带规划 （2015 ～2030
年〉的通知》，陕政发〔2017〕 29 号， http： / /www. shaanxi. gov. cn/gk/zfwj/88399. htm， 最
后检索时间 ： 2020年6月12日。社会科学文献出版社版权所有，复旦大学下载使用
2019 ～ 2020年陕西黄河流域生态保护和高质量发展报告
态文明、文化传承与发展两大重点任务 ，以建设“黄河中游生态文明示范
区” “黄河文化旅游特色发展区 ” “新型城镇化特色试验区 ” “秦晋区域合
作示范区 ”为主要目标 ，综合生态文明 、文化旅游 、新型特色城镇化和区
域合作，建设“一园” （秦晋国家黄河公园 ）、 “两群” （关中东部城镇群和
榆林-神木-府谷城镇群 ）、 “三片” （榆林北片区 、榆林南和延安片区 、渭
南片区）、 “四心” （神木-府谷、绥德、韩城、大荔），打造国内一流 、世
界知名的文化旅游新坐标 。将特色发展 、产业提升 、城镇集聚作为综合动
力，推动多元产业和城镇发展 ，实现陕西沿黄地区振兴 。
三 陕西生态保护与高质量发展存在的问题
（一）沿黄地区生态治理任务艰巨
陕西沿黄地区总体黄土堆积深厚 ，梁峁交错 ，沟壑纵横 ，坡面土壤和沟
道侵蚀严重 ，植被覆盖较差 ，水土流失敏感程度高 ，资源承载力有限 ，人地
矛盾尖锐 、生态资源空间差异明显 、局部生态问题突出 。榆林北地区长期采
煤活动引发的生态破坏问题显著 ，地面塌陷 、植被覆盖差 ，水土流失严重 。
榆林南和延安地区生态脆弱 、水资源缺乏 ，农业面源污染严重 ，黄土高原河
流沿岸水土流失问题突出 。渭南地区水污染和大气污染形势都十分严峻 。
（二）沿黄城镇基础设施有待完善
沿黄地区大多处于吕梁山区和黄河沿岸土石山区两大连片特困区 ，尤其
是绥德、吴堡、宜川、延川、合阳都曾经是国家级贫困县 ，亟须巩固脱贫成
果。水、电、交通、网络等基础设施仍较为薄弱 ，特别是水资源短缺问题尤
为严重，人均水资源量 447立
方米，仅为流域人均水资源占有量的 84%；①
9
7 1①陈怡平： 《勠力同心共促陕西高质量发展 — — —省政协十二届三次会议大会发言摘编 》， 《各
界导报》 2020年1月18日第7版。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
交通基础设施也严重不足 ，面临着边界公路 “断头”、城市群路网 “断线”、
高速铁路建设 “短腿”等较为突出的交通瓶颈 。
（三）沿黄产业转型压力巨大
工业过于依赖自然资源开发 。以榆林为代表的北部沿黄地区是我国重要
的传统能源重化工基地 ，能源产业一枝独秀 ，形成了以煤油气盐开发为基
础，电力、化工为主导的产业体系 ，面临较大的转型升级压力和生态环境保
护压力。沿黄地区农业产品的产量虽大 ，但是品牌影响较弱 ，多以初级产品
销售和加工为主 ，深加工、精细化加工少 ，未形成大规模 “产、销”的现
代经营模式 。特色种植和旅游资源还未能良好融合 ，假日农业 、休闲农业 、
观光农业 、旅游农业等新型农业产业链尚未形成 。
（四）沿黄文化资源开发不足
陕西沿黄地区主要的文化旅游资源单体有 556个，其中地文景观 60个、
水域风光 33个、天象与气候景观 1个、遗迹遗址 64个、建筑设施 206个、
旅游商品 111个、人文活动 60个、生物景观 21个。①但大多地处黄土高原 ，
面临遗落在生态退化的黄土高原的风险 ，无论是个体或整体特征均不够鲜
明。旅游服务体系不健全 ，出现“国家级”景区品质配搭 “乡村级”景区
服务“景强城弱 ”的现象。许多景点只设置停车场和少量餐饮 、住宿服务 ，
重要景区缺乏旅游集散中心 ；城市交通出行环境不佳 ，影响本地游乘客数量
增长；与休闲旅游 （自驾游）发展相关的服务设施也很缺乏 。
（五）沿黄区域协调发展存在短板
沿黄地区自然资源 、产业发展模式和人口数量差异明显 ，经济发展水平
差距大。 2019年 府谷的人均 GDP突破20万元，神木高达 28. 1万元，超越
0 8 1①资料来源于中国城市规划设计研究院 。社会科学文献出版社版权所有，复旦大学下载使用
2019 ～ 2020年陕西黄河流域生态保护和高质量发展报告
关中核心区 ，是陕西最富裕地区之一①。而同属于榆林市的佳县 、清涧县等
地依然属于国家级贫困县 。此外，陕西沿黄地区面临经济社会发展整体性差
的局面，产业发展力量分散 ，工业不合理重复建设问题严重 ；旅游资源同质
化问题严重 ，未能体现优质资源的价值 。经济鸿沟带来的马太效应进一步阻
碍了地区间跨域合作的主观能动性 ，导致协同合作机制的缺失 ，区域协同发
展后劲不足 。
四 陕西生态保护与高质量发展的主要策略
陕西生态保护和高质量发展要以习近平新时代中国特色社会主义思想为
指导，全面领会习近平总书记重要讲话精神 ，着眼于生态文明建设全局 ，以
生态保护为基础 ，以水旱灾害治理为重点 ，以高质量发展为落脚点 ，以水土
保持和污染治理为重心 ，统筹推进上下游 、干支流、左右岸生态环境保护 。
坚持山水林田湖草综合治理 、系统治理的思想 ，尊重自然规律和经济社会发
展规律。通过完善水沙调控机制 ，加快干支流防洪体系建设 ，保障防洪安
全。把水资源作为最大的刚性约束 ，切实做到以水定城 、以水定地 、以水定
人、以水定产 。坚定不移地推动高质量发展 ，大力发展特色现代农业 ，强化
高端产业引领功能 ，全面深化改革扩大开放 ，坚决打赢脱贫攻坚战 ，全力保
障和改善民生 。要加大黄河文化弘扬力度 ，着力提升文化层次和内涵 ，保护
好、传承好黄河文化 ，讲好陕西的 “黄河故事 ”。
（一）全面构筑生态屏障
1.实施重大生态保护工程建设
健全生态保护和修复制度 ，保护山水林田湖草生命共同体 。强化生态安
全保护区 、生物多样性保护区 、水源涵养保护区等生态功能区建设 ，提升生
态系统循环功能和自我修复能力 。继续加强水土流失防治和植被保护与修
1 8 1①资料来源于陕西省统计局 。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
复，推进坡耕地综合整治 、黄土高原塬面保护 、病险淤地坝除险加固等国家
水土保持重点工程的实施 。推动陕北多沙粗沙区淤地坝建设工程 、陕西黄河
沿岸旅游经济带水土保持长廊工程 、陕西白于山水土流失综合治理工程 、陕
西子午岭水土保持生态修复工程 、渭北旱腰带塬面保护工程 、秦岭北麓水土
流失综合治理工程等水土保持工程项目 。以“关中水系规划 ”为统领，以
生态恢复 “八水绕长安 ”工程及生态示范河湖建设为中心 ，围绕渭河综合
治理及河湖湿地建设两个中心 ，全面推进水生态环境治理 。以示范河湖建设
为抓手，强化江河湖泊环境治理 。紧抓治污降霾联防联控 ，建立沿黄地区联
防联控工作方案 ，按照“责任共担 、信息共享 、联防联治 、群策群力 ”的
原则，落实大气污染治理要求 ，建立统一规划 、统一标准 、统一监测和统一
防治措施的区域大气污染联防联控机制 。
2.践行治水新思路
“五水”并重，保护水资源 、恢复水生态 、改善水环境 、治理水灾害 、
强化水监管 。构建水生态廊道 ，增强水系连通 、丰富水网体系 ，优化用水结
构，保障生态用水 ，维持黄河生态健康 。同时，通过蓄积洪水 ，增加湿地和
水体面积 ，改善区域环境 ，发展沿黄地区旅游及观光农业 。
3.优化沿黄生态空间格局
贯彻落实最严格的生态环境保护制度 ，构建以“一山两黄两河 ”为主
体的生态安全空间格局 ，提升生态系统功能和自我修复能力 。 “一山”即秦
巴山地生态保护区 ； “两黄”即黄河沿岸生态保护带 、黄土高原生态保护
区； “两河”即渭河沿岸生态带 、汉丹江两岸生态安全带 。
（二）建设绿色发展经济体系
1.推动传统优势产业绿色化发展
以生态优先倒逼传统产业转型升级 ，促进产业高端化 、循环化、绿色
化。鼓励绿色科技引进消化再吸收 ，引进一批实用性强 、应用面广的绿色
技术，包括工业技术 、农业技术 、节水技术 、保护生态环境技术 、节能减
排技术等 ，促进绿色科技成果的转化应用 。集中力量突破一批支撑绿色产
2 8 1社会科学文献出版社版权所有，复旦大学下载使用
2019 ～ 2020年陕西黄河流域生态保护和高质量发展报告
业发展的关键共性技术 ，通过科技驱动和市场手段促进产业链的 “绿色”
转型，使经济发展的 “绿色含量 ”大幅提升 。制定大力发展再生资源产业
的相关财政 、税收和配套政策 ，使可再生能源比重显著上升 。设立再生资
源产业发展引导基金 ，扶持培育龙头企业 ，使循环经济成为基本发展
模式。
2.加快现代化产业体系的构建
加快构建现代特色农业产业体系 ，打造“陕西品牌 ”特色农业 ，推动
农业由增产导向转向提质导向 。加速推进 “3 + X” 工程，全面提升农业特
色产业的质量 、效益与竞争力 。健全现代农业服务体系 ，加快发展农业服务
业，培育发展休闲农业 、创意农业 。推进新型工业高质量发展 ，聚焦高端
化、智能化，坚持服务化 、绿色化，培育发展世界级先进制造产业集群 。培
育发展服务业新业态 、新模式、新产业，着力打造西部服务经济中心 。大力
发展文化服务 、体育服务 、健康服务 、养老服务等社会服务业 ，强化需求侧
综合管理 ，均享普惠经济 。
3.以科技创新支撑绿色发展
把生态环境保护科学研究纳入重点科技发展计划 ，鼓励科技创新 ，加强
生态环境保护 、生物多样性保护 、生态恢复和水土保持等重点生态环境保护
领域的技术开发和推广工作 。建立健全绿色技术创新评估和激励机制 ，对绿
色技术应用实行奖励和支持 ，扩大绿色科技的应用范围 。发挥陕西科技大省
的优势，推动院校联合 ，院企携手 ，加快生态环境保护技术的产业化进程 。
更大力度地引导创新要素的集聚 ，培育绿色特色产业 ，形成创新发展新优
势。扶植一批规模大 、科技含量高的生态环境保护产业集团 ，形成新的经济
增长点，为生态环境保护提供技术 、设备保障 。
（三）加速生态文明体制改革
以制度协同服务为抓手 ，引领沿黄地区环境治理体制机制创新 。强调在
黄河治理中行政手段 、市场手段 、社会化手段等方面的制度协同 ，充分发挥
环境税收 、绿色信贷 、绿色债券 、排污权交易 、自愿减排等制度的作用 ，加
3 8 1社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
强制度间的优势互补 。系统性推进绿色信贷体系建设 ，提升绿色金融服务能
力，助推经济建设与资源环境协调发展 。以市场化方式建立 “黄河流域生
态治理基金 ”，通过发行专项债券方式 、 PPP等模式引入社会资本参与投资
运营，重点支持生态治理 、滩区扶贫等重点项目建设 。针对各类治理成果制
定长期跟踪监测和长效评估计划 ，根据治理工程投入的大小实行以奖代补 ，
提高社会资本参与生态保护的积极性 。
（四）构建跨区域协作长效机制
1.推进沿黄区域协作发展
推动陕西沿黄地区北段 、中段及南段区域形成优势互补高质量发展的区
域协作机制 。以体制机制创新为抓手 ，加快推进沿黄地区 “多规合一 ”、市
场联动的区域市场一体化发展新机制 ，促进要素在区域间充分自由流动 ，形
成区域竞争新优势 。通过统筹谋划产业发展 、基础设施建设 、生态保护和服
务保障，建立生态补偿 、转移支付等跨区域协调发展机制 。充分发挥西北地
区能源资源优势 ，共同开展陕西与黄河沿岸其他省区的能源合作 。在科技领
域，强化关中科创中心对黄河沿线经济带的辐射带动作用 。在基础设施领
域，全面提升跨区域交通 、通信、电网、管道等基础设施水平 ，增强沿黄地
区城市之间的连接性和通达性 ，为开展区域合作提供坚实的物质基础 ，进一
步拓展区域合作空间 。
2.推动城乡区域协调发展
打造黄河沿线特色城镇 。构建特色小镇统筹推进机制 ，编制特色小镇总
体发展规划 ，重点培育沿黄观光公路沿线 、秦晋黄河国家公园内拥有特色文
化印记和产业资源的村 、镇。以旅游为主要功能 ，重点引导陕北黄土高原风
光、沙漠风光 、红色文化 、特色风俗塑造的特色小镇 ，完善城镇基础设施和
公共服务设施 ，因地制宜发展休闲旅游 、民俗文化 、生态农业等特色产业 ，
带动就业发展 。
有序建设现代化新乡村 ，培育乡村现代经济主体 。实施农村生态宜居科
技支撑工程 ，营造乡村生态宜居环境 。实施特色经济林提质增效工程 ，打造
4 8 1社会科学文献出版社版权所有，复旦大学下载使用
2019 ～ 2020年陕西黄河流域生态保护和高质量发展报告
一批乡村振兴示范村 ，重点开展垃圾污水治理 、厕所革命 、村容村貌提升工
作。建立农田垃圾回收处置体系 ，开展农村面源污染防治 ，打造绿色安全和
谐的清洁田野和环境整洁优美的现代化新农村 。
（五）打造黄河文旅新格局
充分挖掘黄河文化遗产 ，增强文化自信和价值观自信 ，推动黄河文化在
新时代发扬光大 。深挖历史文化资源 ，整合黄土 、黄河、红色文化等要素 ，
构建现代文化产业体系 、现代公共文化服务体系 、传统文化保护传承体系 、
对外文化交流体系等 ，推动黄河文化创造性转化和创新性发展 。以沿黄观光
公路通车 、陕西和山西省联合申报 “秦晋大峡谷 ”世界自然遗产 、联合申
报秦晋黄河国家公园为契机 ，助推文化旅游产业创新高地的建设 ，打造沿黄
观光公路休闲旅游带 ，将陕西打造为黄河文旅枢纽 。
（六）倡导绿色生活方式
将绿色发展理念贯穿到生产生活过程中 。积极建设低碳交通运输体
系，大力推行低碳 、节能的交通方式 。倡导绿色消费 ，引导消费者购买
节能与新能源汽车 、高效家电 、节水型器具等节能环保低碳产品 ，形成
绿色、低碳的生活方式和消费模式 。同时，深化城市再生资源利用 ，深
入推进垃圾分类 ，加大宣传引导 ，提高再生资源回收利用率 ，推进资源
节约和循环利用 。
参考文献
高旭艳、冯缠利： 《渭河南岸 （陕西段）构建水生态廊道规划的设想 》， 《水资源开
发与管理 》 2019年第3期。
储诚山、刘伯霞： 《陕西黄土高原生态环境问题及生态保护修复 》， 《开发研究 》
2019年第5期。
5 8 1社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
任保平： 《黄河流域高质量发展的特殊性及其模式选择 》， 《人文杂志 》 2020年第
1期。
孙秋鹏： 《经济高质量发展对环境保护和生态文明建设的推动作用 》， 《当代经济管
理》 2019年第11期。
习近平： 《在黄河流域生态保护和高质量发展座谈会上的讲话 》， 《求是》 2019年第
20期。
6 8 1