社会科学文献出版社版权所有，复旦大学下载使用
2019 ～ 2020年内蒙古沿黄生态经济带高质量发展报告
.
2019 ～2020年内蒙古沿黄生态
经济带高质量发展报告
 文 明 刘小燕
摘　要：  内蒙古沿黄生态经济带覆盖内蒙古自治区西部 7个盟市，土
地面积占内蒙古国土面积的 44.21%，人口占内蒙古总人口
的50%左右。2019年该区域实现地区生产总值 11640.62 亿
元，占内蒙古全区地区生产总值的 67.63%，是内蒙古经济
社会发展和生态安全屏障的重点区域 。然而，通过其经济社
会发展与生态状况的综合分析发现 ，要实现该区域生态安全
与高质量发展 ，存在着生态环境保护压力大 、产业转型升级
困难多、生产要素供给不足 、区域统筹推进机制尚未健全等
棘手问题 。因此，当前及今后一段时间 ，内蒙古沿黄生态经
济带应守好生态底线和绿色底色 ，做好创新引领与结构调整
两篇文章 ，打破既定制度框架和路径依赖 ，做足顶层设计 ，
改变同质化竞争 。
关键词：  产业转型  沿黄生态经济带  生态环境  内蒙古
内蒙古沿黄生态经济带 ，是指黄河流域内蒙古段所覆盖的行政区域 ，即
9 5 1文明，内蒙古自治区社会科学院牧区发展研究所副所长 、研究员，主要从事民族经济 、草牧
场制度与草原生态保护研究 ；刘小燕，内蒙古自治区社会科学院牧区发展研究所研究员 ，主
要从事区域经济与产业经济研究 。*
*社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
内蒙古西部 7个盟市51个旗（县、市、区） （见表1），其土地面积占内蒙
古国土面积的 44. 21%，人口规模达内蒙古全区总人口的 50%左右①，是黄
河流域生态保护与高质量发展的重要区域之一 。长期以来 ，由于特定的自然
地理条件和资源禀赋 ，该区域基本形成了以资源开发为主 、以农牧业生产为
辅的经济结构和生计方式 。
一 内蒙古沿黄生态经济带概况
黄河从宁夏的石嘴山进入内蒙古境内 ，流经乌海市 、阿拉善盟 、巴彦淖
尔市、鄂尔多斯市 、包头市、呼和浩特市 ，并从鄂尔多斯市准格尔旗马栅乡
出境，全长843. 5千米，呈“几”字形或马蹄形弯曲 ，冲积出美丽富饶的
河套平原 （包括河套 、土默川两大冲积平原 ），也形成了内蒙古沿黄生态经
济带。
内蒙古沿黄生态经济带横跨半干旱 、干旱、极端干旱三个气候带 ，植
被、土壤等具有明显的地带性分布特点 。区域内自西向东分布着腾格里 、乌
兰布和、库布齐、毛乌素等几大沙漠沙地 ，在横亘全域的阴山山脉北麓地区 、
鄂尔多斯及阿拉善等地广泛分布着大面积的荒漠草原 、草原化荒漠及荒漠 。
表1 内蒙古沿黄生态经济带覆盖区域 （2018年）
盟（市） 旗（县、市、区）
呼和浩特市新城区、回民区、玉泉区、赛罕区、土默特左旗 、托克托县 、和林格尔县 、清水河
县、武川县（9个旗县区 ）
包头市东河区、昆都仑区 、青山区、九原区、石拐区、白云矿区 、土默特右旗 、固阳县、达
尔罕茂明安联合旗 （9个旗县区 ）
乌兰察布市集宁区、卓资县、化德县、商都县、兴和县、凉城县、察哈尔右翼前旗 、察哈尔右翼
中旗、察尔右翼后旗 、四子王旗 、丰镇市（11个
旗县区市 ）
0 6 1①除特殊注释外 ，本文所用地方性数据均来自 《内蒙古自治区 2019年国民经济与社会发展统
计公报》，内蒙古自治区统计局网 ；盟市《2019年国民经济与社会发展统计公报 》，盟市政
府官网及统计局网 ；以及《内蒙古统计年鉴 2019》，中国统计出版社 ， 2019。社会科学文献出版社版权所有，复旦大学下载使用
2019 ～ 2020年内蒙古沿黄生态经济带高质量发展报告
续表
盟（市） 旗（县、市、区）
鄂尔多斯市东胜区、康巴什区 、达拉特旗 、准格尔旗 、鄂托克前旗 、鄂托克旗 、杭锦旗、乌审
旗、伊金霍洛旗 （9个旗县区 ）
巴彦淖尔市临河区、五原县、磴口县、乌拉特前旗 、乌拉特中旗 、乌拉特后旗 、杭锦后旗 （7个
旗县区）
乌海市 海勃湾区 、海南区、乌达区（3个旗县区 ）
阿拉善盟 阿拉善左旗 、阿拉善右旗 、额济纳旗 （3个旗县区 ）
  资料来源 ： 《内蒙古统计年鉴 2019》，中国统计出版社 ， 2019。
内蒙古沿黄生态经济带是内蒙古经济主轴带和发展核心区①。据统计，
2019年内蒙古沿黄生态经济带七盟市地区生产总值高达 11640. 62亿元，占
全区地区生产总值的 67. 63%，其 中呼和浩特 、包头、鄂尔多斯 （简称呼包
鄂）三个市地方生产总值合计占全区的 50%以上，其中6个盟市经济增速
达到或超过全区平均水平 （见表2）。同年，实现一般公共财政预算收入
1036. 7亿元，占全区总收入的 50. 33%， 其中呼包鄂三市一般公共财政预算
收入合计占全区总量的 41. 55%； 社会消费品零售总额达到 4900. 3亿元，
占到全区总量的 64. 39%。
同时，内蒙古沿黄生态经济带也是全区居民生活相对富裕的区域 。据统
计， 2019年 除乌兰察布市 、巴彦淖尔市外 ，其余5个盟市全体居民人均可
支配收入 、城镇居民可支配收入 、农牧民可支配收入均超过全区平均水平 。
表2 内蒙古沿黄生态经济带 2012/2019 年主要经济指标对比
地区地区生产总值 （亿元） 一般公共预算收入 （亿元）
2012年增
速
%2019年增速
%增速
变化2012年增速
%2019年增速
%增速
变化
呼和浩特市 2475. 6 11. 0 2791. 46 5. 5 -5. 5 178. 64 18. 0 203. 11 -0. 8 -18. 8
包头市 3409. 5 12. 6 2714. 47 6. 0 -6. 6 185. 76 14. 8 151. 80 6. 4 -8. 4
乌兰察布市 781. 2 10. 3 808. 4 6. 2 -4. 1 34. 80 48. 3 49. 86 7. 9 -40. 4
1 6 1①石泰峰： 《为保护母亲河打造幸福河做出内蒙古贡献 》， 《求是》 2019年第22期，第53页。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
续表
地区地区生产总值 （亿元） 一般公共预算收入 （亿元）
2012年增速
%2019年增速
%增速
变化2012年增速
%2019年增速
%增速
变化
鄂尔多斯市 3656. 80 13. 0 3605. 03 4. 0 -9. 00 375. 51 8. 5 501. 00 15. 6 7. 1
巴彦淖尔市 813. 3 10. 3 875. 01 5. 2 -5. 1 49. 61 16. 1 55. 70 0. 3 -15. 8
乌海市 562. 6 14. 0 550. 95 9. 5 -4. 5 54. 41 34. 4 46. 48 13. 9 -20. 5
阿拉善 454. 8 13. 4 295. 3 5. 9 -7. 5 35. 94 20. 6 28. 70 18. 3 -2. 3
内蒙古全区 15988.3 11. 7 17212.5 5. 2 -6. 5 1552. 75 14. 5 2059. 70 10. 9 -3. 6
合计占全区 （%） 76. 02 67. 63比重 
变化 -8. 39 58. 91 50. 33比重 
变化 -8. 58
  资料来源 ：内蒙古自治区及各盟市 2012、 2019 年国民经济和社会发展统计公报整理 。
二 内蒙古沿黄生态经济带经济社会发展形势分析
（一）内蒙古沿黄生态经济带生态环境形势分析
内蒙古沿黄生态经济带集聚包头 、鄂尔多斯 、乌海等重工业城市 ，是打
好污染防治攻坚战的主战场 。据相关资料显示 ， 2019年 内蒙古沿黄生态经
济带七盟市中 ，阿拉善盟 、鄂尔多斯市 、乌兰察布市空气质量综合评价达
标，空气质量总体向好 。然而，包头市、呼和浩特市和乌海市依次是全区环
境质量相对较差的 3个盟市，且呼和浩特市 、包头市细颗粒物 （PM2. 5） 浓
度未达标自治区考核指标要求①。
作为内蒙古沿黄生态经济带最主要的地表水系 ，黄河干流水质有所改
善，断面监测中优良水体比例同比提高 10. 8个百分点 ，达到69. 4%；同时
劣Ⅴ类水体比例同比下降 6. 1个百分点 。较上年相比 ，通过实施 “一湖两
2 6 1①张树礼： 《内蒙古自治区 2019年生态环境保护工作完成情况和 2020年生态环境保护重点工
作新闻发布会发布词 》，内蒙古自治区人民政府网 ， http： / /www. nmg. gov. cn/art/2020/3/
11/art_ 1095_ 306814. html， 最后检索时间 ： 2020年6月12日。社会科学文献出版社版权所有，复旦大学下载使用
2019 ～ 2020年内蒙古沿黄生态经济带高质量发展报告
海”生态环境治理工程 ，乌梁素海 、岱海生态治理取得积极成效 ，乌梁素
海整体水质由劣 Ⅴ类稳定提高到 Ⅴ类、局部优于 Ⅴ类，岱海水质除化学需氧
量和氟化物外 ，其他指标均达到地表水 Ⅴ类及以上标准 ，湖面面积均稳定保
持在合理区间内①。
区域内草地生态保护持续推进 ，荒漠化治理工作取得显著成效 。据统
计，内蒙古沿黄生态经济带草原生态补奖政策实施面积约 4. 9亿亩，占区域
草原总面积的 90. 17%，其中草畜平衡 、禁牧面积各占 50%左右。 2019年，
鄂托克前旗 、鄂托克旗 、杭锦旗等主要草原牧区草原植被覆盖度均达 40%
以上，区域总体草原植被覆盖度达 28. 98%②，比草原生态补奖政策实施之
初有了明显的提高 。同年，鄂尔多斯市 、乌兰察布市 、呼和浩特市等盟市森
林覆盖率均超过 20%。荒漠化土地治理取得显著成效 ， 2019年 荒漠化土地
比十年前 （2009年）减 少 527. 7万亩，沙化土地减少 429. 6万亩；新增水
土流失综合治理面积 5. 5万平方公里③。
（二）内蒙古沿黄生态经济带农牧业发展形势分析
内蒙古沿黄生态经济带草原面积占全区草原总面积的 50%以上，农
作物总播种面积占全区总播种面积的 30%以上，乳制品、肉类、羊绒制
品、薯类生产 、油料生产等在全区农牧业生产中占据着举足轻重的
地位。
在农业生产方面 ，内蒙古沿黄生态经济带耕地有效灌溉面积达 1412. 91
千公顷，占全区总有效灌溉面积的 44. 20%。 2019 年区域粮食总产量和油料
产量分别达 875. 42万吨和151. 6万吨，分别占全区总产量的 23. 97%和
3 6 1①
②
③张树礼： 《内蒙古自治区 2019年生态环境保护工作完成情况和 2020年生态环境保护重点工
作新闻发布会发布词 》，内蒙古自治区人民政府网 ， http： / /www. nmg. gov. cn/art/2020/3/
11/art_ 1095_ 306814. html， 最后检索时间 ： 2020年6月12日。
贾立君： 《内蒙古黄河流域荒漠化土地近 10年减少500多万亩》，新华网， http： / /www.
xinhuanet. com/ /2019 -10/21/c_ 1125132830. htm， 最后检索时间 ： 2020年6月12日。
贾立君： 《内蒙古黄河流域荒漠化土地近 10年减少500多万亩》，新华网， http： / /www.
xinhuanet. com/ /2019 -10/21/c_ 1125132830. htm， 最后检索时间 ： 2020年6月12日。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
66. 29%。其 中 ，乌兰察布市和巴彦淖尔市的薯类 、油料产量分别占全区总
产量的1/3以上（见图1）。
在畜牧业生产方面 ，内蒙古沿黄生态经济带 2018年末牲畜头数约 2660万
头只，占全区牲畜年末总数的 37%左右，是内蒙古奶类 、羊肉、羊绒主产区 。
2019年其产量分别占全区总产量的 60%、 45% 和60%以上（见图1），其中呼
和浩特市的奶类产量 、巴彦淖尔市的
羊肉产量 ，以及鄂尔多斯市的羊绒产量 ，
分别占到全区总产量的 26.26%、 17.85% 和44.76%， 均居全区首位 。
图1 内蒙古沿黄生态经济带主要农畜产品产量占
  全区的比例 （2019年）
资料来源 ：盟市2019年国民经济与社会发展统计公报 ，各盟市政府官网或统计局网 。
（三）内蒙古沿黄生态经济带工业经济发展形势分析
内蒙古沿黄生态经济带是内蒙古能源 、冶金和化工工业 ，以及制造业 、
新材料产业和大数据产业发展的核心区域 。从地方生产总值构成看 ， 2019
年
该区域七盟市中鄂尔多斯市 、乌海市、阿拉善盟第二产业比重均超过
50%，其中乌海市第二产业比重高达 62. 2%。区域规模以上工业企业产值
占到全区规模以上工业企业总产值的 2/3左右，其中呼包鄂三市规模以上工
业增加值就达全区 55%之多。同年，在区域总体增速有所放缓情况下 ，乌
4 6 1社会科学文献出版社版权所有，复旦大学下载使用
2019 ～ 2020年内蒙古沿黄生态经济带高质量发展报告
海市、乌兰察布市 、阿拉善盟等盟市规模以上工业增加值增速 、规模以上工
业企业主营业务收入增速均超过了全区平均水平 。
在主要工业产品生产方面 ，内蒙古沿黄生态经济带仍处于绝对优势地
位。据统计， 2018年该区域原煤 、焦炭、乳制品、初级形态塑料 、农用化
肥、单晶硅、多晶硅、生铁、粗钢、钢材、钛合金等工业产品产量占据全区
总产量的 2/3以上。其中，焦炭、初级形态塑料 、单晶硅、多晶硅、生铁、
铁合金等产品产量均超过全区总量的 90
%以上（见表3）。仅以鄂尔多斯市
为例， 2019年在全市工业产品增速明显降缓的情况下 ，低密度聚乙烯树脂 、
聚丙烯树脂 、乙二醇、多晶硅等工业产品仍分别实现了 22. 9%、 21. 7%、
35. 4%和5. 2%的增速；另外，石墨及碳素制品 、液晶显示屏 、氧化铝等产
品也有明显的增长 。
表3 内蒙古沿黄生态经济带主要工业产品产量 （2018年）
主要工业产品内蒙古全区 内蒙古沿黄生态经济 全区占比最高的盟市
2018 2018 全区占比 名称 全区占比
原煤（万吨） 97560.
26 70314. 50 72. 07 鄂尔多斯市 66. 58
原油（万吨） 121. 61 2. 62 2. 15 锡林郭勒盟 66. 24
发电量（亿千瓦
小时）5002. 98 3276. 10 65. 48 鄂尔多斯市 20. 70
焦炭（万吨） 3374. 10 3205. 90 95. 01 乌海市 36. 93
白酒（千升） 53158. 80 17686. 60 33. 27 锡林郭勒盟 44. 07
乳制品（万吨） 254. 82 212. 32 83. 32 呼和浩特市 48. 76
初级形态 塑 料
（万吨）724. 06 717. 85 99. 14 鄂尔多斯市 52. 72
农用化肥（万吨） 428. 45 315. 52 73. 64 鄂尔多斯市 68. 53
水泥（万吨） 3052. 30 1859. 30 60. 91 通辽市 13. 94
单晶硅（万吨） 6. 8239 6. 82 99. 94 呼和浩特市 98. 92
多晶硅（万吨） 3. 06545 3. 06 99. 82 巴彦淖尔市 44. 04
生铁（万吨） 1744.
28 1617. 16 92. 71 包头市 89. 62
粗钢（万吨） 2307. 58 1904. 25 82. 52 包头市 80. 85
钢材（万吨） 2259. 46 1859. 30 82. 29 包头市 76. 12
铁合金（万吨） 720. 37 698. 03 96. 90 乌兰察布市 60. 84
  资料来源 ： 《2019 内蒙古统计年鉴 》，中国统计出版社 ， 2019。
5 6 1社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
（四）内蒙古沿黄生态经济带第三产业发展形势分析
内蒙古沿黄生态经济带作为全区经济增长的重要引擎 ， 2019年 其三次
产业比例调整至 5. 88∶43. 71∶50. 41， 第三产业对区域经济增长的贡献率进
一步提高 。尤其呼和浩特市 、包头市第三产业比重高达 66. 4%和57. 2%，
高于自治区 49. 6%的平均水平 。
据统计， 2019年 内蒙古沿黄生态经济带全社会消费品零售总额达
4900. 37亿元，占全区总额的 64. 39%， 整体增速略高于全区平均值 。其中，
呼包鄂三市全社会消费品零售额就占到全区总额的 50%以上。同年，该区
域完成公路货运量 10. 48亿吨，占全区公路货运量的 94. 39%；完成公路客
运2393万人，占全区客运总量的 36. 72%；全 年邮政业务总量达 32. 55亿
元，比上一年增加 4. 2亿元，占全区邮政业务总量的 64. 58%。
同年，该区域共接待国内外旅游人员 12111. 43万人次，实现旅游收入
2730. 16亿元，分别比上一年增加约 4970万人次和 410亿元，分别占全区
接待国内外旅游人数和旅游收入总量的 62. 07%和58. 69%。
三
 内蒙古沿黄生态经济带高质量发展
  面临的问题
（一）承载的生态环境压力较大
内蒙古沿黄生态经济带地处半干旱 、干旱和极端干旱地带 ，且土壤污
染、水污染、草地退化 、大气污染 ，以及水土流失等生态环境问题依然突
出，要走出一条生态优先 、绿色发展为导向的高质量发展新路 ，仍要克服诸
多的生态环境瓶颈问题 。例如，在内蒙古自治区确定的 66个 水土流失重点
治理区（旗、县、区）中， 40个 在该区域 ； 37个 水土流失重点预防区
（旗、县、区）中， 11个 在该区域 ，涉及黄河干流及永定河上游 ，阴山东南
部；在生态环境部公布的 2018年、 2019年 主要污染物排放严重超标重点排
6 6 1社会科学文献出版社版权所有，复旦大学下载使用
2019 ～ 2020年内蒙古沿黄生态经济带高质量发展报告
污单位名单中①，西部七盟市仍占多数 ，包头、鄂尔多斯 、乌海等工业城市
污染防治工作仍任重而道远 。
（二）产业转型升级难度较大
内蒙古沿黄生态经济带产业资源化 、重型化特点显著 ，属于传统资
源密集型产业结构 。从2018年统计数据看 ，该区域多数盟市规模以上工
业企业总产值中重工业比重均超过 90%，其中乌海市 、阿拉善盟 、鄂尔
多斯市比重更是高达 98%以上，且多以矿产资源采掘业和加工业为主 ，
初级重化工业在第二产业内部的占比较高 ，给产业转型升级带来了难度 。
以鄂尔多斯市为例 ，近年来虽然不断加强传统资源型工矿企业的转型升
级，加快构建创新力强 、品质服务优 、协作紧密 、环境友好的现代产业新
体系，但受到产业结构路径的高度依赖 ，以及投资下滑等影响 ，新兴产业
与原有产业基础并没有形成较强关联 ，未能形成显著的集群效应和优势 。
（三）生产要素供给难以支撑区域高质量发展
在全球及国内产业升级 、动能转换背景下 ，内蒙古沿黄生态经济带资
7 6 1①《2018年第一季度主要污染物排放严重超标重点排污单位名单和处罚整改情况 》，中华人民
共和国生态环境部网， http： / /www. mee. gov. cn/g 公 里l/sthjbgw/sthjbgg/201809/t20180917_
604952. htm， 最后检索时间 ： 2020年6月12日； 《2018 年第二季度主要污染物排放严重超
标重点排污单位名单和处罚整改情况 》，中华人民共和国生态环境部网 ， http： / /
www. mee. gov. cn/xxgk2018/xxgk/xxgk01/201811/t20181122_ 674726. html， 最后检索时间 ：
2020年6月12日； 《2018 年第三季度主要污染物排放严重超标重点排污单位名单和处罚整
改情况》，中华人民共和国生态环境部网 ， http： / /zfj. mee. gov. cn/dtxx/201901/t20190122_
690371. shtml， 最后检索时间 ： 2020年6月12日；
《2018年第四季度主要污染物排放严重
超标重点排污单位名单和处罚整改情况 》，中华人民共和国生态环境部 ， http： / /
www. mee. gov. cn/ywgz/sthjzf/zfzdyxzcf/201905/t20190510_ 702448. shtml， 最后检索时间 ：
2020年6月12日； 《2019 年第一季度主要污染物排放严重超标重点排污单位名单和处理处
罚整改情况 》，中华人民共和国生态环境部网 ， http： / /www. mee. gov. cn/ywgz/sthjzf/
zfzdyxzcf/201906/t20190625_ 707641. shtml， 最后检索时间 ： 2020年6月12日； 《2019 年第
二季度主要污染物排放严重超标重点排污单位名单和处理处罚整改情况 》，中华人民共和国
生态 环 境 部 ， http： / /www. mee. gov. cn/ywgz/sthjzf/zfzdyxzcf/201908/t20190801 _ 713138.
shtml，最后检索时间 ： 2020年6月12日。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
源、人才、资金和制度等生产要素供给难以支撑区域产业结构的转型升级 ，
仍不能满足区域高质量发展的需求 。例如，呼和浩特市金桥经济技术开发
区，规划用地趋于饱和 ，可用建设用地不足 1平方公里 ，规划建设用地空间
不能满足未来 3年建设项目用地需求 ，极大制约了园区内以半导体材料为主
的新材料产业和高端装备制造产业的后续发展①。再如，截至2018年底，
鄂尔多斯市高层次人才总量为 3. 8万人，仅占人才总量的 10%，除煤化工
领域外，高新技术产业 、先进制造业和现代服务业等战略新兴行业领域的人
才缺口较大 ，且开展研发活动的规模以上工业企业不足其总企业数量的
20%②，研发经费投入严重不足 ，等等。
（四）未建立健全区域统筹推进机制
在传统发展模式及考核体系框架下 ，内蒙古沿黄生态经济带各盟市 、旗
县区之间各自为政的竞争格局要比协同合作的共进格局更为普遍 ，而且区域
之间产业结构 、生产布局 、产品种类趋同 ，致使区域间同质化竞争成为常
态。虽然呼包鄂一体化战略被纳入了国家发改委提出的主体功能区重点开发
区范围③，内蒙古自治区政府出台了 《呼包鄂协同发展规划纲要 （2016 ～
2020年）》，但截至目前呼包鄂区域间仍缺乏有效的合作与分工 ，没有形成
有效联动 。金融、信贷、人才、土地等生产要素流动仍以行政区划内部为
主，区域间缺乏畅通的流动渠道 。
四 内蒙古沿黄生态经济带高质量发展展望及对策研究
2020年是全面打赢脱贫攻坚战 、 “十三五”规划收官之年 ，也是全面建
8 6 1①
②
③张永军、付东海、杜勇锋等 ： 《加快推进沿黄生态经济带产业发展的建议 》， 《北方经济 》
2019年第3期，第6页。
市委大学习大讨论人才工作课题组 ： 《 “人才鄂尔多斯 ”战略助推经济高质量发展的探索与
思考》， 《鄂尔多斯组工信息 》 2019年第19期。
杨建林： 《关于呼包鄂区域经济一体化的若干思考 》， 《内蒙古日报 》 2016年4月22日第10版。社会科学文献出版社版权所有，复旦大学下载使用
2019 ～ 2020年内蒙古沿黄生态经济带高质量发展报告
成小康社会目标实现之年 。面对国际国内复杂多变的情势 ，内蒙古经济下行
压力依然较大 ，且生态文明建设任务艰巨 。尤其一季度突发新型冠状肺炎疫
情，使整体经济逆周期性增长态势不容乐观 。 2020年 二季度 ，内蒙古沿黄
生态经济带除乌海市 、阿拉善盟外 ，其余盟市经济增长均呈现负增长 ，鄂尔
多斯市最为严峻 ，达-9. 0% （ 见表4）。
表4 内蒙古沿黄生态经济带 2019/2020 年同期主要经济指标对比
单位： %
指标呼和
浩特包头乌兰
察布鄂尔
多斯巴彦
淖尔乌海 阿拉善
地区生产总值
累计增长 （%）2019年
第二季度 4. 7 7. 5 7. 6 4. 6 5. 6 10. 5 5. 5
2020年第二季度 -2. 0 -1. 5 -1. 9 -9. 0 -8. 3 3. 0 0. 2
规模以上工业增
加值同比增长 （%）2019年6月 2. 7 15. 5 19. 9 6. 1 19. 6 32. 5 7. 3
2020年6月24. 8 18. 4 15. 6 -14. 0 -9. 0 16. 9 14. 3
固定资产投资
累计增长 （%）2019年6月-2. 2 4.
8 17. 9 6. 7 -35. 6 3. 5 -9. 0
2020年6月-42. 2 -29. 7 4. 2 -33. 3 2. 7 -20. 7 -5. 0
社会消费品零售
总额累计增长 （%）2019年6月 2. 5 4. 8 5. 5 3. 3 5. 6 3. 7 4. 9
2020年6月-14. 0 -14. 5 -10. 0 -13. 7 -15. 7 -15. 2 -21. 5
  资料来源 ： 2020年季度数据 、月份数据 ，内蒙古自治区统计局综合数据平台 ， http： / /
tj. nmg. gov. cn/datashow/index. htm， 最后检索时间 ： 2020年7月28日。
当然，作为内蒙古经济发展的重要引擎 ，又作为国家实施黄河流域生态保
护与高质量发展战略的重要区域 ，无论从战略地位 、产业基础 、政策供给上 ，
内蒙古沿黄生态经济带都具有明显的发展优势 。尤其在国内疫情防控趋于稳定
的前提下 ，中央及自治区复工复产各项政策持续发力 ，内蒙古沿黄生态经济带
经济社会将进入快速恢复发展阶段 ，在确保做好 “六稳”工作基础上 ，能够实
现“六保”任务，持续领跑全区经济社会发展 。为此，建议重点做好以下工作 。
（一）守好生态优先底线和绿色发展底色
要实现以生态优先 、绿色发展为导向的区域高质量发展 ，必须告别以往
“先发展后治理 ”的“惯性思维 ”模式，牢固树立 “绿水青山就是金山银
9 6 1社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
山”的发展观 ，全面践行 “山水林田湖草是生命共同体 ”理念。其中，要
完成“两海”治理和沿黄湿地保护工程 ，切实做好引黄入呼工程水质监测
与水源地保护工作 、沿黄生态廊道建设工程及神华准能集团绿色矿山建设等
重大生态建设工程 。建立健全最严格的生态环境保护和水资源管理制度 ，坚
决淘汰落后产能 ，倒逼企业技术创新和转型升级 ，让环境保护线成为区域和
企业不可逾越的红线 。积极推行 “库布齐治沙模式 ”，使国土绿化工程真正
利国利民 。
（二）实现创新引领和结构调整
要实现以生态优先 、绿色发展为导向的区域高质量发展 ，必须摒弃以往
速度“快”、规模“大”的“惯性思维 ”模式，实施创新驱动和绿色转型 。
鼓励企业成为技术创新 、产品创新 、商业模式创新 、组织管理创新的主体 ；
给企业提供 （主动和被动 ）足够的创新环境 ，让创新成为企业的主动需求 ，
使其敢于投入 、勇于研发 、善于应用 ，从而加快推进传统优势产业的智能
化、清洁化改造 ，加快推进先进制造业发展 ，积极培育非资源型产业 。充分
挖掘区域内丰富的自然地理及人文资源 ，大力发展以旅游业为引领的第三产
业，逐步提高第三产业对区域高质量发展的贡献率 ，打造沿黄生态经济带文
化旅游走廊 。准确把握内蒙古沿黄生态经济带农牧业特色及优势 ，依据全区及
全流域农牧业整体布局 ，调整和优化该区域农牧业生产布局和产业结构 ，力 争
走出一条有优势 、有特色、规模适度 、品质高端的现代农牧业绿色发展之路 。
（三）打破既定制度框架和路径依赖
要实现以生态优先 、绿色发展为导向的区域高质量发展 ，必须打破
“梯度发展 ”的“惯性思维 ”模式，勇于成为制度供给的 “改革先行者 ”。
制度要素的供给是生产要素供给的基础 ，唯独制度本身 （包括体制机制 ）
的改革，才能带来其他生产要素的流动 。深圳能够在短短的 40年就创造
“深圳奇迹 ”，关键在于改革 ，在于对原有制度供给进行改革创新的勇气和
魄力。内蒙古沿黄生态经济带作为以资源型产业为基础的区域 ，必须跳出自
0 7 1社会科学文献出版社版权所有，复旦大学下载使用
2019 ～ 2020年内蒙古沿黄生态经济带高质量发展报告
然资源的束缚 ，转型为以人才 、技术和制度为驱动的生态经济区域 ，才能实
现以生态优先 、绿色发展为导向的高质量发展 。
（四）做足顶层设计，改变同质化竞争格局
要实现以生态优先 、绿色发展为导向的区域高质量发展 ，必须改变
“各自争做第一 ”的同质化竞争格局 ，以统筹协调为前提 ，努力构建区域发
展的“一盘棋”。内蒙古自治区要把握国家重大战略机遇 ，与兄弟省份协同
推进黄河流域生态保护与高质量发展战略 ，准确定位内蒙古沿黄生态经济带
引领全区高质量发展的地位和作用 ，从全国、全自治区的高度做好区域整体
发展规划 ，和行业产业配套政策设计 。
各盟市在兄弟省份发展战略及自治区总体布局中 ，要找准自身发展定位
和方向，打通并强化区域协同发展工作机制 ，实现盟市间的有机融合和错位
发展，形成区域发展的整体合力 。构建沿黄特色产业链供应链 ，促进区域内
产品及品牌的联合开发 、共同培育 ，共享区域品牌 ，延长产业链条 ，不断扩
大增强区域品牌影响力和溢价效应 。
参考文献
《黄河文化百科全书 》编纂委员会编 《黄河文化百科全书 》，四川辞书出版社 ，
2000。
刘小燕： 《内蒙古成长期矿产资源型县域经济转型升级研究 — — —基于区域经济协同
发展视角 》， 《内蒙古社会科学 》 2017年第3期。
杨晨光： 《鄂尔多斯市推动资源型城市产业结构转型升级研究 》， 《北方经济 》 2019
年第6期。
英英： 《内蒙古科技创新发展现状与对策 》， 《科技中国 》 2019年第7期。
1 7 1