社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
.
2020 ～2021年陕西黄河流域生态保护和
高质量发展研究报告
 高 萍
摘　要： 　黄河流域是陕西生态保护和经济社会发展的核心区。2020
年，陕西经济形势稳中有进，社会发展和谐繁荣，改革创新
持续发力，这些为黄河流域生态保护和高质量发展奠定了坚
实的基础。2020年，陕西黄河流域生态安全屏障更加牢固，
黄河文化保护更受重视，相关政策体系和推进机制不断完
善，省内外互动协作不断增强。针对陕西黄河流域生态保护
和经济社会发展中存在的问题，提出推进生态环境修复与治
理、加强水资源节约集约利用、加大采煤沉陷区综合治理力
度、培育沿黄市县产业发展新动能、不断提升黄河文化旅游
品质等对策建议。在推进陕西黄河流域生态保护和高质量发
展过程中，生态保护与经济发展的协同性、文化遗产保护的
系统性、脱贫攻坚成果的巩固等将继续受到关注。
关键词： 　生态保护　高质量发展　黄河流域　陕西
2019年9月18日，习总书记在黄河流域生态保护和高质量发展座谈
会上指出 ： “黄河流域在我国经济社会发展和生态安全方面具有十分重要
2 4 1本文系陕西省社会科学基金项目研究成果 ，立项号：2016G011。
高萍，博士，陕西省社会科学院社会学研究所助理研究员 ，主要研究方向为农村社会学 、质
性社会学 。∗
∗ ∗
∗
∗ ∗社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年陕西黄河流域生态保护和高质量发展研究报告
的地位。”①黄河干流在陕西境内全长719公里，流域面积、人口、经济总量
分别占陕西的65%、76%和87%。②2020年4月，习总书记来陕考察期间，对
陕西经济社会发展和生态保护工作等做出重要指示。黄河流域是陕西经济社会发展
和生态保护的核心区，习总书记相关指示精神为其生态保护和高 质量发展指明了
方向。
一 陕西生态保护和高质量发展的基础与优势
2020年，陕西省委、省政府带领人民群众，努力克服新冠肺炎疫情带来
的不利影响，经济社会发展取得了很大的进步，这为更好地实施黄河流域生态
保护和高质量发展战略奠定了坚实的基础。
（一）经济形势稳中有进
2020年，陕西实现生产总值26181.86亿元，比2019年增长2.2%。从产
业结构看，呈现“三、二、一”模式。其中，第一产业增加值为2267.54亿
元，占生产总值的比重为8.7%；第二产业增加值为11362.58亿元，占生产总
值的比重为43.4%；第三产业增加值为12551.74亿元，占生产总值的比重为
47.9%。总体上讲，陕西第一产业所占比重较小，第二产业和第三产业是经济
发展的支柱产业。2020年，陕西能源工业增加值增长2.3%，高技术制造业增
加值增长16.1%，这些为全省工业平稳运行奠定了基础。③新一代信息技术产
业、新能源产业、生物产业、数字创意产业等战略性新兴产业呈现加快发展态
势，这也为全省经济高质量发展注入了新活力。④
341①
②
③
④习近平：《在黄河流域生态保护和高质量发展座谈会上的讲话》，《求是》2019年第20期。
（记者）张维：《陕西黄河流域生态保护和高质量发展开局良好》，陕西省生态环境厅网站
（2020年9月18日），http：//sthjt.shaanxi.gov.cn/dynamic/zhongs/2020-09-18/59481.html，
最后检索时间：2021年6月3日。
《2020年陕西省国民经济和社会发展统计公报》，陕西省统计局网站（2021年3月5日），
http：//tjj.shaanxi.gov.cn/tjsj/ndsj/tjgb/qs_444/202103/t20210305 _2155332. html，最后
检索时间：2021年6月3日。
《2020年全省战略性新兴产业发展简析》，陕西省统计局网站（2021年2月26日），http：//
tjj.shaanxi.gov.cn/tjsj/tjxx/qs/202102/t20210226_2154441.html，最后检索时间：2021年6月3日。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
（二）社会发展和谐繁荣
2020年，陕西居民人均可支配收入26226元（全国32189元），同比增长
6.3%（全国增长4.7%）；人均消费支出17418元（全国21210元），同比下
降0.3%（全国下降1.6%）；城乡居民收入比为2.84∶1，比2019年缩小
0.09。①坚决落实“人盯人”“一对一”举措，全省18.34万剩余贫困人口全
部脱贫。②积极推进城乡教育一体化，基本实现了义务教育有保障的目标。
村、乡、县一体化疫情防治格局形成并发挥了重要作用，政策与人才的支持促
进了养老服务的发展。社会大局总体平稳，治安满意率达到96.6%。③
（三）改革创新持续发力
2020年，陕西持续优化营商环境，92.1%的省级政务服务事项可在网
上办理；加快自贸试验区改革创新步伐，宝鸡、西咸空港综合保税区通过
了国家验收；深入实施“1155”工程，新建了18家国家级众创空间、4家
“双创”示范基地；积极部署重点产业创新链27条、重点产业创新点274
个，技术合同成交额超过了1500亿元；比亚迪智能终端、三星二期等项目
进展顺利，陕鼓、法士特等企业荣获“中国工业大奖”；中欧班列（西安）
集结中心被纳入国家示范工程，“长安号”开行量、货运量、重箱率均居
全国首位。④以上这些都为陕西黄河流域高质量发展注入了新动能。
441①
②
③
④《居民收入增速回升消费价格涨幅回落———2020年陕西民生经济运行报告》，国家统计局陕西
调查总队网站（2021年2月4日），http：//snzd.stats.gov.cn/index.aspx？menuid=4&type=
articleinfo&lanmuid=18&infoid=3910&language=cn，最后检索时间：2021年6月3日。
《陕西省2021年政府工作报告》，陕西省人民政府网站（2021年2月3日），http：//www.
shaanxi.gov.cn/zfxxgk/zfgzbg/szfgzbg/202102/t20210203 _2151881_wap.html，最后检索时
间：2021年6月3日。
《陕西省2021年政府工作报告》，陕西省人民政府网站（2021年2月3日），http：//
www.shaanxi.gov.cn/zfxxgk/zfgzbg/szfgzbg/202102/t20210203 _2151881_wap.html，最后检
索时间：2021年6月3日。
《陕西省2021年政府工作报告》，陕西省人民政府网站（2021年2月3日），http：//
www.shaanxi.gov.cn/zfxxgk/zfgzbg/szfgzbg/202102/t20210203 _2151881_wap.html，最后检
索时间：2021年6月3日。社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年陕西黄河流域生态保护和高质量发展研究报告
二 推进生态保护和高质量发展的举措与成效
2020年，陕西省认真践行习总书记相关指示精神和党中央决策部署，积
极贯彻落实《黄河流域生态保护和高质量发展规划纲要》，为让黄河成为造福
人民的幸福河做出了巨大的努力。
（一）政策体系和推进机制不断完善
坚持规划引领。2020年6月，陕西省文化和旅游厅组织召开了《陕西省
黄河文化保护传承弘扬规划》专家评审会，该规划紧扣陕西黄河文化特点，
对新时代弘扬黄河文化价值、讲好陕西黄河文化故事极具指导意义。2020年7
月，陕西省人民政府办公厅印发了《陕西省秦岭生态环境保护总体规划》，这
对秦岭生态环境保护和可持续发展具有重要意义。2020年8月31日，中共中
央政治局审议了《黄河流域生态保护和高质量发展规划纲要》，陕西在对标对
表国家规划纲要基础上，形成了《陕西省黄河流域生态保护和高质量发展实
施规划》初稿，这将为陕西黄河流域生态保护和高质量发展提供根本遵循。
完善法律法规。2020年，陕西省人民代表大会常务委员会就修订《陕西
省渭河流域保护条例》开展立法调研，并对其修订草案修改稿进行了审议。
该条例将与2019年修订通过的《陕西省煤炭石油天然气开发生态环境保护条
例》、2021年修订的《陕西省饮用水水源保护条例》等，共同助力于陕西黄河
流域生态保护和高质量发展。
树立底线意识。2020年，陕西高度重视“三线一单”（生态保护红线、环
境质量底线、资源利用上线和生态环境准入清单）工作，对自然保护区、人
口密集区以及饮用水水源保护区主动开展“三线一单”分析比对服务。截至
2020年底，“三线一单”成果已广泛应用于咸阳国际机场三期扩建工程、秦岭
生物多样性保护专项规划、陕西榆林国家级现代煤化工产业示范区总体规划等
多个建设项目和规划的环评中。
提出行动指南。2019年12月，陕西省林业局发布了《秦岭生态空间治理
十大行动》。2020年6月，陕西省林业局又发布了《陕西省黄河流域生态空间
治理十大行动》，指出“三屏三区一廊一带”总体布局，涉及自然保护地体系
541社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
建设行动、生物多样性保护行动、自然生态资源保护行动、生态空间提质增效
行动等，这些为加快推进陕西黄河流域生态空间治理体系与治理能力现代化打
下了良好的基础。
（二）生态安全屏障更加牢固
积极开展水土保持工作。陕西出台了《陕西省水土保持补偿费征收使用
管理实施办法》，在全国范围内率先建立起了煤炭石油天然气水土保持补偿机
制，在全省范围内建成了3.4万座淤地坝，在黄河流域建成了21个国家级水
土保持示范园区和49个省级水土保持示范园区。①
推进水利工程建设和水毁工程修复。黄河古贤水利枢纽工程进展顺利，东
庄水利枢纽工程导流洞全断面贯通，引汉济渭秦岭输水隧洞掘进任务即将完
成。陕西黄河流域累计建成江河堤防3608公里，2020年162处重点水毁工程
在汛期来临之前全部修复，6次大范围的强降水得以成功应对，人民群众的生
命财产安全得到了充分保障。②
实施重点河流污染治理工程。陕西省生态环境部门多次对延河、石川河、
清涧河等重点河流开展专项调研，按照“一河一策”精细化思路编制黄河流
域水污染治理方案。积极开展黄河流域陕西段入河排污口专项排查工作，初步
建立入河排污口台账。严格执行污水综合排放标准，加强水功能区限制纳污红
线管理，渭河出境水质为优。③全面推行河湖长制，由省级领导担任渭河、泾
河、延河、昆明池、北洛河等重要江河湖泊省级河湖长，设立48名市级总河
长、403名县级总河长、2717名乡级总河长、128名市级河湖长、1093名县级
河湖长、5490名乡级河湖长，实现了对河湖保护管理的全覆盖。④
641①
②
③
④（记者）刘艳芹：《黄河流域治理的陕西担当》，http：//www.chinawater.com.cn/newscenter/
df/shx/202001/t20200103 _743103.html，最后检索时间：2021年6月3日。
（记者）毛浓曦：《陕西治理黄河咋样了？》，https：//baijiahao.baidu.com/s？id=16849680
53816307202 &wfr=spider&for=pc，最后检索时间：2021年6月3日。
《陕西省2021年政府工作报告》，陕西省人民政府网站（2021年2月3日），http：//
www.shaanxi.gov.cn/zfxxgk/zfgzbg/szfgzbg/202102/t20210203 _2151881_wap.html，最后检
索时间：2021年6月3日。
（记者）毛浓曦：《陕西治理黄河咋样了？》，https：//baijiahao.baidu.com/s？id=1684968
053816307202 &wfr=spider&for=pc，最后检索时间：2021年6月3日。社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年陕西黄河流域生态保护和高质量发展研究报告
实施大气污染综合治理工程。陕西积极推进冬季清洁取暖改造，深化机动
车尾气、工业炉窑专项治理，加强汾渭平原大气污染联防联控。2020年，全
省平均优良天数287.8天，同比增加22.5天；环境空气质量综合指数平均值
同比下降10.0%，环境空气质量明显改善。①
加强农业面源污染治理。延安、宝鸡、渭南、铜川等市积极开展农业面源
污染防治工作，规模养殖场粪污处理设施配套率、畜禽粪污资源化利用率大幅
提升。根据《2020年污染地块安全利用率核算方法》，陕西污染地块安全利用
率达到100%；国家下达陕西的65.05万亩受污染耕地安全利用和严格管控任
务也已全部完成。②
推进生活垃圾分类工作。截至2021年初，陕西建成95座垃圾处置设施、
24座大件垃圾拆分中心、42座可回收物分拣中心、40座有害垃圾暂存点、
372座垃圾转运站，生活垃圾分类、运输和处理体系更加完备。全省确定的9
个省级垃圾分类示范区均处于黄河流域。③
（三）黄河文化保护备受重视
搭建黄河文化基因保护立体网络。陕西确立了以《陕西省黄河文化保护
传承弘扬规划》为依据，以“延续黄河历史文脉、挖掘黄河文化历史价值、
展示黄河文化魅力”为思路，以“22556”（即打造2条廊道、建设2大高地、
形成5带支撑、做好5圈协同、完善6条路径）为行动路线的黄河文化基因保
护立体网络。
探索文旅融合发展路径。大荔县以在当地拍摄的电影《黄河入海流》为
抓手，积极举办槐花节、枣花节和黄花菜节等，吸引四海宾朋到来。宜川县
将红色文化和当地旱船、斗鼓、说书等元素融入实景演出《黄河大合唱》
中，其磅礴的表演气势与独特的地域风情给游客带来了别样的体验。韩城市
741①
②
③（记者）艾永华：《陕西2020年空气质量持续好转》，《陕西日报》2021年1月30日，第
3版。
《陕西省生态环境厅举办新闻发布会介绍陕西省土壤污染防治工作情况》，陕西省生态环境
厅网站，http：//sthjt.shaanxi.gov.cn/Interaction/news/2020-12-03/65009.html，最后检索
时间：2021年6月3日。
（记者）田若楠：《全省城市生活垃圾分类厨余垃圾车辆配发仪式在西安举行》，《陕西日
报》2021年2月6日，第2版。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
借助首届中国黄河旅游大会、八路军东渡黄河出师抗日纪念活动、司马迁民
间祭祀活动等的影响力以及沿黄观光公路的美丽景致，增强了其对外地游客
的吸引力。
开展黄河文化主题活动。陕西举办了黄河沿线民歌大赛、黄河文化主题美
术创作展、“黄河记忆”非遗展示展演等活动，开设了黄河流域非物质文化遗
产传承人群培训班、黄河流域“新农村新生活新风尚”小戏小品创作研修
班，在府谷县启动建设了陕西首家“黄河文化记忆”主题图书馆。
推进重点文化工程和园区建设。陕西加快了黄河文化旅游带、国家级陕北
文化生态保护实验区的建设步伐，实施了黄帝陵文化园区、陕西历史博物馆、
西安碑林博物馆、秦始皇陵博物院改扩建工程，这些都为黄河流域文化旅游事
业繁荣发展注入了强劲的力量。
（四）区域互动协作不断增强
2020年6月，陕西省西安市人民政府与山东省济南市人民政府共同签署
了《协同实施黄河流域生态保护和高质量发展战略合作协议》。2020年7月，
陕西省与甘肃省共同签署了《陕西省人民政府甘肃省人民政府经济社会发展
合作框架协议》。2020年8月，水利部黄河水利委员会与沿黄九省区签订了
《黄河流域河湖管理流域统筹与区域协调合作备忘录》。2020年9月，公安部
及陕西、宁夏、青海、甘肃等省区公安机关代表共同签订了《西北警务协作
区公安机关服务黄河流域生态保护和高质量发展警务协作机制》。2020年9
月，陕西省高级人民法院联合陕西省人民检察院、陕西省公安厅、陕西省生
态环境厅等部门共同发布了《关于加强协作推动陕西省黄河流域生态环境保
护的意见》。以上这些都对协同推进黄河流域生态保护和高质量发展大有
裨益。
三 推进生态保护和高质量发展面临的问题
尽管陕西黄河流域生态保护和经济社会发展已经取得了初步的成绩 ，但任何
战略规划的实施都不可能一蹴即至，生态环境、水资源、采煤沉陷区治理、产业发
展、人才建设等方面暴露出的一些问题仍然制约着黄河流域陕西段的高质量发展。
841社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年陕西黄河流域生态保护和高质量发展研究报告
（一）生态环境保护任务艰巨
陕西黄河流域生态环境保护面临一些亟待解决的问题。比如，榆林风沙草
滩区部分沙滩地还未得到及时治理，这一地区仍然面临植被稀少、土地荒漠化
等问题。黄河中下游河道淤积的粗泥沙有90%来自陕西，黄土高原生态脆弱
区水土流失治理仍然面临较大压力。神木、府谷、横山、蒲城、澄城等市县的
历史遗留矿山，仍然存在破坏地形地貌景观、占压土地资源、污染水源、损害
土壤与植被、容易引发地质灾害等问题。秦岭北麓一些采矿企业乱采滥挖、随
意堆放废石废渣现象时有发生，一些建设项目环境影响评估也做得不够到位。
渭河流域河流监管手段依然比较落后，基层河长履职意识不强、履职能力较为
欠缺，沿河居民环境保护观念较弱、环境卫生习惯也相对较差。这些都是黄河
流域陕西段生态保护面临的重要考验。
（二）沿黄市县水资源日趋紧缺
随着经济社会发展与人口数量增长，陕西黄河流域工业用水、农业用
水、生活用水以及生态用水更加紧缺。据统计，陕西黄河流域水资源总量占
全省的28.4%，人均水资源量占全省的34.4%，其却承担了全省78%以上
的生活用水和83%以上的工业用水；流域内80多个县城严重缺水的达14
个，一般缺水的达63个；榆林地区可供开采的剩余地表水和地下水不到10
亿立方米，这将是陕北煤化工业发展的重要障碍。①在造成水资源短缺的诸
多原因中，农业灌溉用水有效利用率不高、工业用水重复利用率偏低以及给
水管网漏失等都是要考虑的因素。此外，黄土高原长期抽提地下水，造成地
下水位不断下降，以及淤地坝汛期空库运行，未能兼顾群众对水资源的需求
等也必须给予重视。
（三）采煤沉陷区治理仍有不足
陕西采煤沉陷区治理相对比较滞后、粗放。一些村庄受煤矿开采影响急需
941①薛建兴：《自然资源推动陕西黄河流域生态保护和高质量发展的几点思考》，陕西省自然资
源厅网站，http：//zrzyt.shaanxi.gov.cn/info/1038/49929.htm，最后检索时间：2021年6月
3日。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
搬迁，但具体的搬迁计划未及时落实。比如，韩城钢铁村、明星村的道路、房
屋、耕地等出现的塌陷开裂问题，已给当地群众生活造成极大影响。采煤沉陷
区坍陷是引发煤矿事故的重要诱因。虽然2020年陕西煤矿发生事故起数比
2019年下降了42.8%，死亡人数下降了45.8%，①但煤矿企业向来视“安全
第一”为重要生命线，采煤沉陷区坍陷仍将是煤矿企业发展面临的重要问题。
此外，采煤沉陷区综合治理涉及发改、环保、国土、财政、水利、煤炭等多个
部门，目前各个部门未形成联合治理机制，并且部分部门只注重对治理方案的
事前审查与审批，而缺乏对落实情况的事后监管。
（四）产业发展亟须转型与升级
陕西矿产资源丰富，其中煤炭保有量为1716.48亿吨，原油可采量为
34889.25万吨，天然气可采量为9594.88亿立方米，且这些资源主要分布于黄
河流域。②正所谓“靠山吃山、靠水吃水”，矿产资源富集的陕北、渭北地区
分布着许多高污染、高耗能的矿产资源企业。它们带动了沿黄市县工业经济的
快速发展，同时也暴露出一些亟待解决的问题。比如，一些煤矿企业开采技术
比较落后，开采成本比较高，煤炭的采出率有待提升；一些煤矿企业虽然贴着
“清洁环保”的标签，却从事违规生产，给沿黄市县水资源、空气和土壤等带
来极大污染。另外，黄河流域陕西段农业发展整体水平不高，以家户为单位的
农业生产组织模式仍然占据主导地位；高新技术产业、现代服务业在国民经济
发展中占比仍然较小，这些也阻碍了黄河流域的高质量发展。
（五）文旅融合发展相对滞后
陕西黄河流域文旅融合发展程度与许多发达省区相比还有很大差距。比如
合阳洽川风景名胜区、宝鸡大水川、佳县白云观等景点，停车场、内部标识牌
051①
②（记者）李卓然：《2020年陕西煤矿事故起数、死亡人数实现“双下降”》，央广网，
https：//baijiahao.baidu.com/s？id=1688140137796895800 &wfr=spider&for=pc，最后检索
时间：2021年6月3日。
薛建兴：《自然资源推动陕西黄河流域生态保护和高质量发展的几点思考》，陕西省自然资
源厅网站，http：//zrzyt.shaanxi.gov.cn/info/1038/49929.htm，最后检索时间：2021年6月
3日。社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年陕西黄河流域生态保护和高质量发展研究报告
等基础设施还不够完善，餐饮、住宿等服务质量也有待提升。周至县有楼观台
国家森林公园、黑河国家森林公园、楼观道文化展示区等多处自然景观和人文
景观，但该县至今没有铁路和高速公路通过，这严重削弱了外界游客前往旅游
观光的热情。又如，黄帝陵、华山、壶口瀑布、枣园等著名景点是人们常去的
旅游地，而一些较为偏远、交通不便的文化分布区则处于待开发状态；复制
“袁家村”发展模式的古镇、老街不断增多，而深层次挖掘自身文化旅游特色
的市县则较少；景区观赏性的旅游项目居多，而体验性与参与性的旅游项目则
较少。总体上讲，如何将沿黄市县丰富的文化旅游资源转化为文化旅游产业发
展的优势，以及如何进一步深化黄河文化主题并将其主动融于文化旅游事业发
展中，都是目前要认真思考的问题。
（六）人才问题制约经济社会发展
陕西现有高校110所，每年高校毕业生人数众多，但愿意留陕工作的陕西
籍和外省籍高校毕业生人数都不乐观。现有人才资源主要集聚在关中地区，黄
河流经的陕北地区人才则较为匮乏。国家“万人计划”和省上“三秦学者”
入选者大多来自高校，而更需要工程技术人才、高技能人才的企业从中受益不
多，企业在科技创新中的主体地位体现得不太明显。除了高校众多外，陕西还
有各类科研机构1340家，两院院士69人①，但目前产学研合作机制还不够完
善，高校和科研机构的科研成果产出与企业的实际需求存在对接不畅问题。此
外，陕西尚未建立人才供需预测制度，人才引进、培养与沿黄市县经济社会发
展需求没能做到有效衔接。人才方面暴露出的种种问题也制约了陕西黄河流域
的高质量发展。
四 推进生态保护和高质量发展的对策建议
目前，我们必须牢抓重大国家战略发展机遇，客观分析各类问题，不断夯
151①《聚焦产业技术创新陕西省综合科创水平指数全国第9》，中华人民共和国科学技术部，
http：//www.most.gov.cn/dfkj/shanx/zxdt/202001/t20200116 _151115.html，最后检索时间：
2021年6月3日。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
实工作责任，抓重点、扬优势、补短板、激活力，为持续推进陕西黄河流域生
态保护和高质量发展迈出更加坚定的步伐。
（一）推进生态环境修复与治理
在榆林风沙草滩区，要将防风固沙、粮食耕种与科学造田相结合，逐步实
现“风沙变风景、沙患变沙利”的良好转变。在黄土高原生态脆弱区，要加
强新型淤地坝建设、高标准旱作梯田建设和坡耕地综合治理；要通过植被体系
结构优化和丘陵沟壑区封育修复等方式，促使黄土高原水土流失治理取得显著
成效。在矿产资源富集区，要采取尾矿综合利用、矿山植被重建、土地复垦利
用等措施，恢复矿山及其周边生态环境；要充分调动政府、社会、市场等力
量，积极探索“开发式治理”生态修复模式。在秦岭北麓，要吸取秦岭违建
别墅问题的深刻教训，加强对乱采乱挖、乱搭乱建、乱砍乱伐、乱捕乱猎、乱
排乱放等问题的整治。在渭河流域，要大力提高河流监管技术水平，不断提升
基层河长和沿河居民河流保护意识，加大河流巡查监管力度，等等。
（二）加强水资源节约集约利用
在黄土高原地区，要实施千湖百池生态工程，通过就地拦截、储存降雨来
满足农业灌溉和地下水资源补给；要编制淤地坝蓄水安全管理和运用方案，充
分发挥淤地坝的蓄水功能；要严格控制渭河、无定河、延河、清涧河、窟野河
等支流超标污染物的排放量，继续做好水污染的治理工作；在水资源极度缺乏
的地区，要配套建设涝池、塘坝等蓄水设施。此外，要合理规划产业发展，全
面推进节水型社会建设。比如在农业生产方面，要倡导使用高效节水灌溉设
施，积极推广高效节水灌溉技术；对规模养殖场要进行节水改造，采用节水型
方式养殖畜禽。在工业生产方面，要限制高耗水行业发展，改造和淘汰落后的
高耗水工艺和设备；推进水价改革，充分发挥价格对水资源的优化配置作用；
推广雨水收集技术，鼓励企业尝试利用非常规水源。在服务业用水方面，要严
格控制特定行业用水定额，积极推广循环用水技术等。
（三）加大采煤沉陷区治理力度
陕西应该加强采煤沉陷区综合治理工作。要将地下有煤层的村庄迁建工
251社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年陕西黄河流域生态保护和高质量发展研究报告
作纳入保障性住房建设、新型农村社区建设等规划中，要及时为采煤沉陷区
村庄制定合理的搬迁补偿办法。对一些存在重大安全隐患的村庄，要及时为
群众建设临时用房，迅速解决其搬迁过渡期临时避险问题。要通过突击夜
查、随机检查和专家会诊等方式，推进采煤沉陷区隐患排查与治理常态化。
要统筹煤矿企业缴纳的水土保持补偿费、地质环境治理恢复保证金、森林植
被补偿金、河道治理费等，确保留出充足的资金专门用于采煤沉陷区综合治
理。此外，要加强对采煤沉陷区综合治理的统一领导，确保采煤沉陷区项
目、资金、土地等得到严格落实，对一些无证开采、超层越界开采等行为要
进行严惩。
（四）培育沿黄市县产业发展新动能
在陕北能源化工基地、渭北产业聚集区，要新开一些能够大幅提升产能的
大型煤矿，积极推动传统煤化工业向现代煤化工业转型。要加快推进榆林大型
煤化工园区高标准建设，支持榆林建成国家级能源革命创新示范区，促使榆林
成为陕西能源工业转型升级的“排头兵”。要强化科技创新驱动，攻克一些有
关污染排放物回收、利用方面的关键技术，力争将与污染排放物回收、利用相
关联的产业培育成带动流域经济发展的新增长点。要加快推进榆林科创新城项
目建设，支持延安建成黄河流域生态保护和高质量发展先行区，力争为陕北产
业转型与升级注入新活力。要以土地流转为契机，提高农业发展的集约化、规
模化、产业化程度。要积极推动农产品加工与升级，以满足人们对农产品有特
色、多元化、高质量的需求。要大力发展生态农业，促进农业与旅游业融合共
赢。要从政策支持、资金投入和营商环境优化等方面，推动高新技术产业和现
代服务业快速发展。
（五）全面提升黄河文化旅游品质
陕西应该重视文化旅游品质提升，努力推动沿黄市县文化旅游事业高质量
发展。要不断完善各大景区基础设施，积极推进智能化景区建设。要加强各大
景区与外界的交通联系，打通、拓宽沿黄市县与各大景区道路，增开沿黄市
县与各大景区旅游专车，力争实现沿黄市县与各大景区“零距离换乘”。要
积极开展沿黄市县文化资源普查工作，建立沿黄市县文化资源数据库，促使
351社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
那些“藏在深闺无人知”的文化资源得到转化和利用。要深入挖掘黄河文
化、黄土高原文化、唐帝陵文化、历史名城文化、红色文化、非物质文化遗
产等资源要素，并将其合理融入旅游产品的开发设计中。要不断增强游客对
各种文化旅游项目的参与性与体验感，大力提升游客的认可度与满意度。
（六）补足经济社会发展人才短板
陕西人才部门要积极宣传其在历史、文化、教育、科技等方面的优势，以
及在“一带一路”倡议中的重要地位和建设西安国家中心城市的发展愿景，
以此鼓励各地人才加盟陕西发展。要大力弘扬“西迁精神”“延安精神”，积
极引导高校毕业生到基层、民营企业和艰苦地区就业，确保不同行业、不同区
域人才工作健康发展。要增加企业人才入选国家、省上人才支持计划的比例，
要破除高校、科研机构与企业之间人才流动的障碍，鼓励高校、科研机构人才
向企业流动。要建立健全产学研沟通机制、利益分配机制、风险管理机制等，
充分发挥高层次人才在经济社会发展中的引领作用和创新潜能。要建立“人
才需求和预测填报系统”，力保人才供应情况与经济社会发展需求相契合。
五 陕西生态保护和高质量发展的形势展望
随着黄河流域生态保护和高质量发展战略的推进实施，黄河流域陕西段生
态、经济、社会、文化等领域存在的问题将得到不断破解，黄河流域陕西段生
态保护和高质量发展也将迈上新台阶。
（一）协同推进生态保护与经济发展
找准绿水青山与金山银山之间的转化路径将是陕西黄河流域实现生态保护
和经济发展双赢的必由之路。陕西将从法律、政策、规划等方面完善顶层设计，
积极落实全民所有自然资源资产有偿使用制度，合理提高生态环境对经济发展的
贡献率。随着黄土高原生态环境持续转好，杨树林、刺槐林等高耗水植被有可能
被替换为既能兼具生态效益，又能释放经济效益的林木。陕西还将进一步优化产
业结构，大力发展绿色、循环、高效农业，积极开辟环境友好型企业“绿色通
道”，不断提升服务业绿色发展水平，力争实现生态效益与经济效益的共赢。
451社会科学文献出版社版权所有，复旦大学下载使用
2020～2021年陕西黄河流域生态保护和高质量发展研究报告
（二）文化遗产系统性保护愈加凸显
“系统性保护”理念是黄河流域文化遗产保护的重要方向。陕西黄河流域
文化遗产数目众多、分布广泛，要使得黄河文化魅力得到充分彰显，文化部门
必将加快文化资源普查和相关数据库建立的进度。在文化遗产整合利用上，既
将尊重文化遗产单体的特性，又会考虑相关文化遗产之间的关联。比如，华胥
陵、黄帝陵、炎帝陵都是中华民族远古祖先陵寝，秦咸阳城遗址、汉长安城遗
址、隋唐长安城遗址都是古代都城遗址，文化部门必将结合它们的外在特征与
内在联系进行保护利用。
（三）贫困边缘人口会受到持续关注
帮助群众守住脱贫攻坚成果是推进黄河流域高质量发展仍将重视的问题之
一。虽然陕西区域性整体贫困和绝对贫困已经消除，但榆林、延安等自然环境
恶劣地区的贫困边缘人口以及关中外出务工型、政策保障型、多因素叠加型、
罹患职业病型的贫困边缘人口等仍然存在返贫风险。为实现这些人口长久脱
贫，保障政策的完善、监测体系的建立、内生动力的培育和各类资源的投入等
方面还有很多工作要做。
（四）区域发展共同体意识显著增强
沿黄市县将进一步增强流域意识，各地会紧扣区位、生态、产业、资源、
人口等因素，寻找自身错位发展和协调发展的方向。随着阻碍劳动力、资本、
技术等生产要素合理流动的地方性政策法规的清理，中东部省份（比如山东、
河南）对陕西沿黄市县的经济带动力将明显增强。此外，陕西与周边省区在
生态保护、经济发展、社会建设、文化交流等方面协同合作的广度与深度也将
得到进一步拓展。
参考文献
范玉波：《协同推进黄河流域高质量发展》，《中国社会科学报》2020年6月24日，
551社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
第3版。
郭志远：《推进黄河流域水资源节约集约利用》，《中国社会科学报》2020年9月16
日，第11版。
杨丹、常歌、赵建吉：《黄河流域经济高质量发展面临难题与推进路径》，《中州学
刊》2020年第7期。
651