社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
.
2021~2022年陕西黄河流域生态保护和高质量发展研究报告
 黄 懿*
摘　要： 陕西黄河流域自然地理条件复杂，是陕西生态保护和经济社会发展的核心区域。２０２１年，陕西在水资源管理、生态环境质量改善、经济运行、共享发展、体制机制建设等方面取得了系列成效。但水资源分配、生态环境治理、增长动力、区域平衡、生态意识等方面仍然存在一些问题。进一步推进陕西黄河流域生态保护和高质量发展，需要在提升组织效率、培育发展新动力、创新治理模式、构建发展新机制等方面取得突破。关键词： 生态保护 高质量发展 陕西黄河流域
２０２１年，是“十四五”规划开局之年，是迈向２０３５年远景目标的新起点，也是陕西发展进程中极不平凡的一年。面对严峻复杂的国内外环境、突如其来的严重疫情，陕西深入贯彻习近平总书记来陕考察重要讲话重要指示精神，紧紧围绕谱写陕西高质量发展新篇章目标，积极落实黄河流域生态保护和高质量发展国家战略。陕西地处黄河中游，境内黄河干流长７１９千米，流域面积１４. ３万平
２ ７ １*黄懿，博士，陕西省社会科学院农村发展研究所助理研究员，主要研究方向为可持续发展、 农村发展。社会科学文献出版社版权所有，复旦大学下载使用
2021~2022年陕西黄河流域生态保护和高质量发展研究报告
方千米，其 中，最 大 支 流 渭 河 流 域 面 积６. ２４万 平 方 千 米。陕 西 有６９.５５％
①的面积在黄河流域内，涉及西安、宝鸡、咸阳、铜川、渭南、延安、榆林、杨凌、韩城全境及商洛的洛南县、商州区、丹凤县，共８２个县（市、区）。 ２０２１年末常住人口３３５９万，地区国民生产总值２.６７万亿元，分别占全省的８４.９６％和８９.６１％
②。陕西黄河流域自然地理条件复杂，是陕西生态保护和经济社会发展的核心区域。
一　2021~2022年陕西黄河流域生态保护和高质量发展状况
（ 一 ） 水资源管理取得明显成效
  水资源集约节约利用水平逐渐提升。开展了黄河流域重点用水户用水专项整治、国家节水行动、计划用水管理、黄河流域地下水综合治理、江河水量分配和统一调度、加强饮用水水源地保护等水资源管控工作。 ２０２１年，黄河干流用水、渭河流域用水比下达指标分别节余１. ４４亿立方米、 ７.８５亿立方米
③。渭河水量统一调度实现了国家调度河流的国控断面最小下泄流量和下泄水量双达标。人均综合用水量、万元ＧＤＰ用水量、万元工业增加值用水量、耕地实际灌溉亩均用水量均低于全国平均水平，其中万元工业增加值用水量在沿黄省区中最低；农田灌溉水有效利用系数达０. ５８２，比全国高０. ０１４ （见表１）。开展了县域节水型社会达标建设工作，西安临潼区、长安区，宝鸡陇县、凤县，咸阳兴平市，渭南临渭区，延安延川县、洛川县，榆林横山区、神木市，商洛丹凤县入选水利部第四批节水型社会建设达标县（区）名单。
３ ７ １①②③注：陕西横跨长江、黄河两大流域，各部门对流域面积划分不一致。本数据根据《陕西省 黄河流域生态保护和高质量发展规划》计算得出；根据统计部门、水利部门的数据计算， 黄河流域占全省总面积的６４. ８％。陕西省统计局、各市县（区）统计局： 《２０２１年国民经济和社会发展统计公报》， ２０２２。铜 川常住人口数据来源于《铜川市第七次全国人口普查公报》， ２０２２；韩城常住人口数据来源 于《韩城市第七次全国人口普查公报》， ２０２１。刘艳芹： 《陕西：强机制抓关键集约节约利用水资源》， 《中国水利报》 ２０２２年３月２２日。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
表１　 ２０２１年全国、沿黄各省区主要用水指标
地区人均综合用水量（立方米）万元ＧＤＰ用水量（立方米）万元工业增加值用水量（立方米）耕地实际灌溉亩均用水量（立方米）农田灌溉水有效利用系数 全国４１９５１. ８２８. ２３５５０. ５６８ 青海４１４７３. ３２６. ２４４７０. ５０３ 四川２９２４５. ４１４. １３５９０. ４９０ 甘肃４４１１０７. ５２２. ８４０４０. ５７４ 宁夏９４２１５０. ６２５. ３５７７０. ５６１ 内蒙古７９８９３. ４１６. ９２４１０. ５６８ 山西２０８３２. ２１２. １１７５０. ５５６ 陕西２３２３０. ８９. ７２５６０. ５８２ 河南２２５３７. ９１４. ９１４８０. ６２０ 山东２０７２５. ３１２. ０１４６０. ６４７   资料来源：中华人民共和国水利部《２０２１年中国水资源公报》， ２０２２。
河湖管护力度不断加强。全面推行河湖长制，河湖长由省、市、县、乡四级向村级延伸，并实现了全覆盖。同时，与四川、甘肃两省构建了跨界河湖联防联控联治机制。河畅水清岸绿景美治理目标初步实现，其中，清姜河获全国第二届“最美家乡河”称号。水旱灾害防御能力得到提高。坚持早部署早防御，积极完成督导检查、预案预演、水毁设施修复等任务，分级落实江河、水库、城市防洪“三个责任人”制度。 ２０２１年，大部分设区市防洪标准达到５０～１００年一遇，其中，西安城区段达到３００年一遇； ８０％的县城防洪标准达到２０～３０年一遇
①。
（二）生态环境质量持续改善
1．生态修复
开展“携手清四乱，保护母亲河”专项行动，持续推进黄河生态廊道建设、黄河故道修复。制定秃尾河、灞河、褒河、石川河生态流量保障实施方
４ ７ １①魏稳柱： 《水润三秦碧波涌 大河安澜惠民生— — —陕西省治水兴水助力黄河流域生态保护和高质量发展》，陕西省水利厅网站， ｈｔｔｐ： ／ ／ｓｌｔ. ｓｈａａｎｘｉ. ｇｏｖ. ｃｎ／ｓｙ／ｓｌｌｔ／２０２１１０／ｔ２０２１１００９＿２１９３２５６. ｈｔｍｌ，最后检索日期： ２０２２年７月２７日。社会科学文献出版社版权所有，复旦大学下载使用
2021~2022年陕西黄河流域生态保护和高质量发展研究报告
案，开展了渭河、无定河生态流量保障分析。 ２０２１年，首次实施全省黄河流域生态补水调度，下达生态补水计划３.２亿立方米，主要控制断面生态流量均达标。陕西、内蒙古红碱淖跨省区长效补水机制持续有效运行， ２０２１年补水１００万立方米， ５年６次累计达５００万立方米。“黄河水少沙多、水沙关系不协调，是黄河复杂难治的症结所在。”
①黄河泥沙主要来自陕北黄土高原，黄河中游尤其是陕西的水土保持工作，是协调黄河水沙关系的重要环节。 ２０２１年，在陕北的风沙区和丘陵沟壑区、渭北黄土塬区等区域，持续实施了水土保持、坡耕地综合治理、荒漠化治理等工程。黄土高原综合治理水土流失２１０.５万亩、治理荒漠化土地１９.９万亩
②。陕西黄河流域森林覆盖率、植被覆盖度分别达３６.８％、 ６０.７％，植被固碳量提高到４７７.５克／平方米。启动了黄河流域淤地坝建设，在延安、榆林开展了高标准、新工艺新型淤地坝试点，截至２０２１年，淤地坝达３. ４万座、占全国的５８％，极大地改善了黄河水沙关系。
③
2．环境质量
２０２１年，陕西空气质量六项指标首次全部达到二级标准④。全省１２个市（区）平均优良天数２９０.５天，优良率７９.６％，同比提高０.４个百分点。其中，黄河流域１０个市（区）平均优良天数２８３.９天，优良率７７.８％，同比提高０.８个百分点。
⑤２０２２年第一季度，除宝鸡、铜川、韩城外，黄河流域其他城市环境空气质量综合指数均有改善，其中，榆林同比改善９.９％
⑥。水环境质量达到２０年来最好水平。 ２０２１年，陕西黄河流域水质稳中向好， ６５个国控断面中， Ⅰ～Ⅲ类５５个，占８４.６％，同比上升３.１个百分点；Ⅳ～Ⅴ类７个，占１０.８％，同比下降１.５个百分点；劣Ⅴ类３个，占４.６％，
５ ７ １①②③④⑤⑥习近平： 《在黄河流域生态保护和高质量发展座谈会上的讲话》， 《求是》 ２０１９年第２０期。 陕西省绿化委员会办公室： 《２０２１年陕西国土绿化公报》， ２０２２。中共陕西省委、陕西省人民政府： 《陕西省黄河流域生态保护和高质量发展规划》， ２０２２。仅指国考１０个设区市，不包括杨凌、韩城。陕西省生态环境厅： 《２０２０年陕西省生态环境状况公报》 《２０２１年陕西省生态环境状况 公报》， ２０２１、 ２０２２。陕西省生态环境厅： 《２０２２年一季度全省环境质量状况》， ｈｔｔｐ： ／ ／ｓｔｈｊｔ. ｓｈａａｎｘｉ. ｇｏｖ. ｃｎ／ｎｅｗｓｔｙｐｅ／ｈｂｙｗ／ｈｊｚｌ／ｈｊｚｌｂｇ／２０２２０５１９／７９１７０. ｈｔｍｌ，最后检索日期： ２０２２年７月２７日。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
同比下降１.６个百分点①。其中，黄河干流陕西段水质优，国控断面水质均达到Ⅲ类以上，出陕断面水质达Ⅱ类。渭河干流水质优、延河水质良好，同比无明显变化；渭河支流水质由轻度污染向良好改善；无定河水质由优下降到良好。 ２０２２年第一季度，黄河中游陕西段干流水质优、支流（不含渭河）水质良好。此外， ２０２１年铜川、榆林在全国３３９个地级城市水质改善排名中分别位列第一、第二。
3．国土绿化
开展了沿黄防护林提质增效和高质量发展工程，新造林３３３.８万亩②。持续推进林草植被保护和修复工作，开展了封山禁牧专项整治。各级森林城市创建工作成效显著。咸阳通过国家综合评定，铜川、韩城各项创建指标基本达标，渭南通过创建资格准入综合评定。富平、陇县等省级森林城市创建工作全面完成；彬州、白水、米脂获省级生态园林城市（县城）称号，吴堡获省级园林县城称号。凤翔雍城湖湿地公园通过国家验收。
4．污染治理
在全国率先试点开展黄河流域入河排污口排查，在延河、北洛河、清涧河等流域推行“一断一策”治理。对黄河干流存在问题的１０５个入河排污口实施整治，整治完成率１００％。黄河流域８０座城镇污水处理厂达到《陕西省黄河流域污水综合排放标准》要求。无定河流域被列入全国第二批流域水环境综合治理与可持续发展试点名单，流域水环境综合治理、资源型城市高质量发展探索逐步开展。
（三）经济运行稳步回升
２０２１年，陕西经济呈现持续恢复的良好态势，延安、杨凌、韩城、商洛等地区的ＧＤＰ增速“扭负为正”。全省ＧＤＰ达２.９８万亿元，同比增长６.５％，比２０２０年高４.３个百分点。其中，咸阳、铜川、渭南、延安、榆林、商洛６市增速高于全省平均水平；西安受疫情影响， ＧＤＰ同比增长４.１％，比２０２０
６ ７ １①②苏怡： 《２０２１年全省河流总体水质优》， 《陕西日报》 ２０２２年１月２４日，第２版。 陕西省绿化委员会办公室： 《２０２１年陕西国土绿化公报》， ２０２２。社会科学文献出版社版权所有，复旦大学下载使用
2021~2022年陕西黄河流域生态保护和高质量发展研究报告
年低１.１个百分点。①
战略性新兴产业持续稳步发展，其中，新一代信息技术产业、新能源产业增长较快，成为陕西经济高质量发展的动力。 ２０２１年，战略性新兴产业增长１３.０％，比ＧＤＰ增速高６.５个百分点。其中，工业战略性新兴产业增加值占比５８.６％，增长１５.０％，比工业增加值、非能源工业增加值的增速均高６.７个百分点。第三产业战略性新兴产业增加值增长１２.２％，比第三产业增加值增速高４.９个百分点；其中，信息传输、软件和信息技术服务业增加值增长１４.９％，科学研究和技术服务业增加值增长１１.１％
②。能源产业持续恢复、结构向好。 ２０２１年，煤炭综合价格上涨，油品需求旺盛。陕西是能源大省，规模以上工业企业原煤产量稳居全国第三位，天然气、原油分别位列第三、第四。其中，规模以上工业原煤产量创历史新高，同比增长２.７％，拉动全国原煤产量提高０.５个百分点，全国占比１７.２％；规模以上工业原油产量同比增长０.９％，增速提高１.１个百分点；规模以上工业天然气产量同比增长７.０％。发电结构持续优化，规模以上工业水力、风力、光伏发电量同比增长２０.９％，占比增加１.２个百分点。其中，规模以上工业风力发电量１３８.６２亿千瓦时，同比增长５８.５％，累积发电量已超过水力发电量，成为陕西第二大发电方式
③。
（四）共享发展取得新成果
居民收入稳步增长。出台了《关于“十四五”促进全省城乡居民增收推动富民惠民的意见》，实施了促进农民工就地就业创业、大力发展县域经济、发展高质高效特色现代农业、发展农村电子商务、提升劳动者职业技能、保障基层工资待遇、提高国有企业一线职工收入等促进城乡居民增收１０条措施。２０２１年，陕西居民人均可支配收入２８５６８元，比２０２０年增加２３４２元，增长８.９％。城乡居民收入差距进一步缩小， ２０２１年城乡居民收入比为２.７６，较
７ ７ １①②③陕西省统计局、各市县（区）统计局： 《２０２１年国民经济和社会发展统计公报》， ２０２２。 陕西省统计局： 《２０２１年全省战略性新兴产业发展情况》， ｈｔｔｐ： ／ ／ｔｊｊ. ｓｈａａｎｘｉ. ｇｏｖ. ｃｎ／ｔｊｓｊ／ｔｊｘｘ／ｑｓ／２０２２０２／ｔ２０２２０２２８＿ ２２１２００１. ｈｔｍｌ，最后检索日期： ２０２２年７月２７日。 陕西省统计局： 《２０２１年陕西省能源产业运行情况》， ｈｔｔｐ： ／ ／ｔｊｊ. ｓｈａａｎｘｉ. ｇｏｖ. ｃｎ／ｔｊｓｊ／ｔｊｘｘ／ｑｓ／２０２２０２／ｔ２０２２０２２８＿ ２２１２００２. ｈｔｍｌ，最后检索日期： ２０２２年７月２７日。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
２０２０年缩小０.０８。居民人均生活消费支出１９３４７元，比２０２０年增加１９２９元，增长１１.１％。其中，农村居民人均生活消费支出增长１５.７％，比城镇居民高７.３个百分点。
①
医疗、养老、就业等工作成效逐显。 “三医”联动改革不断深化，在全国率先实现城乡基层中医馆全覆盖，进一步提升了药品安全治理能力和保障水平。职工基本医疗保险、城乡居民基本医疗保险报销比例分别稳定在８０％、７０％左右。企业退休人员基本养老金实现１７连涨，累计建成养老机构及服务设施１.６５万个
②。 ２０２１年，城镇新增就业４４.５６万人，比２０２０年增加１.３１万人；城镇登记失业率３.４６％，比２０２０年低０.１７个百分点，比全国低０.５个百分点
③。传承和弘扬黄河文化进入新局面。截至２０２２年，陕西共有３项世界灌溉工程遗产，其中郑国渠、龙首渠引洛古灌区位于黄河流域，榆林“红石峡灌区”申遗保护工作持续推进。 《延安时期陕甘宁边区水利纪实》顺利出版，陕西水利博物馆入选第一批全国科普教育基地（２０２１～２０２５年）。
（五）体制机制进一步健全
规划引领、法律保障、科研支持，陕西黄河流域生态保护和高质量发展的制度体系逐渐健全。编制了《陕西省“十四五”生态环境保护规划》 《陕西省黄河流域生态保护和高质量发展规划》 《陕西省渭河水生态修复规划》 《黄河流域淤地坝建设和坡耕地水土流失综合治理“十四五”实施方案》 《陕西省“十四五”水土保持规划》 《陕西省黄河流域生态保护和高质量发展水利专项规划》等规划。同时，编制了《西安—咸阳生态环境保护一体化规划》，为西安—咸阳一体化发展提供了生态环境制度保障。 《陕西省节约用水办法》颁布实施， 《陕西省渭河流域保护治理条例》已经省人大两次审议。开展了陕西黄
８ ７ １①②③陕西省统计局、国家统计局陕西调查总队： 《２０２１年陕西省国民经济和社会发展统计公报》， ２０２２。赵一德： 《陕西省２０２２年政府工作报告》， ２０２２。国家统计局： 《中华人民共和国２０２１年国民经济和社会发展统计公报》， ２０２２；陕西省统计 局、国家统计局陕西调查总队： 《２０２１年陕西省国民经济和社会发展统计公报》 《２０２０年 陕西省国民经济和社会发展统计公报》， ２０２２、 ２０２１。社会科学文献出版社版权所有，复旦大学下载使用
2021~2022年陕西黄河流域生态保护和高质量发展研究报告
河干流生物多样性调查评估，形成《陕西省黄河流域陆域和干流生物多样性调查评估报告》。此外，在全国率先印发“三线一单”成果管理办法，榆林被纳入国家“三线一单”减污降碳协同管控试点城市。生态文明示范创建持续推进。宝鸡渭滨区、麟游县入选第五批国家生态文明建设示范区；宝鸡凤县入选第五批“绿水青山就是金山银山”实践创新基地。出台了《陕西省生态文明建设示范区管理规程》 《陕西省生态文明建设示范区建设指标》，进一步促进了陕西生态文明建设示范区创建工作的科学化、规范化、制度化。生态环境保护宣传工作积极推进。构建了“三报两网两微一端一台五号”的融媒体平台。在省内各级生态环境部门、 《中国环境报》、陕西广播电视台、《陕西日报》等平台，通过新闻报道、新闻发布会，开展了习近平生态文明思想、生态环境安全、十四运会和残特奥会环境质量保障、碳达峰碳中和、第二轮中央和省生态环境保护督察、黄河排污口整治、硫铁矿水质污染专项整治、污染防治攻坚战、 “三线一单”分区管控、监测执法体系建设等宣传活动。
二　2021~2022年陕西黄河流域生态保护　　和高质量发展存在的问题
（ 一 ） 水资源分布不均，配置效率有待提高
  水资源调配利用系统尚不健全，配置效率偏低。随着城镇化进程的推进，人口集聚、农村生活方式改变，生活用水增长较快。 ２０２１年，陕西人均生活用水量、城乡居民用水量分别为１４１Ｌ／ｄ、 １００Ｌ／ｄ
①，在沿黄省区中，仅低于四川。城市用水、农业灌溉以及生态用水压力持续加大。陕北的能化工业发展、现代农业发展、生活用水之间，渭北旱塬的农业用水、生活用水之间， “争水矛盾”突出。西安、咸阳等市地下水超采严重。其中，榆林靖边县等地区地下水超采制约了农业发展，部分地区蔬菜种植等优势农业，因缺水面临停产或重新调整农业产业结构等问题，对农业发展、农户持续增收产生了一定影响。
９ ７ １①中华人民共和国水利部： 《２０２１年中国水资源公报》， ２０２２。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
（二）生态环境脆弱，水土保持防洪减灾有待加强
陕北黄土高原丘陵沟壑区、关中渭北旱塬区为典型的生态环境脆弱地带，水土流失严重，生态保护压力大。与长江流域相比，陕西黄河流域的生态质量相对较差。 ２０２１年，黄河流域内的８个城市，只有商洛、宝鸡两个城市生态质量为“优”，榆林生态质量为“一般”，其他城市为“良”。从县域层面来看， ２０２１年，陕西有１２个县（区）的生态质量发生降级，其中， １１个县（区）处于黄河流域。长江流域２５个县（区），生态质量为“优”的达２３个。黄河流域８２个县（区），生态质量为“优”的只有１４个，生态质量为“一般”或“较差”的县（区）达３６个，其中， “较差”有７个。
①
受采暖季雾霾、沙尘天气等影响，关中平原、陕北黄土高原的空气质量改善难度大。长期以来，西安、咸阳、渭南等地区的ＰＭ １０、 ＰＭ ２.５超标，是陕西黄河流域增加空气质量优良天数亟须解决的难题。 ２０２１年，陕西ＰＭ １０、Ｏ
３等指标平均值达到二级标准，且好于汾渭平原②的平均水平；但是，咸阳、渭南、韩城等地区仍然超标（见表２）。西安、铜川、延安、榆林４个城市共监测到沙尘天气３８次，比２０２０年增加２６次，其中，榆林、延安十年来首次出现强沙尘暴。
表２　 ２０２１年全国、汾渭平原、陕西、各市（区）大气污染物浓度情况单位：微克／立方米
地区ＰＭ２. ５ＰＭ１０Ｏ ３
二级标准３５７０１６０ 全国３０５４１３７ 汾渭平原４２７６１６５ 陕西３６６６１４６ 西安４１８２１５４ 宝鸡４０６５１４２ 咸阳４８８５１６１
０ ８ １①②陕西省生态环境厅： 《２０２１年陕西省生态环境状况公报》， ２０２２。包含陕西省西安、铜川、宝鸡、咸阳和渭南，河南省洛阳和三门峡，山西省晋中、运城、 临汾和吕梁。社会科学文献出版社版权所有，复旦大学下载使用
2021~2022年陕西黄河流域生态保护和高质量发展研究报告
续表
地区ＰＭ２. ５ＰＭ１０Ｏ ３
铜川３６６６１５３ 渭南４４８４１６３ 延安２７５６１３９ 榆林２６５６１５１ 杨凌４４７６１５１ 韩城３８７１１７４ 商洛２４４３１３１   资料来源：中华人民共和国生态环境部《２０２１中国生态环境状况公报》， ２０２２；陕西省生态环 境厅《２０２１年陕西省生态环境状况公报》， ２０２２。
防洪形势依然严峻，洪水威胁依然存在。陕北河流洪水含沙量大、暴涨暴落，关中渭河支流洪水陡涨陡落，常发生堤防溃决，极易导致较大范围灾害。防洪减灾工程体系不完善，控制性枢纽工程、中小河流治理、病险水库加固、城防和蓄滞洪区建设等防洪短板有待补齐。
（三）增长动力不够，经济基础有待夯实
从经济规模来看， ２０２１年陕西ＧＤＰ在沿黄九省区位列第四， ２０２２年一季度达７２６５.４１亿元。从增速来看，陕西ＧＤＰ增长相对缓慢， ２０２１年比全国低１.６个百分点，在沿黄九省区位列第六， ２０２２年一季度降到第七位。从产业结构来看，陕西第二产业比重相对较高，第三产业发展相对滞后。 ２０２１年第三产业比重４５.６％，比全国低７.７个百分点，在沿黄九省区位列第七（见表３）。陕西经济倚重能源相关产业的格局有待打破，能源价格波动、生态政策、环境规制对陕西经济影响仍然较大。
表３　全国、沿黄各省区的ＧＤＰ、三次产业占比情况单位：万亿元， ％
地区２０２１年２０２２年一季度 产值 增速 第一产业比重 第二产业比重 第三产业比重 产值 增速全国１１４. ３７ ８. １ ７. ３３９. ４５３. ３ ２７. ０２ ４. ８青海０. ３３ ５. ７ １０. ５３９. ８４９. ７ ０. ０８ ５. １
１ ８ １社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
续表
地区２０２１年２０２２年一季度 产值 增速 第一产业比重 第二产业比重 第三产业比重 产值 增速四川５. ３９ ８. ２ １０. ５３７. ０５２. ５ １. ２７ ５. ３甘肃１. ０２ ６. ９ １３. ３３３. ８５２. ８ ０. ２５ ５. ３宁夏０. ４５ ６. ７ ８. １４４. ７４７. ２ ０. １１ ５. ２内蒙古２. ０５ ６. ３ １０. ８４５. ７４３. ５ ０. ５１ ５. ８山西２. ２６ ９. １ ５. ７４９. ６４４. ７ ０. ５５ ６. ５陕西２. ９８ ６. ５ ８. １４６. ３４５. ６ ０. ７３ ５. １河南５. ８９ ６. ３ ９. ５４１. ３４９. １ １. ４２ ４. ７山东８. ３１ ８. ３ ７. ３３９. ９５２. ８ １. ９９ ５. ２   资料来源：国家统计局、沿黄各省区统计局《２０２１年国民经济和社会发展统计公报》， ２０２２； ２０２２年一季度国民经济相关分析。
投资、消费对经济拉动作用相对较低。整体来看，陕西投资、消费、进出口的增速在沿黄省区中排名靠后。 ２０２１年，陕西固定资产投资下降３.０％，比全国、西部平均水平分别低７.９个、 ６.９个百分点，沿黄省区只有陕西、青海两省下降。社会消费品零售总额增长６.７％，比全国低５.８个百分点，在沿黄九省区中位列第七， ２０２２年一季度降到第八位。进出口总额增长２５.９％，比全国高４.５个百分点，但在沿黄九省区中位列第六（见表４）。
表４　 ２０２１年、２０２２年一季度全国、沿黄各省区投资、消费、进出口增长情况单位： ％
地区固定资产投资社会消费品零售总额进出口总额 ２０２１年２０２２年一季度２０２１年２０２２年一季度２０２１年２０２２年一季度 全国４. ９９. ３ １２. ５ ３. ３ ２１. ４ １０. ７青海－２. ９ １３. ８８. ０－０. ２ ３６. ４ １. ９四川１０. １ １０. １ １５. ９ ５. １ １７. ６ ２６. ２甘肃１１. １ １２. ９ １１. １ １. ３ ２８. ４ ２１. ７宁夏２.
２ １４. ９２. ６ ３. ０ ７３. ４ ６２. ８内蒙古９. ８ ５９. ６６. ３ １. ７ １７. ２－０. ６ 山西８. ７ １４. ３ １４. ８ ２. １ ４８. ３ －８. ２ 陕西－３. ０ １２. ３６. ７ ０. ２ ２５. ９ １９. ４
２ ８ １社会科学文献出版社版权所有，复旦大学下载使用
2021~2022年陕西黄河流域生态保护和高质量发展研究报告
续表
地区固定资产投资社会消费品零售总额进出口总额 ２０２１年２０２２年一季度２０２１年２０２２年一季度２０２１年２０２２年一季度 河南４. ５ １５. ０ ８. ３３. ５ ２２. ９ ５. １山东６. ０ １０. ５ １５. ３３. ７ ３２. ４ １３. ７  资料来源：国家统计局、沿黄各省区统计局《２０２１年国民经济和社会发展统计公报》， ２０２２； ２０２２年一季度国民经济相关分析。
（四）区域差异大，共享发展水平有待提升
陕西黄河流域内，白于山区、六盘山区、黄河沿岸土石山区、秦岭山区，是曾经的国家级、省级贫困区，自然条件差，巩固脱贫成果、保障人民生活水平的任务艰巨。全省产业大多聚集于关中平原、榆林北６县等经济相对较发达区域。产业的集聚吸引了流域内大量人才、劳动力、资本，同时存在中心引领作用不够、经济辐射带动力不足等问题，限制了流域的互动支撑、融合发展。流域内居民收入空间差异明显，西安、杨凌的居民收入相对较高。咸阳、渭南是传统的农业区，第一产业产值增加值占比分别为１４.９％、 １９.２％，比全省平均水平分别高６.８个、 １１.１个百分点；虽然地处关中，但两市居民收入相对较低。得益于区位优势、西咸一体化发展，咸阳城镇居民收入较高。 ２０２１年，只有西安、杨凌的居民人均可支配收入高于全省平均水平，其中，西安３８７０１元，是商洛的２.０９倍。各市（区）城镇居民可支配收入差距相对较大，最高与最低比值达１.６４；农村居民收入最高与最低比值为１.４５。商洛的居民收入绝对值相对较低，但居民可支配收入、城镇居民可支配收入、农村居民可支配收入的增速分别位列第一、第二、第一，陕西黄河流域各市（区）的居民收入差距有望缩小（见表５）。
表５　 ２０２１年陕西、各市（区）居民可支配收入情况
地区收入（元）增速（％）全体居民 城镇居民 农村居民 全体居民 城镇居民 农村居民陕西２８５６８ ４０７１３ １４７４５ ８. ９ ７. ５ １０. ７西安３８７０１ ４６９３１ １７３８９ ８. ２ ７. ４ １０. ４
３ ８ １社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
续表
地区收入（元）增速（％）全体居民 城镇居民 农村居民 全体居民 城镇居民 农村居民宝鸡２６７９９ ３８７４１ １５６９４ ８. ７ ７. ０ １０. ６咸阳２６５２５ ４０８４６ １４２８３ ９. ２ ７. ６ １０. ９铜川２７２９０ ３６５８８ １２２４８ ７. ９ ７. ２ １０. ８渭南２４２８０ ３７７７２ １５１８４ ８. ９ ７. ０ １０. ５延安２８１９４ ３９３０６ １４２５８ ８. ６ ７. ５ １１. ０榆林２８０７３ ３８４５１ １５８５２ ９. ０ ７. ８ １０. ７杨凌３１７０４ ４２３４９ １６１１７ ８. ０ ６. ９ １０. ２韩城——— ８. ６ ７. ４ １０. ２商洛１８５５５ ２８６５５ １１９６９ ９. ６ ７. ７ １１. １  说明： “—”指韩城相关数据暂未公布。资料来源：陕西省统计局、各市（区）统计局《２０２１年国民经济和社会发展统计公报》， ２０２２。
基础设施建设及管护薄弱。陕北等偏远地区，地广人稀，道路、电、网络等基础设施不足，且存在“建设维护成本高、覆盖人口少、使用率低”等问题。尤其在农村地区，现有的财政投入、农村留守人员，难以维持村级公共基础设施建设完成后的维护及运营。民生保障任重道远。从第七次全国人口普查数据来看，与周边的山西、内蒙古、甘肃等沿黄省区相比，陕西人口有所增加；西安、榆林的人口数在全省的占比上升，其中西安上升了１０.０８个百分点。人口集聚，极易产生交通拥堵、环境污染、资源供给紧张等问题，对基础设施、公共服务、环境保护等方面也提出了更大的挑战和要求。同时，人口老龄化问题突出，经济相对较差的地区财政压力较大。宝鸡、咸阳、铜川、渭南、韩城、商洛６个市老年人口比重超过陕西平均水平。其中， ４个市６０岁及以上人口比重超过２０％， ３个市６５岁及以上人口比重超过１５％ （见表６）。
表６　全国、陕西、各市（区）老年人口比重单位： ％
地区６０岁及以上６５岁及以 上 地区６０岁及以上６５岁及以上 全国１８. ７０ １３. ５０渭南２２. ９０１５. ８０ 陕西１９. ２０ １３. ３２延安１５. ５７１０. ３０
４ ８ １社会科学文献出版社版权所有，复旦大学下载使用
2021~2022年陕西黄河流域生态保护和高质量发展研究报告
续表
地区６０岁及以上６５岁及以上 地区６０岁及以上６５岁及以上 西安１６. ０２ １０. ９０榆林１６. ３９１１. １３ 宝鸡２２. ６６ １５. ８０杨凌１４. ３４１０. １１ 咸阳２１. ５０ １５. １５韩城１９. ４２１３. ４９ 铜川２１. ６３ １４. ７９商洛１９. ４５１３. ７４   资料来源：国家统计局《第七次全国人口普查公报》， ２０２１；陕西省统计局《陕西省第七次全 国人口普查主要数据公报》， ２０２１；韩城市统计局《韩城市第七次全国人口普查公报》， ２０２１。
（五）生态意识不足，管理体系有待进一步“绿化”
流域管理科技支撑能力、水管理能力不足，流域管理的法律法规体系不健全， “生态优先、绿色发展”的意识有待加强。截至２０２１年，陕西上报３８个“两高”项目，其中２６个手续不全即开工建设。陕北地区水资源短缺，土地荒漠化和沙漠化现象严重，但部分县区仍违背自然规律实施耕地占补平衡项目。一些部门生态环境保护履职不力，关中大气污染防治区域差异较大，流域规划推进迟缓，违规取用水监管不严，城镇污水处理厂提标改造督促不力。此外，部分污水处理厂无法稳定达标排放，其中，流域内３４个工业集聚区污水处理厂， ２０２１年仍有７家长时间超标排放。
①
三　陕西黄河流域生态保护和高质量发展面临的形势
从国内形势来看，当前全球经济和贸易增长动能减弱，国际环境复杂，国内疫情冲击影响仍在持续，国内经济面临经济需求收缩、供给冲击、预期转弱的多重不利因素，下行压力大。黄河流域高质量发展面临一定的挑战，总体形势依然严峻。但是，经济稳中向好、长期向好的基本面没有改变，转型升级、高质量发展的大势没有改变，坚持生态优先、绿色发展的基本原则没有改变。随着疫情防控取得阶段性成效，稳经济政策措施持续显效，经济运行有望逐步
５ ８ １①《中央第三生态环境保护督察组向陕西省反馈督察情况》， 《陕西日报》 ２０２２年３月２２日， 第１版。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
复苏， “绿水青山就是金山银山”的发展理念有望逐步实现。中共中央、国务院印发的《黄河流域生态保护和高质量发展规划纲要》，从水资源、污染防治、产业、交通、文化、民生等方面，对黄河流域生态保护和高质量发展做出了全面部署。同时， “十四五”是推动黄河流域生态保护和高质量发展的关键时期，党和国家一系列战略的实施，为沿黄各省区之间开展区域分工协作、高效协同发展提供了契机。从省内形势来看， ２０２１年底，西安遭遇了严峻复杂的重大疫情，陕西经受了防控考验。通过多措并举保障居民基本生活和企业复工复产，千方百计解决群众实际困难，生产生活秩序得以逐步恢复。 ２０２２年一季度，陕西ＧＤＰ增长５.１％，比全国高０.３个百分点。投资增速明显回升，固定资产投资增速“扭负为正”、同比增长１２.３％，其中，第三产业投资同比增长１４.３％。消费市场逐步恢复，新兴消费较为活跃，社会消费品零售总额同比增长０.２％。对外贸易增长较快，进出口总额同比增长１９.４％。财政收支增势良好，民生支出保障有力，地方财政收入同比增长３４.２％
①。推动黄河流域生态保护和高质量发展，是协调黄河水沙关系、缓解水资源供需矛盾的迫切需要；是践行“绿水青山就是金山银山”理念、确保生态安全的现实需要；是增强流域协同合作、走共同富裕道路的战略需要；是保护传承弘扬黄河文化、激发流域活力的内在需要。统筹山水林田湖草沙一体化保护和系统治理，打好节水控水、环境问题整治、生态保护修复攻坚战，走好生态优先、绿色发展的现代化道路，才能不断提升陕西黄河流域生态保护和高质量发展水平。
四　持续推进陕西黄河流域生态保护和高质量发展的对策建议
（ 一 ） 共抓大保护稳发展，在提升组织效率上求突破
  构建上下对接、平级联动的多部门协调配合机制，联合出台实施方案，制
６ ８ １①陕西省统计局： 《２０２２年一季度全省国民经济运行情况》， ｈｔｔｐ： ／ ／ｔｊｊ. ｓｈａａｎｘｉ. ｇｏｖ. ｃｎ／ｔｊｓｊ／ｔｊｘｘ／ｑｓ／２０２２０４／ｔ２０２２０４２４＿ ２２１８６５９. ｈｔｍｌ，最后检索日期： ２０２２年７月１２日。社会科学文献出版社版权所有，复旦大学下载使用
2021~2022年陕西黄河流域生态保护和高质量发展研究报告
定各级政府、各职能部门的任务清单、权责清单。健全县域生态保护和高质量发展评价机制。完善选人、用人机制，适度加大对任期内生态保护、高质量发展“双突出”领导干部的提拔倾斜力度。加强智力支持，发挥陕西科技大省、秦创原创新驱动平台、杨凌农业高新示范区等科技优势，加快推动制造、材料、信息、新能源、干旱半干旱地区生态治理、现代农业等方面的成果转化。优化沿黄各市县（区）营商环境。深入持续推进能源、制造等领域国企改革。鼓励民营企业、民间资本投资兴业，探索合格市场主体对有条件的区域、领域开展生态建设和环境保护。健全要素、资源市场，促进人才、资本、技术、能源等在流域的顺畅流动。
（二）构建现代产业体系，在培育发展新动力上求突破
从空间布局来看，北部黄土高原沟壑纵横，拥有全国唯一的国家级能源化工基地，生态系统脆弱、水资源分配、水环境污染和矿区生态环境保护等任务艰巨，能源化工转型升级亟待破解，重点发展能源化工、果业畜牧、红色旅游等产业。关中平原地势平坦，是先进制造业、国防科技工业、农业高新技术产业和科教文化基地，大气污染问题突出，以先进制造业、现代服务业为主的产业结构转型迫在眉睫。南部秦岭北麓雄伟陡峭，是南北气候分界线、重要生态安全屏障，重点流域水质保护、生物多样性保护的责任重大，做强做大绿色生态产业势在必行。从产业结构来看，一方面，农业要引导农产品主产区发展旱作节水设施农业、农产品加工业、农业生产性服务业，全面推进农业全产业链建设。工业要引导优化开发区做强县域制造业，做大劳动密集型和技术密集型产业。同时，引导重点生态功能区推进生态治理、产业发展协同增效，实现生态产业化、产业生态化，重点支持生态、特色产业双赢项目。另一方面，提高新能源产业、新一代信息技术产业、新材料产业、节能环保产业比重。优煤稳油扩气增电，推进能化产业信息化、低碳化发展，加强传统能源的智能绿色安全开采、清洁高效深度利用，抓好国家发展光伏、风电等新能源产业的政策契机。
（三）持续改善生态环境，在创新治理模式上求突破
积极推广高西沟村生态治理模式和高标准淤地坝建设，大力推进渭北
７ ８ １社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
“旱腰带”生态恢复治理，切实做好黄河西岸绿色廊道和沿黄防护林建设，持续开展矿区生态修复。确保《陕西省开展黄河流域固体废物倾倒排查整治工作实施方案》落地。加强生态环境风险防范，持续提升危险废物环境监管能力，完善陕北输油管线等环境风险常态化管理体系。加强渭河、延河、无定河、洛河等重要支流综合治理。深入推进黄河流域“清废行动”，总结黄河干流排污口整治做法，加大黄河干支流治理力度，加快黄河流域城镇污水处理厂提标改造。抓好突出环境问题整改，坚决遏制“两高”项目盲目发展和现有“两高”产能无序扩张。完善流域生态环境管理体系。深化流域管理机构改革，加强全流域生态环境执法能力、突发事件应急能力建设。以水资源为基础，加快“水资源—经济—环境—社会”监测预警系统建设，监测和分析流域内生态保护和高质量发展运行情况，识别流域发展中的重大隐患，提前开展有效调控。完善水权、排污权、碳排放权交易机制，推动生态效益、经济效益的自由转换。一体谋划、一体部署，统筹推进植树造林种草、治沙、矿区修复、污染减排等工作，在各级政府之间、各区域之间、各经济主体之间，健全市场化、多元化生态补偿机制、减污降碳协同增效机制。加快推进全国碳排放权市场试点争取工作，为陕西黄河流域生态产品的价值实现创建更好的市场环境。
（四）开放合作成果共享，在构建发展新机制上求突破
深化与黄河流域沿岸省份合作，尤其是推进陕西、山西、河南、内蒙古全方位协作。持续推动陕西、宁夏、内蒙古统筹能源化工发展布局，深入推进生态环境共保联治，加强毗邻地区矿区生态环境共治、水污染共治、水资源合理分配。不断推进陕西、山西协作，加强晋陕大峡谷生态环境保护；不断推进陕西、山西、河南协作，加强汾渭平原大气污染联防联控。积极推动陕西、甘肃、宁夏协作，共同做好白于山区、六盘山区脱贫攻坚成果同乡村振兴有效衔接工作。同时，在省内，因西安、宝鸡、商洛部分县（区）地处长江流域、黄河流域交汇处，各级政府、职能部门有必要切实做好协调工作，避免相互推诿。
８ ８ １社会科学文献出版社版权所有，复旦大学下载使用
2021~2022年陕西黄河流域生态保护和高质量发展研究报告
参考文献
任保平、付雅梅： 《黄河流域生态保护和高质量发展统计监测预警体系的构建》， 《山东社会科学》 ２０２１年第９期。肖安宝、肖哲： 《生态保护前提下黄河流域高质量发展的难点及对策》， 《中州学刊》 ２０２２年第３期。张润平、余金龙、张志强等： 《陕西省黄河流域生态保护和高质量发展水利规划构想》， 《陕西水利》 ２０２１年第８期。刘国中： 《牢记嘱托感恩奋进解放思想改革创新再接再厉谱写陕西高质量发展新篇章— — —在中国共产党陕西省第十四次代表大会上的报告》， 《陕西日报》 ２０２２年６月 ２日。
９ ８ １