社会科学文献出版社版权所有，复旦大学下载使用
2021~2022年甘肃黄河流域生态保护和高质量发展研究报告
.
2021~2022年甘肃黄河流域生态保护和高质量发展研究报告
 段翠清*
摘　要： 做好黄河流域（甘肃段）生态保护和高质量发展协同推进，不仅可以有效提升美丽甘肃的建设速度，还对保障黄河全流域的生态安全有着至关重要的作用。本文通过对黄河流域（甘肃段）２０２１～２０２２年生态保护和高质量发展现状进行分析和研判，认为黄河流域（甘肃段）高质量发展面临生态治理难度较大、水资源匮乏且利用程度偏低、区域整体发展水平比较落后、民众对生态保护和高质量发展的认知程度还不够深入等制约因素。实现黄河流域（甘肃段）生态保护和高质量发展的主要策略在于：加强水资源的合理利用和高效配置；完善流域之间生态补偿机制，加强流域沿线协调联动机制；加大民众对黄河流域生态保护和高质量发展的认知深度和行动自觉性；深化黄河流域体制机制改革，构建现代化治理体系；优化产业结构转型与升级，探索流域高质量协同发展之路。关键词： 生态保护 高质量发展 甘肃黄河流域
甘肃省位于黄河流域上游，黄河流经兰州、白银、庆阳、定西、天水、武威、平凉、甘南、临夏９个市（州）区域，流域总面积为１４.５９万平方千米，
３ ２ １*段翠清，甘肃省社会科学院区域经济研究所副所长、副研究员，主要研究方向为恢复生态学、 环境科学。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
年径流量１７２.８９亿立方米，流域总长度７７５２.４６千米，占甘肃土地总面积的３４.３％。黄河流域（甘肃段）不仅是我国重要的生态安全屏障区和黄河上游水资源涵养区，同时也为甘肃省经济社会发展提供了丰富的自然资源和重要的经济基础。因此，做好黄河流域（甘肃段）生态保护和高质量发展协同推进，不仅事关美丽甘肃建设的持续推进，还事关黄河全流域生态保护和高质量发展战略的有效实施。
一　甘肃黄河流域生态保护和高质量发展成效
（ 一 ） 多措并举，推进黄河流域 （ 甘肃段 ） 生态保护治理
  甘肃省位于黄河流域上游段，是黄河流域重要的水源涵养区和水土保持治理区，对黄河流域生态保护具有举足轻重的生态保护作用。 ２０２１～２０２２年度，甘肃省积极推进黄河流域（甘肃段）生态环境保护和治理，率先在全国启动甘肃省黄河流域生态环境与污染现状调查，完成黄河流域４个水系３６条重要干支流７大类１５小类入河排污口排查工作，初步建成黄河流域生态环境基础数据库，配合国家圆满完成黄河流域入河排污口排查整治试点工作
①。截至２０２２年５月底，甘肃省共排查黄河岸线利用项目１１３２个，其中拆除取缔类１７个，整改规范类３４２个，其他类７７３个，项目涉及桥梁、道路、码头、生态环境整治工程等３５９个基础设施。自２０２２年４月２８日起，甘肃省全面启动了新一轮黄河上游段生态环境综合整治工程，对黄河上游的玛曲、夏河、碌曲等多个干流及支流区域进行边坡修整、河道清理等７个方面治理，预计２０２２年底将完成黄河上游湿地、森林生态、湖泊区域综合整治面积５万公顷以上。截至２０２１年底，甘肃省市、县城市污水处理率分别达到９７.１８％和９４.４１％，分别较２０１６年增长３.３６个和９.０５个百分点，有１４２个重点镇初步具备了污水收集处理能力，流域沿线城市平凉市入选全国第三批黑臭水体治理示范城市。黄河流域（甘肃段）一系列生态环境整治工作的开展，使得陇原大地处处展现“河畅、水清、岸绿、景美、人和”的美丽画卷。
４ ２ １①文洁： 《全省生态环境质量达“十三五”以来最好水平》， 《甘肃日报》 ２０２１年６月４日。社会科学文献出版社版权所有，复旦大学下载使用
2021~2022年甘肃黄河流域生态保护和高质量发展研究报告
（二）不断健全体制机制，为黄河流域（甘肃段）发展提供制度保障
  近年来，甘肃省高度重视黄河流域（甘肃段）的生态保护和治理，自２０１９年黄河流域生态保护和高质量发展战略上升为国家战略后，甘肃省积极响应国家号召，先后出台一系列政策规划，为黄河流域（甘肃段）生态保护和高质量发展提供制度保障。 ２０２０年１２月，编制《甘肃省黄河流域生态保护和高质量发展规划》，并在２０２１～２０２２年度，先后印发《甘肃省“十四五”水利发展规划》 《甘肃省黄河流域水资源节约集约利用实施方案》 《甘肃黄河流域生态保护和高质量发展２０２２年工作要点》 《甘肃省水利厅关于开展河湖岸线利用项目专项整治的通知》 《甘肃省河道管理条例》 《甘肃省全面推行河长制工作方案》 《甘肃省实施湖长制工作方案》等规章制度。这些政策文件的出台，为甘肃省今后一段时期的黄河流域生态保护和高质量发展既指明了方向，又明确了制度措施。
（三）积极优化产业结构布局，推进黄河流域经济高质量发展
黄河流域丰富的自然资源和矿产资源为甘肃经济发展提供了坚实的资源基础，也为甘肃省产业结构布局和发展奠定了物质基础。 ２０２１年，黄河流域（甘肃段）区域地区生产总值为７６９６.６８亿元，较２０２０年增长了１３.１９％。其中，兰州市全年生产总值最高，为３２３１.２９亿元，占黄河流域（甘肃段）区域地区生产总值的４１.９８％，庆阳市和平凉市地区生产总值增长速度最快，分别高出流域整体水平４.１１个和３.１５个百分点，甘南州和临夏州全年地区生产总值最低，仅为２３０.０４亿元和３７３.８０亿元，仅占流域总产值的２.９９％和４.８６％。总体来看， ２０２１年黄河流域（甘肃段）区域各市（州） ＧＤＰ产值排序为：兰州市、庆阳市、天水市、武威市、白银市、平凉市、定西市、临夏州、甘南州。增速排序为：庆阳市、平凉市、白银市、武威市、定西市、临夏州、天水市、兰州市、甘南州（见图１）。从人均生产总值分布情况看， ２０２１年，黄河流域（甘肃段）区域人均ＧＤＰ产值为３５５３８.００元，较２０２０年增长了１３.３２％。从人均产值看，兰州市作为省会城市，人均ＧＤＰ产值仍高居区域第一位，高出流域平均水平３８２６９
５ ２ １社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
图１　黄河流域（甘肃段）２０２０年、２０２１年ＧＤＰ分布情况
资料来源：甘肃省统计局。
元，除此之外，白银市、庆阳市和武威市人均ＧＤＰ产值均高于黄河流域（甘肃段）整体平均水平２３８１元、 ５２７２元和５４３３元；从增长速度看，庆阳市和平凉市人均ＧＤＰ产值增长速度最快，分别达到１７.９７％和１７.８３％，而甘南州人均ＧＤＰ产值增长速度最慢，只有５.０９％。总体来看， ２０２１年黄河流域（甘肃段）区域各市（州）人均ＧＤＰ产值排序为：兰州市、武威市、庆阳市、白银市、甘南州、平凉市、天水市、定西市、临夏州。增速排序为：庆阳市、平凉市、白银市、武威市、定西市、天水市、临夏州、兰州市、甘南州（见图２）。
图２　黄河流域（甘肃段）２０２０年、２０２１年度人均ＧＤＰ产值分布情况
资料来源：甘肃省统计局。
６ ２ １社会科学文献出版社版权所有，复旦大学下载使用
2021~2022年甘肃黄河流域生态保护和高质量发展研究报告
２０２１年，黄河流域（甘肃段）区域三次产业结构占比为１７.９８ ∶ ２６.８５ ∶５５.１７，表明第三产业是黄河流域（甘肃段）区域的支柱产业，而农牧业占比远高出全国７.３％的占比水平。如图３所示，除兰州市外，其余８个市（州）第一产业占比均在１２％以上，其中白银市、定西市、天水市、武威市、平凉市和甘南州第一产业占比分别高出黄河流域（甘肃段）平均水平０.２７个、 １.６２个、 ０.８２个、 １３.２２个、 ５.５２个和０.４３个百分点，尤其是武威市和平凉市，第一产业占比居流域区域的第一位和第二位，分别达到３１.２％和２３.５％。从第二产业分布情况看，庆阳市和白银市第二产业比重最高，分别达到５０.４％和３８.１２％，而甘南州、定西市、武威市和临夏州第二产业占比相对较低，分别为１２.４４％、 １６.５％、 １７.３％和１９.５％。从第三产业的分布情况看，兰州市、定西市、甘南州和临夏州占比都达到了６０％以上，其中甘南州占比最高，达到６９.１５％，而庆阳市和白银市第三产业占比相对较低，分别为３７％和４３.６３％ （见图３）。
图３　黄河流域（甘肃段）主要区域２０２１年度产业结构占比情况
资料来源：甘肃省统计局。
（四）保障民生福祉，积极促进社会发展
人口因素是区域生态环境保护和发展的重要驱动因子， ２０２１年，黄河流域（甘肃段）区域常住人口总数为１９６７.０７万人，较２０２０年减少了０.１７万
７ ２ １社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
人，减少０.０１％。其中，兰州市、武威市、甘南州和临夏州四个市（州）人口呈现增长趋势，分别较２０２０年增加了１.２５万人、 ０.５９万人、 ６.１６万人和０.４２万人。白银市、庆阳市、定西市、天水市和平凉市五市的人口呈现减少趋势，分别较２０２０年减少了０.５８万人、 １.９７万人、 １.３３万人、 ２.３５万人和２.０２万人。从城市人口占比情况看，省会兰州市人口数量占据黄河流域（甘肃段）总人口的１／５以上，达到２２％，而庆阳市、定西市、天水市和临夏州人口占比均在１０％以上，甘南州人口占比最小，仅为４％ （见图４）。
图４　 ２０２１年度黄河流域（甘肃段）主要区域人口占比
资料来源：甘肃省统计局。
金碚研究指出，高质量发展的目标就是能够更好满足人民群众对美好生活的向往
①，因此居民收入与消费变化情况也是区域高质量发展的重要指标。２０２１年，黄河流域（甘肃段）城镇居民人均收入为３３１５５.５６元，农村居民人均收入为１１５８２.８９元，城镇与农村居民人均收入水平差距为２１５７２.６７元。其中，兰州市、白银市和庆阳市城镇居民人均收入水平较高，分别高出流域平均
８ ２ １①金碚： 《关于“高质量发展”的经济学研究》， 《中国工业经济》 ２０１８年第４期，第５～ １８页。社会科学文献出版社版权所有，复旦大学下载使用
2021~2022年甘肃黄河流域生态保护和高质量发展研究报告
水平１００８８.４４元、 ２４３０.４４元和２８８０.４４元，兰州市和武威市农村居民人均收入水平较高，分别较流域平均水平高出４８３５元和３５０３元，而定西市、甘南州和临夏州的城镇和农村居民人均收入水平整体较低。与２０２０年相比，黄河流域（甘肃段） ２０２１年城镇居民人均收入平均增长率为７.２１％，农村居民人均收入平均增长率为１０.７８％，两者相差３.５７个百分点，其中兰州市城镇居民人均收入增长率最高为７.７０％，甘南州城镇居民人均收入增长率最低为６.７０％，甘南州农村居民人均收入增长率最高为１１.２０％，武威市农村居民人均收入增长率最低为１０.３０％ （见图５）。
图５　 ２０２１年度黄河流域（甘肃段）人均居民收入状况
资料来源：甘肃省统计局。
从消费水平看， ２０２１年，黄河流域（甘肃段）城镇居民人均消费支出为２１９８１.６９元，较２０２０年增长了８.１２％，农村居民人均消费支出为１０１００.５８元，较２０２０年增长了９.０１％，城镇与农村居民人均消费平均差距为１１８８１.１１元。分区域看，兰州市城镇居民人均消费水平高出平均水平６３９４.３１元，农村居民消费水平高出平均水平２４９９.４２元，远高于黄河流域（甘肃段）其他市（州）。 ９个市（州）中，天水市城镇居民人均消费水平最低，低于平均水平４６２２.６９元，临夏州农村居民人均消费水平最低，低于平均水平２０９８.１８元。与２０２０年相比，甘南州和兰州市城镇居民人均消费水平增长较快，增长率分别为１０.８０％和９.６０％，武威市和临夏州农村居民人均消费水平增长加快，增
９ ２ １社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
长率分别为１２.７０％和１０.４０％；定西市城镇居民人均消费水平增长较慢，为５.２０％，甘南州和庆阳市农村居民人均消费水平增长较慢，分别为６.７０％和７.１０％ （见图６）。
图６　黄河流域（甘肃段）２０２１年度居民消费状况
资料来源：甘肃省统计局。
（五）知识产权数量稳步增加，科技创新水平持续增强
２０２１年，黄河流域（甘肃段）区域累计专利授权量为１９９５０件，占全省总量的７６.５７％，同比增长了３７.８６％，高于全省平均增长水平，但低于同一时期全国平均增长水平（５５.０６％）。其中发明专利授权量为２０３９件，占全省总量的９０.５０％，实用新型专利量为１６４０２件，占全省总量的７４.６４％，外观设计专利量为１４２３件，占全省总量的７７.８４％。黄河流域（甘肃段）区域有效发明专利拥有总量为８７０４件，占甘肃省总量的８５.６４％，同比增长１２.６３％，涨幅低于同期２２.３１％的甘肃省整体增长水平。其中每万人口发明专利拥有量为２.７９件，低于甘肃省平均水平１.２７件，同比增长率为１２.６３％，低于全省同期平均水平９.６８个百分点， ＰＣＴ国际专利申请总量为２９件，占甘肃省总量的９１％。２０２１年，黄河流域（甘肃段）区域商标申请量为３３９０６件，占甘肃省申请总量的７７.９６％，较２０２０年下降了４.５１％。 ２０２１年，甘肃省商标申请量整
０ ３ １社会科学文献出版社版权所有，复旦大学下载使用
2021~2022年甘肃黄河流域生态保护和高质量发展研究报告
体呈现负增长趋势，但是黄河流域（甘肃段）区域整体下降更为明显，较甘肃省整体下降水平高出了２.３４个百分点，较全国平均水平高出５.３５个百分点。 ２０２１年黄河流域（甘肃段）商标注册总量为２７２５６件，占甘肃省总量的７８％，较２０２０年增长了２４.５１％，低于甘肃省整体增长率３.８９个百分点；截至２０２１年底，商标有效注册量为１２４５０６件，占甘肃省总量的７９.０７％，较２０２０年增长了２７.８１％，高出甘肃省整体增长率０.６４个百分点。截至２０２１年底，黄河流域（甘肃段）区域驰名商标累计拥有量为６３件，占甘肃省总量的８４％，地理标志商标累计拥有量为１３０件，占甘肃省总量的８６.０９％，地理标志保护产品累计拥有量为４３件，占甘肃省总量的６４.１８％。分区域看，黄河流域（甘肃段） ９个市（州）知识产权呈现极大的两级化差别，除驰名商标累计量、地理标志商标累计量和地理标志保护产品累计量外，省会兰州市在各项指标数量上都是独占鳌头，其中各项专利数量占比为４９.８９％～８６.２１％，各项商标注册数量占比均在４０％以上。而平凉市拥有最多的地理标志商标，定西市拥有最多的地理标志保护产品（见表１）。
表１　 ２０２１年黄河流域（甘肃段）区域知识产权拥有量情况单位：件
知识产权兰州 白银 庆阳 定西 天水 武威 平凉 甘南 临夏专利授权量１１４２６ １２８３ １０７９ １３３３ １１２３ １７５２ １３８４ １２３ ４４７发明专利授权量１７５６ ９２ ４４ ２０ ５７ ３８ ２７ ３ ２实用新型专利８９６０ １１３６ ８８４ １２３１ ９６２ １５６２ １２８３ ９ ３７５外观设计专利７１０ ５５ １５７ ７７ １０４ １５２ ７４ ２４ ７０有效发明专利拥有量７０８２ ４９０ １２５ ２１１ ３２２ ２７８ １１０ ２６ ６０每万人口发明专利拥有量１６. ２５ ３. ２４ ０. ５７ ０. ８４ １. ０８ １. ９ ０. ６ ０. ３８ ０. ２８ＰＣＴ国际专利申请量２５ １ １ １ １ ０ ０ ０ ０商标申请量１４２９１ ２３６０ ２９２０ ２８２５ ２８４７ ２１７０ ２２５４ ９２８ ３３１１商标注
册量１１１６２ ２０７３ ２３５５ ２３０３ ２７４４ １７８７ １７０７ ８２６ ２２９９商标有效注册量５３７８０ ９７５５ １０７２７ １０１１７ １１２９６ ８４５０ ８３５６ ３９４９ ８０７６驰名商标累计量１７ ６ ６ ６ １７ ４ ４ １ ２地理标志商标累计量４ ２４ ７ １３ １６ １４ ３４ １１ ７地理标志保护产品累计量２ ６ ７ １１ ５ ５ ２ ４ １  资料来源：甘肃省市场监督管理局。
１ ３ １社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
（六）不断加强环保投入，环境治理成效显著
２０２１年，黄河流域（甘肃段）区域二氧化硫平均浓度为１２.３０ｕｇ／ｍ３，同比下降了１８.５４％，二氧化氮平均浓度为２６ｕｇ／ｍ
３，同比下降了５.８０％，可吸入颗粒物（ＰＭ１０）平均浓度为５４.７０ｕｇ／ｍ
３，同比下降了４.０４％，一氧化碳日均值（９５ｔｈ）为１.２３ｕｇ／ｍ
３，同比下降了１５.７５％，臭氧日均值（９０ｔｈ）为１２７.１０ｕｇ／ｍ
３，同比下降了１.４０％，细颗粒物（ＰＭ２.５）平均浓度为２６.３０ｕｇ／ｍ３，同比下降了３.３１％，空气质量达到及好于二级的天数为３４０天，同比上升了０.８９％，空气质量达到二级及以上天数占全年比重为９３.１５％，同比上升了１.０７个百分点。２０２１年，黄河流域（甘肃段）区域一般工业固体废物产生量为２２１７.１４万吨，同比减少了２.９５％，一般工业固体废物综合利用量为１６７４.０９万吨，同比增长了２８.２８％，一般工业固体废物贮存量为３８６.３４万吨，同比减少了４０.７６％，一般工业固体废物处置量为１９１.８１万吨，同比减少了５４.７２％，一般工业固体废物倾倒丢弃量为０.０８万吨，危险废物产生量为９８.３８万吨，同比增长了７.５１％，危险废物利用处置量为７６.８７万吨，危险废物本年末贮存量为１７６.０４万吨。２０２１年，黄河流域（甘肃段）区域废水污染物排放总量为１０.６７万吨，其中，化学需氧量排放量为９.２３万吨，同比减少了１７.２９％，其中工业源化学需氧量排放量为０.３２万吨，同比减少了５６.１７％，生活源化学需氧量排放量为８.９１万吨，同比增长了８１００％；氨氮排放量为０.２８万吨，同比减少了９７.２５％，其中工业源氨氮排放量为０.０１万吨，同比减少了９９.４５％，生活源氨氮排放量为０.２７万吨，同比增加了５６.８０％；总氮排放量为１.０７万吨，总磷排放量为５１６.６５吨，石油类排放量为２１.９１吨，挥发酚排放量为７１.６６千克。２０２１年，黄河流域（甘肃段）区域废气主要污染物排放总量为３０.４３万吨，同比减少了１５.３２％。二氧化硫排放量为５.２５万吨，同比减少了６６.７９％，其中工业二氧化硫排放量为３.６９万吨，同比减少了４８.２３％，生活及其他二氧化硫排放量为１.５６万吨，同比减少了８２.０６％；氮氧化物排放量为５.９７万吨，同比减少了２７.７７％，其中工业氮氧化物排放量为５.１２万吨，同比减少了
２ ３ １社会科学文献出版社版权所有，复旦大学下载使用
2021~2022年甘肃黄河流域生态保护和高质量发展研究报告
２８.５１％，生活及其他氮氧化物排放量为０.８５万吨，同比减少了２２.９９％；颗粒物排放量为１０.３９万吨，同比减少了１２.４７％，其中工业颗粒物排放量为４.１５万吨，同比减少了４７.６３％，生活及其他颗粒物排放量为６.２４万吨，同比减少了５７.８９％
①。
（七）民众对黄河流域（甘肃段）生态保护和高质量发展的认知和参与程度不断提升
  居住在黄河流域的民众，对本区域生态环境高质量发展的整体认知直接决定了甘肃黄河流域生态环境保护高质量发展的建设成效和建设速度。因此，本课题组于２０２２年１～６月期间，通过网络调研和实地走访相结合的方式，对黄河流域（甘肃段）民众的整体认知情况进行了调研。此次调研共计发放问卷５７０份，回收有效问卷５５３份，被访对象涵盖了汉、回、藏等民族群众，职业范围包括了各级各类阶层。调研结果显示， ８４.０８％的民众知道国家正在实施黄河流域生态保护和高质量发展战略， ８５.５３％的民众比较认可政府对此方面的宣传力度， ６７.４５％的被访民众表示保护及治理黄河流域环境问题需要各界力量协同作用， ３５.８１％的被访民众认为当前甘肃黄河流域面临的主要环境问题是水资源污染问题， ７８.８４％的被访民众认为黄河水域污染问题近年来有所改善， ７５.２２％的被访民众知道黄河流域一级水源地的覆盖情况， ８３.５４％的被访民众认为黄河流域环境污染问题与自己的生活有很大的关系，八成以上的民众表示人为因素是造成黄河流域环境问题的主要原因，九成以上的民众认为应从加强工业“三废”治理、对生活垃圾进行及时分类处理、对农药残毒进行及时防治、加强黄河河道水域管理、加大环保知识普及力度等多方面着手改善黄河生态环境问题。
二　甘肃黄河流域生态保护和高质量　　发展面临的制约因素
甘肃省处于西北内陆地区，气候干燥，植被稀疏、自然灾害频繁、生态环
３ ３ １①以上数据均来自甘肃省统计局和甘肃省生态环境厅。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
境脆弱，科技水平落后，经济社会发展增速迟缓。黄河流域在高质量发展战略实施过程中，一方面承担着提升黄河流域水源涵养功能、加强水土流失治理以及提高水资源利用效率等生态环境修复和保护的重大任务；另一方面，黄河流域及其支流不仅为甘肃省经济社会发展提供了富集的资源，而且承载着甘肃省高质量发展的经济基础，这对于甘肃黄河流域高质量发展战略的实施提出了极大的挑战。
（一）生态环境恶劣，生态治理难度较大
黄河流域（甘肃段）横跨青藏高原、内蒙古高原、黄土高原三大高原区域，流经高原、森林、草原、湖泊、湿地、沙漠、黄土沟壑等多种生态系统，位于甘肃省多个不同的生态功能区域
①。但是甘肃地处西北内陆深处，气候干燥，平均海拔分布１５００～４５００米不等，年均降水量４００毫米左右，常年蒸发量大于降水量。严峻恶劣的自然环境和生态系统的多样化导致黄河流域（甘肃段）的生态治理难度极大。一方面，为黄流流域提供重要水源补给的“甘南黄河上游水源涵养区”，位于甘肃省西南区域，紧邻青藏高原，是甘肃省藏族民众的主要聚集区，此区域每年为黄河流域提供的补水量约占黄河流域上游总补给水量的６０％以上。但是甘南水源涵养区域因地处高海拔区域，常年气温偏低，自然环境恶劣，生态群落单一，生态系统十分脆弱。近年来，当地畜牧业的快速发展和矿产资源的过度开采，对甘南州草原生态系统造成了极大的破坏。甘南黄河上游水源涵养区在受到自然环境和人为因素的双重干扰下，此区域的草场退化现象十分严重，水源涵养功能严重降低，黄河补水量呈现下降趋势。在如此脆弱的生态系统之下，对甘南州黄河水源涵养功能区进行修复，不仅需要较长的修复时间和较大的资金支持，而且生态系统修复的程度也难以估算。另一方面，作为黄河在甘肃黄土高原的主要流经区域，陇中陇东黄土高原水土保持区是黄河流域（甘肃段）黄河泥沙的重要治理区域。此区域位于甘肃省中西部，气候干燥、降雨量匮乏，地表蒸发量较大、水资源匮乏，植被稀疏，分布有大面积的沙漠和土质较为疏松的黄土高原区域，极容易造成大量泥沙进入黄河。据统计，黄河流域（甘肃段）区域每年排入黄河的泥沙占黄河
４ ３ １①《甘肃省黄河流域生态保护和高质量发展规划》，甘肃省人民政府网， ２０２２年３月１５日。社会科学文献出版社版权所有，复旦大学下载使用
2021~2022年甘肃黄河流域生态保护和高质量发展研究报告
流域泥沙总量的２６％，流域水土流失面积占土地总面积的７３％①。极其恶劣的自然环境和频繁发生的自然灾害，给甘肃陇中陇东区域的水土流失治理造成极大的阻力和挑战。
（二）水资源匮乏，利用程度偏低
一方面，甘肃的气候特征、地形地貌造就了甘肃严峻的自然环境，使得甘肃省面临水资源严重短缺的现象。据统计，甘肃省水资源总量为４１０.９亿立方米，人均水资源拥有量为１６４２.２立方米，远低于全国人均水资源占有量２２００立方米的水平，而亩均水资源量则只有全国平均水平的１／５，这对甘肃的经济社会发展和生态保护造成了极大的阻力。另一方面，甘肃省水资源分布表现出地域位置的不均匀和城镇发展布局的不匹配。研究表明，甘肃省水资源总量分布由高到低依次为：甘南州、陇南市、张掖市、酒泉市、天水市、定西市、武威市、平凉市、临夏州、庆阳市、白银市、兰州市、金昌市、嘉峪关市
②。而甘肃省城镇化率排序则为：嘉峪关市、兰州市、金昌市、酒泉市、白银市、张掖市、平凉市、武威市、天水市、庆阳市、临夏州、甘南州、定西市、陇南市
③。这与水资源分布基本形成相反的城镇布局形式。另外，甘肃省整体的农业和工业发展水平较低，水资源利用水平和循环利用科技水平较低，对有限的水资源造成了极大的浪费。
（三）黄河流域（甘肃段）各区域间经济社会发展水平极度失衡
黄河干流及其支流流经甘肃省９个市（州），占甘肃省总面积的１／３以上。各区域在产业结构布局、经济发展速度、社会进步程度等方面都基本呈现省会兰州市与其他市（州）两极分化的发展局面。一方面，甘南州、临夏州等地是甘肃省少数民族的聚集区域，这些区域虽然拥有得天独厚的自然资源和丰富的矿产资源，但是由于区域大部分面积都被划分在国家生
５ ３ １①②③《甘肃省黄河流域生态保护和高质量发展规划》，甘肃省人民政府网， ２０２２年３月１５日。 梁小青、纪昌明、张验科等： 《甘肃省水资源时空匹配现状分析》， 《甘肃高师学报》 ２０１９ 年第２期，第５５～５９页。武国茂： 《甘肃省城镇化发展驱动力分析》， 《商业文化》 ２０２２年第３期，第３８～３９页。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
态功能区内，再加上受到区域民俗文化的制约，该区域面临着生态保护和经济社会发展相互制约的矛盾局面。另一方面，兰州市作为省会城市，虽然在经济社会发展水平方面都远超于黄河流域（甘肃段）其他市（州），但是其在产业结构布局、经济总量、城镇化水平、科技水平等方面还远没有发挥省会城市的带动作用，而且作为兰州市辅助带动作用的白银市，在第二和第三产业的发展速度和规模水平都还远远达不到高质量发展水平的要求和中心辅助带动水平。另外，位于甘肃省陇中陇东区域的定西、庆阳等市域，由于受到严酷自然环境的制约，其在农牧业、工业以及城镇化发展过程中时刻受到自然灾害频发、水资源短缺等自然因素的制约，同时，由于恶劣气候的影响，这些区域每年还要拿出一定的专项资金用于生态环境的治理和改善，从而使得这些地区在实践高质量发展进程中的阻力和困难会更大。
（四）黄河流域（甘肃段）区域整体发展水平比较落后
黄河全长５４６４千米，流经青海省、四川省、甘肃省、宁夏回族自治区、内蒙古自治区、陕西省、山西省、河南省和山东省共９个省级行政区
①，流域总面积为７９. ５万平方千米。与其他流域省份相比较，甘肃省在经济社会发展各方面都落后于黄河流域其他省份，在经济发展方面， ２０２１年甘肃省ＧＤＰ为１０２４３. ３１亿元，居倒数第三位，低于九省区平均水平２１６２９. １亿元，只有山东省的１／８；从平均水平看， ２０２１年甘肃省人均ＧＤＰ产值为４１０４６元，位居九省区倒数第一，低于九省区平均水平２４６２７. ２２元，约为山东省人均ＧＤＰ产值的１／２；从居民生活水平看， ２０２１年甘肃省居民人均可支配收入为２２０６６元，居九省区最后一位，低于黄河流域九省区平均水平６５５５. ４４元，低于山东省居民人均可支配收入水平１３６３９元（见图７）；从产业结构看， ２０２１年甘肃省产业结构占比为１３. ３２ ∶ ３３. ８４ ∶ ５２. ８４，与其他省份相比，以农业为主的第一产业占比远高于黄河流域其他省区，以工业和建筑业为主的第二产业占比又低于黄河流域其他省区，而以服务业为主的第三产业在黄河流域各省区中又处于一个较高的水平，其产业结构
６ ３ １①居博： 《黄河流域经济高质量发展评价研究》，曲阜师范大学硕士学位论文， ２０２１。社会科学文献出版社版权所有，复旦大学下载使用
2021~2022年甘肃黄河流域生态保护和高质量发展研究报告
处于一个不合理的区间水平（见图８）。总体来看，甘肃省经济社会发展状况在黄河流域九省区中处于落后的水平，与流域平均水平存在较大的差距，与沿线发达省区的差距更大，这对黄河流域（甘肃段）经济社会高质量发展具有极大的挑战和困难。
图７　 ２０２１年黄河流域沿线省份居民人均可支配收入和人均ＧＤＰ产值情况
资料来源： ２０２１年各省区国民经济和社会发展统计公报。
图８　 ２０２１年黄河流域沿线省份产业结构分布情况
资料来源： ２０２１年各省区国民经济和社会发展统计公报。
７ ３ １社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
（五）黄河流域（甘肃段）民众对生态保护和高质量发展的认知程度还不够深入
  本次调查研究显示，多数民众对黄河流域（甘肃段）生态环境保护和治理方面的知识有或多或少的认知和了解，但是在认知深度、认知广度，对领域专业问题的认知、对环境与经济发展两者之间关系的认知等方面都还存在一些不足，主要表现在：一是民众对黄河流域高质量发展规划的理解还不够深入。调查结果显示，能够真正了解这项利国利己重大战略的民众不到１／３，而其中国家与社会管理人员、专业技术人员、办事人员占据了很大一部分，而生活在黄河流域沿线的居民对此项战略的认知程度都少之又少，甚至有些民众处于基本不知道的状态。二是民众对黄河中上游水域情况的相关认知程度还不够。调查结果显示，只有三成多的被访民众认为黄河中上游流域的水域污染很严重，知道和了解一级水源地相关情况的人数只占到被访人数的两成左右，还有１０％左右的被访民众对黄河中上游流域的水域污染状况没有一个清晰的认识。三是民众对黄河流域的整体污染情况虽有一定的认知，但认知程度不够深入。主要表现在多数被访民众无法回答黄河流域（甘肃段）水域污染的详细情况，也没有在内心深处真正理解和意识到黄河流域（甘肃段）水域生态系统存在的问题，这也无法促使民众从内心深处去严格约束自我行为，从而在行动上真正成为一名黄河流域生态保护的践行者。
三　黄河流域（甘肃段）生态保护　　和高质量发展的对策建议
甘肃省地处黄河流域上游，作为黄河流域主要的水源补给区和水土保持治理区，承担着黄河流域生态治理和维系黄河流域长治久安的重要任务。同时，甘肃省作为西北不发达省份，面临着经济社会发展的压力，在双重艰巨任务的考验下，甘肃省必须积极调整发展战略，在以黄河流域生态保护为首要任务的前提下，积极进行产业结构的优化提升和福利效益的合理分配，不断推动黄河流域（甘肃段）高质量发展的进程。
８ ３ １社会科学文献出版社版权所有，复旦大学下载使用
2021~2022年甘肃黄河流域生态保护和高质量发展研究报告
（一）加强水资源的合理利用和高效配置
黄河流域高质量发展，离不开对水资源的保护和利用。甘肃省作为黄河流域上游重要的生态功能区域，做好水资源的保护和高效利用是保证黄河流域长治久安的重要前提。一是加强甘南水源涵养区的生态修复。通过退耕还草、退牧还草、有序调节过度放牧等方式减缓黄河上游生态环境退化进度，同时，通过建立国家（省级）生态公园、提升草原鼠害防治技术、建立黄河湿地保护公园、制止矿产资源违法开采等方式方法加快对退化生态区域的修复。二是提升甘肃陇中陇东地区的水土保持治理。呼吁国家层面尽早实施南水北调西线工程，彻底改变甘肃干旱少雨的生态气候特征，为黄土高原植被生长提供有效的水资源量，将河西地区大面积的荒滩变成肥沃的良田，进而通过生态移民的方式解决陇中陇东地区人多地少的矛盾，这样通过合理的资源调配从根本上解决黄河流域水土流失治理的难题。三是提升水资源的生态循环利用。通过加强科学攻关和科研成果的快速转化，应用物理、化学、生物等多种单一或联合修复技术提升工业废水、生活废水的净化和修复效率，进一步加强水资源的循环利用；通过鼓励企业安装节水设备，强化节水设施的有效使用，降低工业用水量；通过在农村片区有序推进“投、建、管、服”的现代农业产业模式，减少农业用水总量，提升农业用水效率。
（二）完善流域之间生态补偿机制，加强流域沿线协调联动机制
甘肃省位于黄河流域上游，是我国重要的生态安全屏障区和黄河流域水源涵养功能区。受到地理、环境、历史等方面因素的影响，甘肃省目前经济社会发展水平处于黄河流域九省区的最末端，既没有如流域沿线青海省、宁夏回族自治区、内蒙古自治区这些少数民族地区优渥的水利水电条件和民族政策的优待支持，也没有山东省、河南省、四川省这样较好的经济基础条件，黄河流域要实现高质量发展，甘肃省则更需要加快经济社会的发展速度，但是目前甘肃处在特殊地理位置，其首要任务是做好黄河流域的生态安全保护，这无疑又限制了甘肃黄河流域段畜牧产业、农业灌溉产业以及工业产业的发展，从而影响了黄河流域整体经济社会发展水平。因此，要实现黄河全流域的高质量发展，就需要站在流域全局的角度，尽快在黄河全流域中建立并有效实施生态补偿机
９ ３ １社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
制，合理布局产业，提升黄河流域整体高质量发展水平。一是尽快量化黄河流域上游地区生态环境承载能力和生态环境退化情况，按照生态系统承载能力情况对本区域产业和城市发展规模进行合理布局，保证黄河上游水源涵养功能的永续性。二是根据黄河流域下游工农业产业布局和发展规模，核算补偿标准，各区域相互衔接配合，做好上游、中游和下游的生态补偿核算标准。三是在生态核算标准和流域数据库建立的基础上，统筹全流域经济社会发展状况，建设全流域生态补偿体制标准，并实行立法管理，有效保证黄河上游居民利益和中下游生产，从而建立全流域的联动发展机制。
（三）提升民众对黄河流域生态保护高质量发展的认知深度和行动自觉性
  提升甘肃民众对黄河上游地区生态环境保护和高质量发展的认知水平，可以有效促进黄河流域生态保护成效和提升流域高质量发展速度。一是要加大政府宣传力度和提升方式的多样性，要针对民众文化程度、工作环境的不同，设计和开展不同形式的宣传方式，提升民众的认知深度。民众只有深刻认知黄河流域生态保护和高质量发展的意义，才能自觉和有效地在生活和工作中约束自身行为，进而推动黄河流域高质量发展的建设步伐。二是加强水污染治理和管理，提升居民对水域相关问题的认知水平。提升居民对黄河水域的认知水平和治理好黄河流域水资源的清洁利用是西北地区发展的命脉，只有做到认知水平与治理水平的双提升，才能做到黄河流域水资源的长治久安。三是要在全社会不断强化绿色生活理念，积极引导广大民众将绿色生活向常态化、内在化、大众化和专业化方向发展，改变之前铺张浪费的低效生活方式，将绿色生活方式的理念从萌芽状态向纵深方向转变。四是提升民众环保行动的主动参与度，通过举办主题特色鲜明、形式多样化的环保公益活动，引导民众提升主动践行环保行为的自觉度，同时，要根据地域特色和民众接受程度的不同，在城市和农村同步开展符合当地居民文化素养的环保主题活动。
（四）深化黄河流域体制机制改革，构建现代化治理体系
对黄河流域体制机制进行改革、建立现代化治理体系是黄河流域生态环境保护治理与流域高质量发展的重要保障。改革是发展的动力，要善于用改
０ ４ １社会科学文献出版社版权所有，复旦大学下载使用
2021~2022年甘肃黄河流域生态保护和高质量发展研究报告
革的办法去解决发展中的问题，要深化体制机制改革，培育黄河流域生态保护和高质量发展的新动能
①。法律是生态环境保护治理的重要工具，完善的立法监督体系是黄河流域生态环境保护的重要保障，经济社会迅速发展、人民生活水平不断提升，将给黄河流域生态环境不断带来新的挑战，就需要更加全面、严格的生态立法制度和完善的上、中、下游区域之间生态补偿制度，来有效保障祁连山生态系统的完整性和可持续性。
（五）优化产业结构转型与升级，探索流域高质量协同发展之路
黄河流域（甘肃段）涵盖９个市（州），各地区在资源分布、人才基础、创新能力、人民生活等方面发展水平参差不齐。因此，甘肃省黄河流域高质量发展应统筹协调各地区在资源分配、产业水平等方面的差距，发挥比较优势，因地制宜，形成生态治理、产业升级、区域统筹的协同治理、保护、发展之路。黄河流域自然资源丰富，为当地经济社会发展提供了水利、矿产，以及生态景观等优质的生态资源，为当地居民生活水平的提升提供了坚强的物质保障。下一步，黄河流域（甘肃段）在生态保护和高质量发展中，应构建生态保护与流域高质量发展的指标体系，将区域产业结构转型升级作为主要发力点，增强科学技术水平在产业结构转型中的应用，用发展、长远的眼光统筹、科学、合理地布局黄河流域（甘肃段）的产业结构，促进农牧业、工业、服务业的全方位升级。参考文献
何爱平、安梦天： 《黄河流域高质量发展中的重大环境灾害及减灾路径》， 《经济问 题》 ２０２０年第７期。任保平、邹起浩： 《黄河流域环境承载力的评价及进一步提升的政策取向》， 《西北 大学学报》 （自然科学版） ２０２１年第５期。任保平、付雅梅、杨羽宸： 《黄河流域九省区经济高质量发展的评价及路径选择》， 《统计与信息论坛》 ２０２２年第１期。
１ ４ １①钞小静： 《推进黄河流域高质量发展的机制创新研究》， 《人文杂志》 ２０２０年第１期。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
郝宪印、邵帅： 《黄河流域生态保护和高质量发展的驱动逻辑与实现路径》， 《山东 社会科学》 ２０２２年第１期。刘琳轲、梁流涛、高攀等： 《黄河流域生态保护与高质量发展的耦合关系及交互响应》， 《自然资源学报》 ２０２１年第１期。孙继琼： 《黄河流域生态保护与高质量发展的耦合协调：评价与趋势》， 《财经科学》 ２０２１年第３期。刘贝贝、左其亭、刁艺璇： 《绿色科技创新在黄河流域生态保护和高质量发展中的价值体现及实现路径》， 《资源科学》 ２０２１年第２期。董亚宁、范博凯、李少鹏等： 《生态文明视角下黄河流域生态保护和高质量发展研究》， 《生态经济》 ２０２２年第２期。
２ ４ １