社会科学文献出版社版权所有，复旦大学下载使用
2022~2023年陕西黄河流域生态保护和高质量发展研究报告
.
2022~2023年陕西黄河流域生态保护和高质量发展研究报告
 黄 懿*
摘 要: 2022年,陕西在“三水统筹” “协同治理”模式、生态环境质量提升、经济发展质效、民生福祉、顶层设计、生态建设等方面取得了系列进展。但环境空气质量反弹、基础设施及公共服务依然薄弱、生态价值实现渠道少、现代化产业体系构建缓慢等难题仍然存在。进一步推进陕西黄河流域生态保护和高质量发展,需要在融合发展构建新格局、明确方向聚焦新目标、科技引领激发新动能、文化赋能打造新引擎、创新驱动激活内生动力、开放合作激活新动力等方面取得突破。关键词: 黄河流域 生态保护 陕西省
黄河流域是重要的生态屏障和经济地带,对推动经济社会发展和维护生态安全起着重要作用。 2022年是全面学习宣传贯彻党的二十大精神的开局之年,是全面建设社会主义现代化国家、实施“十四五”规划的关键之年。陕西认真落实“疫情要防住、经济要稳住、发展要安全”重要要求,经济运行逐季回稳、稳中有进,生态建设全面推进,黄河流域生态空间治理持续实施、 “清废行动”扎实开展,社会实现平稳健康发展。 2022年末,陕西黄河流域常住人口3342万人,占全省的84. 48%,比2021年下降0. 48个百分点;
1 6 1*黄懿,博士,陕西省社会科学院农村发展研究所助理研究员,主要研究方向为可持续发展、 农村发展。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
地区生产总值2. 95万亿元,占全省的90. 03%,比2021年提升0. 42个百分点
①。
一 2022~2023年陕西黄河流域生态  保护和高质量发展状况
(一) “三水统筹” “协同治理”模式取得进展
  围绕黄河一级、二级主要支流,开展从水资源管理、水生态环境治理,向水资源、水环境和水生态“三水统筹” “协同治理”模式转变的探索。持续实施黄河流域生态补水, 2022年补水24331万立方米, 8个国考重要断面生态流量指标全部达标。延安市、榆林市入选第一批全国区域再生水循环利用国家试点城市。西安市、渭南市蒲城县、榆林市高新区3地被确定为国家典型地区再生水利用配置试点城市,并从规划再生水利用布局、加强再生水利用配置管理、扩大再生水利用领域和规模、完善再生水生产输配设施、健全再生水利用政策等方面,开展水资源节约集约和可持续利用的探索。
(二)生态环境质量实现稳步提升
2022年,陕西黄河流域水环境质量进一步改善,大气环境质量略有反弹,土壤环境质量、声环境质量、辐射环境保持稳定,水源地水质达标率保持100%,突发环境事件连续下降。黄土高原成为全国增绿幅度最大的区域,有效治理沙化土地94万亩。黄河流域生态环境警示片反馈35个问题完成整改32个。
1.环境空气质量
2022年,陕西环境空气质量综合指数平均值比2021年变差3.4%,全省12个市(区)环境空气质量由好到差依次是安康、商洛、汉中、榆林、延安、铜川、宝鸡、杨凌、韩城、西安、咸阳、渭南,长江流域环境空气质量仍然好
2 6 1①陕西省统计局、国家统计局陕西调查总队: 《2022年陕西省国民经济和社会发展统计公报》, 2023;各市(区)统计局: 《2022年国民经济和社会发展统计公报》, 2023。社会科学文献出版社版权所有，复旦大学下载使用
2022~2023年陕西黄河流域生态保护和高质量发展研究报告
于黄河流域。①平均优良天数比2021年减少15.7天,但榆林、延安、商洛的优良天数比2021年均有所增加,其中榆林、延安2市空气质量首次实现全部达标。黄河流域10个市(区)重污染天数均有所减少。陕北地区26个县(区)有15个县(区)空气质量改善,占比57.7%,比关中地区、陕南地区分别高49.9个百分点、 20.2个百分点。
②
2.水环境质量
2022年,黄河流域陕西段水质有监测记录以来首次达优, 65个国控断面中, Ⅰ～Ⅲ类水质断面占93.8%,比2021年高9.2个百分点,比全国黄河流域平均水平高6.3个百分点,全面消除劣Ⅴ类断面。
③渭南市、延安市、铜川市、榆林市的水环境质量改善幅度分别列全国339个城市第33位、第37位、第39位、第58位
④。其中,生态环境、水利等部门联合铜川、渭南、西安3市开展了石川河水生态环境保护抓点示范,石川河干流3个国控、省控断面首次全部达到Ⅲ类。延安、榆林2市开展了清涧河水生态环境治理攻坚行动,清涧河入黄及县界断面水质均达到Ⅲ类标准,清涧河入黄水质不达标问题得以解决。我国最大沙漠淡水湖红碱淖水质仍然重度污染,与2021年相比无变化,是陕西、内蒙古两省区共同面临的生态环境保护难题。
3.污染治理
采取“一断一策”分段治污,推进重点河流及水质不达标断面开展综合治理。黄河流域10个市(区)分别编制实施国控断面“一断一策”方案,污染物排放量持续减少,水生态环境得到修复,共完成“一断一策”水环境综合治理项目78个。持续开展城镇污水处理提质增效行动。采取在线监测、环境执法、生态环保督察等方法,落实《陕西省黄河流域污水综合排放标准》,严格执行黄河流域城镇污水处理厂排放标准;提标改造黄河流域污水处理厂, 105座城镇污
3 6 1①②③④安康、汉中、商洛(商南、山阳、镇安、柞水4县)属于长江流域,其他地区属于黄河流域。 陕西省生态环境厅: 《2022年12月及1 ～ 12月全省环境空气质量状况》, http: / /sthjt. shaanxi. gov. cn/html/hbt/newstype/hbyw/hjzl/dqhjzlnew/83909. html, 最后检索日期: 2023年 5月30日。申东昕: 《2022年陕西水生态环境持续向好》, 《陕西日报》 2023年2月2日,第2版。 陕西省人民政府新闻办公室: 《陕西省人民政府新闻办公室举办新闻发布会介绍2022年陕 西省生态环境质量状况》, http: / /www. shaanxi. gov. cn/szf/xwfbh/202302/t20230223_ 2275932. html,最后检索日期: 2023年5月30日。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
水处理厂达标,比2021年增加25座; 26个城市黑臭水体实现长治久清。开展了黄河流域固体废物排查整治、北洛河入河排污口专项排查等专项执法行动。实施入河排污口“一张图”数字化动态管理,建立黄河流域5000余个入河排污口信息图库。健全入河排污口设置审核机制,有效管控新增入河排污口。扎实推进危险废物专项整治三年行动。西安市、咸阳市、神木市3地被确定为国家“无废城市”建设城市。深入推进关中地区“一市一策”精准治霾,持续强化秋冬季大气污染综合治理和夏季臭氧污染防控。聚焦关中地区空气质量反弹等问题,出台了《陕西省大气污染治理专项行动方案(2023-2027年) 》,开展了西安、咸阳、杨凌、渭南、韩城等市(区)大气污染治理专项督察。
(三)经济发展质效提升
2022年,面对需求收缩、供给冲击、预期转弱三重压力,陕西狠抓稳经济一揽子政策,经济逐季回稳,地区生产总值达3.28万亿元,增长4.3%,比全国高1.3个百分点。其中,杨凌、榆林、延安、咸阳、西安5市(区)的地区生产总值增速高于全省平均水平;杨凌、西安2市(区)的地区生产总值增速均高于2021年水平;
①西安地区生产总值增速、规上工业增速均居15个副省级城市和9个国家中心城市第1位。 2023年,陕西一季度地区生产总值同比增长5.3%,比2021年同期高0.2个百分点,比全国高0.8个百分点。其中,西安、咸阳、铜川、榆林、杨凌5个市(区)的地区生产总值增速高于全省水平,杨凌、榆林、铜川的地区生产总值增速分别达7.9%、 7.7%、7.7%。投资保持较快增长,全省固定资产投资增长8.1%,比全国高3个百分点,列第8位。其中,卫生和社会工作投资、教育投资分别增长41.5%、3.1%;西安、咸阳、宝鸡等关中地区投资增长8.4%,占比67%
②。粮食安全、能源资源安全得到进一步加强。粮食面积稳中有增,产量创历史新高;规模以上工业原煤产量达7. 46亿吨,累计拉动全国煤炭增长0.9个百分点,比2021年提高0.4个百分点,能源供应链安全性和稳定性不断增强。碳达峰碳
4 6 1①②陕西省统计局、国家统计局陕西调查总队: 《2022年陕西省国民经济和社会发展统计公报》, 2023;各市(区)统计局: 《2022年国民经济和社会发展统计公报》, 2023。 陕西省统计局: 《投资保持较快增长 高质量发展聚势蓄能》, http: / /tjj. shaanxi. gov. cn/tjsj/tjxx/qs/202302/t20230228_ 2276417. html,最后检索日期: 2023年5月30日。社会科学文献出版社版权所有，复旦大学下载使用
2022~2023年陕西黄河流域生态保护和高质量发展研究报告
中和有序推进,绿色转型发展深入推进,新能源产业增长15.5%,节能环保产业增长15.2%。其中,新能源汽车产业增长1.44倍,在陕西九大产业中占比提高到5.6%。县域经济是国民经济的重要组成部分,是实现区域协调发展的重要单元。为推动县域经济发展迈出新步伐,促进县域主导产业和产业园区提级扩能,陕西设立了省级县域经济高质量发展专项资金。 2022年,神木、府谷2个县(市)入选中国百强县,陕西拥有的中国百强县数量与内蒙古在黄河流域九省区中并列第3;神木、府谷、韩城、靖边等9个县(市)入选中国西部百强县,比四川、内蒙古分别少19个、 3个。
(四)民生福祉持续改善
居民收入大幅提升,城乡之间、陕西与全国平均水平之间的收入差距不断缩小。 2022年,陕西居民人均可支配收入30116元,比2021年增加1548元。居民人均可支配收入、城镇居民人均可支配收入、农村居民人均可支配收入分别增长5.4%、 4.2%、 6. 5%,比全国高0.4个、 0.3个、 0.2个百分点。其中,渭南居民人均可支配收入增长最快,达到6.2%;榆林城镇居民人均可支配收入增长最快,达到5.0%;铜川农村居民人均可支配收入增长最快,达到7.1% (见表1)。城乡居民收入差距进一步缩小, 2022年陕西城乡居民收入比为2.70 ∶ 1,比2021年缩小0.06,黄河流域10市(区)城乡收入差距均比2021年缩小,比值缩小量最大为0.07、最小为0.05。渭南市合阳县、宝鸡市陇县、延安市洛川县入选全国乡村振兴示范县。
表1 2022年全国、陕西、各市(区)居民可支配收入情况单位:元, %
地区居民人均可支配收入 城镇居民人均可支配收入 农村居民人均可支配收入收入 增速 收入 增速 收入 增速全国36883 5. 0 49283 3. 9 20133 6. 3陕西30116 5. 4 42431 4. 2 15704 6. 5西安40214 3. 9 48418 3. 2 18285 5. 2宝鸡28346 5. 8 40388 4. 316785
7. 0 咸阳28052 5. 8 42542 4. 2 15239 6. 7铜川28737 5. 3 38327 4. 8 13112 7. 1
5 6 1社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
续表
地区居民人均可支配收入 城镇居民人均可支配收入 农村居民人均可支配收入收入 增速 收入 增速 收入 增速渭南25774 6. 2 39529 4. 7 16183 6. 6延安29669 5. 2 40938 4. 2 15237 6. 9榆林29768 6. 0 40355 5. 0 16956 7. 0商洛19682 6. 1 29931 4. 5 12781 6. 8杨凌33449 5. 5 44277 4. 6 17161 6. 5韩城※ 5. 4 ※ 4. 4 ※ 6. 4  注: “※”表示暂未获得公开数据。资料来源:国家统计局: 《中华人民共和国2022年国民经济和社会发展统计公报》, 2023;陕西 省统计局、国家统计局陕西调查总队: 《2022年陕西省国民经济和社会发展统计公报》, 2023;各市 (区)统计局: 《2022年国民经济和社会发展统计公报》, 2023。
传承和弘扬黄河文化取得新亮点。黄河文化区域式、分散式开发逐渐向系统性、有序性保护传承转变。榆林神木酒曲《歌从黄河岸边边来》、陕北道情《一条棉被》获第十九届“群星奖”。宝鸡、渭南2市在国家公共文化服务体系示范区创新发展验收中,获优秀等次。
(五)顶层设计不断完善
2022年,陕西陆续出台了《陕西省黄河流域生态环境保护规划》 《陕西省黄河生态保护治理攻坚战实施方案》 《陕西省黄土高原地区淤地坝工程建设管理实施细则》 《陕西省渭河保护条例》 《陕西省入河排污口监督管理工作实施方案》等规划、工作方案、法律文件,从城乡生活污染、工业排污管控、农业面源治理、生态保护修复等方面,全面推动黄河流域生态保护及环境治理工作。设立1亿元年度省级黄河流域生态保护和高质量发展专项奖补资金,用于流域内水环境综合治理、水资源节约集约利用、农业面源污染、工业污染、突出问题整治等项目建设。流域联防共治机制更加完善。 2023年,陕西、山西、内蒙古三省区领导分别主持召开推动黄河流域生态保护和高质量发展领导小组会议,观看2022年黄河流域生态环境警示片,研究推动解决沿黄地区生态保护和高质量发展突出问题。围绕水资源、水环境、水安全与清洁能源开发等主题,在西安召开了“2022年黄河流域生态保护和高质量发展学术论坛”,为黄
6 6 1社会科学文献出版社版权所有，复旦大学下载使用
2022~2023年陕西黄河流域生态保护和高质量发展研究报告
河流域九省区实现“共同抓好大保护,协同推进大治理,合作促进大发展”提供了重要平台。
(六)生态建设积极全面推进
2022年,商洛市商州区获第六批国家生态文明建设示范区称号,宝鸡市麟游县获第六批“绿水青山就是金山银山”实践创新基地称号。省级层面开展了第一批陕西省生态文明建设示范区遴选工作。在生物多样性保护方面,完成了陕西省黄河流域陆域和干流生物多样性调查评估。 “陕西红碱淖湿地湖心岛生境修复与遗鸥种群保护”入选全国2022年生物多样性保护优秀案例。西咸新区成为陕西唯一的国家气候投融资试点地区。
二 2022~2023年陕西黄河流域生态保护和  高质量发展存在的问题
(一)环境空气质量易反复反弹难题仍需攻克
  受能化产业聚集、能源结构偏煤、特殊地形及气候条件等因素影响,持续改善汾渭平原空气质量一直是陕西、山西、河南3省生态保护和高质量发展的难点、重点问题。 2022年,汾渭平原PM2.5平均浓度70微克/米
3,比2021年上升12.9%
①。陕西国考8市PM2.5平均浓度41微克/米3,比2021年上升13.9%,比全国339个地级及以上城市平均浓度高41.4%;平均优良天数265.8天,比2021年少22.6天
②。西安、咸阳、渭南3市空气质量、空气质量变化在全国168个重点城市排名均靠后,处于倒数几位;关中地区64个县(区)仅有5个空气质量有所改善, 58个县变差。第二轮中央环保督察指出对
7 6 1①②生态环境部: 《生态环境部通报2022年12月和1～12月全国环境空气质量状况》, https: / / www. mee. gov. cn/ywdt/xwfb/202301/t20230128_ 1014006. shtml,最后检索日期: 2023年5 月30日。陕西省生态环境厅: 《2022年12月及1 ～ 12月全省环境空气质量状况》, http: / /sthjt. shaanxi. gov. cn/html/hbt/newstype/hbyw/hjzl/dqhjzlnew/83909. html, 最后检索日期: 2023年 5月30日。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
咸阳推动解决大气污染的突出问题“重视不够,决心不大,谋划不足,推进不力”,近5年咸阳细颗粒物平均浓度、优良天数、重度及以上污染天数均处于陕西末位。
(二)基础设施、公共服务薄弱等短板亟须突破
陕北地区尤其是黄河干流、无定河等流域内的县域路网密度不高、通达能力有限,不仅影响县域内城乡生产要素、商品的流通,也影响与外界的联系。同时,由于气候变化等原因,榆林、延安等地年降雨量、频率增加,道路滑坡时有发生,对高速公路等级以下的公路通达性影响较大。除关中地区、榆林神木市以外,大多数县域的市政、网络、数字化等基础设施建设滞后、更新缓慢、维护缺乏,县城交通拥堵、停车难、垃圾清运及处理等问题突出,现有的教育、医疗、就业、住房、文化娱乐等公共服务的内容和质量难以满足群众的需求,与县域经济社会实现高质量发展存在一定差距。同时,城市、县城发展提供的优质公共服务、产业岗位,逐级带走了劳动力等县域经济、乡村经济发展所需资源,乡村产业振兴、县域经济发展难度加大,成为陕西黄河流域高质量发展的短板之一。
(三)生态价值实现渠道有待探索
生态环境保护和经济社会发展相辅相成,生态价值实现是推动生态、经济、社会三者协调发展、可持续发展的重要途径。黄土高原、渭北、六盘山区、毛乌素沙漠等地区水资源短缺,生态环境脆弱。实现生态保护和高质量发展,比关中地区面临更多的生态环境制约。随着黄河流域生态保护和高质量发展战略的实施,国家加大环境保护力度和能源消费总量控制力度,经济发展的节能减排压力陡增。产业发展需要的土地、水等资源可能会逐渐紧缺,更加严格的环境政策可能提高生产成本。 2022年,陕北地区部分能化项目受能耗指标影响,未能持续推进。另外,随着退耕还林还草政策的持续实施,陕西黄河流域内有大量林草、农业、生态保护地等资源,林(草)业碳汇、绿色农产品、有机农产品、生态旅游等生态产品有待开发,生态资源的经济价值实现任务重。
8 6 1社会科学文献出版社版权所有，复旦大学下载使用
2022~2023年陕西黄河流域生态保护和高质量发展研究报告
(四)现代化产业体系有待构建
高水平生态保护背景下的现代化产业体系构建对传统产业转型提出了绿色化、智能化等要求。从三次产业占比来看,长期以来陕西经济对重化工产业过度依赖,第三产业发展相对不足;第一产业占比、第二产业占比分别比全国高0.6个、 8.7个百分点(见表2)。黄河流域10个市(区),渭南、商洛、咸阳、延安第一产业占比较大,均达10%以上;榆林、韩城第二产业占比均为71.4%。从区域发展来看,关中地区水资源、能源资源相对短缺,经济发展、人口集聚伴随着人地矛盾加剧,资源承载力、生态环境承载力处于超载状态;陕北地区能源主导型产业优势明显,资源枯竭、产能落后、环境污染等问题倒逼其产业结构调整升级,但是部分产业升级进展缓慢,第二轮中央环保督察指出,榆林淘汰兰炭落后产能比国家要求时限推迟了9年。高层次人才引进、劳动力聚集、用地结构调整、以水定产、科技转化、环境规制等因素,是陕西黄河流域现代产业体系构建的重要制约。
表2 2022年全国、陕西、各市(区)三次产业占比单位: %
地区第一产业第二产业第三产业 全国7. 339. 952. 8 陕西7. 948. 643. 5 西安2. 835. 561. 7 宝鸡8. 557. 534. 0 咸阳14. 547. 438. 1 铜川7. 144. 448. 5 渭南19. 638. 541. 9 延安10. 162. 827. 1 榆林4. 871. 423. 8 杨凌6. 844. 149. 1 韩城7. 171. 421. 5 商洛13. 939. 946. 2   资料来源:国家统计局: 《中华人民共和国2022年国民经济和社会发展统计公报》, 2023;陕西 省统计局、国家统计局陕西调查总队: 《2022年陕西省国民经济和社会发展统计公报》, 2023;各市 (区)统计局: 《2022年国民经济和社会发展统计公报》, 2023。
9 6 1社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
  乡村振兴是实现高质量发展的重要板块,现代农业体系是现代化产业体系的重要组成。目前,陕西黄河流域尤其是渭北旱塬、黄河沿岸土石山区、六盘山区、无定河流域等区域,农业生产基础条件相对薄弱,抵御自然灾害的能力较弱,适应现代农业发展要求的新型职业农民相对短缺。蔬菜、家禽、肉牛肉羊、羊乳、苹果等现代农业全产业链仍在建设中,果、畜、枣、小杂粮等大多数农产品加工企业仍停留在初(粗)加工阶段,深加工企业仍然较少、规模较小。 “两品一标”产品品牌相对较少,截至2023年6月,陕西有效期内的有机产品、绿色食品认证、全国地理标志农产品合计1625个,在黄河流域九省区中排第7位;比最多的山东少3649个,比毗邻的四川、甘肃、山西、内蒙古、河南分别少689个、 737个、 1302个、 1680个、 2576个。
①
三 持续推进陕西黄河流域生态保护和  高质量发展的对策建议
  从国内形势来看,黄河流域生态保护和高质量发展战略、乡村振兴战略、推进西部大开发形成新格局、以县城为重要载体的城镇化建设、建设全国统一大市场等国家战略叠加,为黄河流域九省区生态保护和高质量发展树立了转型方向、构建了升级平台,为集聚新要素、培育新优势提供了政策支撑。新一轮西部大开发、乡村振兴等战略的实施,为陕西、青海、甘肃、宁夏等西部省份提供了人才支持,为生态保护和高质量发展带来了新视角、新理念、新探索。近年来,受国际形势、能源短缺等影响,化工、汽车及零部件、机械等行业,出现从欧洲等地区向国内转移的趋势,进一步加速国内传统产业升级、新兴产业布局调整、区域产业分工重构,这些新变化也为陕西推动经济高质量发展提供了产业契机。数字经济蓬勃发展,信息基础设施持续完善,正在不断改变传统意义上的时空距离,为陕西链接更多要素、拓展更广市场、打造更好品牌、实现更优现代化治理等提供了新渠道、新路径。从省内形势来看, 2023年,陕西开展高质量项目推进年、营商环境突破
0 7 1①资料来源:全国地理标志农产品查询系统, http: / /www. anluyun. com/,最后检索日期: 2023年5月30日;全国认证认可信息公共服务平台, http: / /cx. cnca. cn/CertECloud/result/skipResultList,最后检索日期: 2023年5月30日。社会科学文献出版社版权所有，复旦大学下载使用
2022~2023年陕西黄河流域生态保护和高质量发展研究报告
年、干部作风能力提升年“三个年”活动,全力推动奋进中国式现代化新征程,谱写陕西高质量发展新篇章。 2023年第一季度,陕西经济运行稳中有进、进中向好,地区生产总值增长5.3%,比全国高0.8个百分点;第一产业增加值、第二产业增加值、第三产业增加值的增速,分别比全国高0.4个、 0.8个、 1.1个百分点
①。值得一提的是,陕西现代农业、能源产业、现代服务业等产业转型升级迟缓仍待破解,科技大省优势转化为高质量发展动能步伐缓慢仍待破解。城乡协调发展、县域经济、开放型经济、乡村经济等发展不足,关中地区空气质量改善、陕北生态脆弱地区实现经济社会全面发展、绿色现代化产业体系构建等生态环境保护任务依然艰巨。“在西部地区发挥示范作用” “努力在实现科技自立自强、构建现代化产业体系、促进城乡区域协调发展、扩大高水平对外开放、加强生态环境保护等方面实现新突破,奋力谱写中国式现代化建设的陕西篇章”
②是习近平总书记对陕西工作的最新要求,也为陕西黄河流域生态保护和高质量发展明确了主攻方向。深入学习贯彻党的二十大精神,完整准确全面贯彻新发展理念,以更大决心更大力度抓好大保护、推进大治理,落实黄河流域生态环境保护规划和实施方案,不断提升流域生态系统多样性、稳定性、持续性,不断提升防灾防险能力水平,促进流域生态持续好转,加快推进经济社会发展全面绿色转型,才能持续提升陕西黄河流域生态保护和高质量发展质效。
(一)融合发展,构建生态保护和高质量发展的新格局
一是推进三生融合。推进生产生活生态的“三生”融合,在生产上实现产业融合、集约高效,在生活上实现公共服务相匹配、宜居适度,在生态上实现留住青山绿水、宜居宜业。乡村不单能发展农业、提供农产品,也能发展旅游、文化创意、健康养老等产业,还能提供工艺品、文化产品、旅游产品、康
1 7 1①
②陕西省统计局: 《2023年一季度全省国民经济运行情况》, http: / /tjj. shaanxi. gov. cn/tjsj/tjxx/qs/202304/t20230427_ 2284291. html,最后检索日期: 2023年5月30日;国家统计局: 《一季度经济运行开局良好》, http: / /www. stats. gov. cn/sj/zxfb/202304/t20230418_ 1938706. html,最后检索日期: 2023年5月30日。新华社: 《习近平听取陕西省委和省政府工作汇报》, https: / /www. gov. cn/govweb/yaowen/liebiao/202305/content_ 6874465. htm,最后检索日期: 2023年5月30日。社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
健养老产品,还能提供城市居民休闲度假、养生养老场所;城市不单能发展工业、服务业,也能发展工业旅游、科技旅游、夜间经济、文化打卡等新业态,还能打造公园城市、可食地景等新宜居场所。二是推进产业融合。找准资源优势和产业发展趋势的最佳结合点,再梳理、再定位主导产业,尤其是各县域要找准实现高质量发展的支柱产业。整合资源,加大政策支持力度,推动产业“单个产业→全产业链→产业集群”的升级转换。发展电子商务、休闲旅游、健康养生等新产业新业态,促进产业链、供应链、价值链留在陕西,创造更多就业机会。依托农业、文化、能源等特色优势资源,打造全产业链,推动一二三产业融合发展、农旅融合发展、文旅融合发展、能化产业垂直一体化发展。三是推进城乡融合。促进城乡空间融合,坚持城乡一体规划、功能互促,统筹城乡产业、基础设施、公共服务、资源能源、生态环境等布局,形成现代城市、宜居宜业县城、美丽乡村交相辉映的城乡发展格局。促进城乡要素融合,打破阻断、妨碍要素自由流动和优化配置的瓶颈制约,推动土地、人才、资金、技术等要素在城乡合理流动、高效聚合。促进城乡社会融合,以均衡化、普惠化、便捷化为导向,推动城乡基本公共服务全员覆盖、标准统一、制度并轨。促进县域产城融合。依靠产业集聚推动人口集聚,通过人口集聚促进以县城为载体的城镇化发展。遵循乡村发展规律,根据人口分布、资源禀赋,合理调整镇、村庄布局,科学规划产业布局,推动县城、镇、中心村有序、有机、协调发展。
(二)明确方向,聚焦生态保护和高质量发展的新目标
一是推动结构调整。建设绿色低碳循环发展的经济体系,促进生产生活全面绿色转型,持续推动产业发展、生活消费、能源消耗、交通运输等结构调整,积极实施散煤治理、产业升级、车辆优化、环保产业培育等工程。二是做好重点领域污染防治。督察涉及大气污染治理的法律法规和政策文件落实执行情况,健全完善大气污染治理“党政同责” “一岗双责”长效机制,坚决问责大气污染治理“慢作为、不作为、乱作为”行为,切实整改秋冬季大气污染综合治理攻坚行动、被挂牌督办约谈、新闻媒体曝光、群众反映强烈的大气污染治理突出问题。三是推进碳达峰碳中和。梯次有序实施碳达峰十大行动,完善“两高一低”项目审查机制,推动生物质发电、生活垃圾发电等项目建设,
2 7 1社会科学文献出版社版权所有，复旦大学下载使用
2022~2023年陕西黄河流域生态保护和高质量发展研究报告
开展碳捕集利用、碳封存等技术攻关,持续推进百万亩绿色碳库示范基地建设。四是全力打造节水型社会。陕西黄河干流沿线、渭河沿线,分布有府谷、神木、韩城等能源基地,咸阳、渭南等农业灌溉区,西安—咸阳国际化大都市,应大力贯彻节水理念,推进先进节水措施,开展工业、农业、生活等节水示范活动。五是加快产业生态化步伐。完善与产业生态化相关的工作机制、新型治理机制、考核机制、环境监管体制等配套政策。持续推进高标准农田建设,发展智慧农业,推广新型农业经营模式,积极探索“双碳”目标下的农业减排、固碳路径。调整能源产业结构,遏制高能耗、高污染、高耗水项目建设,发展光能、风能等新能源产业;建设绿色产业示范基地,培育生态工业园区。做大做强现代物流业、金融业、科技服务业等生产性服务业;立足生态禀赋,发展黄河流域生态旅游。
(三)科技引领,激发生态保护和高质量发展的新动能
持续推进信息基础设施建设,不断缩短传统要素流动、产品流通的时空距离,重塑经济高质量发展新空间。加速推进传统产业数字化、智慧化转型,提升物联网等信息技术对产业转型升级的渗透融合能力,加快数据要素融入传统产业的生产、流通、销售等各个环节,形成特色鲜明、参与度广、带动能力强、数字化水平高的产业链条。充分利用信息技术推动公共服务模式创新,加快远程医疗、远程教育等基础设施及服务建设。积极推进智慧政府、数字政府建设,充分发挥现代化治理的精准性、协调性、及时性和有效性,实现“数据多跑路、群众少跑路”。
(四)文化赋能,打造生态保护和高质量发展的新引擎
系统推进黄河文化研究和品牌打造,阐释黄河文化时代价值,加快长城、长征、黄河国家文化公园(陕西段)建设。深入挖掘黄河文化、历史文化、红色文化、都市文化、工业文化、农耕文化、民俗文化和自然风光,推动陕西黄河流域全域旅游示范区、文旅融合示范区建设,着力构建黄河文旅板块;充分利用现代化声光电科技手段,推动特色文化资源产业化、品牌化,拓展价值链;将美学、艺术等思维融入文化产业发展,最大限度丰富文化产品内涵和提升文化产品附加值;促进各文化IP相互融入各类产业,构建可彰显陕西黄河
3 7 1社会科学文献出版社版权所有，复旦大学下载使用
黄河流域蓝皮书
流域文化价值的特色产业体系。加强文化遗产保护利用,推进陕西长城、汉唐帝陵等文物保护条例立法,完善佳县古枣园系统、临潼石榴种植系统等全球、国家重要农业文化遗产保护机制,推进石峁遗址申遗等工作,加强沿黄考古合作。建立健全农业文化遗产保护发展机制。科学整体谋划,制定农业文化遗产保护规划;建立农业农村、发改、林业、文旅、文物、生态环境、科技、教育等多部门共同参与的农业文化遗产保护发展联席会议工作机制;建立以生态与文化补偿为核心的政策激励机制;组织编写农业文化遗产相关科普读物,充分利用传统媒体、新媒体、融媒体开展宣传;成立省级专项资金,支持深入挖掘重要农业文化遗产资源发展乡村文化旅游等业态,创建农业文化遗产品牌,丰富农业文化遗产活化利用形式。
(五)创新驱动,激活生态保护和高质量发展的内生动力
一是要素投入方面,加快创新体系建设,推动更多创新资源向陕西黄河流域集聚,促进创新成果在流域转化。加快发展新经济、新业态,积极布局新基建,激发企业创新活力,吸引绿色科技创新项目落地。集聚一流人才队伍,精准对接特色优势产业、生态保护和高质量发展需求,积极引进和培养一批高层次创新人才和创新团队。二是生态价值实现方面,建立健全“两山”转化工作机制,构建上下对接、平级联动的多部门协调配合机制,联合出台实施方案,制定各级政府、各级部门的任务清单、权责清单。完善选人、用人机制,适度加大对任期内生态治理、特色产业发展“双突出”领导干部的提拔倾斜力度。建立“两山”转化项目库,成立专项资金撬动民间资本,重点支持入库项目。开展“两山”转化项目试点,逐步在全省推广有效做法。引导金融机构创新绿色信贷业务,开展“生态资产权益抵押+特色产业项目贷”试点。健全市场化、多元化生态补偿机制、减污降碳协同增效机制。完善碳交易市场体系,推动“两山”效益的自由转换。三是民生保障方面,建立健全社会事业轮岗帮扶机制,随着乡村振兴等战略的实施,县城、镇、村的各类基础设施、公共服务的硬件水平得到极大提升。硬件设施不被闲置、切实发挥作用,是需要重视的问题。同时,为追求更高水平的教育、医疗等公共服务,大量县域人口向市级城市流动,市级城市人口向西安等中心城市流动。因此,有必要从省级层面统筹相关人才资源,全面提升县域、非中心城市的公共服务质量,
4 7 1社会科学文献出版社版权所有，复旦大学下载使用
2022~2023年陕西黄河流域生态保护和高质量发展研究报告
吸引人口回流、产业回流。进一步建立健全人才激励机制,鼓励科研院所、教育机构、卫生机构,与各非中心城市、各县长期定期全面开展轮岗交流、结对帮扶、业务合作等活动。
(六)开放合作,激活生态保护和高质量发展的新动力
以首届中国—中亚峰会为契机,推动与中亚各国在经贸、能源、绿色创新、农业、文化等方面的务实合作。发挥区位优势,完善产业和基础设施配套,加强国际交往功能,打造黄河流域对外开放门户;发挥杨凌农业科技、陕北能源化工、科教大省、文化大省等优势,打造具有国际影响力的现代农业产业带、绿色能化产业带、文化旅游带。参考文献
高国力、贾若祥、王继源、窦红涛: 《黄河流域生态保护和高质量发展的重要进展、 综合评价及主要导向》, 《兰州大学学报》 (社会科学版) 2022年第2期。任保平、杜宇翔: 《黄河流域高质量发展背景下产业生态化转型的路径与政策》, 《人民黄河》 2022年第3期。解振华: 《做好黄河流域生态保护和高质量发展的关键之举— — —在“黄河流域生态保护和高质量发展”国际论坛上的主旨演讲》, 《环境与可持续发展》 2021年第2期。 许广月、薛栋: 《以高水平生态保护驱动黄河流域高质量发展》, 《中州学刊》 2021 年第10期。赵刚: 《以更大决心更大力度抓好大保护推进大治理 不断提升流域生态系统多样性稳定性持续性》, 《陕西日报》 2023年2月16日。
5 7 1